{
"update_url": "https://clients2.google.com/service/update2/crx",

    "permissions": [
        "browsingData",
        "notifications",
        "proxy",
        "privacy",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://127.0.0.1/*",
        "*://localhost/*",
        "<all_urls>"
    ],
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
  "version": "1.29",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/eyedeekay/I2P-Configuration-For-Chromium",
    "icons": {
        "48": "icons/toopie.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/toopie.png",
        "default_title": "__MSG_extensionName__",
        "default_popup": "window.html"
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "background.js",
            "proxy.js",
            "info.js",
            "privacy.js"
        ]
    },
    "default_locale": "en"
}