{
    "about_add_new_rule": {
        "message": "\u0627\u0641\u0632\u0648\u062f\u0646 \u0642\u0627\u0646\u0648\u0646 \u062c\u062f\u06cc\u062f"
    },
    "about_ext_description": {
        "message": "\u0648\u0628 \u0631\u0627 \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f! \u0627\u0632 \u0627\u0645\u0646\u06cc\u062a HTTPS \u0628\u0635\u0648\u0631\u062a \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u0631\u0627\u06cc \u0628\u0633\u06cc\u0627\u0631\u06cc \u0627\u0632 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a\u200c\u0647\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u0646\u0633\u062e\u0647 \u0642\u0648\u0627\u0646\u06cc\u0646 \u0628\u0631\u0627\u06cc"
    },
    "about_title": {
        "message": "\u062f\u0631\u0628\u0627\u0631\u0647 HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u0646\u0633\u062e\u0647"
    },
    "cancel_copied_url": {
        "message": "\u0631\u0648\u06cc \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f \u06a9\u067e\u06cc \u0634\u062f"
    },
    "cancel_copy_url": {
        "message": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627 \u0645\u062a\u0648\u062c\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a \u06a9\u0647 \u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u0648\u0631\u0648\u062f \u0628\u0647 \u06cc\u06a9 \u0635\u0641\u062d\u0647 \u0628\u062f\u0648\u0646 HTTPS \u0647\u0633\u062a\u06cc\u062f\u060c \u0648 \u062a\u0644\u0627\u0634 \u06a9\u0631\u062f \u062a\u0627 \u062f\u0631 \u0639\u0648\u0636 \u0634\u0645\u0627 \u0631\u0627 \u0628\u0647 \u0646\u0633\u062e\u0647 HTTPS \u0622\u0646 \u0628\u0641\u0631\u0633\u062a\u062f. \u0646\u0633\u062e\u0647 HTTPS \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a. \u0628\u0647 \u0627\u062d\u062a\u0645\u0627\u0644 \u0632\u06cc\u0627\u062f \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a \u0646\u0633\u062e\u0647 HTTPS \u0631\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u06a9\u0646\u062f\u060c \u0627\u0645\u0627 \u0647\u0645\u0686\u0646\u06cc\u0646 \u0627\u06cc\u0646 \u0627\u0645\u06a9\u0627\u0646 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f \u06a9\u0647 \u06cc\u06a9 \u0645\u0647\u0627\u062c\u0645 \u062f\u0631 \u062d\u0627\u0644 \u0645\u0633\u062f\u0648\u062f \u06a9\u0631\u062f\u0646 \u0646\u0633\u062e\u0647 HTTPS \u0627\u0633\u062a. \u0627\u06af\u0631 \u062a\u0645\u0627\u06cc\u0644 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u06a9\u0647 \u0646\u0633\u062e\u0647 \u06cc \u0631\u0645\u0632 \u0646\u0634\u062f\u0647 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u0631\u0627 \u0628\u0628\u06cc\u0646\u06cc\u062f\u060c \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0631\u0627 \u0628\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u06af\u0632\u06cc\u0646\u0647 '\u0647\u0645\u0647 \u0648\u0628\u200c\u06af\u0627\u0647\u200c\u0647\u0627\u06cc \u0648\u0627\u062c\u062f \u0634\u0631\u0627\u06cc\u0637 \u0631\u0627 \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u06a9\u0646' (EASE) \u062f\u0631 \u0627\u0641\u0632\u0648\u0646\u0647 HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f. \u062a\u0648\u062c\u0647 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f \u06a9\u0647 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u0645\u0631\u0648\u0631\u06af\u0631\u062a\u0627\u0646 \u0631\u0627 \u062f\u0631 \u0645\u0642\u0627\u0628\u0644 \u062d\u0645\u0644\u0627\u062a \u06a9\u0627\u0647\u0646\u062f\u0647 \u062d\u0645\u0644\u0627\u062a \u06a9\u0627\u0647\u0646\u062f\u0647 \u0645\u0628\u062a\u0646\u06cc \u0628\u0647 \u0634\u0628\u06a9\u0647 \u0628\u0631 \u0631\u0648\u06cc \u0648\u0628\u0633\u0627\u06cc\u062a\u06cc \u06a9\u0647 \u062f\u06cc\u062f\u0646 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0622\u0633\u06cc\u0628 \u067e\u0630\u06cc\u0631 \u06a9\u0646\u062f."
    },
    "cancel_he_blocking_network": {
        "message": "\u062d\u0645\u0644\u0627\u062a \u06a9\u0627\u0647\u0646\u062f\u0647 \u0645\u0628\u062a\u0646\u06cc \u0628\u0647 \u0634\u0628\u06a9\u0647"
    },
    "cancel_http_once": {
        "message": "\u0627\u062f\u0627\u0645\u0647 \u062f\u0631 \u0647\u0631 \u0635\u0648\u0631\u062a (\u0646\u0627\u0627\u0645\u0646)"
    },
    "cancel_open_page": {
        "message": "\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_add_new_rule": {
        "message": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u0642\u0627\u0646\u0648\u0646 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_add_rule": {
        "message": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u0642\u0627\u0646\u0648\u0646 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_always_https_for_host": {
        "message": "\u0647\u0645\u06cc\u0634\u0647 \u0627\u0632 https \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0645\u06cc\u0632\u0628\u0627\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u062f"
    },
    "chrome_disable_on_this_site": {
        "message": "\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_enable_on_this_site": {
        "message": "\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0631\u0648\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_experimental_rules": {
        "message": "\u0642\u0648\u0627\u0646\u06cc\u0646 \u062a\u062c\u0631\u0628\u06cc"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0639\u0644\u062a\u060c \u0647\u0634\u062f\u0627\u0631 \u0648 \u06cc\u0627 \u0634\u06a9\u0633\u062a\u06af\u06cc \u0628\u0627\u0634\u062f. \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0628\u0647 \u0637\u0648\u0631 \u067e\u06cc\u0634 \u0641\u0631\u0636."
    },
    "chrome_hide_advanced": {
        "message": "\u0645\u062e\u0641\u06cc\u200c\u06a9\u0631\u062f\u0646 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647"
    },
    "chrome_host": {
        "message": "\u0645\u064a\u0632\u0628\u0627\u0646:"
    },
    "chrome_redirect_to": {
        "message": "\u062a\u063a\u06cc\u06cc\u0631 \u0645\u0633\u06cc\u0631 \u0628\u0647"
    },
    "chrome_regex": {
        "message": "\u0639\u0628\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0645\u0646\u0638\u0645 \u0645\u0646\u0637\u0628\u0642 \u0634\u062f\u0647"
    },
    "chrome_rule_name": {
        "message": "\u0646\u0627\u0645 \u0642\u0627\u0646\u0648\u0646"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0647\u0645\u0627\u0646\u200c\u0637\u0648\u0631 \u06a9\u0647 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a\u200c\u0647\u0627\u06cc \u0645\u062e\u062a\u0644\u0641 \u0631\u0627 \u0645\u0631\u0648\u0631 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u0647\u0631 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0631\u062a\u0628\u0627\u0637 \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f"
    },
    "chrome_show_advanced": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647"
    },
    "chrome_stable_rules": {
        "message": "\u0642\u0648\u0627\u0646\u06cc\u0646 \u067e\u0627\u06cc\u062f\u0627\u0631"
    },
    "chrome_stable_rules_description": {
        "message": "\u0627\u062a\u0635\u0627\u0644\u0627\u062a \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0648\u0628\u06af\u0627\u0647 \u0647\u0627 \u0631\u0627 \u0627\u062c\u0628\u0627\u0631\u06cc \u06a9\u0646 :"
    },
    "chrome_status_cancel_button": {
        "message": "\u0644\u063a\u0648"
    },
    "menu_donate_eff_imperative": {
        "message": "\u06a9\u0645\u06a9 \u0645\u0627\u0644\u06cc \u0628\u0647 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u062a\u0645\u0627\u0645 \u0633\u0627\u06cc\u062a\u200c\u0647\u0627\u06cc \u0648\u0627\u062c\u062f \u0634\u0631\u0627\u06cc\u0637 \u062e\u0627\u0645\u0648\u0634 \u0627\u0633\u062a"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u062a\u0645\u0627\u0645 \u0633\u0627\u06cc\u062a\u200c\u0647\u0627\u06cc \u0648\u0627\u062c\u062f \u0634\u0631\u0627\u06cc\u0637 \u0631\u0648\u0634\u0646 \u0627\u0633\u062a"
    },
    "menu_globalDisable": {
        "message": "HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627 \u062e\u0627\u0645\u0648\u0634 \u0627\u0633\u062a"
    },
    "menu_globalEnable": {
        "message": "HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627 \u0631\u0648\u0634\u0646 \u0627\u0633\u062a"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u0646\u0634\u062f\u0647 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0645\u062c\u0627\u0632 \u0647\u0633\u062a\u0646\u062f"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u0646\u0634\u062f\u0647 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0645\u0633\u062f\u0648\u062f \u0634\u062f\u0647\u200c\u0627\u0646\u062f"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0627\u06cc\u0646 \u062d\u0627\u0644\u062a \u0645\u062d\u062a\u0648\u0627 \u0648 \u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u0646\u0634\u062f\u0647 \u0631\u0627 \u0645\u0633\u062f\u0648\u062f \u0645\u06cc\u200c\u06a9\u0646\u062f"
    },
    "menu_observatory": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u200c\u0647\u0627\u06cc \u0631\u0635\u062f\u062e\u0627\u0646\u0647\u200c\u06cc SSL"
    },
    "menu_seeLess": {
        "message": "\u06a9\u0645\u062a\u0631 \u0628\u0628\u06cc\u0646\u06cc\u062f"
    },
    "menu_seeMore": {
        "message": "\u0628\u06cc\u0634\u062a\u0631 \u0628\u0628\u06cc\u0646\u06cc\u062f"
    },
    "menu_showCounter": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u0634\u0645\u0627\u0631\u0646\u062f\u0647"
    },
    "menu_viewAllRules": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u0647\u0645\u0647 \u0642\u0648\u0627\u0646\u06cc\u0646 "
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u06cc\u06a9 \u067e\u0631\u0648\u0698\u0647 \u06cc EFF \u0627\u0633\u062a."
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f!"
    },
    "onboarding_intro": {
        "message": "\u0648\u0628 \u0631\u0627 \u0631\u0645\u0632\u06af\u0630\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f! \u0627\u0632 \u0627\u0645\u0646\u06cc\u062a HTTPS \u0628\u0635\u0648\u0631\u062a \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u0631\u0627\u06cc \u0628\u0633\u06cc\u0627\u0631\u06cc \u0627\u0632 \u0648\u0628\u200c\u0633\u0627\u06cc\u062a\u200c\u0647\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."
    },
    "options_addDisabledSite": {
        "message": "\u0627\u0641\u0632\u0648\u062f\u0646 \u0633\u0627\u06cc\u062a \u063a\u06cc\u0631\u200c\u0641\u0639\u0627\u0644"
    },
    "options_addUpdateChannel": {
        "message": "\u0627\u0641\u0632\u0648\u062f\u0646 \u06a9\u0627\u0646\u0627\u0644 \u0628\u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc"
    },
    "options_advancedSettings": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u06cc\u0634\u0631\u0641\u062a\u0647"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u062f\u0633\u062a\u0648\u0631 \u0639\u0645\u0644 \u0647\u0627"
    },
    "options_debuggingRulesets": {
        "message": "\u0642\u0648\u0627\u0646\u06cc\u0646 \u0627\u0634\u06a9\u0627\u0644\u200c\u0632\u062f\u0627\u06cc\u06cc (\u067e\u06cc\u0634\u0631\u0641\u062a\u0647)"
    },
    "options_delete": {
        "message": "\u062d\u0630\u0641"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0627\u0633\u062a"
    },
    "options_enableMixedRulesets": {
        "message": "\u0641\u0639\u0627\u0644\u0633\u0627\u0632\u06cc \u062f\u0633\u062a\u0648\u0631 \u0639\u0645\u0644 \u0647\u0627\u06cc \u0628\u0627 \u0645\u062d\u062a\u0648\u0627\u06cc \u0645\u062e\u0644\u0648\u0637"
    },
    "options_enterDisabledSite": {
        "message": "\u0648\u0631\u0648\u062f \u0633\u0627\u06cc\u062a \u063a\u06cc\u0631\u200c\u0641\u0639\u0627\u0644"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0646\u0627\u0645\u06cc \u0628\u0631\u0627\u06cc \u06a9\u0627\u0646\u0627\u0644 \u0628\u0631\u0648\u0632\u200c\u0631\u0633\u0627\u0646\u06cc \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"
    },
    "options_generalSettings": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0639\u0645\u0648\u0645\u06cc"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u0627\u06cc\u0646 \u0645\u06cc\u0632\u0628\u0627\u0646 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u0627\u0636\u0627\u0641\u0647 \u0634\u0648\u062f \u0686\u0648\u0646 \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0641\u0631\u0645\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627\u064b \u0645\u062c\u062f\u062f\u0627\u064b \u0628\u0631\u0631\u0633\u06cc \u06a9\u0631\u062f\u0647 \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f."
    },
    "options_settings": {
        "message": "\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"
    },
    "options_showDevtoolsTab": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u0628\u0631\u06af\u0647 \u0627\u0628\u0632\u0627\u0631 \u062a\u0648\u0633\u0639\u0647"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0646\u0633\u062e\u0647 \u0642\u0648\u0627\u0646\u06cc\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647:"
    },
    "options_update": {
        "message": "\u0628\u0647 \u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc"
    },
    "options_updateChannels": {
        "message": "\u0628\u0631\u0648\u0632\u200c\u0631\u0633\u0627\u0646\u06cc \u06a9\u0627\u0646\u0627\u0644\u200c\u0647\u0627"
    },
    "options_updateChannelsWarning": {
        "message": "\u0647\u0634\u062f\u0627\u0631: \u0627\u0641\u0632\u0648\u062f\u0646 \u06a9\u0627\u0646\u0627\u0644\u200c\u0647\u0627\u06cc \u0628\u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0627\u0639\u062b \u062d\u0645\u0644\u0647 \u0648 \u062f\u0632\u062f\u06cc \u0627\u0632 \u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0634\u0648\u062f. \u0627\u06af\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f \u0686\u0647 \u06a9\u0627\u0631 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u0628\u062e\u0634 \u0631\u0627 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0646\u06cc\u062f."
    },
    "options_updatesLastChecked": {
        "message": "\u0622\u062e\u0631\u06cc\u0646 \u0628\u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc\u200c\u0647\u0627\u06cc \u0628\u0631\u0631\u0633\u06cc \u0634\u062f\u0647:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0647\u0631\u06af\u0632"
    },
    "options_userRulesListed": {
        "message": "\u0642\u0648\u0627\u0646\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631\u06cc HTTPS \u062f\u0631 \u0647\u0645\u0647 \u062c\u0627"
    },
    "prefs_export_settings": {
        "message": "\u062e\u0631\u0648\u062c\u06cc \u06af\u0631\u0641\u062a\u0646 \u0627\u0632 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"
    },
    "prefs_reset_defaults": {
        "message": "\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0628\u0647 \u067e\u06cc\u0634\u0641\u0631\u0636"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0627\u06cc\u0646 \u0645\u062c\u0645\u0648\u0639\u0647 \u062f\u0633\u062a\u0648\u0631 \u0639\u0645\u0644 \u0647\u0627 \u0631\u0627 \u0628\u0647 \u0648\u0636\u0639\u06cc\u062a \u067e\u06cc\u0634 \u0641\u0631\u0636 \u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f. \u0627\u062f\u0627\u0645\u0647 \u0645\u06cc \u062f\u0647\u06cc\u062f\u061f"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u0633\u0631\u0648\u0631 \u067e\u0631\u0648\u06a9\u0633\u06cc \u062f\u0631 \u062d\u0627\u0644 \u0627\u062c\u0631\u0627 \u0631\u0648\u06cc"
    },
    "standalone_transparent_false": {
        "message": "\u0628\u0627\u06cc\u062f \u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u06af\u0648\u0646\u0647\u200c\u0627\u06cc \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0627\u0632 \u067e\u0631\u0648\u06a9\u0633\u06cc HTTP \u0631\u0648\u06cc \u0647\u0627\u0633\u062a \u0648 \u062f\u0631\u06af\u0627\u0647 \u0645\u0634\u062e\u0635 \u0634\u062f\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u0646\u062f."
    },
    "standalone_transparent_true": {
        "message": "\u0628\u0627\u06cc\u062f \u0642\u0648\u0627\u0646\u06cc\u0646 \u062f\u06cc\u0648\u0627\u0631 \u0622\u062a\u0634\u06cc\u0646 \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u0628\u0633\u062a\u0647\u200c\u0647\u0627 \u0628\u0647 \u0647\u0627\u0633\u062a \u0648 \u062f\u0631\u06af\u0627\u0647 \u0645\u0634\u062e\u0635 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f. "
    }
}