/*
 * Copyright (C) 2005-2021 Giorgio Maone <https://maone.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
@import url(slider.css);

body {
  background: var(--img-noscript-options) no-repeat fixed top right;
  background-size: 7em;
  padding: 0 2em 0 0;
  margin: 0.5em 0.5em 0.5em 0.5em;
}

#header {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0 6em 0 0;
  align-items: center;
  justify-content: space-between;
}
#header h1 {
  color: var(--accent-color);
  text-shadow: 0.06em 0.06em 0.06em #0008;
  font-size: 2em;
  padding: 0;
  margin: 0;
  text-align: right;
}
#version {
  color: var(--text-color);
  font-size: 0.75em;
  padding: 0;
  margin: 0 0 0.5em;
  display: block;
  text-align: right;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin: 0 0 1em 0;
}

.buttons :is(button, .button) {
  margin: .5em;
}

#sect-general {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1em;
}

section fieldset {
  margin: 1em 0;
  padding: .5em 1em;
}

section > form {
  padding: 0 .5em;
}

fieldset:disabled {
  opacity: .5;
}

.sect-sites form {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sect-sites form > label {
  white-space: nowrap;
}
#newsite {
  flex: 2 2;
}

#policy {
  display: block;
  margin-top: .5em;
  min-height: 20em;
  width: 90%;
}
.hide, body:not(.debug) div.debug {
  display: none;
}

#debug-tools {
  padding-left: 2.5em;
  font-weight: bold;
}

.error {
  background: #ff8;
  color: red;
}

#policy-error {
  background: red;
  color: #ff8;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

input, button {
  font-size: 1em;
}

button.add {
  font-size: 1.4em;
  padding: .2em .4em;
}

#import-container {
  position: relative;
  display: flex;
}
#file-import {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  border: none;
  -moz-appearance: none;
  appearance: none;
}

#xssFaq {
  white-space: nowrap;
}

#clearclick-options {
  display: none;
}


.flextabs__tab {
  /* shift all tabs to appear before content */
  order: -1;
  /* let tabs scale to fit multiple on each row */
  width: auto;
  margin: 0;
}
.flextabs__content--active {
  /* ignore states activated for multi (accordion) toggle view */
  display: none;
}
.flextabs__content--active--last {
  /* show the last activated item */
  display: block;
}

.flextabs__content, .flextabs__toggle[aria-expanded="true"] {
  background-color: var(--tab-color2) !important;
  border: 0 solid var(--fg--color1);
}

.flextabs__toggle {
  -moz-appearance: none;
  border-width: 0 !important;
  margin: 0 4px 0 0;
  background-color: var(--tab-color1);
  outline-width: 0 !important;
  border-radius: 1em 1em 0 0;
  padding: .4em .8em;
}

@media (max-width: 630px) {
  body {
    background-size: 8em ;
    padding: 0;
    margin: 0;
  }
  #header {
    margin: .5em 8em 0 .5em;
  }
}

@media (max-width: 440px) {
  .flextabs__toggle {
    border-radius: 1em;
    margin: -1em 0 0 0;
  }
  .flextabs__toggle[aria-expanded="true"] {
    font-weight: bold;
    box-shadow: 1px 1px 1px inset;
    z-index: 1;
    position: relative;
  }

  body {
    background-size: 6em;
  }
  #header {
    margin: 0;
  }
  #header > .title {
    margin-right: 6em;
  }

}

.flextabs__content {
  padding: .5em;
}

#xss-options {
  display: none;
}

.mozwebext #xss-options {
  display: block;
}

#vintageTheme-opt {
  background: url(/img/logo.svg) no-repeat center left, url(/img/vintage/logo.svg) no-repeat center right;
  background-size: 2em auto, 2em auto;
}
label[for="opt-vintageTheme"] {
	text-indent: -5000px;
	padding: 0 1.2em;
}

.hc #vintageTheme-opt {
  background: none;
}
.hc label[for="opt-vintageTheme"] {
  display: none !important;
}