<!--
Copyright (C) 2005-2021 Giorgio Maone <https://maone.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html class="__NoScript_Theme__">
<head>
<meta charset="utf-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="prompt.css" />
<script src="/nscl/lib/browser-polyfill.js"></script>
<script src="/nscl/common/UA.js"></script>
<script src="/nscl/common/include.js"></script>
<script src="/nscl/common/log.js"></script>
<script src="/nscl/common/locale.js"></script>
<script src="/ui/resize_hack.js"></script>
<script src="/common/themes.js"></script>
</head>
<body>
<div id="header">
<h1 id="title"></h1>
</div>
<div id="main">
<div id="message">
</div>
<div id="options" class="choices">
<input type="radio">
</div>
<div id="checks" class="choices">
  <input type="checkbox">
</div>
<div id="buttons">
  <button id="button0" type="submit">OK</button><button id="button1">Cancel</button>
</div>
</div>
<script src="prompt.js"></script>
</body>
</html>
