{
    "about_add_new_rule": {
        "message": "Legg til ny regel"
    },
    "about_ext_description": {
        "message": "Krypter veven! Bruk HTTPS-tryggleik automatisk p\u00e5 mange sider."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "Om HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versjon"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Legg til ein ny regel for denne nettstaden"
    },
    "chrome_add_rule": {
        "message": "Legg til ein regel for denne nettstaden"
    },
    "chrome_always_https_for_host": {
        "message": "Nytt alltid https for denne verten"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Reglar p\u00e5 pr\u00f8ve"
    },
    "chrome_experimental_rules_description": {
        "message": "Kan vera \u00e5rsak \u00e5t \u00e5tvaringar eller brot. Slegne av som standard."
    },
    "chrome_hide_advanced": {
        "message": "G\u00f8ym avansert"
    },
    "chrome_host": {
        "message": "Vert:"
    },
    "chrome_redirect_to": {
        "message": "Omdiriger til"
    },
    "chrome_regex": {
        "message": "Som passar med regex"
    },
    "chrome_rule_name": {
        "message": "Namn p\u00e5 regelen:"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "Vis avansert"
    },
    "chrome_stable_rules": {
        "message": "St\u00f8duge reglar"
    },
    "chrome_stable_rules_description": {
        "message": "Tving krypterte tilkoplingar \u00e5t desse nettstadane:"
    },
    "chrome_status_cancel_button": {
        "message": "Avbryt"
    },
    "menu_donate_eff_imperative": {
        "message": "Doner til EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere er P\u00c5"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "SSL Observatory Innstillingar"
    },
    "menu_seeLess": {
        "message": "See less"
    },
    "menu_seeMore": {
        "message": "See more"
    },
    "menu_showCounter": {
        "message": "Vis teljar"
    },
    "menu_viewAllRules": {
        "message": "Vis alle reglane"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "Krypter veven! Bruk HTTPS-tryggleik automatisk p\u00e5 mange sider."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Add Update Channel"
    },
    "options_advancedSettings": {
        "message": "Avanserte innstillingar"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-update rulesets"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "Delete"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "Enable mixed content rulesets"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Enter update channel name"
    },
    "options_generalSettings": {
        "message": "Generelle innstillingar"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "Oppsett"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "Update"
    },
    "options_updateChannels": {
        "message": "Update Channels"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "never"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "Eksporter innstillingar"
    },
    "prefs_reset_defaults": {
        "message": "Still tilbake til standard"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}