{
    "about_add_new_rule": {
        "message": "Shtoni Rregull t\u00eb Ri"
    },
    "about_ext_description": {
        "message": "Fsheht\u00ebzoni Web-in! P\u00ebrdorni automatikisht n\u00eb mjaft sajte siguri HTTPS."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Version Grupi rregullash p\u00ebr"
    },
    "about_title": {
        "message": "Mbi HTTPS Everywhere"
    },
    "about_version": {
        "message": "Version"
    },
    "cancel_copied_url": {
        "message": "U kopjua n\u00eb t\u00eb Papast\u00ebr"
    },
    "cancel_copy_url": {
        "message": "Kopjoje URL-n\u00eb"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere vuri re se po l\u00ebvizni te nj\u00eb faqe jo-HTTPS, dhe u p\u00ebrpoq t\u2019ju d\u00ebrgoj\u00eb te versioni HTTPS. Versioni HTTPS \u00ebsht\u00eb i pakapsh\u00ebm. Shumica e gjasave jan\u00eb q\u00eb ky sajt t\u00eb mos mbuloj\u00eb HTTPS-n\u00eb, por \u00ebsht\u00eb gjithashtu e mundur q\u00eb nj\u00eb agresor t\u00eb jet\u00eb duke bllokuar versionin HTTPS. N\u00ebse d\u00ebshironi t\u00eb shihni versionin e pafsheht\u00ebzuar t\u00eb k\u00ebsaj faqeje, mundeni prap\u00ebseprap\u00eb ta b\u00ebni k\u00ebt\u00eb duke \u00e7aktivizuar mund\u00ebsin\u00eb \u201cFsheht\u00ebzo Krejt Sajtet e Kualifikuesh\u00ebm\u201d (EASE) te zgjerimi juaj HTTPS Everywhere. Kini parasysh se \u00e7aktivizimi i k\u00ebsaj mund\u00ebsie mund ta b\u00ebj\u00eb shfletuesin tuaj t\u00eb cenuesh\u00ebm ndaj sulmesh \u201cdowngrade\u201d me baz\u00eb rrjetin, n\u00eb sajte q\u00eb vizitoni."
    },
    "cancel_he_blocking_network": {
        "message": "sulme \u201cdowngrade\u201d me baz\u00eb rrjetin"
    },
    "cancel_http_once": {
        "message": "Vazhdo sido qoft\u00eb (jo e parrezik)"
    },
    "cancel_open_page": {
        "message": "\u00c7aktivizoje n\u00eb k\u00ebt\u00eb sajt"
    },
    "chrome_add_new_rule": {
        "message": "Shtoni nj\u00eb rregull t\u00eb ri p\u00ebr k\u00ebt\u00eb sajt"
    },
    "chrome_add_rule": {
        "message": "Shtoni nj\u00eb rregull p\u00ebr k\u00ebt\u00eb sajt"
    },
    "chrome_always_https_for_host": {
        "message": "P\u00ebrdor p\u00ebrher\u00eb https-n\u00eb p\u00ebr k\u00ebt\u00eb streh\u00eb"
    },
    "chrome_disable_on_this_site": {
        "message": "\u00c7aktivizoje n\u00eb k\u00ebt\u00eb sajt"
    },
    "chrome_enable_on_this_site": {
        "message": "Aktivizoje n\u00eb k\u00ebt\u00eb sajt"
    },
    "chrome_experimental_rules": {
        "message": "Rregulla eksperimentale"
    },
    "chrome_experimental_rules_description": {
        "message": "Mund t\u00eb sjell\u00eb sinjalizime ose d\u00ebmtim. T\u00eb \u00e7aktivizuara, si parazgjedhje."
    },
    "chrome_hide_advanced": {
        "message": "Fshihi t\u00eb m\u00ebtejshmet"
    },
    "chrome_host": {
        "message": "Streh\u00eb:"
    },
    "chrome_redirect_to": {
        "message": "Ridrejtoje te"
    },
    "chrome_regex": {
        "message": "Shprehje e rregullt me p\u00ebrputhje"
    },
    "chrome_rule_name": {
        "message": "Em\u00ebr rregulli"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Teksa shfletoni sajte t\u00eb ndrysh\u00ebm, mund t\u00eb ndryshoni parap\u00eblqimet p\u00ebr cilindo sajt"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Rregullime p\u00ebr k\u00ebt\u00eb sajt"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Ndryshoni parap\u00eblqimet tuaja p\u00ebr lidhje t\u00eb fsheht\u00ebzuara"
    },
    "chrome_show_advanced": {
        "message": "Shfaq t\u00eb m\u00ebtejshmet"
    },
    "chrome_stable_rules": {
        "message": "Rregulla t\u00eb q\u00ebndrueshme"
    },
    "chrome_stable_rules_description": {
        "message": "Zbato me detyrim lidhje t\u00eb fsheht\u00ebzuara te k\u00ebta sajte:"
    },
    "chrome_status_cancel_button": {
        "message": "Anuloje"
    },
    "menu_donate_eff_imperative": {
        "message": "Dhuroni p\u00ebr EFF-n\u00eb"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u201cFsheht\u00ebzo Krejt Sajtet e Kualifikuesh\u00ebm\u201d \u00ebsht\u00eb OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u201cFsheht\u00ebzo Krejt Sajtet e Kualifikuesh\u00ebm\u201d \u00ebsht\u00eb  ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u00ebsht\u00eb OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u00ebsht\u00eb ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "K\u00ebrkesat e pafsheht\u00ebzuara lejohen"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "K\u00ebrkesat e pafsheht\u00ebzuara bllokohen"
    },
    "menu_httpNoWhereMore": {
        "message": "Kjo m\u00ebnyr\u00eb bllokon l\u00ebnd\u00eb dhe k\u00ebrkesa t\u00eb pafsheht\u00ebzuara"
    },
    "menu_observatory": {
        "message": "Parap\u00eblqime Observatori SSL"
    },
    "menu_seeLess": {
        "message": "Shihni m\u00eb pak"
    },
    "menu_seeMore": {
        "message": "Shihni m\u00eb tep\u00ebr"
    },
    "menu_showCounter": {
        "message": "Shfaq Num\u00ebrator"
    },
    "menu_viewAllRules": {
        "message": "Shihni Krejt Rregullat"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u00ebsht\u00eb nj\u00eb projekt i EFF-s\u00eb"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u00ebsht\u00eb p\u00ebrdit\u00ebsuar!"
    },
    "onboarding_intro": {
        "message": "Fsheht\u00ebzoni Web-in! P\u00ebrdorni automatikisht siguri HTTPS n\u00eb mjaft sajte."
    },
    "options_addDisabledSite": {
        "message": "Shtoni Sajte t\u00eb \u00c7aktivizuar"
    },
    "options_addUpdateChannel": {
        "message": "Shtoni Kanal P\u00ebrdit\u00ebsimi"
    },
    "options_advancedSettings": {
        "message": "Rregullime t\u00eb M\u00ebtejshme"
    },
    "options_autoUpdateRulesets": {
        "message": "Vet\u00ebp\u00ebrdit\u00ebso grupe rregullash"
    },
    "options_debuggingRulesets": {
        "message": "Diagnostikim Grupesh rregullash (e p\u00ebrparuar)"
    },
    "options_delete": {
        "message": "Fshije"
    },
    "options_disabledUrlsListed": {
        "message": "Sajte HTTPS Everywhere t\u00eb \u00c7aktivizuar"
    },
    "options_enableMixedRulesets": {
        "message": "Aktivizo grupe t\u00eb p\u00ebrzier\u00eb rregullash l\u00ebnde"
    },
    "options_enterDisabledSite": {
        "message": "Jepni sajt t\u00eb \u00e7aktivizuar"
    },
    "options_enterUpdateChannelName": {
        "message": "Jepni em\u00ebr kanali p\u00ebrdit\u00ebsimi"
    },
    "options_generalSettings": {
        "message": "Rregullime t\u00eb P\u00ebrgjithshme"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Kjo streh\u00eb s\u2019u shtua dot, ngaq\u00eb s\u2019\u00ebsht\u00eb formatuar sakt\u00eb. Ju lutemi, kontrollojeni dhe riprovoni."
    },
    "options_settings": {
        "message": "Rregullime"
    },
    "options_showDevtoolsTab": {
        "message": "Shfaq sked\u00eb Mjetesh Zhvilluesi"
    },
    "options_storedRulesetsVersion": {
        "message": "Version grupi rregullash i depozituar: "
    },
    "options_update": {
        "message": "P\u00ebrdit\u00ebsoje"
    },
    "options_updateChannels": {
        "message": "Kanale P\u00ebrdit\u00ebsimi"
    },
    "options_updateChannelsWarning": {
        "message": "Kujdes: Shtimi i kanaleve t\u00eb p\u00ebrdit\u00ebsimit mund t\u00eb sjell\u00eb q\u00eb agresor\u00ebt t\u00eb marrin n\u00eb zot\u00ebrim shfletuesin tuaj. P\u00ebrpunojeni k\u00ebt\u00eb ndarje vet\u00ebm n\u00ebse e dini se \u00e7\u2019b\u00ebni!"
    },
    "options_updatesLastChecked": {
        "message": "P\u00ebrdit\u00ebsime kontrolluar s\u00eb fundi m\u00eb: "
    },
    "options_updatesLastCheckedNever": {
        "message": "kurr\u00eb"
    },
    "options_userRulesListed": {
        "message": "Rregulla P\u00ebrdoruesi HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Eksporto Rregullime"
    },
    "prefs_reset_defaults": {
        "message": "Riktheji te Parazgjedhjet"
    },
    "prefs_reset_defaults_message": {
        "message": "Kjo do t\u00eb kthej\u00eb \u00e7do grup rregullash te gjendja e vet parazgjedhje. T\u00eb vazhdohet?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Sh\u00ebrbyesi nd\u00ebrmjet\u00ebs po punon"
    },
    "standalone_transparent_false": {
        "message": "Duhet t\u2019i form\u00ebsoni aplikacionet tuaja t\u00eb p\u00ebrdorin nj\u00eb nd\u00ebrmjet\u00ebs HTTP te streha dhe porta e specifikuar."
    },
    "standalone_transparent_true": {
        "message": "Duhet t\u00eb ujdisni rregulla firewall-i q\u00eb paketat t\u2019i p\u00ebrcillen streh\u00ebs dhe port\u00ebs s\u00eb specifikuar."
    }
}