{
    "about_add_new_rule": {
        "message": "Add New Rule"
    },
    "about_ext_description": {
        "message": "Enkripteer die Web! Gebruik HTTPS sekuriteit automaties op baie plekke."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "Oor HTTPS Everywhere"
    },
    "about_version": {
        "message": "Weergawe"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere het opgemerk dat jy op pad was na 'n nie-HTTPS bladsy en het outomaties probeer om jou eerder na 'n veiliger HTTPS weergawe te stuur. Die HTTPS weergawe is egter nie beskikbaar nie, waarskynlik omdat hierdie webwerf nie HTTPS opgestel het nie, maar dis ook moontlik dat 'n kuber-aanvaller die HTTPS weergawe versper.  Indien jy tog die nie-ge\u00ebnkripteerde weergawe van die bladsy wil besoek, kan jy bloot die 'Encrypt All Sites Eligible' (EASE) opsie in jou HTTPS Everywhere uitbreiding afskakel. Hou egter in gedagte dat dit jou dalk blootstel aan netwerk-gebasseerde aanvalle op die webwerwe wat jy in die toekoms besoek."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Add a new rule for this site"
    },
    "chrome_add_rule": {
        "message": "Add a rule for this site"
    },
    "chrome_always_https_for_host": {
        "message": "Always use https for this host"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Experimental rules"
    },
    "chrome_experimental_rules_description": {
        "message": "May cause warnings or breakage. Disabled by default."
    },
    "chrome_hide_advanced": {
        "message": "Hide advanced"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Redirect to"
    },
    "chrome_regex": {
        "message": "Matching regex"
    },
    "chrome_rule_name": {
        "message": "Rule name"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "Show advanced"
    },
    "chrome_stable_rules": {
        "message": "Stable rules"
    },
    "chrome_stable_rules_description": {
        "message": "Force encrypted connections to these websites:"
    },
    "chrome_status_cancel_button": {
        "message": "Kanselleer"
    },
    "menu_donate_eff_imperative": {
        "message": "Maak 'n skenking aan die EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible (EASE) is AF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible (EASE) is AAN"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is  AF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is AAN"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Onge\u00ebnkripteerde versoeke word tans toegelaat"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Onge\u00ebnkripteerde versoeke word tans versper"
    },
    "menu_httpNoWhereMore": {
        "message": "Hierdie modus/stand versper onge\u00ebnkripteerde inhoud en versoeke"
    },
    "menu_observatory": {
        "message": "SSL Observatory Preferences"
    },
    "menu_seeLess": {
        "message": "Sien minder"
    },
    "menu_seeMore": {
        "message": "Sien meer"
    },
    "menu_showCounter": {
        "message": "Wys teller"
    },
    "menu_viewAllRules": {
        "message": "Besigtig Alle Re\u00ebls"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "Enkripteer die Web! Gebruik HTTPS sekuriteit automaties op baie plekke."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Add Update Channel"
    },
    "options_advancedSettings": {
        "message": "Gevorderde Instellings"
    },
    "options_autoUpdateRulesets": {
        "message": "Werk re\u00ebls-stelle outomaties by"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "Vee uit"
    },
    "options_disabledUrlsListed": {
        "message": "Webwerwe waar omseiling van HTTPS Everywhere toegelaat is"
    },
    "options_enableMixedRulesets": {
        "message": "Aktiveer 'n stel re\u00ebls om gemende inhoud te bestuur"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Enter update channel name"
    },
    "options_generalSettings": {
        "message": "Algemene Instellings"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "Instellings"
    },
    "options_showDevtoolsTab": {
        "message": "Wys DevTools oortjie"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "Dateer op"
    },
    "options_updateChannels": {
        "message": "Werk Kanale by"
    },
    "options_updateChannelsWarning": {
        "message": "Waarskuwing: As jy die 'Werk Kanale By' funksie gebruik, mag dit jou webblaaier blootstel aan kuberaanvalle. Slegs gevorderde gebruikers behoort hierdie instelling te wysig! "
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "nooit"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere gebruikersre\u00ebls"
    },
    "prefs_export_settings": {
        "message": "Uitvoer instellings"
    },
    "prefs_reset_defaults": {
        "message": "Herstel na verstek-instellings"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}