{
    "about_add_new_rule": {
        "message": "Arau berria gehitu"
    },
    "about_ext_description": {
        "message": "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Arau-multzoaren bertsioa:"
    },
    "about_title": {
        "message": "HTTPS Everywhere buruz"
    },
    "about_version": {
        "message": "Bertsioa"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "sarean oinarritutako beheratze erasoak"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Arau berri bat gehitu gune honetarako"
    },
    "chrome_add_rule": {
        "message": "Arau bat gehitu gune honetarako"
    },
    "chrome_always_https_for_host": {
        "message": "Beti erabili https ostalari honetarako"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Arau esperimentalak"
    },
    "chrome_experimental_rules_description": {
        "message": "Alarmak edo kalteak eragin dezake. Ezgaitua lehenetsia."
    },
    "chrome_hide_advanced": {
        "message": "Ezkutatu aurreratuak"
    },
    "chrome_host": {
        "message": "Ostalaria:"
    },
    "chrome_redirect_to": {
        "message": "Hona birzuzendu"
    },
    "chrome_regex": {
        "message": "Bat egiten duen regexa"
    },
    "chrome_rule_name": {
        "message": "Arauaren izena"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Webgune ezberdinak ikusten dituzun bitartean, gune bakoitzerako zure hobespenak alda ditzakezu"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Gune honetarako ezarpenak"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Aldatu zure enkriptatutako konexioetarako hobespenak"
    },
    "chrome_show_advanced": {
        "message": "Erakutsi aurreratuak"
    },
    "chrome_stable_rules": {
        "message": "Arau egonkorrak"
    },
    "chrome_stable_rules_description": {
        "message": "Behartu konexio enkriptatuak webgune hauetan:"
    },
    "chrome_status_cancel_button": {
        "message": "Utzi"
    },
    "menu_donate_eff_imperative": {
        "message": "EFFri dohaintza eman"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible ITZALITA dago"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible PIZTUTA dago"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere ITZALITA dago"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere PIZTUTA dago"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Enkriptatu gabeko eskaerak baimenduta daude"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Enkriptatu gabeko eskaerak blokeatuta daude"
    },
    "menu_httpNoWhereMore": {
        "message": "Modu honek enkriptatu gabeko eduki eta eskaerak blokeatzen ditu"
    },
    "menu_observatory": {
        "message": "SSL Behatokiaren Hobespenak"
    },
    "menu_seeLess": {
        "message": "Gutxiago ikusi"
    },
    "menu_seeMore": {
        "message": "Gehiago ikusi"
    },
    "menu_showCounter": {
        "message": "Kopurua erakutsi"
    },
    "menu_viewAllRules": {
        "message": "Ikusi arau guztiak"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "Weba enkriptatu! Automatikoki erabili HTTPS segurtasuna leku askotan."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Eguneraketa kanala gehitu"
    },
    "options_advancedSettings": {
        "message": "Ezarpen Aurreratuak"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-eguneratu arau-multzoak"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "Delete"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere ezgaitutako guneak"
    },
    "options_enableMixedRulesets": {
        "message": "Gaitu nahasitako arau-multzoak"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Sartu eguneraketa kanalaren izena"
    },
    "options_generalSettings": {
        "message": "Ezarpen Orokorrak"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "Ezarpenak"
    },
    "options_showDevtoolsTab": {
        "message": "Erakutsi Devtools fitxa"
    },
    "options_storedRulesetsVersion": {
        "message": "Gordetako arau-multzoen bertsioa:"
    },
    "options_update": {
        "message": "Eguneratu"
    },
    "options_updateChannels": {
        "message": "Eguneraketa kanalak"
    },
    "options_updateChannelsWarning": {
        "message": "Adi: Eguneraketa kanalak gehitzea erasotzaileak zure nabigatzailea bahitzea eragin dezake. Atal hau editatu ezazu zer egiten ari zaren ondo baldin badakizu soilik!"
    },
    "options_updatesLastChecked": {
        "message": "Eguneraketak azkenengoz egiaztatuta:"
    },
    "options_updatesLastCheckedNever": {
        "message": "inoiz"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere erabiltzaile arauak"
    },
    "prefs_export_settings": {
        "message": "Esportatu Ezarpenak"
    },
    "prefs_reset_defaults": {
        "message": "Lehenetsiak berrezarri"
    },
    "prefs_reset_defaults_message": {
        "message": "Honek arau-multzo bakoitza bere egoera lehenetsira berrasieratuko du. Jarraitu?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}