{
    "about_add_new_rule": {
        "message": "\u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0"
    },
    "about_ext_description": {
        "message": "\u10d3\u10d0\u10e8\u10d8\u10e4\u10e0\u10d4\u10d7 \u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8! \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d3\u10d0\u10ea\u10e3\u10da\u10d8 HTTPS \u10e1\u10d0\u10d8\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e3\u10db\u10d4\u10e2\u10d4\u10e1 \u10dc\u10d0\u10ec\u10d8\u10da\u10d6\u10d4."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0"
    },
    "about_title": {
        "message": "HTTPS Everywhere-\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10ee\u10d4\u10d1"
    },
    "about_version": {
        "message": "\u10d5\u10d4\u10e0\u10e1\u10d8\u10d0"
    },
    "cancel_copied_url": {
        "message": "\u10d0\u10e1\u10da\u10d8 \u10d0\u10e6\u10d4\u10d1\u10e3\u10da\u10d8\u10d0"
    },
    "cancel_copy_url": {
        "message": "\u10d1\u10db\u10e3\u10da\u10d8\u10e1 \u10d0\u10e1\u10da\u10d8"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere-\u10db\u10d0 \u10e8\u10d4\u10dc\u10d8\u10e8\u10dc\u10d0, \u10e0\u10dd\u10db \u10db\u10dd\u10d8\u10dc\u10d0\u10ee\u10e3\u10da\u10d4\u10d7 HTTPS-\u10d8\u10e1 \u10d0\u10e0\u10db\u10e5\u10dd\u10dc\u10d4 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10d4\u10ea\u10d0\u10d3\u10d0 \u10db\u10d8\u10e1 \u10dc\u10d0\u10ea\u10d5\u10da\u10d0\u10d3 HTTPS-\u10d5\u10d4\u10e0\u10e1\u10d8\u10d8\u10e1 \u10d2\u10d0\u10d3\u10db\u10dd\u10d2\u10d6\u10d0\u10d5\u10dc\u10d0\u10e1. HTTPS-\u10d5\u10d4\u10e0\u10e1\u10d8\u10d0 \u10db\u10d8\u10e3\u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10da\u10d8\u10d0. \u10e9\u10d5\u10d4\u10e3\u10da\u10d4\u10d1\u10e0\u10d8\u10d5, \u10d4\u10e1 \u10dc\u10d8\u10e8\u10dc\u10d0\u10d5\u10e1 \u10e0\u10dd\u10db HTTPS \u10d0\u10e0\u10d0\u10d0 \u10db\u10ee\u10d0\u10e0\u10d3\u10d0\u10ed\u10d4\u10e0\u10d8\u10da\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10db\u10d8\u10d4\u10e0, \u10d7\u10e3\u10db\u10ea\u10d0 \u10d0\u10d2\u10e0\u10d4\u10d7\u10d5\u10d4 \u10e8\u10d4\u10e1\u10d0\u10eb\u10da\u10dd\u10d0, \u10e0\u10dd\u10db \u10e8\u10d4\u10db\u10e2\u10d4\u10d5\u10d8 \u10d6\u10e6\u10e3\u10d3\u10d0\u10d5\u10d3\u10d4\u10e1 HTTPS-\u10d5\u10d4\u10e0\u10e1\u10d8\u10d0\u10e1. \u10d7\u10e3 \u10d2\u10e1\u10e3\u10e0\u10d7 \u10d8\u10ee\u10d8\u10da\u10dd\u10d7 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10d3\u10d0\u10e3\u10e8\u10d8\u10e4\u10e0\u10d0\u10d5\u10d8 \u10d5\u10d0\u10e0\u10d8\u10d0\u10dc\u10e2\u10d8, \u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10d2\u10d0\u10d7\u10d8\u10e8\u10dd\u10d7 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8 \u201e\u10e7\u10d5\u10d4\u10da\u10d0 \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10d3\u10d0\u10e8\u10d8\u10e4\u10d5\u10e0\u10d0\u201c (EASE) \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 HTTPS Everywhere-\u10d8\u10e1 \u10d2\u10d0\u10e4\u10d0\u10e0\u10d7\u10dd\u10d4\u10d1\u10d0\u10e8\u10d8. \u10d2\u10d0\u10d8\u10d7\u10d5\u10d0\u10da\u10d8\u10e1\u10ec\u10d8\u10dc\u10d4\u10d7, \u10e0\u10dd\u10db \u10d0\u10db \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10d2\u10d0\u10d7\u10d8\u10e8\u10d5\u10d8\u10d7, \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8 \u10d3\u10d0\u10e3\u10ea\u10d5\u10d4\u10da\u10d8 \u10d2\u10d0\u10ee\u10d3\u10d4\u10d1\u10d0 \u10e5\u10e1\u10d4\u10da\u10d8\u10e1 \u10db\u10dd\u10eb\u10d5\u10d4\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10db\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d8\u10d7 \u10e8\u10d4\u10e2\u10d4\u10d5\u10d4\u10d1\u10d8\u10e1\u10d2\u10d0\u10dc \u10d8\u10db \u10e1\u10d0\u10d8\u10e2\u10d4\u10d1\u10d8\u10d3\u10d0\u10dc, \u10e0\u10dd\u10db\u10d4\u10da\u10e1\u10d0\u10ea \u10db\u10dd\u10d8\u10dc\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d7."
    },
    "cancel_he_blocking_network": {
        "message": "\u10e8\u10d4\u10e2\u10d4\u10d5\u10d4\u10d1\u10d8 \u10e5\u10e1\u10d4\u10da\u10d8\u10e1 \u10db\u10dd\u10eb\u10d5\u10d4\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10db\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d8\u10d7"
    },
    "cancel_http_once": {
        "message": "\u10db\u10d0\u10d8\u10dc\u10ea \u10d2\u10d0\u10dc\u10d0\u10d2\u10e0\u10eb\u10dd\u10e1 (\u10e1\u10d0\u10ee\u10d8\u10e4\u10d0\u10d7\u10dd)"
    },
    "cancel_open_page": {
        "message": "\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d6\u10d4"
    },
    "chrome_add_new_rule": {
        "message": "\u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "chrome_add_rule": {
        "message": "\u10ec\u10d4\u10e1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "chrome_always_https_for_host": {
        "message": "\u10e7\u10dd\u10d5\u10d4\u10da\u10d7\u10d5\u10d8\u10e1 https-\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0, \u10d0\u10db \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d6\u10d4"
    },
    "chrome_disable_on_this_site": {
        "message": "\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d6\u10d4"
    },
    "chrome_enable_on_this_site": {
        "message": "\u10e9\u10d0\u10e0\u10d7\u10d5\u10d0 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d6\u10d4"
    },
    "chrome_experimental_rules": {
        "message": "\u10e1\u10d0\u10ea\u10d3\u10d4\u10da\u10d8 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8"
    },
    "chrome_experimental_rules_description": {
        "message": "\u10e8\u10d4\u10e1\u10d0\u10eb\u10da\u10dd\u10d0 \u10d2\u10d0\u10db\u10dd\u10d8\u10ec\u10d5\u10d8\u10dd\u10e1 \u10d2\u10d0\u10e4\u10e0\u10d7\u10ee\u10d8\u10da\u10d4\u10d1\u10d4\u10d1\u10d8 \u10d0\u10dc \u10e8\u10d4\u10e4\u10d4\u10e0\u10ee\u10d4\u10d1\u10d4\u10d1\u10d8. \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8\u10d0 \u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d0\u10d3."
    },
    "chrome_hide_advanced": {
        "message": "\u10d2\u10d0\u10e4\u10d0\u10e0\u10d7\u10dd\u10d4\u10d1\u10e3\u10da\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0"
    },
    "chrome_host": {
        "message": "\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8:"
    },
    "chrome_redirect_to": {
        "message": "\u10d2\u10d0\u10d3\u10d0\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d0"
    },
    "chrome_regex": {
        "message": "\u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1\u10d8 regex"
    },
    "chrome_rule_name": {
        "message": "\u10ec\u10d4\u10e1\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10ee\u10d4\u10da\u10d4\u10d1\u10d0"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d8\u10e1\u10d0\u10e1, \u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8 \u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10dd\u10d7 \u10d7\u10d8\u10d7\u10dd\u10d4\u10e3\u10da\u10d8 \u10db\u10d0\u10d7\u10d2\u10d0\u10dc\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8 \u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10d4\u10d7 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8 \u10d3\u10d0\u10e8\u10d8\u10e4\u10e0\u10e3\u10da\u10d8 \u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "chrome_show_advanced": {
        "message": "\u10d2\u10d0\u10e4\u10d0\u10e0\u10d7\u10dd\u10d4\u10d1\u10e3\u10da\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0"
    },
    "chrome_stable_rules": {
        "message": "\u10db\u10d3\u10d2\u10e0\u10d0\u10d3\u10d8 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8"
    },
    "chrome_stable_rules_description": {
        "message": "\u10d3\u10d0\u10e8\u10d8\u10e4\u10e0\u10e3\u10da\u10d8 \u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8\u10e1 \u10eb\u10d0\u10da\u10d3\u10d0\u10e2\u10d0\u10dc\u10d4\u10d1\u10d8\u10d7 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0, \u10d0\u10db \u10d5\u10d4\u10d1\u10e1\u10d0\u10d8\u10e2\u10d4\u10d1\u10d6\u10d4:"
    },
    "chrome_status_cancel_button": {
        "message": "\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0"
    },
    "menu_donate_eff_imperative": {
        "message": "\u10e8\u10d4\u10db\u10dd\u10ec\u10d8\u10e0\u10e3\u10da\u10dd\u10d1\u10d0 EFF-\u10e1\u10d7\u10d5\u10d8\u10e1"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u10e7\u10d5\u10d4\u10da\u10d0 \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10d3\u10d0\u10e8\u10d8\u10e4\u10d5\u10e0\u10d0 \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8\u10d0"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u10e7\u10d5\u10d4\u10da\u10d0 \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10d3\u10d0\u10e8\u10d8\u10e4\u10d5\u10e0\u10d0 \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8\u10d0"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8\u10d0"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u10e9\u10d0\u10e0\u10d7\u10e3\u10da\u10d8\u10d0"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u10d3\u10d0\u10e3\u10e8\u10d8\u10e4\u10e0\u10d0\u10d5\u10d8 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8 \u10d0\u10db\u10df\u10d0\u10db\u10d0\u10d3 \u10d3\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8\u10d0"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u10d3\u10d0\u10e3\u10e8\u10d8\u10e4\u10e0\u10d0\u10d5\u10d8 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10d8 \u10d0\u10db\u10df\u10d0\u10db\u10d0\u10d3 \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10e3\u10da\u10d8\u10d0"
    },
    "menu_httpNoWhereMore": {
        "message": "\u10d4\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8 \u10d6\u10e6\u10e3\u10d3\u10d0\u10d5\u10e1 \u10d3\u10d0\u10e3\u10e8\u10d8\u10e4\u10e0\u10d0\u10d5 \u10db\u10dd\u10d7\u10ee\u10dd\u10d5\u10dc\u10d4\u10d1\u10e1\u10d0 \u10d3\u10d0 \u10e8\u10d8\u10d2\u10d7\u10d0\u10d5\u10e1\u10e1."
    },
    "menu_observatory": {
        "message": "SSL Observatory \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8"
    },
    "menu_seeLess": {
        "message": "\u10e8\u10d4\u10db\u10dd\u10d9\u10da\u10d4\u10d1\u10e3\u10da\u10d0\u10d3"
    },
    "menu_seeMore": {
        "message": "\u10d8\u10ee\u10d8\u10da\u10d4\u10d7 \u10d5\u10e0\u10ea\u10da\u10d0\u10d3"
    },
    "menu_showCounter": {
        "message": "\u10db\u10d7\u10d5\u10da\u10d4\u10da\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0"
    },
    "menu_viewAllRules": {
        "message": "\u10ec\u10d4\u10e1\u10d4\u10d1\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0 "
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u10d0\u10e0\u10d8\u10e1 EFF-\u10de\u10e0\u10dd\u10d4\u10e5\u10e2\u10d8"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10e3\u10da\u10d8\u10d0!"
    },
    "onboarding_intro": {
        "message": "\u10d3\u10d0\u10e8\u10d8\u10e4\u10e0\u10d4\u10d7 \u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8! \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d3\u10d0\u10ea\u10e3\u10da\u10d8 HTTPS, \u10e1\u10d0\u10d8\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e3\u10db\u10d4\u10e2\u10d4\u10e1\u10dd\u10d1\u10d0\u10d6\u10d4."
    },
    "options_addDisabledSite": {
        "message": "\u10d2\u10d0\u10db\u10dd\u10dc\u10d0\u10d9\u10da\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0"
    },
    "options_addUpdateChannel": {
        "message": "\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e0\u10ee\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0"
    },
    "options_advancedSettings": {
        "message": "\u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8"
    },
    "options_autoUpdateRulesets": {
        "message": "\u10d7\u10d5\u10d8\u10d7\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0\u10d3\u10d8 \u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8"
    },
    "options_debuggingRulesets": {
        "message": "\u10d2\u10d0\u10db\u10d0\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8 (\u10d2\u10d0\u10e4\u10d0\u10e0\u10d7\u10dd\u10d4\u10d1\u10e3\u10da\u10d8)"
    },
    "options_delete": {
        "message": "\u10ec\u10d0\u10e8\u10da\u10d0"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere \u10d2\u10d0\u10db\u10dd\u10dc\u10d0\u10d9\u10da\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d4\u10d1\u10d8"
    },
    "options_enableMixedRulesets": {
        "message": "\u10e8\u10d4\u10e0\u10d4\u10e3\u10da\u10d8 \u10e8\u10d8\u10d2\u10d7\u10d0\u10d5\u10e1\u10d8\u10e1 \u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0"
    },
    "options_enterDisabledSite": {
        "message": "\u10e8\u10d4\u10d8\u10e7\u10d5\u10d0\u10dc\u10d4\u10d7 \u10d2\u10d0\u10db\u10dd\u10dc\u10d0\u10d9\u10da\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8"
    },
    "options_enterUpdateChannelName": {
        "message": "\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e0\u10ee\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d0"
    },
    "options_generalSettings": {
        "message": "\u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u10d4\u10e1 \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8 \u10d5\u10d4\u10e0 \u10d3\u10d0\u10d4\u10db\u10d0\u10e2\u10d0, \u10e0\u10d0\u10d3\u10d2\u10d0\u10dc \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8 \u10e4\u10dd\u10e0\u10db\u10d8\u10d7\u10d0\u10d0. \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7, \u10d2\u10d0\u10d3\u10d0\u10d0\u10db\u10dd\u10ec\u10db\u10dd\u10d7 \u10d3\u10d0 \u10e1\u10ea\u10d0\u10d3\u10dd\u10d7 \u10ee\u10d4\u10da\u10d0\u10ee\u10da\u10d0."
    },
    "options_settings": {
        "message": "\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8"
    },
    "options_showDevtoolsTab": {
        "message": "Devtools \u10e9\u10d0\u10dc\u10d0\u10e0\u10d7\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0"
    },
    "options_storedRulesetsVersion": {
        "message": "\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8\u10e1 \u10d5\u10d4\u10e0\u10e1\u10d8\u10d0:"
    },
    "options_update": {
        "message": "\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0"
    },
    "options_updateChannels": {
        "message": "\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e0\u10ee\u10d4\u10d1\u10d8"
    },
    "options_updateChannelsWarning": {
        "message": "\u10d2\u10d0\u10d8\u10d7\u10d5\u10d0\u10da\u10d8\u10e1\u10ec\u10d8\u10dc\u10d4\u10d7: \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0\u10db, \u10e8\u10d4\u10e1\u10d0\u10eb\u10da\u10dd\u10d0 \u10e8\u10d4\u10db\u10e2\u10d4\u10d5\u10d4\u10d1\u10e1 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10ee\u10d4\u10da\u10e7\u10dd\u10e4\u10d8\u10e1 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10d4\u10d1\u10d0 \u10db\u10d8\u10e1\u10ea\u10d4\u10e1. \u10db\u10ee\u10dd\u10da\u10dd\u10d3 \u10d8\u10db \u10e8\u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0\u10e8\u10d8 \u10e9\u10d0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d4\u10d7 \u10d4\u10e1 \u10d2\u10d0\u10dc\u10e7\u10dd\u10e4\u10d8\u10da\u10d4\u10d1\u10d0, \u10d7\u10e3 \u10d6\u10e3\u10e1\u10e2\u10d0\u10d3 \u10d8\u10ea\u10d8\u10d7 \u10e0\u10d0\u10e1\u10d0\u10ea \u10d0\u10d9\u10d4\u10d7\u10d4\u10d1\u10d7!"
    },
    "options_updatesLastChecked": {
        "message": "\u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10d1\u10dd\u10da\u10dd \u10e8\u10d4\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d0:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u10d0\u10e0\u10d0\u10e1\u10d3\u10e0\u10dd\u10e1"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u10db\u10dd\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8"
    },
    "prefs_export_settings": {
        "message": "\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e2\u10d0\u10dc\u10d0"
    },
    "prefs_reset_defaults": {
        "message": "\u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5\u10d8\u10e1 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d0"
    },
    "prefs_reset_defaults_message": {
        "message": "\u10e8\u10d4\u10d3\u10d4\u10d2\u10d0\u10d3, \u10d7\u10d8\u10d7\u10dd\u10d4\u10e3\u10da\u10d8 \u10db\u10d6\u10d0 \u10ec\u10d4\u10e1\u10d8 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d3\u10d4\u10d1\u10d0 \u10dc\u10d0\u10d2\u10e3\u10da\u10d8\u10e1\u10ee\u10db\u10d4\u10d5 \u10db\u10d3\u10d2\u10dd\u10db\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0\u10e8\u10d8. \u10d2\u10e1\u10e3\u10e0\u10d7, \u10d2\u10d0\u10dc\u10d0\u10d2\u10e0\u10eb\u10dd\u10d7?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u10de\u10e0\u10dd\u10e5\u10e1\u10d8 \u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d8 \u10d2\u10d0\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d8\u10d0"
    },
    "standalone_transparent_false": {
        "message": "\u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10db\u10d0\u10e0\u10d7\u10dd\u10d7 \u10d0\u10de\u10da\u10d8\u10d9\u10d0\u10ea\u10d8\u10d4\u10d1\u10d8, HTTP-\u10de\u10e0\u10dd\u10e5\u10e1\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10e7\u10d4\u10dc\u10d4\u10d1\u10da\u10d0\u10d3, \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1 \u10db\u10d3\u10d4\u10d1\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0\u10e1\u10d0 \u10d3\u10d0 \u10de\u10dd\u10e0\u10e2\u10d6\u10d4."
    },
    "standalone_transparent_true": {
        "message": "\u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10db\u10d0\u10e0\u10d7\u10dd\u10d7 \u10e5\u10e1\u10d4\u10da\u10d8\u10e1 \u10e4\u10d0\u10e0\u10d8\u10e1 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8, \u10d9\u10e0\u10d4\u10d1\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1 \u10db\u10d3\u10d4\u10d1\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0\u10e1\u10d0 \u10d3\u10d0 \u10de\u10dd\u10e0\u10e2\u10d6\u10d4 \u10d2\u10d0\u10d3\u10d0\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1."
    }
}