<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
    <script src="/external/codemirror/codemirror-5.31.0.min.js"></script>
    <link href="/external/codemirror/codemirror-5.31.0.min.css" rel="stylesheet">
    <script src="/external/codemirror/codemirror-5.31.0.xml.min.js"></script>
  </head>
  <body>
    <div class="section-header"><span class="section-header-span">Debugging Rulesets</span></div>
    <div class="section-explainer">
      Enter ruleset XML below and click save when ready.  These rulesets will be immediately activated upon saving, and will persist across restarts.<br>
      <i>Warning</i>: This should only be used for debugging rulesets.  This feature is not guaranteed to work reliably for regular usage.<br>
      <i>Note</i>: Due to a bug in Chromium, it may be necessary to close the options ui before saving.
    </div>
    <div id="unsaved-text">There are unsaved changes!  Be sure to save them for them to take effect.</div>
    <textarea id="codemirror-textarea"></textarea>
    <button type="button" id="save-button">Save</button>
    <div id="saved-text">Saved!</div>
    <script src="../util.js"></script>
    <script src="ux.js"></script>
  </body>
</html>
