<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello | LocalCDN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="../base.css">
        <link rel="stylesheet" type="text/css" href="welcome.css">
        <script src="../../core/constants.js"></script>
        <script src="welcome.js"></script>
    </head>
    <body>
        <img src="../images/logo.svg" alt="LocalCDN" class="logo"/>
        <h1>Hello</h1>
        <div class="notice">
            <h2>What is LocalCDN?</h2>
            <p>LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported resources locally, and injects them into the environment. All of this happens automatically, so no prior configuration is required. Feel free to use one of our <a href="https://www.localcdn.org/test/" rel="nofollow noopener noreferrer">testing utilities</a> to find out if you are properly protected. For a good start there is a short <a href="https://www.localcdn.org/tutorial" rel="nofollow noopener noreferrer">tutorial</a> and our <a href="https://codeberg.org/nobody/LocalCDN/wiki" rel="nofollow noopener noreferrer">Wiki pages</a>. LocalCDN supports more than 100 Libraries and 26 CDNs!</p>
            <p id="chromium-banner">Non-Firefox browsers do not support all features of LocalCDN. <a class="no-icon" href="../help/help.html#non-firefox">Read more</a></p>
            <a id="donate" class="no-icon" href="../donate/donate.html">If you like LocalCDN, I would be happy about a small donation.</a>
        </div>
        <div class="notice">
            <h2>Default settings</h2>
            <p>Please check the default settings of LocalCDN and change them if you want.<p>
            <ul>
                <li><strong>Block requests for missing resources:</strong> If a website requests an external resource that LocalCDN cannot deliver, this resource will be loaded from a CDN. For maximum privacy, you can disable this in the settings.</li>
                <li><strong>Google fonts are blocked by default:</strong> If you want to load these external fonts from Google for all websites or only for certain websites, you can also change this in the settings.</li>
            </ul>
            <button id="open-settings">Open settings</button>
        </div>
        <div class="btn-panel">
            <a class="btn btn-gitlab" href="https://codeberg.org/nobody/LocalCDN" target="_blank" rel="noopener noreferrer"><span class="btn-text">Source Code @Codeberg</span></a>
            <a class="btn btn-contact" href="https://www.localcdn.org/contact" rel="noopener noreferrer"><span class="btn-text">Contact</span></a>
            <a class="btn btn-testing-utility" href="https://www.localcdn.org/test/" rel="noopener noreferrer"><span class="btn-text">Testing Utilities</span></a>
        </div>
    </body>
</html>
