{
    "extensionDescription": {
        "message": "Chrání před sledováním skrze centrálně doručovaný obsah pomocí přesměrování na lokální zdroje.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Počet lokálně uložených zdrojů vložených od instalace.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Možnosti",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Zobrazovat počet vložení u ikony",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Zobrazit počet vložených zdrojů u ikony rozšíření.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokovat požadavky na chybějící zdroje",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Zrušit požadavky na sledované zdroje, pokud nejsou lokálně dostupné.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Zakázat přednačítání odkazů",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Předejte nepovoleným požadavkům do sítí pro doručování obsahu.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Odstranit metadata z povolených požadavků",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Pro zlepšení soukromí odstraní citlivá data z povolených požadavků na CDN.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Nekontrolovat pro domény:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Zadejte domény pro jejich vynechání z kontroly. Jedna doména na řádek.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Rozšířené",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generujte sady pravidel pro váš adblocker",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "V případě, že používáte adblocker, si zde můžete vygenerovat pravidla. Tato pravidla musíte přidat do vašeho adblockeru manuálně.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Poslední aktualizace:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopírovat",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Povolit protokolování",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Protokol můžete otevřít pomocí ikony v menu. Protokol bude vymazán, pokud zavřete prohlížeč nebo protokolování vypnete.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Tato funkce poškozuje stránky. Nenechávejte zapnuté, pokud nejste připraveni vlastnoručně přidat poškozené stránky do povoleného seznamu.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Zakázat",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrovat zdrojový kód HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Darovat",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Invertovat HTML filtr",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Tuto možnost povolte, chcete-li vždy použít filtr HTML. Domény v seznamu pak budou ignorovány. Pokud je tato možnost zakázána, filtr HTML se použije pouze na domény v seznamu.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Tato funkce může poškodit webové stránky. Více informací najdete ve Wiki.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Nepoužívat HTML filtr na těchto stránkách:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Zadejte domény, které má filtr HTML zpracovávat nebo ignorovat. Na každém řádku uveďte jednu položku.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Použít HTML filtr na tyto stránky:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Zablokovat Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Pokud jsou požadavky na chybějící prostředky povoleny, připojení k \"fonts.googleapis.com\" nejsou blokována. Povolením této možnosti tyto požadavky zablokujete.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Vyberte si ikonu pro toto rozšíření",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Interní statistiky",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Tato funkce je momentálně v experimentální fázi. Žádný přenos dat. Vše je lokálně na vašem zařízení.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistiky",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Dnes",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Minulý týden",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Minulý měsíc",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Minulý rok",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Smazat",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Průměr (Nahrazení za den)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Nahrazené frameworky",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Jste si jistý, že chcete smazat všechny statistiky?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Tyto domény mohou načítat písma Google. Jedna položka na řádek.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Základní",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Pokročilý",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Ostatní",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Typ uložení",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokální",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synchronizovat",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importovat/Exportovat",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Zazálohovat do souboru",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Obnovit ze souboru",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import úspěšný",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import selhal",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Upozornění po aktualizaci",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Nikdy (Tiché aktualizace)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Jen pokud jsou nové CDN a pravidla",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Vždy",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Stránka nefunguje správně?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Skrýt tlačítko pro přispění",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Zobrazovat chybějící zdroje na ikoně",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Změňit barvu odznaku, pokud chybí zdroje.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Nápověda",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Úvod",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Co je »HTML filtr«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generátor pravidel",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Některé webové stránky vypadají podivně nebo nejsou snadno použitelné",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Proč existuje možnost \"Blokovat písma Google\"?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Jak je to se statistikami? Je něco přeneseno na jakékoliv servery?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Co se bude synchronizovat, když jako typ úložiště vyberu \"synchronizovat\"?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Kompatibilita prohlížečů",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN je rozšíření webového prohlížeče, které emuluje sítě pro doručování obsahu a zlepšuje tak vaše soukromí na internetu. Zachytí provoz, lokálně vyhledá podporované frameworky/knihovny a vloží je do webové stránky. Neváhejte použít následující testovací nástroj, abyste zjistili, zda jste řádně chráněni. Další informace naleznete v návodu nebo na našich stránkách Wiki.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Testovací nástroj",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutoriál",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki stránky",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "Ve většině případů může LocalCDN snadno nahradit vložená rozhraní a zlepšit soukromí. V některých případech se tomu může webová stránka pokusit zabránit nastavením určitých možností ve zdrojovém kódu HTML. LocalCDN přečte zdrojový kód HTML před jeho zobrazením v prohlížeči a tyto části odstraní (červeně).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "HTML filtr odstraní červené znaky z tohoto příkladu:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Výsledek poté vypadá takto:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Bohužel se někdy stane, že jsou poté špatně zobrazeny speciální znaky. V tom případě můžete nastavení znovu deaktivovat, aby se přehlásky zobrazovaly správně.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Pouze uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikona",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Mód",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Střední",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Jak mohu vědět, že je to pravda?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Ano",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Ne",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Nastavení, která budou synchronizována:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Více informací o Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Kompatibilita prohlížečů",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Nahradit",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
