<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="font">
    <section class="header-wrapper">
      <span class="button section-header-span active" data-show="general-settings-wrapper" data-i18n="options_generalSettings"></span>
      <span class="button section-header-span inactive" data-show="advanced-settings-wrapper" data-i18n="options_advancedSettings"></span>
      <span class="button section-header-span inactive" data-show="update-channels-wrapper" data-i18n="options_updateChannels"></span>
    </section>
    <div class="section-wrapper" id="general-settings-wrapper">
      <div id="update-wrapper" class="settings-wrapper">
        <input type="checkbox" id="autoUpdateRulesets">
        <label for="autoUpdateRulesets" data-i18n="options_autoUpdateRulesets"></label>
      </div>
      <div id="user-rules-wrapper">
        <p class="user-rules-wrapper-header" data-i18n="options_userRulesListed"></p>
      </div>
      <div id="disabled-rules-wrapper">
        <p class="disabled-rules-wrapper-header" data-i18n="options_disabledUrlsListed"></p>
        <div id="add-disabled-site-wrapper">
          <button class="button" id="add-disabled-site" data-i18n="options_addDisabledSite"></button>
          <input type="text" id="disabled-site" />
        </div>
        <div id="add-disabled-site-invalid-host" data-i18n="options_hostNotFormattedCorrectly"></div>
      </div>
    </div>

    <div class="section-wrapper" id="advanced-settings-wrapper">
      <div id="mixed-rulesets-wrapper" class="settings-wrapper">
        <input type="checkbox" id="enableMixedRulesets">
        <label for="enableMixedRulesets" data-i18n="options_enableMixedRulesets"></label>
      </div>
      <div id="show-devtools-tab-wrapper" class="settings-wrapper">
        <input type="checkbox" id="showDevtoolsTab">
        <label for="showDevtoolsTab" data-i18n="options_showDevtoolsTab"></label>
      </div>
    </div>

    <div class="section-wrapper" id="update-channels-wrapper">
      <div id="update-channels-error">
        <span id="update-channels-error-text"></span>
        <img id="update-channels-error-hide" src="/images/remove.png">
      </div>
      <div id="update-channels-warning" data-i18n="options_updateChannelsWarning"></div>
      <div id="update-channels-last-checked"></div>
      <div class="clearer"></div>
      <div id="update-channels-list"></div>
      <div id="add-update-channel-wrapper">
        <button class="button" id="add-update-channel" data-i18n="options_addUpdateChannel"></button>
        <input type="text" id="update-channel-name" />
      </div>
    </div>

    <a id="secretArea" href="/pages/debugging-rulesets/index.html" target="_blank" class="hidden" data-i18n="options_debuggingRulesets"></a>

    <script src="ux.js"></script>
    <script src="../translation.js"></script>
    <script src="../util.js"></script>
  </body>
</html>
