# i2p.plugins.firefox

./: .dockerignore  .gitignore  BUILD.html  BUILD.md  CHANGES.html  CHANGES.md  CONFIG.html  CONFIG.md  Dockerfile  Dockerfile.fedora  EXAMPLES.html  EXAMPLES.md  I2PBrowser.html  I2PBrowser.md  I2PChromium.html  I2PChromium.md  I2PChromiumProfileBuilder.html  I2PChromiumProfileBuilder.md  I2PChromiumProfileChecker.html  I2PChromiumProfileChecker.md  I2PChromiumProfileUnpacker.html  I2PChromiumProfileUnpacker.md  I2PCommonBrowser.html  I2PCommonBrowser.md  I2PFirefox.html  I2PFirefox.md  I2PFirefoxProfileBuilder.html  I2PFirefoxProfileBuilder.md  I2PFirefoxProfileChecker.html  I2PFirefoxProfileChecker.md  I2PFirefoxProfileUnpacker.html  I2PFirefoxProfileUnpacker.md  I2PGenericUnsafeBrowser.html  I2PGenericUnsafeBrowser.md  I2PPureJavaBrowser.html  LICENSE.html  LICENSE.md  LINUX.html  LINUX.md  OSX.html  (+57 more)
docs/: BUILD.html  (+45 more)
src/: build.xml  i2p.chromium.base.profile.zip.REMOVED.git-id  i2p.chromium.usability.profile.zip.REMOVED.git-id  i2p.firefox.base.profile.zip.REMOVED.git-id  i2p.firefox.usability.profile.zip.REMOVED.git-id  icon.icns  prefs.js  usability.properties  user-overrides.js
src/i2p.chromium.base.profile/: LICENSE.md  TODO.md  version.md
src/i2p.chromium.base.profile/extensions/: TODO.md
src/i2p.chromium.base.profile/extensions/https-everywhere.js/: manifest.json
src/i2p.chromium.base.profile/extensions/i2pchrome.js/: Makefile  background.js  home.html  info.js  privacy.js  proxy.js  window.html
src/i2p.chromium.base.profile/extensions/i2pchrome.js/_metadata/: verified_contents.json
src/i2p.chromium.base.profile/extensions/i2pchrome.js/options/: options.js
src/i2p.chromium.base.profile/extensions/noscript.js/: manifest.json
src/i2p.chromium.base.profile/extensions/noscript.js/_metadata/: verified_contents.json
src/i2p.chromium.base.profile/extensions/noscript.js/content/: content.js  staticNS.js  syncFetchPolicy.js
src/i2p.chromium.base.profile/extensions/noscript.js/ui/: resize_hack.js
src/i2p.chromium.base.profile/extensions/scriptsafe.js/: manifest.json
src/i2p.chromium.base.profile/extensions/scriptsafe.js/_metadata/: verified_contents.json
src/i2p.chromium.base.profile/extensions/scriptsafe.js/css/: bootstrap.min.css  options.css  popup.css  recents.css
src/i2p.chromium.base.profile/extensions/scriptsafe.js/html/: background.html  options.html  popup.html  recents.html  updated.html
src/i2p.chromium.base.profile/extensions/scriptsafe.js/js/: common.js  options.js  popup.js  recents.js  scriptsafe.js  ss.js  updated.js  webrtctest.js  yoyo.js  yoyo.js.REMOVED.git-id
src/i2p.chromium.base.profile/extensions/ublock.js/: manifest.json
src/i2p.chromium.base.profile/extensions/ublock.js/_metadata/: verified_contents.json
src/i2p.chromium.usability.profile/: LICENSE.md  TODO.md  version.md
src/i2p.chromium.usability.profile/extensions/https-everywhere.js/rules/: default.rulesets.REMOVED.git-id
src/i2p.chromium.usability.profile/extensions/i2pchrome.js/: README.md  browser-polyfill.js  content.js  i2psetproxy.js.png.REMOVED.git-id  manifest.json
src/i2p.chromium.usability.profile/extensions/jshelter.js/: code_builders.js  document_start.js  fp_code_builders.js  level_cache.js  manifest.json  wrappingS-MCS.js  wrappingS-SENSOR-ACCEL.js  wrappingS-SENSOR-GYRO.js  wrappingS-SENSOR-MAGNET.js  wrappingS-SENSOR-ORIENT.js  wrappingS-WEBA.js  wrappingS-WEBGL.js
src/i2p.chromium.usability.profile/extensions/jshelter.js/_metadata/: verified_contents.json
src/i2p.chromium.usability.profile/extensions/localcdn.js/: CDN.txt  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  THIRD_PARTY.txt  manifest.json
src/i2p.chromium.usability.profile/extensions/localcdn.js/_metadata/: verified_contents.json  verified_contents.json.REMOVED.git-id
src/i2p.chromium.usability.profile/extensions/localcdn.js/audit/: README.md  audit.sh
src/i2p.chromium.usability.profile/extensions/localcdn.js/core/: constants.js  file-guard.js  interceptor.js  main.js  manipulate-dom.js  mappings.js  messenger.js  request-analyzer.js  request-sanitizer.js  resources.js  shorthands.js  state-manager.js  storage-manager.js
src/i2p.chromium.usability.profile/extensions/localcdn.js/icons/: credits
src/i2p.chromium.usability.profile/extensions/localcdn.js/pages/: base.css  style.css
src/i2p.chromium.usability.profile/extensions/localcdn.js/resources/: algoliasearch3.33.0_algoliasearchLite_algoliasearchHelper.jsm  jsdelivr-combine-jquery-hogan-algoliasearch-autocomplete.jsm
src/i2p.chromium.usability.profile/extensions/ublock.js/: manifest.json
src/i2p.chromium.usability.profile/extensions/ublock.js/_metadata/: verified_contents.json
src/i2p.firefox.base.profile/: prefs.js  user-overrides.js  user.js  version.md
src/i2p.firefox.base.profile/extensions/: i2ppb@eyedeekay.github.io.xpi.REMOVED.git-id  {73a6fe31-595d-460b-a920-fcc0f8843232}.xpi  {73a6fe31-595d-460b-a920-fcc0f8843232}.xpi.REMOVED.git-id
src/i2p.firefox.usability.profile/: prefs.js  version.md
src/i2p.firefox.usability.profile/extensions/: https-everywhere-eff@eff.org.xpi.REMOVED.git-id  i2ppb@eyedeekay.github.io.xpi.REMOVED.git-id  jsr@javascriptrestrictor.xpi  jsr@javascriptrestrictor.xpi.REMOVED.git-id  onioncbt@eyedeekay.github.io.xpi  uBlock0@raymondhill.net.xpi.REMOVED.git-id  {73a6fe31-595d-460b-a920-fcc0f8843232}.xpi  {73a6fe31-595d-460b-a920-fcc0f8843232}.xpi.REMOVED.git-id  {b86e4813-687a-43e6-ab65-0bde4ab75758}.xpi.REMOVED.git-id
src/java/net/: I2PFirefox.java  I2PFirefoxProfileBuilder.java  I2PFirefoxProfileChecker.java
src/java/net/i2p/i2pfirefox/: I2PBrowser.java  I2PBrowserPlugin.java  I2PChromium.java  I2PChromiumProfileBuilder.java  I2PChromiumProfileChecker.java  I2PChromiumProfileUnpacker.java  I2PCommonBrowser.java  I2PFirefox.java  I2PFirefoxProfileBuilder.java  I2PFirefoxProfileChecker.java  I2PFirefoxProfileUnpacker.java  I2PGenericUnsafeBrowser.java  I2PLibreWolf.java  I2PPureJavaBrowser.java
src/jsp/: index.jsp
src/jsp/WEB-INF/: web.xml
(+305 files in other folders)
