<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="i2pfirefox">
    <property file="override.properties"/>

    <target name="all" depends="clean,versionMd,i2pFirefoxBaseProfileZip,i2pChromiumBaseProfileZip,jar" />

    <target name="war" >
        <ant dir="src" target="build" />
    </target>

    <target name="tarball">
        <exec executable="git">
            <arg value="archive"/>
            <arg value="--format=tar.gz"/>
            <arg value="--output=i2p.plugins.firefox.tar.gz"/>
            <arg value="main"/>
        </exec>
    </target>

    <target name="examples" >
        <exec executable="echo">
            <redirector output="USAGE.md"/>
            <arg value="Example Commands:" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="=================" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="printf">
            <redirector output="USAGE.md" append="true"/>
            <arg value="These scripts are designed so that they can be executed on both Windows and Unix.\n\nThe top command is for Unixes and should work on most POSIX shells. After it runs, the script will terminate preventing Windows commands from running.\n\nThe second and third command is for Windows and won't be reachable on
Linux(because the top command will be run and the script will exit).\n\nBoth determine the path to the script, use it to find the jar file, and execute a single command.\n\n" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Auto-Select in Persistent Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pbrowser.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Auto-Select in Private Browsing Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pbrowser-private.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Firefox in Persistent Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pfirefox.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Firefox in Private Browsing Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pfirefox-private.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Chromium in Persistent Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pchromium.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="Chromium in Private Browsing Mode" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```sh" />
        </exec>
        <exec executable="cat">
            <redirector output="USAGE.md" append="true"/>
            <arg value="i2pchromium-private.cmd" />
        </exec>
        <exec executable="echo">
            <redirector output="USAGE.md" append="true"/>
            <arg value="```" />
        </exec>
    </target>

    <target name="jar" depends="versionMd,i2pFirefoxBaseProfileZip,i2pFirefoxUsabilityProfileZip,i2pChromiumBaseProfileZip,i2pChromiumUsabilityProfileZip">
        <ant dir="src" target="jar" />
    </target>

    <target name="i2pFirefoxBaseProfileZip">
        <exec executable="rm" failonerror="false" dir="src">
            <arg value="-rf" />
            <arg value="i2p.firefox.base.profile.zip" />
        </exec>
        <exec executable="dzip" failonerror="true" dir="src">
            <arg value="-O"/>
            <arg value="i2p.firefox.base.profile.zip"/>
            <arg value="i2p.firefox.base.profile"/>
        </exec>
    </target>

    <target name="i2pFirefoxUsabilityProfileZip">
        <exec executable="rm" failonerror="false" dir="src">
            <arg value="-rf" />
            <arg value="i2p.firefox.usability.profile.zip" />
        </exec>
        <exec executable="dzip" failonerror="true" dir="src">
            <arg value="-O"/>
            <arg value="i2p.firefox.usability.profile.zip"/>
            <arg value="i2p.firefox.usability.profile"/>
        </exec>
    </target>

    <target name="i2pChromiumBaseProfileZip">
        <exec executable="rm" failonerror="false" dir="src">
            <arg value="-rf" />
            <arg value="i2p.chromium.base.profile.zip" />
        </exec>
        <exec executable="dzip" failonerror="true" dir="src">
            <arg value="-O"/>
            <arg value="i2p.chromium.base.profile.zip"/>
            <arg value="i2p.chromium.base.profile"/>
        </exec>
    </target>

    <target name="i2pChromiumUsabilityProfileZip">
        <exec executable="rm" failonerror="false" dir="src">
            <arg value="-rf" />
            <arg value="i2p.chromium.usability.profile.zip" />
        </exec>
        <exec executable="dzip" failonerror="true" dir="src">
            <arg value="-O"/>
            <arg value="i2p.chromium.usability.profile.zip"/>
            <arg value="i2p.chromium.usability.profile"/>
        </exec>
    </target>

    <target name="freeZip" depends="jar">
        <exec executable="rm" failonerror="false" dir="src">
            <arg value="-rf" />
            <arg value="i2pbrowser.zip" />
        </exec>
        <exec executable="dzip" failonerror="true">
            <arg value="-O"/>
            <arg value="i2pfirefox.zip"/>
            <arg value="src/build/i2pfirefox.jar"/>
            <arg value="LICENSE.md"/>
            <arg value="README.md"/>
        </exec>
    </target>

    <target name="arkenfoxUpdateUserJs">
        <exec executable="git" osfamily="unix" failonerror="false">
            <arg value="clone" />
            <arg value="https://github.com/arkenfox/user.js" />
        </exec>
        <exec executable="git" dir="user.js" output="user.js/.arkenfox.number">
            <arg value="tag" />
            <arg value="--sort=committerdate" />
        </exec>
    </target>

    <target name="arkenfoxConfig" depends="arkenfoxUpdateUserJs">
        <exec executable="tail" dir="user.js" output="user.js/.arkenfox.number">
            <arg value="-n" />
            <arg value="1" />
            <arg value=".arkenfox.number" />
        </exec>
        <exec executable="echo" dir="user.js" output="arkenfox.number" append="false">
            <arg value="-n" />
            <arg value="-e" />
            <arg value="arkenfox.number=" />
        </exec>
        <exec executable="cat" dir="user.js" output="arkenfox.number" append="true">
            <arg value=".arkenfox.number" />
        </exec>
        <exec executable="tr" input="arkenfox.number" output="arkenfox.number" append="false">
            <arg value="-d" />
            <arg value="\n" />
        </exec>
    </target>
    <target name="arkenfoxNum" depends="arkenfoxConfig">
        <property file="arkenfox.number" />
        <exec executable="echo" osfamily="unix" output="arkenfoxnum">
            <arg value="{arkenfox.number}" />
        </exec>
    </target>
    <target name="arkenfoxCheckout" depends="arkenfoxNum">
        <exec executable="git" osfamily="unix" dir="user.js">
            <arg value="pull" />
            <arg value="--tags" />
        </exec>
        <exec executable="git" osfamily="unix" dir="user.js">
            <arg value="checkout" />
            <arg value="${arkenfox.number}" />
        </exec>
    </target>

    <target name="userJs" depends="i2pFirefoxBaseUserJs,i2pFirefoxUsabilityUserJs">
    </target>
    <target name="i2pFirefoxBaseUserJs" depends="arkenfoxCheckout">
        <copy file="user.js/user.js" tofile="src/i2p.firefox.base.profile/user.js"/>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("extensions.autoDisableScopes", 15);|user_pref("extensions.autoDisableScopes", 0);|g' />
            <arg value="src/i2p.firefox.base.profile/user.js" />
        </exec>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("extensions.enabledScopes", 5);|user_pref("extensions.enabledScopes", 1);|g' />
            <arg value="src/i2p.firefox.base.profile/user.js" />
        </exec>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("dom.security.https_only_mode", true);|user_pref("dom.security.https_only_mode", false);|g' />
            <arg value="src/i2p.firefox.base.profile/user.js" />
        </exec>
    </target>
    <target name="i2pFirefoxUsabilityUserJs" depends="arkenfoxCheckout">
        <copy file="user.js/user.js" tofile="src/i2p.firefox.usability.profile/user.js"/>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("extensions.autoDisableScopes", 15);|user_pref("extensions.autoDisableScopes", 0);|g' />
            <arg value="src/i2p.firefox.usability.profile/user.js" />
        </exec>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("extensions.enabledScopes", 5);|user_pref("extensions.enabledScopes", 1);|g' />
            <arg value="src/i2p.firefox.usability.profile/user.js" />
        </exec>
        <exec executable="sed" osfamily="unix">
            <arg value="-i" />
            <arg value='s|user_pref("dom.security.https_only_mode", true);|user_pref("dom.security.https_only_mode", false);|g' />
            <arg value="src/i2p.firefox.usability.profile/user.js" />
        </exec>
    </target>

    <target name="buildNum">
        <buildnumber file="scripts/build.number" />
        <property name="release.number" value="1.0.5" />
        <exec executable="echo" osfamily="unix">
            <arg value="${release.number}-${build.number}" />
        </exec>
    </target>

    <target name="ebn" depends="buildNum">
        <exec executable="echo" osfamily="unix">
            <arg value="${release.number}-${build.number}" />
        </exec>
    </target>

    <target name="plugin" depends="war, buildNum">
        <delete>
           <!-- in installer but not update -->
           <fileset dir="plugin/" includes="i2ptunnel.config i2pfirefox.config eepsite/docroot/index.html eepsite/docroot/robots.txt" />
        </delete>
        <delete dir="plugin/eepsite/docroot/torrents/" />
        <!-- get version number -->


        <!-- make the update xpi2p -->
        <!-- this contains everything except i2ptunnel.config -->
        <copy file="LICENSE.md" todir="plugin/" overwrite="true" />
        <copy file="README.md" todir="plugin/" overwrite="true" />
        <copy file="CHANGES.md" todir="plugin/" overwrite="true" />
        <copy file="scripts/firefox.css" todir="plugin/eepsite/docroot/" overwrite="true" />
        <copy file="scripts/firefox-purple.css" todir="plugin/eepsite/docroot/" overwrite="true" />
        <copy file="scripts/favicon.png" todir="plugin/eepsite/docroot/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <input message="Enter su3 signing key password:" addproperty="release.password.su3" />
        <fail message="You must enter a password." >
            <condition>
                <equals arg1="${release.password.su3}" arg2=""/>
            </condition>
        </fail>
        <!-- this will fail if no su3 keys exist, as it needs the password twice -->
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
        <move file="i2pfirefox.xpi2p" tofile="i2pfirefox-update.xpi2p" overwrite="true" />
        <move file="i2pfirefox.su3" tofile="i2pfirefox-update.su3" overwrite="true" />

        <!-- make the install xpi2p -->
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <!-- Files in installer but not update. Be sure to Add to delete fileset above and clean target below -->
        <copy file="scripts/i2ptunnel.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/i2pfirefox.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/robots.txt" todir="plugin/eepsite/docroot/" overwrite="true" />
        <mkdir dir="plugin/eepsite/docroot/torrents/" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
    </target>

    <target name="distclean" depends="clean" />

    <target name="clangFmt">
        <exec executable="clang-format">
            <arg value="-i"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PBrowser.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PCommonBrowser.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PChromium.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PChromiumProfileBuilder.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PChromiumProfileChecker.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PChromiumProfileUnpacker.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PFirefox.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PFirefoxProfileBuilder.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PFirefoxProfileChecker.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PFirefoxProfileUnpacker.java"/>
            <arg value="src/java/net/i2p/i2pfirefox/I2PGenericUnsafeBrowser.java"/>
        </exec>
    </target>

    <target name="clean" >
        <ant dir="src" target="clean" />
        <defaultexcludes remove="**/*~"/>
        <delete>
            <fileset dir="." includes="*/*.~ **/*.*~ */**/*.*~ *.*~" />
        </delete>
        <delete dir="user.js" />
        <delete dir="i2p.firefox.base.profile" />
        <delete dir="i2p.firefox.usability.profile" />
        <delete dir="i2p.firefox.profile" />
        <delete dir="src/i2p.firefox.profile.zip" />
        <delete dir="i2p.chromium.base.profile" />
        <delete dir="i2p.chromium.usability.profile" />
        <delete dir="i2p.chromium.profile" />
        <delete dir="src/i2p.chromium.profile.zip" />
        <delete file="plugin/i2ptunnel.config" />
        <delete file="plugin/plugin.config" />
        <delete file="plugin/i2pfirefox.config" />
        <delete file="plugin/eepsite/docroot/index.html" />
        <delete file="plugin/eepsite/docroot/robots.txt" />
        <delete file="plugin/eepsite/docroot/firefox.css" />
        <delete file="plugin/eepsite/docroot/firefox-purple.css" />
        <delete file="plugin/eepsite/docroot/favicon.png" />
        <delete file="plugin/lib/i2pfirefox.jar" />
        <delete file="plugin/eepsite/webapps/firefox.war" />
        <delete file="plugin/CHANGES.md" />
        <delete file="plugin/LICENSE.md" />
        <delete file="plugin/README.md" />
        <delete file="i2pfirefox.xpi2p" />
        <delete file="i2pfirefox-update.xpi2p" />
        <delete file="i2pfirefox.su3" />
        <delete file="i2pfirefox-update.su3" />
        <delete file="plugin.zip" />
        <delete dir="plugin/eepsite/docroot/torrents/" />
        <exec executable="git">
            <arg value="clean"/> <arg value="-fdx"/>
        </exec>
    </target>
    <target name="jpackage" depends="jar">
        <delete dir="i2pbrowser" />
        <exec executable="jpackage" failonerror="true">
            <arg value="--type"/> <arg value="app-image"/>
            <arg value="--name"/> <arg value="i2pbrowser"/>
            <arg value="--app-version"/> <arg value="${release_number}"/>
            <arg value="--app-content"/> <arg value="etc/scripts/torbrowser.sh"/>
            <arg value="--input"/> <arg value="src/build"/>
            <arg value="--main-jar"/> <arg value="i2pfirefox.jar"/>
            <arg value="--main-class"/> <arg value="net.i2p.i2pfirefox.I2PBrowser"/>
        </exec>
        <exec executable="rm" failonerror="true">
            <arg value="-rf" />
            <arg value="i2pbrowser.zip" />
        </exec>
        <exec executable="dzip" failonerror="true">
            <arg value="-O"/>
            <arg value="i2pbrowser.zip"/>
            <arg value="i2pbrowser"/>
        </exec>        
    </target>
    <target name="debian" depends="jar">
        <exec executable="bash" failonerror="true">
            <arg value="--verbose"/>
            <arg value="-c"/>
            <arg value="./debian.sh"/>
        </exec>
    </target>
    <target name="fedora" depends="jar">
        <exec executable="bash" failonerror="true">
            <arg value="--verbose"/>
            <arg value="-c"/>
            <arg value="./fedora.sh"/>
        </exec>
    </target>

    <target name="versionMd" depends="i2pFirefoxBaseProfile, i2pFirefoxUsabilityProfile, i2pChromiumBaseProfile, i2pChromiumUsabilityProfile">
        <delete file="VERSION.md"></delete>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value=""/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="Extension Versions"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="=================="/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value=""/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="## Firefox"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value=""/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="```md"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="i2p-in-private-browsing"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="noscript"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="localcdn-fork-of-decentraleyes"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="https-everywhere"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="onion-in-container-browsing"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="javascript-restrictor"/>
        </exec>
        <exec executable="amo-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-n"/>
            <arg value="ublock-origin"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="```"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value=""/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="## Chromium"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value=""/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="```md"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.base.profile/extensions/i2pchrome.js/manifest.json"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.base.profile/extensions/noscript.js/manifest.json"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.base.profile/extensions/https-everywhere.js/manifest.json"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.usability.profile/extensions/localcdn.js/manifest.json"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.usability.profile/extensions/ublock.js/manifest.json"/>
        </exec>
        <exec executable="manifest-json-version" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="-mf"/>
            <arg value="src/i2p.chromium.usability.profile/extensions/jshelter.js/manifest.json"/>
        </exec>
        <exec executable="echo" failonerror="true">
            <redirector output="VERSION.md" error="VERSION.md" alwayslog="true" append="true"></redirector>
            <arg value="```"/>
        </exec>
    </target>
    
    <target name="i2pChromiumBaseProfile">
        <mkdir dir="src/i2p.chromium.base.profile/extensions/" />
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="ikdjcmomgldfciocnpekfndklkfgglpe" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.base.profile/extensions/i2pchrome.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="doojmbjmlfjjnbmnoijecmcbfeoakpjm" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.base.profile/extensions/noscript.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="gcbommkclmclpchllfjekcdonpmejbdp" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.base.profile/extensions/https-everywhere.js.crx" />
        </exec>
        <exec executable="echo" failonerror="true" append="false" output="src/i2p.chromium.base.profile/version.md">
            <arg value="Profile Version" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.base.profile/version.md">
            <arg value="===============" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.base.profile/version.md">
            <arg value="" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.base.profile/version.md">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.base.profile/version.md">
            <arg value="" />
        </exec>
    </target>

    <target name="i2pChromiumUsabilityProfile">
        <mkdir dir="src/i2p.chromium.usability.profile/extensions/" />
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="ikdjcmomgldfciocnpekfndklkfgglpe" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.usability.profile/extensions/i2pchrome.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="cjpalhdlnbpafiamejdnhcphjbkeiagm" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.usability.profile/extensions/ublock.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="ammoloihpcbognfddfjcljgembpibcmb" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.usability.profile/extensions/jshelter.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="njdfdhgcmkocbgbhcioffdbicglldapd" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.usability.profile/extensions/localcdn.js.crx" />
        </exec>
        <exec executable="crx3" failonerror="true">
            <arg value="download"/>
            <arg value="gcbommkclmclpchllfjekcdonpmejbdp" />
            <arg value="-u=true"/>
            <arg value="-o" />
            <arg value="src/i2p.chromium.usability.profile/extensions/https-everywhere.js.crx" />
        </exec>
        <exec executable="echo" failonerror="true" append="false" output="src/i2p.chromium.usability.profile/version.md">
            <arg value="Profile Version" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.usability.profile/version.md">
            <arg value="===============" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.usability.profile/version.md">
            <arg value="" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.usability.profile/version.md">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.chromium.usability.profile/version.md">
            <arg value="" />
        </exec>
    </target>
    <target name="i2pFirefoxBaseProfile" depends="buildNum">
        <mkdir dir="src/i2p.firefox.base.profile/extensions/" />
        <copy file="src/prefs.js" tofile="src/i2p.firefox.base.profile/prefs.js" />
        <copy file="src/user-overrides.js" tofile="src/i2p.firefox.base.profile/user-overrides.js" />
        <touch file="src/i2p.firefox.base.profile/first-run"/>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="i2p-in-private-browsing"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.base.profile/extensions/i2ppb@eyedeekay.github.io.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="noscript"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.base.profile/extensions/{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="https-everywhere"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.base.profile/extensions/https-everywhere-eff@eff.org.xpi" />
        </exec>
        <exec executable="echo" failonerror="true" append="false" output="src/i2p.firefox.base.profile/version.md">
            <arg value="Profile Version" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.base.profile/version.md">
            <arg value="===============" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.base.profile/version.md">
            <arg value="" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.base.profile/version.md">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.base.profile/version.md">
            <arg value="" />
        </exec>
    </target>

    <target name="i2pFirefoxUsabilityProfile" depends="buildNum">
        <mkdir dir="src/i2p.firefox.usability.profile/extensions/" />
        <copy file="src/prefs.js" tofile="src/i2p.firefox.usability.profile/prefs.js" />
        <copy file="src/user-overrides.js" tofile="src/i2p.firefox.usability.profile/user-overrides.js" />
        <touch file="src/i2p.firefox.usability.profile/first-run"/>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="i2p-in-private-browsing"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.usability.profile/extensions/i2ppb@eyedeekay.github.io.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="localcdn-fork-of-decentraleyes"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="./src/i2p.firefox.usability.profile/extensions/{b86e4813-687a-43e6-ab65-0bde4ab75758}.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="https-everywhere"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.usability.profile/extensions/https-everywhere-eff@eff.org.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="onion-in-container-browsing"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.usability.profile/extensions/onioncbt@eyedeekay.github.io.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="javascript-restrictor"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.usability.profile/extensions/jsr@javascriptrestrictor.xpi" />
        </exec>
        <exec executable="amo-version" failonerror="true">
            <arg value="-n"/>
            <arg value="ublock-origin"/>
            <arg value="-d"/>
            <arg value="-o" />
            <arg value="src/i2p.firefox.usability.profile/extensions/uBlock0@raymondhill.net.xpi" />
        </exec>
        <exec executable="echo" failonerror="true" append="false" output="src/i2p.firefox.usability.profile/version.md">
            <arg value="Profile Version" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.usability.profile/version.md">
            <arg value="===============" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.usability.profile/version.md">
            <arg value="" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.usability.profile/version.md">
            <arg value="${release.number}-${build.number}" />
        </exec>
        <exec executable="echo" failonerror="true" append="true" output="src/i2p.firefox.usability.profile/version.md">
            <arg value="" />
        </exec>
    </target>
</project>
