FROM fedora:36
# Note,
RUN echo [Adoptium] >> /etc/yum.repos.d/adoptium.repo 
RUN echo name=Adoptium >> /etc/yum.repos.d/adoptium.repo
RUN . /etc/os-release; echo baseurl=https://packages.adoptium.net/artifactory/rpm/fedora/$VERSION_ID/x86_64/ >> /etc/yum.repos.d/adoptium.repo
RUN echo enabled=1 >> /etc/yum.repos.d/adoptium.repo
RUN echo gpgcheck=1 >> /etc/yum.repos.d/adoptium.repo
RUN echo gpgkey=https://packages.adoptium.net/artifactory/api/gpg/key/public >> /etc/yum.repos.d/adoptium.repo
RUN cat /etc/yum.repos.d/adoptium.repo
RUN dnf clean all && rm -r /var/cache/dnf  && dnf upgrade -y && dnf update -y
RUN dnf -y install rpm-build temurin-19-jdk
ADD . /src/i2p.plugins.firefox
WORKDIR /src/i2p.plugins.firefox
CMD ./fedora-docker.sh
