{
    "about_add_new_rule": {
        "message": "Cuir Riail Nua Leis"
    },
    "about_ext_description": {
        "message": "Criptigh an Gr\u00e9as\u00e1n! Bain \u00fas\u00e1id as sl\u00e1nd\u00e1il HTTPS go huathoibr\u00edoch ar go leor su\u00edomh."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Leagan na rialacha le haghaidh"
    },
    "about_title": {
        "message": "Faoi HTTPS Everywhere"
    },
    "about_version": {
        "message": "Leagan"
    },
    "cancel_copied_url": {
        "message": "C\u00f3ipe\u00e1ilte go dt\u00ed an Ghearrthaisce"
    },
    "cancel_copy_url": {
        "message": "C\u00f3ipe\u00e1il an URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "Thug HTTPS Everywhere faoi deara go raibh t\u00fa ag iarraidh cuairt a thabhairt ar leathanach gan HTTPS, agus rinne s\u00e9 iarracht an leagan HTTPS a sheoladh chugat ina \u00e1it, ach theip air toisc nach bhfuil an leagan HTTPS ar f\u00e1il. Is d\u00f3cha nach dtaca\u00edonn an su\u00edomh seo le HTTPS, ach d'fh\u00e9adfadh s\u00e9 gur chuir ionsaitheoir cosc ar an leagan HTTPS. M\u00e1s mian leat an leagan neamhchriptithe den leathanach seo a fh\u00e1il, is f\u00e9idir leat \u00e9 sin a dh\u00e9anamh tr\u00ed 'Cripti\u00fa Nuair is F\u00e9idir (EASE)' a mh\u00fachadh sa mbreise\u00e1n HTTPS Everywhere. M\u00e1 mh\u00fachann t\u00fa an rogha seo, b'fhurasta ionsa\u00ed \u00edosghr\u00e1daithe a dh\u00e9anamh ort ar na su\u00edmh Ghr\u00e9as\u00e1in a dtugann t\u00fa cuairt orthu."
    },
    "cancel_he_blocking_network": {
        "message": "ionsaithe \u00edosghr\u00e1daithe ar an l\u00edonra"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Cuir riail nua i bhfeidhm ar an su\u00edomh seo"
    },
    "chrome_add_rule": {
        "message": "Cuir riail i bhfeidhm ar an su\u00edomh seo"
    },
    "chrome_always_https_for_host": {
        "message": "Bain \u00fas\u00e1id as https i gc\u00f3na\u00ed leis an \u00f3str\u00edomhaire seo"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Rialacha turgnamhacha"
    },
    "chrome_experimental_rules_description": {
        "message": "D'fh\u00e9adfadh seo a bheith ina ch\u00fais le rabhaidh n\u00f3 le hearr\u00e1id\u00ed. D\u00edchumasaithe de r\u00e9ir r\u00e9amhshocraithe."
    },
    "chrome_hide_advanced": {
        "message": "Folaigh na hardroghanna"
    },
    "chrome_host": {
        "message": "\u00d3str\u00edomhaire:"
    },
    "chrome_redirect_to": {
        "message": "Atreoraigh chuig"
    },
    "chrome_regex": {
        "message": "A mheaitse\u00e1lann slonn"
    },
    "chrome_rule_name": {
        "message": "Ainm na rialach"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Is f\u00e9idir leat sainroghanna difri\u00fala a shocr\u00fa ar shu\u00edmh dhifri\u00fala"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Socruithe don su\u00edomh seo"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Athraigh na roghanna a bhaineann le ceangail chriptithe"
    },
    "chrome_show_advanced": {
        "message": "Taispe\u00e1in na hardroghanna"
    },
    "chrome_stable_rules": {
        "message": "Rialacha cobhsa\u00ed"
    },
    "chrome_stable_rules_description": {
        "message": "F\u00f3rs\u00e1il ceangal criptithe leis na su\u00edmh seo:"
    },
    "chrome_status_cancel_button": {
        "message": "Cuir ar ceal"
    },
    "menu_donate_eff_imperative": {
        "message": "Tabhair s\u00ednti\u00fas airgid don EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Cripti\u00fa Nuair is F\u00e9idir (EASE): M\u00daCHTA"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Cripti\u00fa Nuair is F\u00e9idir (EASE): AR SI\u00daL"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere M\u00daCHTA"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere AR SI\u00daL"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "T\u00e1 iarratais neamhchriptithe ceadaithe faoi l\u00e1thair"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "T\u00e1 cosc ar iarratais neamhchriptithe faoi l\u00e1thair"
    },
    "menu_httpNoWhereMore": {
        "message": "Cuireann an m\u00f3d seo cosc ar \u00e1bhar agus ar iarratais neamhchriptithe"
    },
    "menu_observatory": {
        "message": "Sainroghanna SSL Observatory"
    },
    "menu_seeLess": {
        "message": "N\u00edos l\u00fa"
    },
    "menu_seeMore": {
        "message": "Tuilleadh"
    },
    "menu_showCounter": {
        "message": "Taispe\u00e1in \u00c1iritheoir"
    },
    "menu_viewAllRules": {
        "message": "Taispe\u00e1in Gach Riail"
    },
    "onboarding_footer": {
        "message": "Is tionscadal de chuid an EFF \u00e9 HTTPS Everywhere"
    },
    "onboarding_header": {
        "message": "Nuashonra\u00edodh HTTPS Everywhere!"
    },
    "onboarding_intro": {
        "message": "Criptigh an Gr\u00e9as\u00e1n! Bain \u00fas\u00e1id as sl\u00e1nd\u00e1il HTTPS go huathoibr\u00edoch ar go leor su\u00edomh."
    },
    "options_addDisabledSite": {
        "message": "Cuir Su\u00edomh D\u00edchumasaithe Leis"
    },
    "options_addUpdateChannel": {
        "message": "Cain\u00e9al Nuashonraithe Nua"
    },
    "options_advancedSettings": {
        "message": "Ardsocruithe"
    },
    "options_autoUpdateRulesets": {
        "message": "Nuashonraigh rialacha go huathoibr\u00edoch"
    },
    "options_debuggingRulesets": {
        "message": "Tacair Rialacha a Dh\u00edfhabht\u00fa (casta)"
    },
    "options_delete": {
        "message": "Scrios"
    },
    "options_disabledUrlsListed": {
        "message": "Su\u00edmh ar ar d\u00edchumasa\u00edodh HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "Cumasaigh rialacha d'\u00e1bhar measctha"
    },
    "options_enterDisabledSite": {
        "message": "Cuir isteach su\u00edomh d\u00edchumasaithe"
    },
    "options_enterUpdateChannelName": {
        "message": "Cuir isteach ainm an chain\u00e9il nuashonraithe"
    },
    "options_generalSettings": {
        "message": "Socruithe Ginear\u00e1lta"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "N\u00edorbh fh\u00e9idir an t-\u00f3stach a chur leis toisc go raibh an fhorm\u00e1id m\u00edcheart. Deimhnigh \u00e9 agus bain triail eile as."
    },
    "options_settings": {
        "message": "Socruithe"
    },
    "options_showDevtoolsTab": {
        "message": "Taispe\u00e1in cluais\u00edn na n-uirlis\u00ed forbartha"
    },
    "options_storedRulesetsVersion": {
        "message": "Leagan na rialacha at\u00e1 st\u00f3r\u00e1ilte:"
    },
    "options_update": {
        "message": "Nuashonr\u00fa"
    },
    "options_updateChannels": {
        "message": "Cain\u00e9il Nuashonraithe"
    },
    "options_updateChannelsWarning": {
        "message": "Rabhadh: M\u00e1 \u00fas\u00e1ideann t\u00fa cain\u00e9al nuashonraithe, tugann s\u00e9 deis do dhrochdhaoine ionsa\u00ed a dh\u00e9anamh ar do bhrabhs\u00e1la\u00ed. N\u00e1 hathraigh aon rud sa rann\u00e1n seo mura bhfuil t\u00fa l\u00e1nchinnte!"
    },
    "options_updatesLastChecked": {
        "message": "Lorga\u00edodh nuashonr\u00fa:"
    },
    "options_updatesLastCheckedNever": {
        "message": "n\u00ed lorga\u00edodh riamh"
    },
    "options_userRulesListed": {
        "message": "Rialacha \u00das\u00e1ideora HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Easp\u00f3rt\u00e1il Socruithe"
    },
    "prefs_reset_defaults": {
        "message": "Fill ar R\u00e9amhshocruithe"
    },
    "prefs_reset_defaults_message": {
        "message": "Fillfidh gach tacar rialacha ar a r\u00e9amhshocr\u00fa. An bhfuil t\u00fa cinnte?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "T\u00e1 an seachfhreastala\u00ed ag rith ar"
    },
    "standalone_transparent_false": {
        "message": "Caithfidh t\u00fa do chuid feidhmchl\u00e1r a chumr\u00fa chun seachfhreastala\u00ed HTTP a \u00fas\u00e1id ar an \u00f3stach agus ar an bport sonraithe."
    },
    "standalone_transparent_true": {
        "message": "Caithfidh t\u00fa do chuid rialacha balla d\u00f3ite\u00e1in a shocr\u00fa sa chaoi go gcuirfear paic\u00e9id ar aghaidh go dt\u00ed an t-\u00f3stach agus an port sonraithe."
    }
}