{
    "about_add_new_rule": {
        "message": "Th\u00eam quy \u0111\u1ecbnh m\u1edbi"
    },
    "about_ext_description": {
        "message": "M\u00e3 h\u00f3a Web! T\u1ef1 \u0111\u1ed9ng s\u1eed d\u1ee5ng b\u1ea3o m\u1eadt HTTPS \u1edf nhi\u1ec1u trang web."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Quy t\u1eafc \u0111\u00e1nh phi\u00ean b\u1ea3n cho"
    },
    "about_title": {
        "message": "V\u1ec1 HTTPS Everywhere"
    },
    "about_version": {
        "message": "Phi\u00ean b\u1ea3n"
    },
    "cancel_copied_url": {
        "message": "\u0110\u00e3 sao ch\u00e9p v\u00e0o Clipboard"
    },
    "cancel_copy_url": {
        "message": "Sao ch\u00e9p li\u00ean k\u1ebft"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere nh\u1eadn th\u1ea5y b\u1ea1n \u0111ang truy c\u1eadp trang web kh\u00f4ng HTTPS, v\u00e0 \u0111\u00e3 c\u1ed1 chuy\u1ec3n h\u01b0\u1edbng b\u1ea1n \u0111\u1ebfn phi\u00ean b\u1ea3n HTTPS. Nh\u01b0ng phi\u00ean b\u1ea3n HTTPS kh\u00f4ng kh\u1ea3 d\u1ee5ng. C\u00f3 th\u1ec3 l\u00e0 do trang web n\u00e0y kh\u00f4ng h\u1ed7 tr\u1ee3 HTTPS ho\u1eb7c k\u1ebb x\u1ea5u \u0111ang ch\u1eb7n b\u1ea1n truy c\u1eadp phi\u00ean b\u1ea3n HTTPS. N\u1ebfu b\u1ea1n mu\u1ed1n truy c\u1eadp phi\u00ean b\u1ea3n kh\u00f4ng m\u00e3 h\u00f3a c\u1ee7a trang n\u00e0y, h\u00e3y t\u1eaft 'M\u00e3 h\u00f3a t\u1ea5t c\u1ea3 trang web n\u1ebfu c\u00f3 th\u1ec3' trong c\u00e0i \u0111\u1eb7t HTTPS Everywhere. L\u01b0u \u00fd r\u1eb1ng t\u1eaft t\u00f9y ch\u1ecdn n\u00e0y c\u00f3 th\u1ec3 khi\u1ebfn tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n d\u1ec5 b\u1ecb t\u1ea5n c\u00f4ng h\u1ea1 c\u1ea5p tr\u00ean c\u00e1c trang b\u1ea1n truy c\u1eadp."
    },
    "cancel_he_blocking_network": {
        "message": "T\u1ea5n c\u00f4ng m\u1ea1ng h\u1ea1 c\u1ea5p"
    },
    "cancel_http_once": {
        "message": "Ti\u1ebfn h\u00e0nh b\u1eb1ng m\u1ecdi c\u00e1ch (kh\u00f4ng an to\u00e0n)"
    },
    "cancel_open_page": {
        "message": "V\u00f4 hi\u1ec7u ho\u00e1 tr\u00ean trang n\u00e0y"
    },
    "chrome_add_new_rule": {
        "message": "Th\u00eam m\u00f4\u0323t quy t\u0103\u0301c m\u01a1\u0301i cho trang na\u0300y"
    },
    "chrome_add_rule": {
        "message": "Th\u00eam m\u00f4\u0323t quy t\u0103\u0301c cho trang na\u0300y"
    },
    "chrome_always_https_for_host": {
        "message": "Lu\u00f4n s\u01b0\u0309 du\u0323ng https cho host na\u0300y"
    },
    "chrome_disable_on_this_site": {
        "message": "V\u00f4 hi\u1ec7u ho\u00e1 tr\u00ean trang n\u00e0y"
    },
    "chrome_enable_on_this_site": {
        "message": "K\u00edch ho\u1ea1t tr\u00ean trang n\u00e0y"
    },
    "chrome_experimental_rules": {
        "message": "Ca\u0301c quy t\u0103\u0301c tra\u0309i nghi\u00ea\u0323m"
    },
    "chrome_experimental_rules_description": {
        "message": "Co\u0301 th\u00ea\u0309 g\u00e2y ra ca\u0301c ca\u0309nh ba\u0301o hay h\u01b0 ha\u0323i. M\u0103\u0323c \u0111i\u0323nh la\u0300 t\u0103\u0301t."
    },
    "chrome_hide_advanced": {
        "message": "\u00c2\u0309n chi ti\u00ea\u0301t"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Chuy\u00ea\u0309n h\u01b0\u01a1\u0301ng \u0111\u00ea\u0301n"
    },
    "chrome_regex": {
        "message": "Regex phu\u0300 h\u01a1\u0323p"
    },
    "chrome_rule_name": {
        "message": "T\u00ean quy t\u0103\u0301c"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Khi b\u1ea1n truy c\u1eadp c\u00e1c trang web kh\u00e1c nhau, b\u1ea1n c\u00f3 th\u1ec3 s\u1eeda t\u00f9y ch\u1ecdn cho t\u1eebng trang web"
    },
    "chrome_settings_for_this_site_header": {
        "message": "C\u00e0i \u0111\u1eb7t cho trang n\u00e0y"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Ch\u1ec9nh s\u1eeda t\u00f9y ch\u1ecdn v\u1ec1 k\u1ebft n\u1ed1i m\u00e3 h\u00f3a"
    },
    "chrome_show_advanced": {
        "message": "Hi\u00ea\u0309n thi\u0323 chi ti\u00ea\u0301t"
    },
    "chrome_stable_rules": {
        "message": "Ca\u0301c quy t\u0103\u0301c \u00f4\u0309n \u0111i\u0323nh"
    },
    "chrome_stable_rules_description": {
        "message": "E\u0301p bu\u00f4\u0323c ma\u0303 ho\u0301a ca\u0301c k\u00ea\u0301t n\u00f4\u0301i \u0111\u00ea\u0301n ca\u0301c trang web na\u0300y:"
    },
    "chrome_status_cancel_button": {
        "message": "H\u1ee7y b\u1ecf"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0110\u00f3ng g\u00f3p cho EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "M\u00e3 h\u00f3a t\u1ea5t c\u1ea3 c\u00e1c trang Web \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n \u0111ang T\u1eaeT"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "M\u00e3 h\u00f3a t\u1ea5t c\u1ea3 c\u00e1c trang Web \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n \u0111ang B\u1eacT"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u0111ang T\u1eaeT"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u0111ang B\u1eacT"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Nh\u1eefng y\u00eau c\u1ea7u ch\u01b0a \u0111\u01b0\u1ee3c m\u00e3 h\u00f3a \u0111ang \u0111\u01b0\u1ee3c cho ph\u00e9p"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Nh\u1eefng y\u00eau c\u1ea7u ch\u01b0a \u0111\u01b0\u1ee3c m\u00e3 h\u00f3a \u0111ang b\u1ecb ch\u1eb7n"
    },
    "menu_httpNoWhereMore": {
        "message": "Ch\u1ebf \u0111\u1ed9 n\u00e0y ch\u1eb7n n\u1ed9i dung v\u00e0 y\u00eau c\u1ea7u ch\u01b0a \u0111\u01b0\u1ee3c m\u00e3 h\u00f3a"
    },
    "menu_observatory": {
        "message": "Ca\u0301c Tu\u0300y Cho\u0323n \u01afu Ti\u00ean cho SSL Observatory"
    },
    "menu_seeLess": {
        "message": "Xem b\u1edbt \u0111i"
    },
    "menu_seeMore": {
        "message": "Xem th\u00eam"
    },
    "menu_showCounter": {
        "message": "Hi\u00ea\u0309n thi\u0323 B\u00f4\u0323 \u0111\u00ea\u0301m"
    },
    "menu_viewAllRules": {
        "message": "Xem T\u00e2\u0301t ca\u0309 Quy t\u0103\u0301c"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere l\u00e0 m\u1ed9t d\u1ef1 \u00e1n c\u1ee7a EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt!"
    },
    "onboarding_intro": {
        "message": "M\u00e3 h\u00f3a Web! T\u1ef1 \u0111\u1ed9ng s\u1eed d\u1ee5ng b\u1ea3o m\u1eadt HTTPS \u1edf nhi\u1ec1u trang web."
    },
    "options_addDisabledSite": {
        "message": "Th\u00eam trang web \u0111\u01b0\u1ee3c ngo\u1ea1i tr\u1eeb"
    },
    "options_addUpdateChannel": {
        "message": "Th\u00eam k\u00eanh c\u1eadp nh\u1eadt"
    },
    "options_advancedSettings": {
        "message": "C\u00e0i \u0111\u1eb7t n\u00e2ng cao"
    },
    "options_autoUpdateRulesets": {
        "message": "T\u1eadp lu\u1eadt \u00e1p d\u1ee5ng cho t\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt"
    },
    "options_debuggingRulesets": {
        "message": "Quy t\u1eafc s\u1eeda l\u1ed7i (n\u00e2ng cao)"
    },
    "options_delete": {
        "message": "X\u00f3a"
    },
    "options_disabledUrlsListed": {
        "message": "Danh s\u00e1ch trang web t\u1eaft HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "\u00c1p d\u1ee5ng t\u1eadp lu\u1eadt cho n\u1ed9i dung h\u1ed7n h\u1ee3p"
    },
    "options_enterDisabledSite": {
        "message": "\u0110i\u1ec1n trang web ngo\u1ea1i tr\u1eeb"
    },
    "options_enterUpdateChannelName": {
        "message": "Nh\u1eadp t\u00ean k\u00eanh c\u1eadp nh\u1eadt"
    },
    "options_generalSettings": {
        "message": "Nh\u1eefng c\u00e0i \u0111\u1eb7t chung"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "M\u00e1y ch\u1ee7 n\u00e0y kh\u00f4ng th\u1ec3 th\u00eam b\u1edfi v\u00ec c\u00f3 \u0111\u1ecbnh d\u1ea1ng kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y ki\u1ec3m tra v\u00e0 th\u1eed l\u1ea1i."
    },
    "options_settings": {
        "message": "C\u00e0i \u0111\u1eb7t"
    },
    "options_showDevtoolsTab": {
        "message": "Hi\u1ec7n tab C\u00f4ng c\u1ee5 d\u00e0nh cho nh\u00e0 ph\u00e1t tri\u1ec3n"
    },
    "options_storedRulesetsVersion": {
        "message": "C\u00e1c lu\u1eadt \u0111\u00e1nh phi\u00ean b\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef"
    },
    "options_update": {
        "message": "C\u1eadp nh\u1eadt"
    },
    "options_updateChannels": {
        "message": "K\u00eanh c\u1eadp nh\u1eadt"
    },
    "options_updateChannelsWarning": {
        "message": "C\u1ea3nh b\u1ea3o: Th\u00eam k\u00eanh c\u1eadp nh\u1eadt ph\u1ea7n m\u1ec1m c\u00f3 th\u1ec3 cho c\u00e1c k\u1ebb t\u1ea5n c\u00f4ng l\u1ee3i d\u1ee5ng chi\u1ebfm \u0111o\u1ea1t quy\u1ec1n c\u1ee7a tr\u00ecnh duy\u1ec7t. Ch\u1ec9 ch\u1ec9nh s\u1eeda n\u1ed9i dung n\u00e0y khi n\u00e0o b\u1ea1n bi\u1ebft r\u00f5 m\u00ecnh \u0111ang l\u00e0m g\u00ec."
    },
    "options_updatesLastChecked": {
        "message": "C\u1eadp nh\u1eadt \u0111\u01b0\u1ee3c ki\u1ec3m tra l\u1ea7n cu\u1ed1i"
    },
    "options_updatesLastCheckedNever": {
        "message": "ch\u01b0a bao gi\u1edd"
    },
    "options_userRulesListed": {
        "message": "Quy t\u1eafc HTTPS Everywhere ng\u01b0\u1eddi d\u00f9ng \u0111\u1eb7t"
    },
    "prefs_export_settings": {
        "message": "Xu\u1ea5t c\u00e1c c\u00e0i \u0111\u1eb7t"
    },
    "prefs_reset_defaults": {
        "message": "Kh\u00f4i ph\u1ee5c v\u00ea\u0300 M\u1eb7c \u0111\u1ecbnh"
    },
    "prefs_reset_defaults_message": {
        "message": "Vi\u1ec7c n\u00e0y s\u1ebd \u0111\u1eb7t l\u1ea1i to\u00e0n b\u1ed9 lu\u1eadt v\u1ec1 tr\u1ea1ng th\u00e1i m\u1eb7c \u0111\u1ecbnh c\u1ee7a n\u00f3. Ti\u1ebfp t\u1ee5c ch\u1ee9?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "M\u00e1y ch\u1ee7 Proxy \u0111ang ch\u1ea1y tr\u00ean"
    },
    "standalone_transparent_false": {
        "message": "B\u1ea1n n\u00ean thi\u1ebft l\u1eadp \u1ee9ng d\u1ee5ng s\u1eed d\u1ee5ng HTTP proxy tr\u00ean m\u00e1y ch\u1ee7 v\u00e0 c\u1ed5ng \u0111\u01b0\u1ee3c ch\u1ec9 \u0111\u1ecbnh."
    },
    "standalone_transparent_true": {
        "message": "B\u1ea1n n\u00ean thi\u1ebft l\u1eadp lu\u1eadt t\u01b0\u1edfng l\u1eeda c\u1ee7a b\u1ea1n \u0111\u1ec3 chuy\u1ec3n ti\u1ebfp c\u00e1c g\u00f3i \u0111\u1ebfn m\u00e1y ch\u1ee7 v\u00e0 c\u1ed5ng ch\u1ec9 \u0111\u1ecbnh"
    }
}