.release-date {
    font-weight: bold;
}

#history-release-notes {
    display: none;
}

#history-release-notes > p {
    margin-bottom: 0;
}

#history-release-notes > ul {
    margin: 0;
}

.release-date:not(:first-child) {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

input[type=radio] {
    margin: 0;
}

label {
    margin-left: 10px;
}

input[type=radio], label {
    display: inline-flex;
}

.ruleset-generator {
    display: inline-flex;
    margin-top: 10px;
    width: 100%;
}

#history {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

#generator-section {
    display: none;
}

.important {
    background-color: #fbdcdc;
    border: 2px solid red;
    border-radius: 5px;
    color: #555;
}
.release-notes-area {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.release-notes-area > p {
    font-size: larger;
    font-weight: bold;
    margin: 0;
}
