{
    "about_add_new_rule": {
        "message": "Tambah Aturan Baru"
    },
    "about_ext_description": {
        "message": "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versi set aturan untuk"
    },
    "about_title": {
        "message": "Tentang HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versi"
    },
    "cancel_copied_url": {
        "message": "Tersalin ke papan klip."
    },
    "cancel_copy_url": {
        "message": "Salin URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere memperhatikan bahwa Anda membuka halaman non-HTTPS, dan mencoba mengirim Anda ke versi HTTPS. Versi HTTPS tidak tersedia. Kemungkinan besar situs ini tidak mendukung HTTPS, tetapi ada kemungkinan penyerang memblokir versi HTTPS. Jika Anda ingin melihat versi halaman ini yang tidak dienkripsi, Anda masih dapat melakukannya dengan menonaktifkan opsi 'Mengenkripsi Semua Situs yang Memenuhi Syarat' (EASE) di ekstensi tambahan HTTPS Everywhere Anda. Ketahuilah bahwa menonaktifkan opsi ini dapat membuat browser Anda rentan terhadap serangan downgrade berbasis jaringan di situs web yang Anda kunjungi."
    },
    "cancel_he_blocking_network": {
        "message": "serangan downgrade berdasarkan-jaringan"
    },
    "cancel_http_once": {
        "message": "Tetap lanjutkan (tidak aman)"
    },
    "cancel_open_page": {
        "message": "Nonaktifkan pada situs ini"
    },
    "chrome_add_new_rule": {
        "message": "Tambahkan aturan baru untuk situs ini"
    },
    "chrome_add_rule": {
        "message": "Tambahkan aturan untuk situs ini"
    },
    "chrome_always_https_for_host": {
        "message": "Selalu gunakan https untuk host ini"
    },
    "chrome_disable_on_this_site": {
        "message": "Nonaktifkan pada situs ini"
    },
    "chrome_enable_on_this_site": {
        "message": "Aktifkan pada situs ini"
    },
    "chrome_experimental_rules": {
        "message": "Aturan eksperimental"
    },
    "chrome_experimental_rules_description": {
        "message": "Dapat menyebabkan peringatan atau kerusakan. Dinonaktifkan secara bawaan."
    },
    "chrome_hide_advanced": {
        "message": "Sembunyikan lanjutan"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Alihkan ke"
    },
    "chrome_regex": {
        "message": "Regex kecocokan"
    },
    "chrome_rule_name": {
        "message": "Nama aturan"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Saat menelusuri berbagai situs web, Anda dapat mengubah Preferensi; pilihan untuk setiap situs web"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Pengaturan untuk situs ini"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Ubah Preferensi; pilihan Anda untuk koneksi terenkripsi"
    },
    "chrome_show_advanced": {
        "message": "Tampilkan lanjutan"
    },
    "chrome_stable_rules": {
        "message": "Aturan stabil"
    },
    "chrome_stable_rules_description": {
        "message": "Paksa koneksi terenkripsi untuk situs ini:"
    },
    "chrome_status_cancel_button": {
        "message": "Batal"
    },
    "menu_donate_eff_imperative": {
        "message": "Donasi ke EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Mengenkripsi Semua Situs Yang Memenuhi Syarat MATI"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Mengenkripsi Semua Situs Yang Memenuhi Syarat NYALA"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere MATI"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere NYALA"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Permintaan yang tidak terenkripsi saat ini diizinkan"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Permintaan yang tidak terenkripsi saat ini diblokir"
    },
    "menu_httpNoWhereMore": {
        "message": "Mode ini memblokir konten dan permintaan yang tidak terenkripsi"
    },
    "menu_observatory": {
        "message": "Preferensi SSL Observatory"
    },
    "menu_seeLess": {
        "message": "Lihat lebih sedikit"
    },
    "menu_seeMore": {
        "message": "Lihat lebih lanjut"
    },
    "menu_showCounter": {
        "message": "Tampilkan Penghitung"
    },
    "menu_viewAllRules": {
        "message": "Lihat Semua Aturan"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere adalah sebuah proyek EFF."
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere telah diperbarui!"
    },
    "onboarding_intro": {
        "message": "Enkripsi web-nya! Gunakan keamanan HTTPS secara otomatis di banyak situs."
    },
    "options_addDisabledSite": {
        "message": "Tambah situs yang akan dinonaktifkan"
    },
    "options_addUpdateChannel": {
        "message": "Tambahkan Saluran Pembaruan"
    },
    "options_advancedSettings": {
        "message": "Pengaturan Lanjutan"
    },
    "options_autoUpdateRulesets": {
        "message": "Perbarui set aturan secara otomatis"
    },
    "options_debuggingRulesets": {
        "message": "Aturan Debugging (lanjutan)"
    },
    "options_delete": {
        "message": "Hapus"
    },
    "options_disabledUrlsListed": {
        "message": "Situs dimana HTTPS Everywhere dinonaktifkan"
    },
    "options_enableMixedRulesets": {
        "message": "Aktifkan set aturan untuk konten campuran "
    },
    "options_enterDisabledSite": {
        "message": "Masukkan situs yang akan dinonaktifkan"
    },
    "options_enterUpdateChannelName": {
        "message": "Masukkan nama saluran pembaruan"
    },
    "options_generalSettings": {
        "message": "Pengaturan Umum"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Host ini tidak dapat ditambahkan karena tidak diformat secara benar. Mohon cek dan coba lagi."
    },
    "options_settings": {
        "message": "Pengaturan"
    },
    "options_showDevtoolsTab": {
        "message": "Tampilkan tab Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Versi set aturan tersimpan:"
    },
    "options_update": {
        "message": "Perbarui"
    },
    "options_updateChannels": {
        "message": "Saluran Pembaruan"
    },
    "options_updateChannelsWarning": {
        "message": "Peringatan: Menambahkan saluran pembaruan dapat menyebabkan penyerang membajak browser Anda. Hanya edit bagian ini jika Anda tahu apa yang Anda lakukan!"
    },
    "options_updatesLastChecked": {
        "message": "Pembaruan terakhir diperiksa:"
    },
    "options_updatesLastCheckedNever": {
        "message": "Tidak pernah"
    },
    "options_userRulesListed": {
        "message": "Aturan Pengguna HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Ekspor Pengaturan"
    },
    "prefs_reset_defaults": {
        "message": "Kembalikan ke Bawaan"
    },
    "prefs_reset_defaults_message": {
        "message": "Setiap set aturan akan diatur ulang ke setelan bawaan. Lanjutkan?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Server proksi beroperasi pada"
    },
    "standalone_transparent_false": {
        "message": "Anda harus mengatur aplikasi Anda untuk menggunakan sebuah proksi HTTP pada host dan port yang telah ditentukan."
    },
    "standalone_transparent_true": {
        "message": "Anda harus mengatur aturan firewall Anda untuk meneruskan paket ke host dan port yang telah ditentukan."
    }
}