<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blocked by LocalCDN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img src="logo.svg" alt="LocalCDN" class="logo"/>
        <p>This request was blocked because the resource is not included in LocalCDN.</p>
    </body>
</html>
