{
    "about_add_new_rule": {
        "message": "Nieuwe regel toevoegen"
    },
    "about_ext_description": {
        "message": "Versleutel het web! Gebruik automatisch HTTPS-beveiliging op veel websites."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Regelsetversie voor"
    },
    "about_title": {
        "message": "Over HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versie"
    },
    "cancel_copied_url": {
        "message": "Gekopieerd naar klembord"
    },
    "cancel_copy_url": {
        "message": "URL kopi\u00ebren"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere heeft gemerkt dat u naar een niet-HTTPS-pagina bent genavigeerd, en heeft geprobeerd u in plaats daarvan naar de HTTPS-versie te sturen. De HTTPS-versie is niet beschikbaar. Waarschijnlijk ondersteunt deze website geen HTTPS, maar het is ook mogelijk dat een aanvaller de HTTPS-versie blokkeert. Als u de niet-versleutelde versie van deze pagina wilt bekijken, kunt u dat alsnog doen door de optie \u2018Alle in aanmerking komende websites versleutelen (EASE)\u2019 in uw HTTPS Everywhere-extensie uit te schakelen. Bedenk wel dat het uitschakelen van deze optie uw browser kwetsbaar kan maken voor op netwerk gebaseerde downgrade-aanvallen op websites die u bezoekt."
    },
    "cancel_he_blocking_network": {
        "message": "op netwerk gebaseerde downgrade-aanvallen"
    },
    "cancel_http_once": {
        "message": "Toch doorgaan (onveilig)"
    },
    "cancel_open_page": {
        "message": "Uitschakelen op deze website"
    },
    "chrome_add_new_rule": {
        "message": "Nieuwe regel voor deze website toevoegen"
    },
    "chrome_add_rule": {
        "message": "Een regel voor deze website toevoegen"
    },
    "chrome_always_https_for_host": {
        "message": "Altijd https voor deze host gebruiken"
    },
    "chrome_disable_on_this_site": {
        "message": "Uitschakelen op deze website"
    },
    "chrome_enable_on_this_site": {
        "message": "Inschakelen op deze website"
    },
    "chrome_experimental_rules": {
        "message": "Experimentele regels"
    },
    "chrome_experimental_rules_description": {
        "message": "Kan waarschuwingen of defecten veroorzaken. Standaard uitgeschakeld."
    },
    "chrome_hide_advanced": {
        "message": "Geavanceerd verbergen"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Doorverwijzen naar"
    },
    "chrome_regex": {
        "message": "Overeenkomende regex"
    },
    "chrome_rule_name": {
        "message": "Regelnaam"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Wanneer u diverse websites bezoekt, kunt u voor elke website uw voorkeuren wijzigen"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Instellingen voor deze website"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Uw voorkeuren voor versleutelde verbindingen wijzigen"
    },
    "chrome_show_advanced": {
        "message": "Geavanceerd tonen"
    },
    "chrome_stable_rules": {
        "message": "Stabiele regels"
    },
    "chrome_stable_rules_description": {
        "message": "Versleutelde verbindingen afdwingen voor deze websites:"
    },
    "chrome_status_cancel_button": {
        "message": "Annuleren"
    },
    "menu_donate_eff_imperative": {
        "message": "Doneren aan EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Alle in aanmerking komende websites versleutelen staat UIT"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Alle in aanmerking komende websites versleutelen staat AAN"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere staat UIT"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere staat AAN"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Niet-versleutelde aanvragen worden momenteel toegestaan"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Niet-versleutelde aanvragen worden momenteel geblokkeerd"
    },
    "menu_httpNoWhereMore": {
        "message": "Deze modus blokkeert niet-versleutelde inhoud en aanvragen"
    },
    "menu_observatory": {
        "message": "SSL-observatoriumvoorkeuren"
    },
    "menu_seeLess": {
        "message": "Minder zien"
    },
    "menu_seeMore": {
        "message": "Meer zien"
    },
    "menu_showCounter": {
        "message": "Teller tonen"
    },
    "menu_viewAllRules": {
        "message": "Alle regels bekijken"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is een EFF-project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere is bijgewerkt!"
    },
    "onboarding_intro": {
        "message": "Versleutel het web! Gebruik automatisch HTTPS-beveiliging op veel websites."
    },
    "options_addDisabledSite": {
        "message": "Uitgeschakelde website toevoegen"
    },
    "options_addUpdateChannel": {
        "message": "Updatekanaal toevoegen"
    },
    "options_advancedSettings": {
        "message": "Geavanceerde instellingen"
    },
    "options_autoUpdateRulesets": {
        "message": "Regelsets automatisch bijwerken"
    },
    "options_debuggingRulesets": {
        "message": "Debug-regelsets (geavanceerd)"
    },
    "options_delete": {
        "message": "Verwijderen"
    },
    "options_disabledUrlsListed": {
        "message": "Uitgeschakelde HTTPS Everywhere-websites"
    },
    "options_enableMixedRulesets": {
        "message": "Regelsets voor gemengde inhoud inschakelen"
    },
    "options_enterDisabledSite": {
        "message": "Voer uitgeschakelde website in"
    },
    "options_enterUpdateChannelName": {
        "message": "Voer kanaalnaam in"
    },
    "options_generalSettings": {
        "message": "Algemene instellingen"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Deze host kon niet worden toegevoegd, omdat de notatie van de naam onjuist is. Controleer deze en probeer het opnieuw."
    },
    "options_settings": {
        "message": "Instellingen"
    },
    "options_showDevtoolsTab": {
        "message": "Devtools-tabblad tonen"
    },
    "options_storedRulesetsVersion": {
        "message": "Opgeslagen regelsetversie:"
    },
    "options_update": {
        "message": "Bijwerken"
    },
    "options_updateChannels": {
        "message": "Updatekanalen"
    },
    "options_updateChannelsWarning": {
        "message": "Waarschuwing: het toevoegen van updatekanalen kan ervoor zorgen dat aanvallers uw browser kapen. Bewerk deze sectie alleen als u weet wat u doet!"
    },
    "options_updatesLastChecked": {
        "message": "Updates laatst gecontroleerd: "
    },
    "options_updatesLastCheckedNever": {
        "message": "nooit"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere-gebruikersregels"
    },
    "prefs_export_settings": {
        "message": "Instellingen exporteren"
    },
    "prefs_reset_defaults": {
        "message": "Standaardwaarden herstellen"
    },
    "prefs_reset_defaults_message": {
        "message": "Dit zet alle regelsets terug naar hun standaardstatus. Doorgaan?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxyserver actief op"
    },
    "standalone_transparent_false": {
        "message": "U moet uw toepassingen configureren voor het gebruik van een HTTP-proxy op de opgegeven host en poort."
    },
    "standalone_transparent_true": {
        "message": "U moet uw firewallregels zo instellen dat pakketten naar de opgegeven host en poort worden doorgestuurd."
    }
}