<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="info.css"/>
  </head>

  <body>
    <div class="panel">
        <div class="section-header panel-section panel-section-header">
          <div id="text-section-header" class="text-section-header"><h1>The Invisible Internet Browser</h1></div>
        </div>
      <div class="panel-section-separator"></div>
        <div id="i2pbrowser-version"></div>
          <div id="i2pbrowser-description">
            <p id="description">You are now able to use I2P in this browser.</p>
            <p id="beta">It is experimental.</p>
          </div>
          <div id="readyness">
              <img class="readyness" src="http://proxy.i2p/themes/console/images/local_up.png" alt="Proxy is not ready."/>
              <span id="proxy-check">Proxy is ready.</span>
              <img class="readyness" src="http://proxy.i2p/themes/console/images/local_up.png" alt="Proxy is not ready."/>
              <span id="proxy-check">Proxy is ready.</span>
          </div>
        </div>
      <div class="panel-section-separator"></div>
        <div class="browser-info">
          <p class="hideIfI2PConsoleOff">
            <h3 id="controlHeader">Controls</h3>
            <p id="controlExplain">These controls are used to tailor your I2P Browsing Experience</p>
              <ul>
                <li class="application">
                  <a id="clear-browser-data" href="#">Clear Browsing Data: </a>
                  <span id="clear-desc" class="applicationDesc">Use this to erase your browsing data.</span>
                </li>
                <li class="application">
                  <a id="window-visit-readme" href="#">READ ME!</a>
                  <span id="readme" class="applicationDesc">If you didn't read the instructions, you may be using this extension incorrectly! Do you remember creating an "I2P Browsing Mode" profile? Click here to make sure!</span>
                </li>
                <!--<li class="application">
                  <input type="checkbox" id="disable-history" name="disablehistory" value="history">
                  <label for="disable-history">Disable History in I2P Tabs</label>
                  <span id="histDesc" class="applicationDesc">History is automatically cleared when your I2P tabs are closed. If you want to clear history as you go, check this box.</span>
                </li>-->
              </ul>
            </p>
          </p>
        </div>
      <div class="panel-section-separator"></div>
        <div class="application-info">
          <p class="hideIfI2PConsoleOff">
            <h3 id="applicationHeader">Applications</h3>
            <p id="applicationExplain">These applications use I2P to provide them with security and privacy.</p>
              <ul>
                <li class="application">
                  <button id="window-visit-homepage" target="_blank" class="applicationName window-visit-homepage" href="#">Home Page</button>
                  <span id="abouthome" class="applicationDesc">For more information about this extension, go here:</span>
                </li>
                <li class="application">
                  <button id="window-visit-i2ptunnel" target="_blank" class="applicationName">Hidden Services Manager</button>
                  <span id="i2ptunnel" class="applicationDesc">I2P has a web-based interface for configuring .i2p services like web sites, to set up your own web sites, go here:</span>
                </li>
                <li class="application">
                  <button id="window-visit-susimail" target="_blank" class="applicationName">E-Mail</button>
                  <span id="susimail" class="applicationDesc">I2P also bundles a webmail client which can be used to access in-I2P e-mail. To use it, go here:</span>
                </li>
                <li class="application">
                  <button id="window-visit-snark" target="_blank" class="applicationName">BitTorrent</button>
                  <span id="snark" class="applicationDesc">I2P is capable of anonymous Peer-to-Peer file sharing, to use the built-in bittorrent client go here:</span>
                </li>
              </ul>
            </p>
          </p>
        </div>
      </div>
  <script src="context.js"></script>
  <script src="privacy.js"></script>
  <script src="info.js"></script>
  <script src="content.js" crossorigin="anonymous"></script>
  <script src="i2pcontrol/i2pcontrol.js"></script>

</body>

</html>
