{
    "about_add_new_rule": {
        "message": "P\u0159idat nov\u00e9 pravidlo"
    },
    "about_ext_description": {
        "message": "\u0160ifrujte! Pou\u017e\u00edvejte automaticky zabezpe\u010den\u00e9 HTTPS na mnoha str\u00e1nk\u00e1ch."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Verze sady pravidel pro"
    },
    "about_title": {
        "message": "O HTTPS Everywhere"
    },
    "about_version": {
        "message": "Verze"
    },
    "cancel_copied_url": {
        "message": "Zkop\u00edrov\u00e1no do schr\u00e1nky"
    },
    "cancel_copy_url": {
        "message": "Zkop\u00edrovat URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere si v\u0161imlo p\u0159echodu na str\u00e1nku bez HTTPS a pokusilo se zaslat nam\u00edsto toho HTTPS verzi. Verze s HTTPS je nedostupn\u00e1. Tato str\u00e1nka pravd\u011bpodobn\u011b HTTPS nepodporuje nebo verzi HTTPS blokuje \u00fato\u010dn\u00edk. Pokud chcete zobrazit ne\u0161ifrovanou verzi t\u00e9to str\u00e1nky, vypn\u011bte v nastaven\u00ed roz\u0161\u00ed\u0159en\u00ed HTTPS Everywhere volbu \u201e\u0160ifrovan\u00e9 p\u0159ipojen\u00ed ke v\u0161em server\u016fm, kde je dostupn\u00e9\u201c. M\u011bjte pros\u00edm na pam\u011bti, \u017ee vypnut\u00edm bude v\u00e1\u0161 prohl\u00ed\u017ee\u010d zraniteln\u00fd v\u016f\u010di s\u00ed\u0165ov\u00fdm degrada\u010dn\u00edm \u00fatok\u016fm na str\u00e1nk\u00e1ch, kter\u00e9 nav\u0161t\u00edv\u00edte."
    },
    "cancel_he_blocking_network": {
        "message": "s\u00ed\u0165ov\u00fd degrada\u010dn\u00ed \u00fatok"
    },
    "cancel_http_once": {
        "message": "P\u0159esto pokra\u010dovat (nebezpe\u010dn\u00e9)"
    },
    "cancel_open_page": {
        "message": "Vypnout na t\u00e9to str\u00e1nce"
    },
    "chrome_add_new_rule": {
        "message": "P\u0159idat nov\u00e9 pravidlo pro tuto str\u00e1nku"
    },
    "chrome_add_rule": {
        "message": "P\u0159idat pravidlo pro tuto str\u00e1nku"
    },
    "chrome_always_https_for_host": {
        "message": "Pro tento server v\u017edy pou\u017e\u00edvat https"
    },
    "chrome_disable_on_this_site": {
        "message": "Vypnout na t\u00e9to str\u00e1nce"
    },
    "chrome_enable_on_this_site": {
        "message": "Zapnout na t\u00e9to str\u00e1nce"
    },
    "chrome_experimental_rules": {
        "message": "Experiment\u00e1ln\u00ed pravidla"
    },
    "chrome_experimental_rules_description": {
        "message": "M\u016f\u017ee zp\u016fsobit upozorn\u011bn\u00ed nebo chyby. Zak\u00e1z\u00e1no ve v\u00fdchoz\u00edm nastaven\u00ed."
    },
    "chrome_hide_advanced": {
        "message": "Skr\u00fdt roz\u0161\u00ed\u0159en\u00e9"
    },
    "chrome_host": {
        "message": "Server:"
    },
    "chrome_redirect_to": {
        "message": "P\u0159esm\u011brovat na"
    },
    "chrome_regex": {
        "message": "Vyhovuj\u00edc\u00ed regul\u00e1rn\u00ed v\u00fdraz"
    },
    "chrome_rule_name": {
        "message": "N\u00e1zev pravidla"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "B\u011bhem prohl\u00ed\u017een\u00ed r\u016fzn\u00fdch webov\u00fdch str\u00e1nek m\u016f\u017eete m\u011bnit sv\u00e9 p\u0159edvolby pro ka\u017edou zvl\u00e1\u0161\u0165"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Nastaven\u00ed pro tuto str\u00e1nku"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Zm\u011bnit nastaven\u00ed pro \u0161ifrovan\u00e1 spojen\u00ed"
    },
    "chrome_show_advanced": {
        "message": "Zobrazit roz\u0161\u00ed\u0159en\u00e9"
    },
    "chrome_stable_rules": {
        "message": "Stabiln\u00ed pravidla"
    },
    "chrome_stable_rules_description": {
        "message": "Vynutit \u0161ifrovan\u00e1 spojen\u00ed pro tyto str\u00e1nky:"
    },
    "chrome_status_cancel_button": {
        "message": "Zru\u0161it"
    },
    "menu_donate_eff_imperative": {
        "message": "P\u0159isp\u011bt EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0160ifrovan\u00e9 p\u0159ipojen\u00ed pro v\u0161echny vhodn\u00e9 str\u00e1nky je vypnut\u00e9"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0160ifrovan\u00e9 p\u0159ipojen\u00ed pro v\u0161echny vhodn\u00e9 str\u00e1nky je zapnut\u00e9"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere je vypnut\u00e9"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere je zapnut\u00e9"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Ne\u0161ifrovan\u00e9 po\u017eadavky jsou moment\u00e1ln\u011b povoleny"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Ne\u0161ifrovan\u00e9 po\u017eadavky jsou moment\u00e1ln\u011b blokov\u00e1ny"
    },
    "menu_httpNoWhereMore": {
        "message": "Tento re\u017eim blokuje ne\u0161ifrovan\u00fd obsah a po\u017eadavky"
    },
    "menu_observatory": {
        "message": "Nastaven\u00ed SSL observato\u0159e"
    },
    "menu_seeLess": {
        "message": "Zobrazit m\u00e9n\u011b"
    },
    "menu_seeMore": {
        "message": "Zobrazit v\u00edce"
    },
    "menu_showCounter": {
        "message": "Zobrazit po\u010d\u00edtadlo"
    },
    "menu_viewAllRules": {
        "message": "Zobrazit v\u0161echna pravidla"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere je EFF projekt"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere byl aktualizov\u00e1n!"
    },
    "onboarding_intro": {
        "message": "\u0160ifrujte! Pou\u017e\u00edvejte automaticky zabezpe\u010den\u00e9 HTTPS na mnoha str\u00e1nk\u00e1ch."
    },
    "options_addDisabledSite": {
        "message": "P\u0159idat blokovanou str\u00e1nku"
    },
    "options_addUpdateChannel": {
        "message": "P\u0159idat aktualiza\u010dn\u00ed kan\u00e1l"
    },
    "options_advancedSettings": {
        "message": "Roz\u0161\u00ed\u0159en\u00e9 nastaven\u00ed"
    },
    "options_autoUpdateRulesets": {
        "message": "Automaticky aktualizovat sady pravidel"
    },
    "options_debuggingRulesets": {
        "message": "Lad\u011bn\u00ed sad pravidel (pro pokro\u010dil\u00e9)"
    },
    "options_delete": {
        "message": "Smazat"
    },
    "options_disabledUrlsListed": {
        "message": "Str\u00e1nky HTTPS Everywhere zak\u00e1z\u00e1ny"
    },
    "options_enableMixedRulesets": {
        "message": "Povolit sady pravidel pro sm\u00ed\u0161en\u00fd obsah"
    },
    "options_enterDisabledSite": {
        "message": "Vstoupit na blokovanou str\u00e1nku"
    },
    "options_enterUpdateChannelName": {
        "message": "Zadejte n\u00e1zev aktualiza\u010dn\u00edho kan\u00e1lu"
    },
    "options_generalSettings": {
        "message": "Hlavn\u00ed nastaven\u00ed"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Tento server nemohl b\u00fdt p\u0159id\u00e1n proto\u017ee nebyl korektn\u011b form\u00e1tov\u00e1n. Pros\u00edm zkontrolujte jej a zkuste to znovu."
    },
    "options_settings": {
        "message": "Nastaven\u00ed"
    },
    "options_showDevtoolsTab": {
        "message": "Zobrazit panel v n\u00e1stroj\u00edch pro v\u00fdvoj\u00e1\u0159e"
    },
    "options_storedRulesetsVersion": {
        "message": "Verze ulo\u017een\u00fdch sad pravidel:"
    },
    "options_update": {
        "message": "Aktualizovat"
    },
    "options_updateChannels": {
        "message": "Aktualiza\u010dn\u00ed kan\u00e1ly"
    },
    "options_updateChannelsWarning": {
        "message": "Varov\u00e1n\u00ed: P\u0159id\u00e1n\u00ed aktualiza\u010dn\u00edho kan\u00e1lu m\u016f\u017ee vystavit v\u00e1\u0161 po\u010d\u00edta\u010d riziku \u00fatoku. Nastaven\u00ed v t\u00e9to sekci upravujte jen pokud opravdu v\u00edte, co d\u011bl\u00e1te."
    },
    "options_updatesLastChecked": {
        "message": "Posledn\u00ed kontrola aktualizac\u00ed:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nikdy"
    },
    "options_userRulesListed": {
        "message": "U\u017eivatelsk\u00e1 pravidla pro HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Exportovat nastaven\u00ed"
    },
    "prefs_reset_defaults": {
        "message": "Obnovit v\u00fdchoz\u00ed nastaven\u00ed"
    },
    "prefs_reset_defaults_message": {
        "message": "Toto obnov\u00ed ka\u017edou sadu pravidel do jej\u00edho v\u00fdchoz\u00edho stavu. Pokra\u010dovat?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server b\u011b\u017e\u00ed na"
    },
    "standalone_transparent_false": {
        "message": "Mus\u00edte nastavit svou aplikaci tak, aby pou\u017e\u00edvala HTTP proxy na specifikovan\u00e9m hostiteli a portu."
    },
    "standalone_transparent_true": {
        "message": "Mus\u00edte nastavit sv\u016fj firewall tak, aby forwardoval pakety na specifikovan\u00e9ho hostitele a port."
    }
}