<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>
  <body>

    <section class="scheme-options">
      <span class="title">Proxy Scheme:</span>
      <select id="proxy_scheme">
        <option value="http" selected="selected">HTTP</option>
        <option value="socks5">SOCKS5</option>
      </select>
    </section>

    <section class="scheme-options proxy-options">
      <div class="title" >Proxy Options</div>

      <label id="portText">Host: </label>
      <input type="text" data="host" id="host" value="127.0.0.1"/>
      <br>
      <label id="hostText">Port: </label>
      <input type="text" data="port" id="port" value="4444"/>

    </section>
    <section class="scheme-options identity-options">
      <div class="panel">
        <div id="identity-list">Identity list?</div>
      </div>
    </section>

    <section class="scheme-options control-options">
      <div class="title" >Controller Options</div>
      <p id="controlHelpText"> These options will be inert if used with the default i2p HTTP or SOCKS
      proxy. </p>
      <label id="controlPortText">Control Host: </label>
      <input type="text" data="controlhost" id="controlhost" value="127.0.0.1"/>
      <br>
      <label id="controlHostText">Control Port: </label>
      <input type="text" data="controlport" id="controlport" value="4444"/>

    </section>

    <input type="button" value="Save preferences" id="save-button"/>

    <script src="options.js"></script>
  </body>

</html>
