{
    "about_add_new_rule": {
        "message": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u056f\u0561\u0576\u0578\u0576"
    },
    "about_ext_description": {
        "message": "\u053f\u0578\u0564\u0561\u057e\u0578\u0580\u0565\u055b\u0584 \u054e\u0565\u0562\u0568\u0589 \u0531\u057e\u057f\u0578\u0574\u0561\u057f \u0585\u0563\u057f\u0561\u0563\u0578\u0580\u056e\u0565\u0584 HTTPS \u0561\u0576\u057e\u057f\u0561\u0576\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0577\u0561\u057f \u056f\u0561\u0575\u0584\u0565\u0580\u056b \u057e\u0580\u0561\u0589"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "\u00abHTTPS Everywhere\u00bb-\u056b \u0574\u0561\u057d\u056b\u0576"
    },
    "about_version": {
        "message": "\u054f\u0561\u0580\u0562\u0565\u0580\u0561\u056f"
    },
    "cancel_copied_url": {
        "message": "\u054a\u0561\u057f\u0573\u0565\u0576\u057e\u0561\u056e \u0567 \u057d\u0565\u0572\u0561\u0576\u0561\u056f\u0561\u057f\u0561\u056d\u057f\u0561\u056f\u056b \u057e\u0580\u0561"
    },
    "cancel_copy_url": {
        "message": "\u054a\u0561\u057f\u0573\u0565\u0576\u0565\u056c URL-\u0576"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "\u0531\u057c\u0561\u057b\u0561\u0576\u0561\u056c \u0561\u0574\u0565\u0576 \u0564\u0565\u057a\u0584\u0578\u0582\u0574 (\u0561\u057a\u0561\u0570\u0578\u057e \u0579\u0567)"
    },
    "cancel_open_page": {
        "message": "\u053f\u0561\u0580\u0578\u0572\u0561\u0566\u0580\u0565\u056c \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u0578\u0582\u0574"
    },
    "chrome_add_new_rule": {
        "message": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u0576\u0578\u0580 \u056f\u0561\u0576\u0578\u0576 \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u056b \u0570\u0561\u0574\u0561\u0580"
    },
    "chrome_add_rule": {
        "message": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u056f\u0561\u0576\u0578\u0576 \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u056b \u0570\u0561\u0574\u0561\u0580"
    },
    "chrome_always_https_for_host": {
        "message": "\u0544\u056b\u0577\u057f \u0585\u0563\u057f\u0561\u0563\u0578\u0580\u056e\u0565\u056c \u00abhttps\u00bb \u0561\u0575\u057d \u0570\u0575\u0578\u0582\u0580\u0568\u0576\u056f\u0561\u056c\u056b \u0570\u0561\u0574\u0561\u0580"
    },
    "chrome_disable_on_this_site": {
        "message": "\u053f\u0561\u0580\u0578\u0572\u0561\u0566\u0580\u0565\u056c \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u0578\u0582\u0574"
    },
    "chrome_enable_on_this_site": {
        "message": "\u053f\u0561\u0580\u0578\u0572\u0561\u0581\u0576\u0565\u056c \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u0578\u0582\u0574"
    },
    "chrome_experimental_rules": {
        "message": "\u0553\u0578\u0580\u0571\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u056f\u0561\u0576\u0578\u0576\u0576\u0565\u0580"
    },
    "chrome_experimental_rules_description": {
        "message": "\u053f\u0561\u0580\u0578\u0572 \u0567 \u0561\u057c\u0561\u057b \u0562\u0565\u0580\u0565\u056c \u0566\u0563\u0578\u0582\u0577\u0561\u0581\u0578\u0582\u0574\u0576\u0565\u0580 \u056f\u0561\u0574 \u056d\u0561\u0583\u0561\u0576\u0578\u0582\u0574\u0576\u0565\u0580\u0589 \u053c\u057c\u0565\u056c\u0575\u0561\u0575\u0576 \u0561\u0580\u0563\u0565\u056c\u0561\u0583\u0561\u056f\u057e\u0561\u056e \u0567\u0589"
    },
    "chrome_hide_advanced": {
        "message": "\u0539\u0561\u0584\u0581\u0576\u0565\u056c \u0574\u0561\u0576\u0580\u0561\u0574\u0561\u057d\u0576\u0565\u0580\u0568"
    },
    "chrome_host": {
        "message": "\u0540\u0575\u0578\u0582\u0580\u0568\u0576\u056f\u0561\u056c\u055d"
    },
    "chrome_redirect_to": {
        "message": "\u054e\u0565\u0580\u0561\u0570\u0561\u057d\u0581\u0565\u0561\u057e\u0578\u0580\u0565\u056c \u0564\u0565\u057a\u056b"
    },
    "chrome_regex": {
        "message": "\u0540\u0561\u0574\u0568\u0576\u056f\u0576\u0578\u0572 regex"
    },
    "chrome_rule_name": {
        "message": "\u053f\u0561\u0576\u0578\u0576\u056b \u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574\u0568"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u053f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580 \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u056b \u0570\u0561\u0574\u0561\u0580"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "\u0551\u0578\u0582\u0581\u0561\u0564\u0580\u0565\u056c \u0574\u0561\u0576\u0580\u0561\u0574\u0561\u057d\u0576\u0565\u0580\u0568"
    },
    "chrome_stable_rules": {
        "message": "\u053f\u0561\u0575\u0578\u0582\u0576 \u056f\u0561\u0576\u0578\u0576\u0576\u0565\u0580"
    },
    "chrome_stable_rules_description": {
        "message": "\u054d\u057f\u056b\u057a\u0565\u056c \u056f\u0578\u0564\u0561\u057e\u0578\u0580\u057e\u0561\u056e \u0574\u056b\u0561\u0581\u0578\u0582\u0574 \u0561\u0575\u057d \u056f\u0561\u0575\u0584\u0565\u0580\u056b\u0576."
    },
    "chrome_status_cancel_button": {
        "message": "\u0549\u0565\u0572\u0561\u0580\u056f\u0565\u056c"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0546\u057e\u056b\u0580\u0561\u0562\u0565\u0580\u0565\u0584 EFF-\u056b\u0576"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "SSL \u0534\u056b\u057f\u0561\u056f\u0565\u057f\u056b \u056f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580"
    },
    "menu_seeLess": {
        "message": "\u054f\u0565\u057d\u0576\u0565\u056c \u057a\u0561\u056f\u0561\u057d"
    },
    "menu_seeMore": {
        "message": "\u054f\u0565\u057d\u0576\u0565\u056c \u0561\u057e\u0565\u056c\u056b\u0576"
    },
    "menu_showCounter": {
        "message": "\u0551\u0578\u0582\u0581\u0561\u0564\u0580\u0565\u056c \u0570\u0561\u0577\u057e\u056b\u0579\u0568"
    },
    "menu_viewAllRules": {
        "message": "\u0534\u056b\u057f\u0565\u056c \u0562\u0578\u056c\u0578\u0580 \u056f\u0561\u0576\u0578\u0576\u0576\u0565\u0580\u0568"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u053f\u0578\u0564\u0561\u057e\u0578\u0580\u0565\u055b\u0584 \u054e\u0565\u0562\u0568\u0589 \u0531\u057e\u057f\u0578\u0574\u0561\u057f \u0585\u0563\u057f\u0561\u0563\u0578\u0580\u056e\u0565\u0584 HTTPS \u0561\u0576\u057e\u057f\u0561\u0576\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0577\u0561\u057f \u056f\u0561\u0575\u0584\u0565\u0580\u056b \u057e\u0580\u0561\u0589"
    },
    "options_addDisabledSite": {
        "message": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u056f\u0561\u0580\u0578\u0572\u0561\u0566\u0580\u056f\u057e\u0561\u056e \u056f\u0561\u0575\u0584"
    },
    "options_addUpdateChannel": {
        "message": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u0569\u0561\u0580\u0574\u0561\u0581\u0574\u0561\u0576 \u0561\u056c\u056b\u0584"
    },
    "options_advancedSettings": {
        "message": "\u0538\u0576\u0564\u056c\u0561\u0575\u0576\u057e\u0561\u056e \u056f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-update rulesets"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "\u054b\u0576\u057b\u0565\u056c"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "Enable mixed content rulesets"
    },
    "options_enterDisabledSite": {
        "message": "\u0544\u0578\u0582\u057f\u0584\u0561\u0563\u0580\u0565\u0584 \u056f\u0561\u0580\u0578\u0572\u0561\u0566\u0580\u056f\u057e\u0561\u056e \u056f\u0561\u0575\u0584\u0568"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0544\u0578\u0582\u057f\u0584\u0561\u0563\u0580\u0565\u0584 \u0569\u0561\u0580\u0574\u0561\u0581\u0574\u0561\u0576 \u0561\u056c\u056b\u0584\u056b \u0561\u0576\u0578\u0582\u0576\u0568"
    },
    "options_generalSettings": {
        "message": "\u0540\u056b\u0574\u0576\u0561\u056f\u0561\u0576 \u056f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u053f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "\u0539\u0561\u0580\u0574\u0561\u0581\u0576\u0565\u056c"
    },
    "options_updateChannels": {
        "message": "\u0539\u0561\u0580\u0574\u0561\u0581\u0574\u0561\u0576 \u0561\u056c\u056b\u0584\u0576\u0565\u0580"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "\u0539\u0561\u0580\u0574\u0561\u0581\u0578\u0582\u0574\u0576\u0565\u0580\u0568 \u057e\u0565\u0580\u057b\u056b\u0576 \u0561\u0576\u0563\u0561\u0574 \u057d\u057f\u0578\u0582\u0563\u057e\u0565\u056c \u0565\u0576\u055d"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0565\u0580\u0562\u0565\u0584"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "\u0531\u0580\u057f\u0561\u0570\u0561\u0576\u0565\u056c \u056f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580\u0568"
    },
    "prefs_reset_defaults": {
        "message": "\u0535\u057f \u0562\u0565\u0580\u0565\u056c \u056c\u057c\u0565\u056c\u0575\u0561\u0575\u0576\u0576\u0565\u0580\u0568"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u0553\u0578\u056d\u0561\u0576\u0578\u0580\u0564\u056b \u057d\u0565\u0580\u057e\u0565\u0580\u0568 \u0563\u0578\u0580\u056e\u0561\u0580\u056f\u057e\u0561\u056e \u0567"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}