{
    "Add": {
        "message": "Añadir",
        "description": ""
    },
    "Add_accesskey": {
        "message": "A",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Permisos adicionales para sitios confiables",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Restricciones adicionales para sitios no confiables",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Avanzado",
        "description": ""
    },
    "Allow": {
        "message": "Permitir",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "P",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Permitir sitios abiertos a través de marcadores",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Permitir copiar y pegar texto enriquecido desde portapapeles externo",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Permitir enlaces locales",
        "description": ""
    },
    "AllowPage": {
        "message": "Permitir toda esta página",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "P",
        "description": ""
    },
    "AllowPing": {
        "message": "Permitir <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Permitir sitios abiertos a través de marcadores",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Bloquear todo objeto que provenga de un sitio considerado como no confiable",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Apariencia",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Establecer temporalmente sitios de nivel superior como CONFIABLES",
        "description": ""
    },
    "AutoReload": {
        "message": "Recargar automáticamente las páginas afectadas cuando se cambien los permisos",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Recargar solo la pestaña actual",
        "description": ""
    },
    "BaseDom": {
        "message": "Dominios base de 2º nivel (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "Bloqueado(s) $1 de $2 elementos.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "NoScript Bloqueó Objetos",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Haz una copia de seguridad de la configuración de NoScript en un marcador para una fácil sincronización",
        "description": ""
    },
    "Cancel": {
        "message": "Cancelar",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Heredar del documento tope los permisos para scripts de 3º",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Cualquier capacidad bloqueada en el documento principal debe ser bloqueada también en sus subdocumentos",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript interceptó una interacción de ratón o teclado con un elemento parcialmente oculto. Haz clic en la imagen abajo para alternar entre la versión obstruida y la corregida.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "¡Intento potencial de Clickjacking / modificación de interfaz de usuario!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "Protección de ClearClick en páginas…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Reportar",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "R",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "ID del reporte:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Advertencia de ClearClick",
        "description": ""
    },
    "Close": {
        "message": "Cerrar",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Colapsar objetos bloqueados",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Pedir confirmación antes de desbloquear temporalmente un objeto",
        "description": ""
    },
    "CtxMenu": {
        "message": "Menú contextual",
        "description": ""
    },
    "Custom": {
        "message": "Personalizado",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Preajustar personalización (para todos los sitios compartiendo un preajuste)",
        "description": ""
    },
    "Default": {
        "message": "Por defecto",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Políticas por defecto",
        "description": ""
    },
    "Description": {
        "message": "Máxima protección para tu navegador: NoScript permite contenido activo solamente para dominios en los que confías por elección, para prevenir la explotación.",
        "description": ""
    },
    "Donate": {
        "message": "Donar",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "o",
        "description": ""
    },
    "Embeddings": {
        "message": "Embebidos",
        "description": ""
    },
    "Exceptions": {
        "message": "Excepciones…",
        "description": ""
    },
    "Export": {
        "message": "Exportar",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "Intentar corregir los enlaces de JavaScript",
        "description": ""
    },
    "Hider": {
        "message": "Soltar aquí para ocultar.",
        "description": ""
    },
    "Reveal": {
        "message": "Haz clic aquí para recuperar los botones faltantes…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Listar las direcciones completas en la ventana de permisos (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "General",
        "description": ""
    },
    "NotEnforced": {
        "message": "Restricciones deshabilitadas por configuraciones de usuario: ¡NoScript no bloqueará nada en esta página!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Deshabilitar las restricciones globalmente (peligroso)",
        "description": ""
    },
    "Enforce": {
        "message": "Habilitar las restricciones globalmente",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Restaurar restricciones al reiniciar el navegador",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Deshabilitar restricciones para esta pestaña",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Habilitar restricciones para esta pestaña",
        "description": ""
    },
    "HighContrast": {
        "message": "Alto Contraste",
        "description": ""
    },
    "httpsOnly": {
        "message": "Coincidir únicamente con contenidos HTTPS",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Siempre",
        "description": ""
    },
    "Https_behavior": {
        "message": "Comportamiento",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "Prohibir contenido web activo a menos que provenga de una conexión segura (HTTPS):",
        "description": ""
    },
    "Https_never": {
        "message": "Nunca",
        "description": ""
    },
    "Https_proxy": {
        "message": "Cuando se usa un proxy (recomendado con Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "Preguntas frecuentes sobre HTTPS…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "P",
        "description": ""
    },
    "HttpsForced": {
        "message": "Forzar los siguientes sitios para que utilicen conexiones seguras (HTTPS):",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Nunca forzar conexiones seguras (HTTPS) para los siguientes sitios:",
        "description": ""
    },
    "Import": {
        "message": "Importar",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Habilitar ajuste 'permisos permanentes' en pestañas incógnito/privadas.\nPRECAUCIÓN: ¡hacer esto puede filtrar información del sitio!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Revocar permisos temporarios en las actualizaciones de NoScript, aún si el navegador no es reiniciado",
        "description": ""
    },
    "KeepLocked": {
        "message": "Mantener este elemento bloqueado (recomendado)",
        "description": ""
    },
    "MatchSample": {
        "message": "Muestra de búsqueda de patrones:",
        "description": ""
    },
    "Next": {
        "message": "Siguiente",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "No hay marcador de posición para objetos provenientes de sitios marcados como no confiables",
        "description": ""
    },
    "Notifications": {
        "message": "Notificaciones",
        "description": ""
    },
    "Notify": {
        "message": "Mostrar mensaje sobre los scripts bloqueados",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Colocar mensaje en la parte inferior",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Mostrar mensaje sobre las redirecciones META bloqueadas",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "M",
        "description": ""
    },
    "NselForce": {
        "message": "Mostrar el elemento <NOSCRIPT>, que sigue a un <SCRIPT> bloqueado",
        "description": ""
    },
    "NselNever": {
        "message": "Ocultar elementos <NOSCRIPT>",
        "description": ""
    },
    "OK": {
        "message": "Aceptar",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Bloquear analizadores basados en CSS",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Sanear solicitudes sospechosas de sitios entrecruzados",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Convertir peticiones POST de sitios entrecruzados en peticiones GET sin datos",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Sobreponer al Nivel de Seguridad predeterminado del Navegador Tor",
        "description": ""
    },
    "Options": {
        "message": "Opciones…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "Opciones de NoScript",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "\"Permitir\" comandos de forma permanente en ventanas privadas",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Permisos por sitio",
        "description": ""
    },
    "PermissionsText": {
        "message": "Puedes especificar qué sitios web pueden ejecutar scripts. Escribe la dirección o el dominio (por ejemplo, \"http://www.sitio.com\" o \"sitio.com\") del sitio que quieres permitir y, a continuación, haz clic en Permitir.",
        "description": ""
    },
    "Plugins": {
        "message": "Complementos",
        "description": ""
    },
    "Policies": {
        "message": "Políticas",
        "description": ""
    },
    "Preset": {
        "message": "Nivel de seguridad",
        "description": ""
    },
    "Prev": {
        "message": "Anterior",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Sitios bloqueados recientemente",
        "description": ""
    },
    "Refresh": {
        "message": "Refrescar",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Estas opciones tendrán efecto en páginas nuevas o (manualmente) recargadas",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Eliminar sitios seleccionados",
        "description": ""
    },
    "Reset": {
        "message": "Restablecer",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "s",
        "description": ""
    },
    "ResetDef": {
        "message": "Restablecer valores por defecto",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "d",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Revocar permisos temporalmente",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "R",
        "description": ""
    },
    "SecureCookies": {
        "message": "Habilitar gestión automática de cookies seguros",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Ignorar cookies inseguras establecidas a través de HTTPS por los siguientes sitios:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Forzar cifrado para todas las cookies establecidas a través de HTTPS por los siguientes sitios:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Gestor de seguridad",
        "description": ""
    },
    "Show": {
        "message": "Mostrar…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Mostrar consola…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "M",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Mostrar icono de marcador de posición",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Mostrar las notas de la versión en las actualizaciones",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Mostrar el elemento de menú contextual NoScript",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Mostrar insignia de conteo de elementos bloqueados",
        "description": ""
    },
    "SitePermissions": {
        "message": "Permisos del sitio",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "s",
        "description": ""
    },
    "SitePolicies": {
        "message": "Políticas específicas del sitio",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Establecer todo en esta página a temporalmente CONFIABLE",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "C",
        "description": ""
    },
    "TempToPerm": {
        "message": "Hacer permisos de la página permanentes",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "H",
        "description": ""
    },
    "Trust": {
        "message": "Marcar como confiable",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "c",
        "description": ""
    },
    "Trusted": {
        "message": "Confiable",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Temp. CONFIABLE",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "CONFIABLE",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "confiable",
        "description": ""
    },
    "Uninstall": {
        "message": "Desinstalar",
        "description": ""
    },
    "Unknown": {
        "message": "Desconocido",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Recarga insegura",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "R",
        "description": ""
    },
    "Untrust": {
        "message": "Marcar como no confiable",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "n",
        "description": ""
    },
    "Untrusted": {
        "message": "No confiables",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "no confiables",
        "description": ""
    },
    "WebAddress": {
        "message": "Buscar o añadir un sitio web:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "Mostrar notificaciones XSS",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "Borrar las opciones de XSS",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "Advertencia XSS de NoScript",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript detectó un potencial ataque de scripting en sitios entrecruzados\ndesde $1 a $2.\nDatos sospechosos:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Bloquear esta solicitud",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Sanear esta solicitud",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Permitir esta solicitud",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Siempre permitir las solicitudes de documentos de $1 a $2",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Bloquear siempre solicitudes de documentos entre $1 y $2",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Excepciones de protección contra XSS",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Los destinos que coincidan con estas expresiones regulares NO estarán protegidos contra XSS.",
        "description": ""
    },
    "XssFaq": {
        "message": "Preguntas frecuentes sobre XSS…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "P",
        "description": ""
    },
    "about": {
        "message": "Acerca de $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Permitir todo desde $1",
        "description": ""
    },
    "allowGlobal": {
        "message": "Deshabilitar todas las comprobaciones de permisos (peligroso)",
        "description": ""
    },
    "allowLocal": {
        "message": "Permitir $1",
        "description": ""
    },
    "allowTemp": {
        "message": "Permitir $1 temporalmente",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Permitir todo desde $1 temporalmente",
        "description": ""
    },
    "allowed_no": {
        "message": "Scripts actualmente prohibidos",
        "description": ""
    },
    "allowed_prt": {
        "message": "Scripts parcialmente permitidos",
        "description": ""
    },
    "allowed_yes": {
        "message": "Scripts actualmente permitidos",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Pedir confirmación siempre",
        "description": ""
    },
    "audio_samples": {
        "message": "Muestras de audio",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript ha encontrado un marcador de configuración que aparentemente se ha guardado en\n$1.\n¿Quieres sobreescribir realmente tu configuración local de NoScript con el contenido de este marcador?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Este marcador NO debe abrirse, sino sincronizarse mediante un servicio como Weave o la extensión XMarks.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "Marcador de configuración de NoScript",
        "description": ""
    },
    "caps": {
        "message": "Habilitar estas capacidades",
        "description": ""
    },
    "capsContext": {
        "message": "Habilitar estas capacidades cuando la página tope coincide",
        "description": ""
    },
    "anySite": {
        "message": "CUALQUIER SITIO",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "marco",
        "description": ""
    },
    "cap_object": {
        "message": "objeto",
        "description": ""
    },
    "cap_media": {
        "message": "elemento multimedia",
        "description": ""
    },
    "cap_font": {
        "message": "tipo de letra",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "recuperar",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "CSS no restringido",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "otro",
        "description": ""
    },
    "changelog": {
        "message": "Registro de cambios",
        "description": ""
    },
    "changelog_tip": {
        "message": "Mostrar registro de cambios",
        "description": ""
    },
    "confirm": {
        "message": "¿Estás seguro?",
        "description": ""
    },
    "disable": {
        "message": "Desactivar $1",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "Marcar $1 como no confiable",
        "description": ""
    },
    "extensionContributors": {
        "message": "Colaboradores:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Personas a las que deberías estar agradecido por esta extensión",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Visitar el sitio web del autor",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Autor:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Visitar el sitio web de la extensión",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Prohibir scripts globalmente (recomendado)",
        "description": ""
    },
    "forbidLocal": {
        "message": "Prohibir $1",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Para operar en esta pestaña, NoScript necesita volver a cargarla.\n¿Proceder?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Esta es una página con privilegios, cuyos permisos no se pueden configurar.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "«$1»\nes incompatible con «$2».\n¿Quieres habilitar el primero y deshabilitar este último?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Alerta de opciones incompatibles",
        "description": ""
    },
    "informaction_tip": {
        "message": "Visitar el sitio web de InformAction",
        "description": ""
    },
    "license": {
        "message": "Licencia",
        "description": ""
    },
    "license_tip": {
        "message": "Leer licencia de usuario final",
        "description": ""
    },
    "logo_tip": {
        "message": "Visitar el sitio web de la extensión",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript bloqueó una redirección <META> dentro de un elemento <NOSCRIPT>: $1 en $2 segundos.",
        "description": ""
    },
    "Reload": {
        "message": "Recargar",
        "description": ""
    },
    "removal_message": {
        "message": "Al deshabilitar o desinstalar NoScript, renuncias a TODAS las protecciones proporcionadas por NoScript.\n\nSi estás cansado de manejar los permisos de script sitio por sitio, hay una opción más segura.\n\nNoScript puede detener el bloqueo de scripts, excepto aquellos que marques como no confiables, mientras te protege con las medidas de seguridad más avanzadas contra XSS, Clickjacking, CSRF y otras amenazas web.\n\n¿Realmente deseas eliminar TODAS las protecciones NoScript?\n",
        "description": ""
    },
    "removal_no": {
        "message": "No, solo dejar de bloquear los scripts",
        "description": ""
    },
    "removal_title": {
        "message": "Alerta de degradación de seguridad",
        "description": ""
    },
    "removal_yes": {
        "message": "Sí, eliminar TODAS las protecciones",
        "description": ""
    },
    "reset_title": {
        "message": "Restabler los valores por defecto de NoScript",
        "description": ""
    },
    "reset_warning": {
        "message": "TODAS las preferencias y permisos de sitio de NoScript se restablecerán a sus valores por defecto inmediatamente.\nNo se puede deshacer esta acción.\n¿Quieres continuar?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "Estás a punto de solicitar información sobre el sitio «$1»\npor medio del envío de una consulta a $2.\n¿Quieres continuar?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Botón central del ratón o Mayús + clic para obtener información del sitio...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Visitar el sitio web del patrocinador",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "Recargando de manera INSEGURA un $1 [$2]\n\nsospechoso\n\nDESDE [$3]\n\n¡NoScript NO protegerá esta petición!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "un origen no confiable",
        "description": ""
    },
    "version": {
        "message": "Versión %1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Tema",
        "description": ""
    },
    "themeDark": {
        "message": "Oscuro",
        "description": ""
    },
    "themeLight": {
        "message": "Luz",
        "description": ""
    },
    "themeAuto": {
        "message": "Automático",
        "description": ""
    },
    "ModernRed": {
        "message": "Rojo Moderno",
        "description": ""
    },
    "VintageBlue": {
        "message": "Azul Antiguo",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Conmutar al estilo Azul Antiguo",
        "description": ""
    },
    "DonateShort": {
        "message": "Donar",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript es Software Libre y no puede existir sin tu ayuda. ¡Por favor, dona ahora!",
        "description": ""
    }
}