{
    "about_add_new_rule": {
        "message": "\u00daj szab\u00e1ly hozz\u00e1ad\u00e1s"
    },
    "about_ext_description": {
        "message": "Titkos\u00edtsa a Web-et! Automatikusan haszn\u00e1lja a HTTPS titkos\u00edt\u00e1st a legt\u00f6bb oldalon."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Szab\u00e1lyk\u00e9szlet verzi\u00f3k ehhez:"
    },
    "about_title": {
        "message": "A HTTPS Everywhere n\u00e9vjegye"
    },
    "about_version": {
        "message": "Verzi\u00f3"
    },
    "cancel_copied_url": {
        "message": "M\u00e1solva a v\u00e1g\u00f3lapra"
    },
    "cancel_copy_url": {
        "message": "URL m\u00e1sol\u00e1sa"
    },
    "cancel_he_blocking_explainer": {
        "message": "A HTTPS Everywhere azt \u00e9szlelte, hogy egy nem-HTTPS oldalra navig\u00e1l, \u00e9s megpr\u00f3b\u00e1lta ink\u00e1bb a HTTPS verzi\u00f3t k\u00fcldeni helyette. A HTTPS verzi\u00f3 nem el\u00e9rhet\u0151. Val\u00f3sz\u00edn\u0171leg ez az oldal nem t\u00e1mogatja a HTTPS-t, de az is lehet, hogy egy t\u00e1mad\u00f3 blokkolta a HTTPS verzi\u00f3t. Ha szeretn\u00e9 megtekinteni a titkos\u00edtatlan verzi\u00f3j\u00e1t ennek az oldalnak, m\u00e9g mindig meg tudja tenni az 'Encrypt All Sites Eligible' (EASE) opci\u00f3 kikapcsol\u00e1s\u00e1val a HTTPS Everywhere b\u0151v\u00edtm\u00e9nyben. Tartsa \u00e9szben, hogy ennek az opci\u00f3nak a kikapcsol\u00e1sa t\u00e1madhat\u00f3v\u00e1 teszi a b\u00f6ng\u00e9sz\u0151j\u00e9t h\u00e1l\u00f3zati alap\u00fa lefokoz\u00e1sos t\u00e1mad\u00e1ssal szemben azon oldalakon, amiket megl\u00e1togat."
    },
    "cancel_he_blocking_network": {
        "message": "h\u00e1l\u00f3zati b\u00e1zis\u00fa lefokoz\u00f3 t\u00e1mad\u00e1s"
    },
    "cancel_http_once": {
        "message": "Folytat\u00e1s mindenk\u00e9pp (nem biztons\u00e1gos)"
    },
    "cancel_open_page": {
        "message": "Letilt\u00e1s ezen a webhelyen"
    },
    "chrome_add_new_rule": {
        "message": "\u00daj szab\u00e1ly az oldalhoz"
    },
    "chrome_add_rule": {
        "message": "Szab\u00e1ly felv\u00e9tel az oldalhoz"
    },
    "chrome_always_https_for_host": {
        "message": "Mindig https-t haszn\u00e1ljon ehhez a kiszolg\u00e1l\u00f3hoz"
    },
    "chrome_disable_on_this_site": {
        "message": "Letilt\u00e1s ezen a webhelyen"
    },
    "chrome_enable_on_this_site": {
        "message": "Enged\u00e9lyez\u00e9s ezen a webhelyen"
    },
    "chrome_experimental_rules": {
        "message": "K\u00eds\u00e9rleti szab\u00e1lyok"
    },
    "chrome_experimental_rules_description": {
        "message": "Figyelmeztet\u00e9seket \u00e9s megszak\u00edt\u00e1sokat okozhat. Alap\u00e9rtelmez\u00e9sben letiltva."
    },
    "chrome_hide_advanced": {
        "message": "Speci\u00e1lis be\u00e1ll\u00edt\u00e1sok elrejt\u00e9se"
    },
    "chrome_host": {
        "message": "Kiszolg\u00e1l\u00f3:"
    },
    "chrome_redirect_to": {
        "message": "\u00c1tir\u00e1ny\u00edt\u00e1s ide:"
    },
    "chrome_regex": {
        "message": "Illeszked\u0151 regex"
    },
    "chrome_rule_name": {
        "message": "Szab\u00e1ly neve"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Ahogy k\u00fcl\u00f6nb\u00f6z\u0151 oldalakra navig\u00e1l, megv\u00e1ltoztathatja be\u00e1ll\u00edt\u00e1sait minden egyes oldalhoz."
    },
    "chrome_settings_for_this_site_header": {
        "message": "Ezen oldal be\u00e1ll\u00edt\u00e1sai"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Titkos\u00edtott kapcsolatokra vonatkoz\u00f3 be\u00e1ll\u00edt\u00e1sok megv\u00e1ltoztat\u00e1sa"
    },
    "chrome_show_advanced": {
        "message": "Speci\u00e1lis be\u00e1ll\u00edt\u00e1sok megjelen\u00edt\u00e9se"
    },
    "chrome_stable_rules": {
        "message": "Stabil szab\u00e1lyok"
    },
    "chrome_stable_rules_description": {
        "message": "Titkos\u00edtott kapcsolatok k\u00e9nyszer\u00edt\u00e9se ezekhez a weboldalakhoz:"
    },
    "chrome_status_cancel_button": {
        "message": "M\u00e9gsem"
    },
    "menu_donate_eff_imperative": {
        "message": "T\u00e1mogat\u00e1s az EFF-nek"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Minden oldal titkos\u00edt\u00e1sa kikapcsolva"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Minden oldal titkos\u00edt\u00e1sa BEKAPCSOLVA"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere kikapcsolva"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere BEKAPCSOLVA"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "A titkos\u00edtatlan lek\u00e9rdez\u00e9sek jelenleg enged\u00e9lyezve vannak"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "A titkos\u00edtatlan lek\u00e9rdez\u00e9sek jelenleg tiltva vannak"
    },
    "menu_httpNoWhereMore": {
        "message": "Ez a m\u00f3d blokkolja a titkos\u00edtatlan tartalmakat \u00e9s k\u00e9relmeket"
    },
    "menu_observatory": {
        "message": "SSL Observatory Preferenci\u00e1k"
    },
    "menu_seeLess": {
        "message": "Kevesebb inf\u00f3"
    },
    "menu_seeMore": {
        "message": "T\u00f6bb inf\u00f3"
    },
    "menu_showCounter": {
        "message": "Mutassa a sz\u00e1ml\u00e1l\u00f3t"
    },
    "menu_viewAllRules": {
        "message": "\u00d6sszes szab\u00e1ly megtekint\u00e9se"
    },
    "onboarding_footer": {
        "message": "A HTTPS Everywhere az EFF egyik projektje"
    },
    "onboarding_header": {
        "message": "A HTTPS Everywhere friss\u00fclt!"
    },
    "onboarding_intro": {
        "message": "Titkos\u00edtsa a Web-et! Automatikusan haszn\u00e1lja a HTTPS titkos\u00edt\u00e1st a legt\u00f6bb oldalon."
    },
    "options_addDisabledSite": {
        "message": "Letiltott oldal hozz\u00e1ad\u00e1sa"
    },
    "options_addUpdateChannel": {
        "message": "Friss\u00edt\u00e9si csatorna hozz\u00e1ad\u00e1sa"
    },
    "options_advancedSettings": {
        "message": "Speci\u00e1lis be\u00e1ll\u00edt\u00e1sok"
    },
    "options_autoUpdateRulesets": {
        "message": "Automata friss\u00edt\u00e9s szab\u00e1lyok"
    },
    "options_debuggingRulesets": {
        "message": "Hibakeres\u0151 szab\u00e1lyk\u00e9szlet (speci\u00e1lis)"
    },
    "options_delete": {
        "message": "T\u00f6rl\u00e9s"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites kikapcsolva"
    },
    "options_enableMixedRulesets": {
        "message": "Kevert tartalom be\u00e1ll\u00edt\u00e1sszab\u00e1lyok enged\u00e9lyez\u00e9se"
    },
    "options_enterDisabledSite": {
        "message": "Letiltott oldal megad\u00e1sa"
    },
    "options_enterUpdateChannelName": {
        "message": "Adja meg a Friss\u00edt\u00e9si csatorna nev\u00e9t"
    },
    "options_generalSettings": {
        "message": "\u00c1ltal\u00e1nos be\u00e1ll\u00edt\u00e1sok"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Ez a kiszolg\u00e1l\u00f3 nem adhat\u00f3 hozz\u00e1, mert nem megfelel\u0151en form\u00e1zott. K\u00e9rj\u00fck ellen\u0151rizze, majd pr\u00f3b\u00e1lja \u00fajra."
    },
    "options_settings": {
        "message": "Be\u00e1ll\u00edt\u00e1sok"
    },
    "options_showDevtoolsTab": {
        "message": "Fejleszt\u0151eszk\u00f6z\u00fck f\u00fcl megjelen\u00edt\u00e9se"
    },
    "options_storedRulesetsVersion": {
        "message": "T\u00e1rolt szab\u00e1lyk\u00e9szletek verzi\u00f3ja:"
    },
    "options_update": {
        "message": "Friss\u00edt\u00e9s"
    },
    "options_updateChannels": {
        "message": "Csatorn\u00e1k friss\u00edt\u00e9se"
    },
    "options_updateChannelsWarning": {
        "message": "Figyelem: A friss\u00edt\u00e9si csatorn\u00e1k hozz\u00e1ad\u00e1s\u00e1val a t\u00e1mad\u00f3k \u00e1tvehetik az ir\u00e1ny\u00edt\u00e1st a b\u00f6ng\u00e9sz\u0151je felett. Csak akkor szerkessze ezt a be\u00e1ll\u00edt\u00e1st, ha tudja mit csin\u00e1l!"
    },
    "options_updatesLastChecked": {
        "message": "Friss\u00edt\u00e9sek utols\u00f3 ellen\u0151rz\u00e9se:"
    },
    "options_updatesLastCheckedNever": {
        "message": "soha"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere felhaszn\u00e1l\u00f3i szab\u00e1lyok"
    },
    "prefs_export_settings": {
        "message": "Be\u00e1ll\u00edt\u00e1sok export\u00e1l\u00e1sa"
    },
    "prefs_reset_defaults": {
        "message": "Vissza\u00e1ll\u00edt\u00e1s alaphelyzetre"
    },
    "prefs_reset_defaults_message": {
        "message": "Ez minden szab\u00e1lybe\u00e1ll\u00edt\u00e1st vissza\u00e1ll\u00edt az alap\u00e9rtelmezett \u00e9rt\u00e9kre. Folytatja?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy szerver fut itt:"
    },
    "standalone_transparent_false": {
        "message": "Be kell \u00e1ll\u00edtania az alkalmaz\u00e1sokat, hogy HTTP proxy-t haszn\u00e1ljanak a megadott kiszolg\u00e1l\u00f3ra \u00e9s portra."
    },
    "standalone_transparent_true": {
        "message": "Be kell \u00e1ll\u00edtania a t\u0171zfal szab\u00e1lyokat, hogy tov\u00e1bb\u00edtsa a csomagokat a megadott kiszolg\u00e1l\u00f3ra \u00e9s portra."
    }
}