<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blocked by LocalCDN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            html {
                background-color: #eee;
                box-sizing: border-box;
            }

            body {
                font-size: 1.4em;
                text-align: center;
                color: #222;
                font-family: Helvetica, sans-serif;
            }

            .logo {
                display: block;
                height: 7em;
                margin: 3em auto;
            }

            @media (prefers-color-scheme: dark) {
                html {
                    background-color: #404040;
                }

                body {
                    color: #aeaeae !important;
                }
            }
        </style>
    </head>
    <body>
        <img src="logo.svg" alt="LocalCDN" class="logo"/>
        <p>This request was blocked because the resource is not included in LocalCDN.</p>
    </body>
</html>
