{
    "Add": {
        "message": "Ekle",
        "description": ""
    },
    "Add_accesskey": {
        "message": "E",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Güvenilir siteler için ek izinler",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Güvenilmez siteler için ek kısıtlamalar",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Gelişmiş",
        "description": ""
    },
    "Allow": {
        "message": "İzin ver",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "l",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Yer imlerinden açılan sitelere izin verilsin",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Dış panodan zengin metin kopyalama ve yapıştırma yapılabilsin",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Yerel bağlantılara izin verilsin",
        "description": ""
    },
    "AllowPage": {
        "message": "Bu sayfadakilerin tümüne izin verilsin",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "İzin ver <A PING…>",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Yer imlerinden açılan sitelere izin verilsin",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Güvenilmez olarak işaretlenmiş bir siteden gelen her nesne engellensin",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Görünüm",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Geçici olarak üst düzey siteler GÜVENİLİR olarak ayarlansın",
        "description": ""
    },
    "AutoReload": {
        "message": "İzinler değiştiğinde etkilenen sayfalar otomatik olarak yeniden yüklensin",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Yalnız geçerli sekme yeniden yüklensin",
        "description": ""
    },
    "BaseDom": {
        "message": "Temel 2. düzey etki alanları (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "$1/$2 öge engellendi.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "NoScript engellenmiş nesneler",
        "description": ""
    },
    "BookmarkSync": {
        "message": "Kolay eşitleme için NoScript yapılandırmasını bir yer imine yedeklensin",
        "description": ""
    },
    "Cancel": {
        "message": "İptal",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Üst belgenin izinleri 3. taraf betiklerine yansıtılsın",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Üst belgede engellenen özellikler alt belgelerde de engellenmelidir",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript gizli bir bileşenden gelen bir fare ya da tuş takımı etkileşimini engelledi. Aşağıdaki görsele tıklayarak engellenmiş ve temiz sürümler arasında geçiş yapabilirsiniz.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Olası Sahte Tıklama / Kullanıcı Arayüzü Değiştirme Girişimi!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "Sayfalarda temiz tıklama koruması…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Bildir",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "B",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "Bildirim kodu:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "Temiz tıklama uyarısı",
        "description": ""
    },
    "Close": {
        "message": "Kapat",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Engellenmiş nesneleri daralt",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Bir nesnenin engelini geçici olarak kaldırmadan önce onay istensin",
        "description": ""
    },
    "CtxMenu": {
        "message": "Sağ tık menüsü",
        "description": ""
    },
    "Custom": {
        "message": "Özel",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Hazır ayar özelleştirmesi (bir hazır ayarı paylaşan tüm siteler için)",
        "description": ""
    },
    "Default": {
        "message": "Varsayılan",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Varsayılan ilkeler",
        "description": ""
    },
    "Description": {
        "message": "Tarayıcınız için en iyi koruma: NoScript, kötü niyetli girişimleri engellemek için, yalnız güvenilir olarak seçtiğiniz etki alanlarında bulunan etkin içeriklerin çalışmasına izin verir.",
        "description": ""
    },
    "Donate": {
        "message": "Bağış yapın",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "Y",
        "description": ""
    },
    "Embeddings": {
        "message": "Gömmeler",
        "description": ""
    },
    "Exceptions": {
        "message": "Katılmayacaklar…",
        "description": ""
    },
    "Export": {
        "message": "Dışa aktar",
        "description": ""
    },
    "Export_accesskey": {
        "message": "D",
        "description": ""
    },
    "FixLinks": {
        "message": "JavaScript bağlantıları onarılmaya çalışılsın",
        "description": ""
    },
    "Hider": {
        "message": "Gizlemek için buraya bırakın.",
        "description": ""
    },
    "Reveal": {
        "message": "Eksik düğmeleri almak için buraya tıklayın…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "İzinler penceresinde tam adresler görüntülensin (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Genel",
        "description": ""
    },
    "NotEnforced": {
        "message": "Kısıtlamalar kullanıcı ayarlarından devre dışı bırakılmış: NoScript bu sayfadaki hiçbir şeyi engellemeyecek!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Kısıtlamalar genel olarak devre dışı bırakılsın (tehlikeli)",
        "description": ""
    },
    "Enforce": {
        "message": "Kısıtlamalar genel olarak etkinleştirilsin",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Web tarayıcı yeniden başlatıldığında kısıtlamalar geri yüklensin",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Kısıtlamalar bu sekme için devre dışı bırakılsın",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Kısıtlamalar bu sekme için etkinleştirilsin",
        "description": ""
    },
    "HighContrast": {
        "message": "Yüksek karşıtlık",
        "description": ""
    },
    "httpsOnly": {
        "message": "Yalnız HTTPS içeriğine uyulsun",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Her zaman",
        "description": ""
    },
    "Https_behavior": {
        "message": "Davranış",
        "description": ""
    },
    "Https_cookies": {
        "message": "Çerezler",
        "description": ""
    },
    "Https_description": {
        "message": "Güvenli (HTTPS) bir bağlantıdan gelmeyen etkin web içeriği engellensin:",
        "description": ""
    },
    "Https_never": {
        "message": "Asla",
        "description": ""
    },
    "Https_proxy": {
        "message": "Bir vekil sunucu kullanıldığında (Tor ile önerilir)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS SSS…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "T",
        "description": ""
    },
    "HttpsForced": {
        "message": "Şu siteler için güvenli bağlantı (HTTPS) kullanılsın:",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Şu siteler için hiç bir zaman güvenli bağlantı (HTTPS) kullanılmasın:",
        "description": ""
    },
    "Import": {
        "message": "İçe aktar",
        "description": ""
    },
    "Import_accesskey": {
        "message": "R",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Gizli/özel sekmelerde izinleri kalıcı yapar.\nDİKKAT: Bu işlem site bilgilerinin sızmasına neden olabilir!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Web tarayıcı yeniden başlatılmazsa NoScript güncellemeleri izinlerini geri alınsın",
        "description": ""
    },
    "KeepLocked": {
        "message": "Bu bileşeni kilitlenmiş olarak tut (önerilir)",
        "description": ""
    },
    "MatchSample": {
        "message": "Örüntü eşleşme örneği:",
        "description": ""
    },
    "Next": {
        "message": "Sonraki",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Güvenilmez olarak işaretlenmiş nesneler için yer belirteci kullanılmasın",
        "description": ""
    },
    "Notifications": {
        "message": "Bildirimler",
        "description": ""
    },
    "Notify": {
        "message": "Engellenmiş betikler hakkında ileti görüntülensin",
        "description": ""
    },
    "Notify_bottom": {
        "message": "İleti aşağıda görüntülensin",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Engellenmiş META yönlendirmeleri hakkında ileti görüntülensin",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "B",
        "description": ""
    },
    "NselForce": {
        "message": "Engellenmiş bir <SCRIPT> nesnesini izleyen <NOSCRIPT> bileşeni görüntülensin",
        "description": ""
    },
    "NselNever": {
        "message": "<NOSCRIPT> bileşenleri gizlensin",
        "description": ""
    },
    "OK": {
        "message": "Tamam",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "CSS temelli tarayıcılar engellensin",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Siteler arası şüpheli istekler arındırılsın",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Siteler arası POST istekleri veriden arındırılmış GET isteklerine dönüştürülsün",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Tor Browser güvenlik duvarı ayarı değiştirilsin",
        "description": ""
    },
    "Options": {
        "message": "Ayarlar…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "A",
        "description": ""
    },
    "OptionsLong": {
        "message": "NoScript ayarları",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Gizli pencerelerde komutlara kalıcı olarak \"İzin Verilsin\"",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Siteye özel izinler",
        "description": ""
    },
    "PermissionsText": {
        "message": "Betiklerin yürütülmesine izin verilecek web sitelerini belirtebilirsiniz. İzin vermek istediğiniz sitenin adres ya da etki alanını (\"http://www.sitem.com\" ya da \"site.com\") yazıp İzin Ver üzerine tıklayın.",
        "description": ""
    },
    "Plugins": {
        "message": "Uygulama ekleri",
        "description": ""
    },
    "Policies": {
        "message": "İlkeler",
        "description": ""
    },
    "Preset": {
        "message": "Güvenlik düzeyi",
        "description": ""
    },
    "Prev": {
        "message": "Önceki",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Son engellenen siteler",
        "description": ""
    },
    "Refresh": {
        "message": "Yenile",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Bu ayarlar yeni ya da (el ile) yeniden yüklenen sayfalarda etkili olur",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Seçilmiş sayfaları sil",
        "description": ""
    },
    "Reset": {
        "message": "Sıfırla",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "f",
        "description": ""
    },
    "ResetDef": {
        "message": "Varsayılan değerlere sıfırla",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "V",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Geçici izinleri kaldır",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "G",
        "description": ""
    },
    "SecureCookies": {
        "message": "Otomatik güvenli çerez yönetimi kullanılsın",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Şu siteler için HTTPS üzerinden ayarlanan güvensiz çerezler yok sayılsın:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Şu siteler için HTTPS üzerinden ayarlanan tüm çerezler şifrelensin:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Güvenlik yönetimi",
        "description": ""
    },
    "Show": {
        "message": "Görüntüle…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Konsolu görüntüle…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "K",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Yer belirteci simgesi görüntülensin",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Güncellemelerde yayın notları görüntülensin",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "NoScript sağ tık menüsü görüntülensin",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Engellenmiş öge sayısı etiketi görüntülensin",
        "description": ""
    },
    "SitePermissions": {
        "message": "Site izinleri",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "S",
        "description": ""
    },
    "SitePolicies": {
        "message": "Siteye özel ilkeler",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Bu sayfadakilerin tümüne geçici olarak GÜVENİLSİN",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Sayfa izinlerini kalıcı yap",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "Y",
        "description": ""
    },
    "Trust": {
        "message": "Güvenilir olarak işaretle",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "G",
        "description": ""
    },
    "Trusted": {
        "message": "Güvenilir",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Geçici GÜVENİLİR",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "GÜVENİLİR",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "güvenilir",
        "description": ""
    },
    "Uninstall": {
        "message": "Kaldır",
        "description": ""
    },
    "Unknown": {
        "message": "Bilinmiyor",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Güvenli olmayan yeniden yükleme",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "B",
        "description": ""
    },
    "Untrust": {
        "message": "Güvenilmez olarak işaretle",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "V",
        "description": ""
    },
    "Untrusted": {
        "message": "Güvenilmez",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "güvenilmez",
        "description": ""
    },
    "WebAddress": {
        "message": "Bir web sitesi arayın ya da ekleyin:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "XSS bildirimleri görüntülensin",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "XSS seçimlerini temizle",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "NoScript XSS uyarısı",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript $1 sitesinden $2 sitesine\nolası bir siteler arası betik saldırısı algıladı.\nŞüpheli veriler:\n$3\n",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Bu istek engellensin",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Bu istek arındırılsın",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Bu isteğe izin verilsin",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "$1 sitesinden $2 sitesine yapılan belge isteklerine her zaman izin verilsin",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "$1 sitesinden $2 sitesine yapılan belge istekleri her zaman reddedilsin",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Anti-XSS korumasına katılmayacaklar",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Bu kurallı ifadelere uyan hedefler XSS koruması tarafından engellenmez.",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS SSS…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "T",
        "description": ""
    },
    "about": {
        "message": "$1 hakkında",
        "description": ""
    },
    "allowFrom": {
        "message": "$1 üzerindekilerin tümüne izin verilsin",
        "description": ""
    },
    "allowGlobal": {
        "message": "Tüm izin denetimleri devre dışı bırakılsın (tehlikeli)",
        "description": ""
    },
    "allowLocal": {
        "message": "$1 üzerindekilere izin verilsin",
        "description": ""
    },
    "allowTemp": {
        "message": "$1 üzerindekilere geçici olarak izin verilsin",
        "description": ""
    },
    "allowTempFrom": {
        "message": "$1 üzerindekilerin tümüne geçici olarak izin verilsin",
        "description": ""
    },
    "allowed_no": {
        "message": "Şu ana kadar engellenmiş betikler",
        "description": ""
    },
    "allowed_prt": {
        "message": "Kısmen izin verilmiş betikler",
        "description": ""
    },
    "allowed_yes": {
        "message": "Şu anda izin verilen betikler",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Her zaman onay istensin",
        "description": ""
    },
    "audio_samples": {
        "message": "Ses örnekleri",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript şu zamanda kaydedilmiş bir yapılandırma yer imi buldu:\n$1.\nYerel NoScript yapılandırmasının yerine bu yer imindeki yapılandırma içeriğinin yazılmasını istiyor musunuz?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Bu yer imi AÇILMAZ, ancak Weave ya da XMarks eklentisi gibi bir hizmet kullanılarak eşitlenir.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "NoScript yapılandırma yer imi",
        "description": ""
    },
    "caps": {
        "message": "Bu özellikler etkinleştirilsin",
        "description": ""
    },
    "capsContext": {
        "message": "Üst belge eşleştiğinde bu özellikler etkinleştirilsin",
        "description": ""
    },
    "anySite": {
        "message": "TÜM SİTELER",
        "description": ""
    },
    "cap_script": {
        "message": "betik",
        "description": ""
    },
    "cap_frame": {
        "message": "çerçeve",
        "description": ""
    },
    "cap_object": {
        "message": "nesne",
        "description": ""
    },
    "cap_media": {
        "message": "ortam",
        "description": ""
    },
    "cap_font": {
        "message": "yazı tipi",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "alma",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "kısıtlanmamış CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "Yerel ağ",
        "description": ""
    },
    "cap_other": {
        "message": "diğer",
        "description": ""
    },
    "changelog": {
        "message": "Değişiklik günlüğü",
        "description": ""
    },
    "changelog_tip": {
        "message": "Değişiklik günlüğünü görüntüle",
        "description": ""
    },
    "confirm": {
        "message": "Emin misiniz?",
        "description": ""
    },
    "disable": {
        "message": "$1 devre dışı bırakılsın",
        "description": ""
    },
    "disable_accessKey": {
        "message": "D",
        "description": ""
    },
    "distrust": {
        "message": "$1 Güvenilmez olarak işaretlensin",
        "description": ""
    },
    "extensionContributors": {
        "message": "Katkıda bulunanlar:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Bu eklentinin geliştirilmesine katkıda bulunan kişiler",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Geliştiricinin web sayfasını ziyaret edin",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Geliştirici:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Eklenti web sayfasını ziyaret edin",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Betikler genel olarak engellensin (önerilir)",
        "description": ""
    },
    "forbidLocal": {
        "message": "$1 engellensin",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Bu sekmede işlem yapabilmek için NoScript sekmeyi yeniden yüklemeli.\nYeniden yüklensin mi?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Bu sayfa ayrıcalıklı olduğundan izinleri ayarlanamaz.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "\"$1\"\n\"$2\" ile uyumsuz.\nBirinciyi etkinleştirip ikinciyi devre dışı bırakmak ister misiniz?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Uyumsuz ayarlar uyarısı",
        "description": ""
    },
    "informaction_tip": {
        "message": "InformAction web sitesini ziyaret edin",
        "description": ""
    },
    "license": {
        "message": "Lisans",
        "description": ""
    },
    "license_tip": {
        "message": "Son kullanıcı lisans sözleşmesine bakın",
        "description": ""
    },
    "logo_tip": {
        "message": "Eklenti web sayfasını ziyaret edin",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript bir <NOSCRIPT> bileşeni içindeki bir <META> yönlendirmesini engelledi: $1, $2 saniye içinde.",
        "description": ""
    },
    "Reload": {
        "message": "Yenile",
        "description": ""
    },
    "removal_message": {
        "message": "NoScript uygulamasını devre dışı bırakarak ya da kaldırarak NoScript tarafından sağlanan TÜM korumadan vazgeçmiş olursunuz.\n\nYalnızca her siteye tek tek izin vermekten sıkıldıysanız daha güvenli bir yol var.\n\nNoScript sizi XSS, Clickjacking, CSRF ve diğer web tehditlerinden gelebilecek saldırılarına karış en gelişmiş önlemler ile korumaya devam ederken, güvenilmez olarak işaretlediğiniz siteler dışındaki sitelerin betiklerine izin verebilir.\n\nTÜM NoScript korumasını kaldırmak istediğinize emin misiniz?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Hayır, yalnız betik engellenmesi kaldırılsın",
        "description": ""
    },
    "removal_title": {
        "message": "Güvenlik düşürme uyarısı",
        "description": ""
    },
    "removal_yes": {
        "message": "Evet, TÜM korumalar kaldırılsın",
        "description": ""
    },
    "reset_title": {
        "message": "NoScript ayarlarını sıfırla",
        "description": ""
    },
    "reset_warning": {
        "message": "TÜM NoScript ayarlarını ve site izinlerini anında varsayılan değerlere sıfırlar.\nBu işlem geri alınamaz.\nDevam etmek istiyor musunuz?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "$2 üzerine bir sorgu gönderek \n\"$1\" sitesi hakkında bilgi istemek üzeresiniz.\nDevam etmek istiyor musunuz?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Site bilgileri için orta tık ya da shift tuşuna basarak sol tık kullanın...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Destekçinin web sitesini ziyaret edin",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "GÜVENİLMEZ bir şüpheli yeniden yükleme\n\n$1 [$2]\n\n[$3] tarafından\n\nNoScript bu isteği KORUMAYACAK!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "güvenilmeyen bir kaynak",
        "description": ""
    },
    "version": {
        "message": "$1 sürümü",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Tema",
        "description": ""
    },
    "themeDark": {
        "message": "Koyu",
        "description": ""
    },
    "themeLight": {
        "message": "Açık",
        "description": ""
    },
    "themeAuto": {
        "message": "Otomatik",
        "description": ""
    },
    "ModernRed": {
        "message": "Modern kırmızı",
        "description": ""
    },
    "VintageBlue": {
        "message": "Eski mavi",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Eski mavi biçeme geç",
        "description": ""
    },
    "DonateShort": {
        "message": "Bağış yapın",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript özegüt bir yazılımdır ve destekleriniz olmadan var olamaz. Lütfen bağış yapın!",
        "description": ""
    }
}