{
    "extensionDescription": {
        "message": "Защищает от отслеживания через CDN (сети доставки контента), перенаправляя запросы в локальное хранилище.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Количество локально «доставленных» файлов с момента установки.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Настройки",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Показывать количество инъекций на значке",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Показывать количество «доставленных» локально ресурсов на значке расширения.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Блокировать запросы недостающих ресурсов",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Отменить перехваченный запрос, если требуемый ресурс не доступен локально (может «cломать» сайты).",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Отключить предвыборку ссылок",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Не давать запрещенным запросам доходить до сетей доставки.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Удалить метаданные из допущенных запросов",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Очистить дополнительные данные из разрешенных CDN запросов для усиления приватности.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Пропускать запросы для следующих доменов:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Введите домены, для которых LocalCDN будет отключен. По одному на строку.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Дополнительно",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Сгенерировать правила для установленного блокировщика рекламы",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Если вы используете блокировщик рекламы, вы можете сгенерировать правила здесь и позднее перенести их вручную.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Последнее обновление:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Копировать",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Включить журнал",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Для просмотра журнала нажмите иконку в меню. Журнал будет очищен при закрытии браузера или при отключении журналирования.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Эта функция «ломает» отображение сайтов. Не включайте её, если не готовы вручную править белый список.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Отключить",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Фильтр исходного кода HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Пожертвовать",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Инвертировать фильтр HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Включите этот параметр, чтобы всегда применять фильтр HTML. В этом случае домены в списке будут проигнорированы. Если этот параметр отключен, фильтр HTML применяется только к доменам в списке.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Эта функция может «сломать» отображение веб-сайтов. Ознакомьтесь с информацией на вики-страницах.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Не применять HTML-фильтр к этим доменам:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Введите домены для обработки или игнорирования фильтром HTML. По одному на строку.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Применять фильтр HTML к этим доменам:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Блокировать Шрифты Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Если запросы на отсутствующие ресурсы разрешены, подключения к fonts.googleapis.com не блокируются. Включите эту опцию, чтобы их заблокировать.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Выберите иконку для этого расширения",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Внутренняя статистика",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Эта функция находится в экспериментальном состоянии. Данные не передаются. Все хранится только на вашем устройстве.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Статистика",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Сегодня",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "За неделю",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "За месяц",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "За год",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Очистить",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "В среднем (замен в день)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Замененные фреймворки",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Вы уверены, что хотите удалить всю статистику?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Этим доменам разрешено загружать Шрифты Google. По одному на строку.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Основные",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Расширенные",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Прочие",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Информация",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Тип хранилища",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Локальное",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Синхронизированное",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Импорт/Экспорт",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Резервное копирование в файл",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Восстановить из файла",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Импорт успешен",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Ошибка импорта",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Уведомление после обновления",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Никогда (Тихие обновления)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Только при новых CDN и правилах",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Всегда",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Сайт «сломан»?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Скрыть кнопку «пожертвовать»",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Бета-версия",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Отображать отсутствующие ресурсы на иконке расширения",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Сменить цвет значка, если ресурсы отсутствуют.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Помощь",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Введение",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Что такое «Фильтр HTML»?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Генератор правил",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Некоторые сайты выглядят странно или их сложно использовать",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Где здесь опция «Заблокировать Шрифты Google»?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "А что со статистикой? Что-то и куда-то передаётся?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Что будет синхронизироваться, если я выберу в качестве типа хранилища «Синхронизированное»?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Совместимость с браузером",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN — это расширение веб-браузера, подменяющее сети доставки контента (CDN) и улучшающее вашу конфиденциальность в интернете. Оно перехватывает трафик сайта и заменяет библиотеки, получаемые с CDN, на их копии встроенные в расширение. Сайт ниже поможет узнать, насколько вы защищены. Дополнительная информации есть в руководстве и на наших вики-страницах.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Проверить работу",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Руководство",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Вики-страницы",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "В большинстве случаев LocalCDN может легко заменить встроенные фреймворки и улучшить конфиденциальность. В некоторых случаях веб-сайт может попытаться предотвратить это, установив определенные параметры в исходном коде HTML. LocalCDN считывает исходный код HTML перед его отображением в браузере и удаляет эту часть (выделено красным).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Фильтр HTML удаляет красные символы из этого примера:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Результат выглядит так:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Почему необходимо удалять атрибуты crossorigin и integrity?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Атрибут crossorigin предотвращает замену, поскольку пункт назначения не совпадает с запрошенным.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Чтобы сэкономить место на диске и предоставить больше фреймворков, LocalCDN обновляет фреймворк. Тег целостности — это хеш от файла. Если проверка не удалась, браузер не будет включать фреймворк. Проверка целостности завершится неудачно, потому что хеш-значения, например, jQuery 1.10.1 и jQuery 1.12.4 разные.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "К сожалению, иногда случается, что специальные символы затем отображаются некорректно. В этом случае вы можете снова деактивировать настройку, чтобы умляуты отображались правильно.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Если вы хотите автоматически перенаправить все поддерживаемые соединения CDN на LocalCDN, вы можете добавить эти правила в свой блокировщик рекламы. Если вы не хотите добавлять эти правила, необходимо разрешить каждое подключение к CDN отдельно для каждого веб-сайта.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Только uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Эти правила актуальны только в «среднем» или «жестком» режиме, поскольку он блокирует все сторонние ресурсы. Они не нужны в режимах «по умолчанию», «простой» или «очень легкий». Подобности в вики uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Иконка",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Режим",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Правила полезны",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "По умолчанию / Легкий",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Средний",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Жесткий",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Есть две возможные причины: либо библиотека пока не добавлена в LocalCDN, либо проблема в SOP. SOP (политика одинакового происхождения) — это механизм безопасности, определяющий, какие данные разрешено загружать браузеру. Это помогает изолировать вредоносные документы и тем самым сократить возможные векторы атак. Эта политика запрещает браузеру загружать внешние фреймворки LocalCDN. К сожалению, на данный момент для этого нет решения.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN может заменить «Google Material Icons». Чтобы поймать соединение, ваш блокировщик рекламы (например, uBlock Origin, uMatrix или AdGuard) должен разрешить запрос. LocalCDN прослушивает эти запросы, и если запрос содержит «Google Material Icons», ресурс будет заменен. Если вы уберете отметку с опции «Блокировать запросы на отсутствующий контент», несуществующие ресурсы будут разрешены, и будут загружены «Google Fonts», потому что «Google Material Icons» и «Google Fonts» используют один и тот же домен. Если вы этого не хотите, вы можете заблокировать «Google Fonts» в LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Не паникуйте, ничего не будет передаваться. Это было бы против всех моих принципов. Статистика (в формате JSON) содержит следующую информацию: дату, CDN+счетчик и фреймворк+счетчик. Это все. Вот пример:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Статистика не содержит информации о браузере, операционной системе, запрашивающем веб-сайте, IP-адресах или какой-либо другой информации. Только дата, CDN+счетчик и фреймворк+счетчик. Он показывает вам, какие фреймворки заменяются LocalCDN, как часто и какие CDN запрашивались.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Откуда мне знать, что это правда?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Хранилище расширений можно просмотреть непосредственно в браузере Firefox. Откройте URL-адрес «about: debugging», переключитесь на «Хранилище» и выберите «Хранилище расширений». Под ключом «internalStatisticsData» вы найдете собранные данные. Скопируйте их и поместите в JSON PrettyPrinter, чтобы сделать их более читабельным. Обратите внимание, что вы должны удалить первую и последнюю кавычки и ключ к ней. Вы должны ясно увидеть это на этом видео.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Что будет синхронизироваться, если я выберу «Синхронизировать» в качестве типа хранилища?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Синхронизация будет работать только в том случае, если вы вошли в учетную запись Firefox на устройстве и разрешили синхронизацию расширений в настройках. Также будет работать отдельный сервер синхронизации под вашим контролем. Это синхронизирует большинство настроек LocalCDN на всех устройствах.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Если у вас нет учетной записи синхронизации, ничего не будет синхронизироваться. В этом случае не имеет значения, какой тип хранилища вы выбрали.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Не будут синхронизироваться:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Количество инъекций",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Да",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Нет",
        "description": "No"
    },
    "helpData": {
        "message": "Данные",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Настройки, которые будут синхронизированы:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "По умолчанию, светлый, синий / серый",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Дополнительная информация о Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Совместимость с браузерами",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Заменять",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Заменить другие ресурсы",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Обновите все ресурсы",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Все браузеры на основе Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Это не ограничение LocalCDN, а отсутствие поддержки API браузеров на основе Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Стандартный значок",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Значок фильтрации HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Значок отсутствующих ресурсов",
        "description": "Missing resource badge"
    }
}
