<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN Background</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <script src="../../core/constants.js"></script>
        <script src="../../core/storage-manager.js"></script>

        <script src="../../modules/internal/wrappers.js"></script>
        <script src="../../modules/internal/targets.js"></script>
        <script src="../../modules/internal/helpers.js"></script>
        <script src="../../modules/internal/stats.js"></script>
        <script src="../../modules/internal/log.js"></script>

        <script src="../../core/resources.js"></script>
        <script src="../../core/mappings.js"></script>
        <script src="../../core/shorthands.js"></script>
        <script src="../../core/request-sanitizer.js"></script>
        <script src="../../core/state-manager.js"></script>
        <script src="../../core/request-analyzer.js"></script>
        <script src="../../core/file-guard.js"></script>
        <script src="../../core/messenger.js"></script>
        <script src="../../core/interceptor.js"></script>
        <script src="../../core/manipulate-dom.js"></script>
        <script src="../../core/main.js"></script>
    </body>
</html>
