html {
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    max-width: 100%;
    white-space: nowrap;
}

thead, tbody, th, td {
    border: 1px solid #a0a0a0;
}

thead {
    background-color: #d3d3d3;
}

table td:first-child {
    text-align: right;
}

td {
    padding: 2px 15px;
}

textarea {
    height: 200px;
    margin: 0 0 20px 0;
}

.button {
    background-color: #fafafa;
    border: 1px solid #5f5f5f;
    border-radius: 5px;
    color: #5f5f5f;
    cursor: pointer;
    font-size: 14px;
    margin: 20px 20px 20px 0;
    padding: 10px;
    user-select: none;
}

.button-copy {
    border-radius: 0;
    margin: 0;
}

.button-group {
    display: flex;
}

.button-active {
    background-color: #ccc;
}

#no-logging-content, #logging-content, #btn-delete, #btn-copy {
    display: none;
}

#btn-reload:hover, #btn-copy:hover {
    background-color: #ddd;
}

#btn-delete:hover {
    background-color: #dd4b39;
    border-color: #d73925;
    color: white;
}

#btn-markdown {
    margin-left: -1px;
}

.missing {
    background-color: #fffbd6;
}

#copy-to-clipboard-section {
    display: none;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #202023;
    }

    body, .title-option {
        color: #aeaeae;
    }

    thead {
        background-color: #3c3c3c;
    }

    .button {
        background-color: #3c3c3c;
        border-color: #323232;
        color: #bbb;
    }

    .button-active {
        background-color: #2b2b2b;
    }

    #btn-reload:hover, #btn-copy:hover {
        background-color: #2b2b2b;
    }

    .missing {
        background-color: #535035;
    }
}
