{
    "about_add_new_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e"
    },
    "about_ext_description": {
        "message": "\u0417\u0430\u0448\u0438\u0444\u0440\u0443\u0439\u0442\u0435 \u043c\u0435\u0440\u0435\u0436\u0443! \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0431\u0435\u0437\u043f\u0435\u043a\u0443 HTTPS \u043d\u0430 \u0431\u0430\u0433\u0430\u0442\u044c\u043e\u0445 \u0441\u0430\u0439\u0442\u0430\u0445."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u041d\u0430\u0431\u043e\u0440\u0438 \u043f\u0440\u0430\u0432\u0438\u043b, \u0432\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f"
    },
    "about_title": {
        "message": "\u041f\u0440\u043e HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u0412\u0435\u0440\u0441\u0456\u044f"
    },
    "cancel_copied_url": {
        "message": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443"
    },
    "cancel_copy_url": {
        "message": "\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0430\u0434\u0440\u0435\u0441\u0443 URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere \u043f\u043e\u043c\u0456\u0442\u0438\u0432, \u0449\u043e \u0432\u0438 \u043f\u0440\u044f\u043c\u0443\u0432\u0430\u043b\u0438 \u043d\u0430 \u043d\u0435-HTTPS-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443, \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0432 \u043f\u0435\u0440\u0435\u0441\u043f\u0440\u044f\u043c\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0441 \u043d\u0430 \u0457\u0457 HTTPS-\u0432\u0435\u0440\u0441\u0456\u044e. HTTPS-\u0432\u0435\u0440\u0441\u0456\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430. \u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u0432\u0456\u0440\u043e\u0433\u0456\u0434\u043d\u043e, \u0446\u0435\u0439 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 HTTPS, \u0430\u043b\u0435 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u043b\u0438\u0432\u043e, \u0449\u043e \u043d\u0430\u043f\u0430\u0434\u043d\u0438\u043a \u0431\u043b\u043e\u043a\u0443\u0454 HTTPS-\u0432\u0435\u0440\u0441\u0456\u044e. \u042f\u043a\u0449\u043e \u0432\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0443 \u0432\u0435\u0440\u0441\u0456\u044e \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438, \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0446\u0435 \u0437\u0440\u043e\u0431\u0438\u0442\u0438, \u0432\u0438\u043c\u043a\u043d\u0443\u0432\u0448\u0438 \u043e\u043f\u0446\u0456\u044e &quot;\u0428\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0441\u0430\u0439\u0442\u0438&quot; (EASE) \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u0456 HTTPS Everywhere. \u041c\u0430\u0439\u0442\u0435 \u043d\u0430 \u0443\u0432\u0430\u0437\u0456, \u0449\u043e \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u0446\u0456\u0454\u0457 \u043e\u043f\u0446\u0456\u0457 \u043c\u043e\u0436\u0435 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0432\u0440\u0430\u0437\u043b\u0438\u0432\u0438\u043c \u0434\u043e \u043c\u0435\u0440\u0435\u0436\u0435\u0432\u0438\u0445 \u0430\u0442\u0430\u043a \u0437\u043d\u0438\u0436\u0435\u043d\u043d\u044f \u0440\u0456\u0432\u043d\u044f \u043d\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430\u0445, \u044f\u043a\u0456 \u0432\u0438 \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0454\u0442\u0435."
    },
    "cancel_he_blocking_network": {
        "message": "\u043c\u0435\u0440\u0435\u0436\u0435\u0432\u0456 \u0430\u0442\u0430\u043a\u0438 \u0437\u043d\u0438\u0436\u0435\u043d\u043d\u044f \u0440\u0456\u0432\u043d\u044f"
    },
    "cancel_http_once": {
        "message": "\u0412\u0441\u0435 \u043e\u0434\u043d\u043e \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 (\u043d\u0435\u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e)"
    },
    "cancel_open_page": {
        "message": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456"
    },
    "chrome_add_new_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043b\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443"
    },
    "chrome_add_rule": {
        "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443"
    },
    "chrome_always_https_for_host": {
        "message": "\u0417\u0430\u0432\u0436\u0434\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 https \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0445\u043e\u0441\u0442\u0430"
    },
    "chrome_disable_on_this_site": {
        "message": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456"
    },
    "chrome_enable_on_this_site": {
        "message": "\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0441\u0430\u0439\u0442\u0456"
    },
    "chrome_experimental_rules": {
        "message": "\u0415\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_experimental_rules_description": {
        "message": "\u041c\u043e\u0436\u0435 \u0441\u043f\u0440\u0438\u0447\u0438\u043d\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f \u0447\u0438 \u043f\u043e\u043b\u043e\u043c\u043a\u0443. \u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c."
    },
    "chrome_hide_advanced": {
        "message": "\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456"
    },
    "chrome_host": {
        "message": "\u0425\u043e\u0441\u0442:"
    },
    "chrome_redirect_to": {
        "message": "\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u043d\u0430"
    },
    "chrome_regex": {
        "message": "\u041f\u0456\u0434\u0445\u043e\u0436\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437"
    },
    "chrome_rule_name": {
        "message": "\u0406\u043c'\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u041f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0440\u0456\u0437\u043d\u0438\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456\u0432 \u043c\u043e\u0436\u043d\u0430 \u0437\u043c\u0456\u043d\u044e\u0432\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0437 \u043d\u0438\u0445"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0443"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0430\u0448\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0445 \u0437'\u0454\u0434\u043d\u0430\u043d\u044c"
    },
    "chrome_show_advanced": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456"
    },
    "chrome_stable_rules": {
        "message": "\u0421\u0442\u0430\u0431\u0456\u043b\u044c\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "chrome_stable_rules_description": {
        "message": "\u041f\u0440\u0438\u043c\u0443\u0441\u043e\u0432\u043e \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0456 \u0437'\u0454\u0434\u0430\u043d\u043d\u044f \u0434\u043e \u0446\u0438\u0445 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0456\u0432: "
    },
    "chrome_status_cancel_button": {
        "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u043e\u0436\u0435\u0440\u0442\u0432\u0443 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0428\u0438\u0444\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0443\u0441\u0456\u0445 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0445 \u0441\u0430\u0439\u0442\u0456\u0432 \u0412\u0418\u041c\u041a\u041d\u0415\u041d\u041e"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0428\u0438\u0444\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0443\u0441\u0456\u0445 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0445 \u0441\u0430\u0439\u0442\u0456\u0432 \u0423\u0412\u0406\u041c\u041a\u041d\u0415\u041d\u041e"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u0412\u0418\u041c\u041a\u041d\u0415\u041d\u0418\u0419"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u0423\u0412\u0406\u041c\u041a\u041d\u0423\u0422\u041e"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u041d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0456 \u0437\u0430\u043f\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0437\u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0456"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u041d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0456 \u0437\u0430\u043f\u0438\u0442\u0438 \u043d\u0430\u0440\u0430\u0437\u0456 \u0431\u043b\u043e\u043a\u0443\u044e\u0442\u044c\u0441\u044f"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0426\u0435\u0439 \u0440\u0435\u0436\u0438\u043c \u0431\u043b\u043e\u043a\u0443\u0454 \u043d\u0435\u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0442\u0430 \u0437\u0430\u043f\u0438\u0442\u0438"
    },
    "menu_observatory": {
        "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f SSL Observatory"
    },
    "menu_seeLess": {
        "message": "\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438"
    },
    "menu_seeMore": {
        "message": "\u0414\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044c \u0431\u0456\u043b\u044c\u0448\u0435"
    },
    "menu_showCounter": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043b\u0456\u0447\u0438\u043b\u044c\u043d\u0438\u043a"
    },
    "menu_viewAllRules": {
        "message": "\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0432\u0441\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u0454 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e!"
    },
    "onboarding_intro": {
        "message": "\u0417\u0430\u0448\u0438\u0444\u0440\u0443\u0439\u0442\u0435 \u043c\u0435\u0440\u0435\u0436\u0443! \u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u0431\u0435\u0437\u043f\u0435\u043a\u0443 HTTPS \u043d\u0430 \u0431\u0430\u0433\u0430\u0442\u044c\u043e\u0445 \u0441\u0430\u0439\u0442\u0430\u0445."
    },
    "options_addDisabledSite": {
        "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0435\u043f\u0440\u0430\u0446\u044e\u044e\u0447\u0438\u0439 \u0441\u0430\u0439\u0442"
    },
    "options_addUpdateChannel": {
        "message": "\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u0430\u043d\u0430\u043b \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"
    },
    "options_advancedSettings": {
        "message": "\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0430\u0431\u043e\u0440\u0456\u0432 \u043f\u0440\u0430\u0432\u0438\u043b"
    },
    "options_debuggingRulesets": {
        "message": "\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0437\u043d\u0435\u0432\u0430\u0434\u0436\u0443\u0432\u0430\u043d\u043d\u044f (\u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e)"
    },
    "options_delete": {
        "message": "\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438"
    },
    "options_disabledUrlsListed": {
        "message": "\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u0456 \u0441\u0430\u0439\u0442\u0438 HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0430\u0431\u0456\u0440 \u043f\u0440\u0430\u0432\u0438\u043b \u0437\u043c\u0456\u0448\u0430\u043d\u043e\u0433\u043e \u0432\u043c\u0456\u0441\u0442\u0443"
    },
    "options_enterDisabledSite": {
        "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u0435\u043f\u0440\u0430\u0446\u044e\u044e\u0447\u0438\u0439 \u0441\u0430\u0439\u0442"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043a\u0430\u043d\u0430\u043b\u0443 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"
    },
    "options_generalSettings": {
        "message": "\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u0446\u0435\u0439 \u0445\u043e\u0441\u0442, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0456\u043d \u0431\u0443\u0432 \u0432\u0456\u0434\u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0432\u0430\u043d\u0438\u0439 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0446\u0435 \u0442\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443."
    },
    "options_settings": {
        "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
    },
    "options_showDevtoolsTab": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u0437\u043d\u0430\u0440\u044f\u0434\u044c \u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0430"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0412\u0435\u0440\u0441\u0456\u044f \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0445 \u043d\u0430\u0431\u043e\u0440\u0456\u0432 \u043f\u0440\u0430\u0432\u0438\u043b:"
    },
    "options_update": {
        "message": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438"
    },
    "options_updateChannels": {
        "message": "\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043a\u0430\u043d\u0430\u043b\u0438"
    },
    "options_updateChannelsWarning": {
        "message": "\u0423\u0432\u0430\u0433\u0430! \u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043a\u0430\u043d\u0430\u043b\u0456\u0432 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u0435 \u043f\u0440\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0434\u043e \u0442\u043e\u0433\u043e, \u0449\u043e \u0437\u043b\u043e\u0432\u043c\u0438\u0441\u043d\u0438\u043a\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u044e\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043d\u0430\u0434 \u0432\u0430\u0448\u0438\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c. \u0420\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0446\u0435\u0439 \u0440\u043e\u0437\u0434\u0456\u043b \u0442\u0456\u043b\u044c\u043a\u0438 \u044f\u043a\u0449\u043e \u0432\u0438 \u0437\u043d\u0430\u0454\u0442\u0435, \u0449\u043e \u0440\u043e\u0431\u0438\u0442\u0435!"
    },
    "options_updatesLastChecked": {
        "message": "\u041e\u0441\u0442\u0430\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u044c:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u043d\u0456\u043a\u043e\u043b\u0438"
    },
    "options_userRulesListed": {
        "message": "\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
    },
    "prefs_reset_defaults": {
        "message": "\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u0434\u043e \u0442\u0438\u043f\u043e\u0432\u0438\u0445"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0426\u0435 \u043f\u043e\u0432\u0435\u0440\u043d\u0435 \u043a\u043e\u0436\u0435\u043d \u043d\u0430\u0431\u0456\u0440 \u043f\u0440\u0430\u0432\u0438\u043b \u0434\u043e \u0441\u0442\u0430\u043d\u0443 \u0437\u0430 \u0432\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u041f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0430\u0446\u044e\u0454"
    },
    "standalone_transparent_false": {
        "message": "\u0412\u0438 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 HTTP \u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u043d\u043e\u043c\u0443 \u0445\u043e\u0441\u0442\u0456 \u0442\u0430 \u043f\u043e\u0440\u0442\u0443."
    },
    "standalone_transparent_true": {
        "message": "\u0412\u0438 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u0435\u0440\u0430 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0456\u0457 \u043f\u0430\u043a\u0435\u0442\u0456\u0432 \u043d\u0430 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u0439 \u0445\u043e\u0441\u0442 \u0442\u0430 \u043f\u043e\u0440\u0442."
    }
}