{
    "extensionDescription": {
        "message": "Beskytter mot sporing gjennom CDN-er (innholdsleveransenettverk) ved å videresende til lokale ressurser.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Antall lokale injeksjoner av CDN-ressurser siden installering.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Innstillinger",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Vis antall injeksjoner på ikonet",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Vis antallet injiserte ressurser på utvidelsens ikon.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokker forespørsler etter manglende ressurser",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Avbryt oppfanget forespørsel dersom den påkrevde ressursen ikke er lokalt tilgjengelig.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Slå av forhåndshenting av lenker",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Hindre at ikke tillatte forespørsler lekker ut til leveringsnettverk.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Fjern metadata fra tillatte forespørsler",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Slett sensitive data fra tillatte CDN-forespørsler for bedret personvern.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Slå av LocalCDN for disse domenene:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Skriv inn domener LocalCDN skal slås av for. Én oppføring per linje.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avansert",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generer regelsett for din reklameblokkerer",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "I tilfelle du bruker en reklameblokkerer kan reglene genereres her. Reglene må legges til manuelt i reklameblokkereren.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Siste oppdatering:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopier",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Slå på logging",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Du kan åpne loggen med ikonet i menyen. Loggen blir slettet når du lukker nettleseren eller slår av logging.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Denne funksjonen kan forårsake feil på noen nettsteder. Ikke la den være slått på, med mindre du er forberedt på å manuelt sette berørte domener på tillatelseslisten.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Slå av",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrer HTML-kildekode",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Doner",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inverter HTML-filter",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Slå på dette alternativet for å alltid bruke HTML-filteret. Domenene i listen blir da ignorert. Hvis dette alternativet er slått av, blir HTML-filteret bare brukt på domener i listen.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Denne funksjonen kan forårsake feil på noen nettsteder. Vær oppmerksom på informasjonen på Wiki-siden.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Ikke bruk HTML-filter på disse domenene:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Skriv inn domener som vil bli behandlet eller ignorert av HTML-filteret. En oppføring per linje.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Bruk HTML-filter på disse domenene:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokker Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Hvis forespørsler etter manglende ressurser er tillatt, blir tilkoblinger til \"fonts.googleapis.com\" ikke blokkert. Slå på dette alternativet for å blokkere disse forespørslene.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Velg et ikon for denne utvidelsen",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Intern statistikk",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Denne funksjonen er for tiden eksperimentell. Ingen dataoverføring. Alt er lokalt på din enhet.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistikk",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "I dag",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Siste uke",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Siste måned",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Siste år",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Slett",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Gjennomsnitt (erstatninger per dag)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Erstattede rammeverk",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Er du sikker på at du vil slette all statistikk?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Disse domenene tillates å laste Google Fonts. En oppføring per linje.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Generelt",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Avansert",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Annet",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Lagringstype",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokal",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synkronisert",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Import/Eksport",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Sikkerhetskopier til fil",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Gjenopprett fra fil",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import vellykket",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import mislyktes",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Varsel etter en oppdatering",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Aldri (stille oppdateringer)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Bare hvis nye CDN-er og regler",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Alltid",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Nettside defekt?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Skjul donasjonsknapp",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Indiker manglende ressurser på ikonet",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Endre farge på tellermerke hvis ressurser mangler.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Hjelp",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introduksjon",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Hva er »HTML-filter«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Regel-generator",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Noen nettsteder ser rare ut eller er ikke enkle å bruke",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Hvorfor er det et alternativ »Blokker Google Fonts«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Hva med statistikken? Overføres noe til servere?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Hva blir synkronisert når jeg velger »Synkronisert« som lagringstype?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Nettleserkompatibilitet",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN er en nettleserutvidelse som etterligner Content Delivery Network for å forbedre personvernet ditt på nettet. Den snapper opp trafikk, finner støttede rammeverk/biblioteker lokalt, og injiserer dem inn på nettstedet. Bruk gjerne følgende testverktøy for å finne ut om du er ordentlig beskyttet. For mer informasjon, les bruksanvisningen eller våre Wiki-sider.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Testverktøy",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Bruksanvisning",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki-sider",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "I de fleste tilfeller kan LocalCDN enkelt erstatte innebygde rammeverk og forbedre personvernet. I noen tilfeller kan nettstedet prøve å forhindre dette ved å sette visse alternativer i HTML-kildekoden. LocalCDN leser HTML-kildekoden før den vises i nettleseren og fjerner denne delen (rød).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "HTML-filteret fjerner de røde tegnene fra dette eksemplet:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Resultatet ser da slik ut:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Hvorfor er det nødvendig å fjerne crossorigin- og integritetsattributter?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Crossorigin-attributtet forhindrer erstatning fordi destinasjonen ikke samsvarer med den forespurte.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "For å spare diskplass og levere flere rammeverk oppgraderer LocalCDN et rammeverk. Et integritetsmerke er hash-verdien til en fil. Hvis sjekken mislykkes, vil nettleseren ikke inkludere et rammeverk. Integritetskontrollen vil mislykkes fordi hash-verdiene for f.eks. jQuery 1.10.1 og jQuery 1.12.4 er forskjellige.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Dessverre hender det noen ganger at spesialtegn da vises feil. I dette tilfellet kan du deaktivere innstillingen på nytt for å vise umlautene riktig.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Hvis du vil omdirigere alle støttede CDN-tilkoblinger automatisk til LocalCDN, kan du legge til disse reglene i adblockeren din for å tillate disse omdirigeringene. Hvis du ikke vil legge til disse reglene, må du tillate hver CDN-forbindelse individuelt for hvert nettsted.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Bare uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Disse reglene er bare relevante i modusene »medium« eller »hard«, fordi de blokkerer alle tredjepartsressurser. De er ikke nødvendige i modusene »standard«, »lett« eller »veldig lett«. For mer informasjon, besøk uBlock Origin Wiki.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikon",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Modus",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Regler nyttige",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Standard/Lett",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Medium",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Hard",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Det er to mulige årsaker: Det kreves enten et rammeverk/bibliotek som LocalCDN ikke (ennå) leverer eller en SOP. En SOP (Same origin policy) er en sikkerhetsmekanisme som bestemmer hvilke data nettleseren har lov til å laste inn. Det hjelper til å isolere ondsinnede dokumenter og dermed redusere mulige angrepsvektorer. Denne praksisen forhindrer nettleseren å laste inn de eksterne rammeverkene fra LocalCDN. Dessverre er det ingen løsning på dette for øyeblikket.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN kan erstatte »Google Material Icons«. For å få forbindelsen må adblockeren din (f.eks. UBlock Origin, uMatrix eller AdGuard) tillate forespørselen. LocalCDN lytter på disse forespørslene, og hvis spørringen inneholder »Google Material Icons«, blir ressursen erstattet. Hvis du fjerner merket for alternativet »Blokker forespørsler om manglende innhold«, vil ikke-eksisterende ressurser få passere og »Google Fonts« lastes inn, fordi »Google Material Icons« og »Google Fonts« bruker samme domene. Hvis du ikke vil ha dette, kan du blokkere »Google Fonts« på LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Ikke få panikk, ingenting vil bli overført. Det ville være i strid med alle prinsippene mine. Statistikken (JSON-format) inneholder følgende informasjon: Dato, CDN+teller og framework+teller. Det er alt. Jeg har et eksempel her:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Statistikken inneholder ingen informasjon om nettleseren, operativsystemet, forespørsel om nettsted, IP-adresser eller annen informasjon. Bare dato, CDN+teller og framework+teller. Den viser deg hvilke framework som erstattes av LocalCDN, hvor ofte og hvilke CDN-er som ble forespurt.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Hvordan vet jeg at det er sant?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Utvidelseslageret kan vises direkte med Firefox-nettleseren. Åpne siden »about:debugging«, skift til »Storage« og velg »Extension Storage«. Under nøkkelen »internalStatisticsData« finner du de innsamlede dataene. Bare kopier disse og legg de i en JSON PrettyPrinter for å gjøre den mer lesbar. Vær oppmerksom på at du må fjerne det første og siste anførselstegnet og nøkkelen. Du bør kunne se dette tydelig i denne videoen.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Hva blir synkronisert når jeg velger »Synkronisert« som lagringstype?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Synkronisering fungerer bare hvis du er logget inn med en Firefox-konto på enheten og har tillatt tillegg å synkronisere i innstillingene. En egen synkroniseringsserver under din kontroll vil også fungere. Dette vil synkronisere de fleste innstillingene til LocalCDN på alle enheter.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Hvis du ikke har en synkroniseringskonto, blir ingenting synkronisert. I så fall gjør det ingen forskjell hvilken type lagring du har valgt.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Ting som aldri blir synkronisert:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Antall injeksjoner",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Ja",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nei",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Innstillinger som skal synkroniseres:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Standard, Lys, Blå/Grå",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Mer informasjon om Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Nettleserkompatibilitet",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Erstatt",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Erstatt andre ressurser",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Oppgrader alle ressursene",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Alle Chromium-baserte nettlesere",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Dette er ikke en begrensning av LocalCDN, men manglende API-støtte for Chromium-baserte nettlesere.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Standard-tellermerke",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "HTML-filter-tellermerke",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Manglende ressurs-tellermerke",
        "description": "Missing resource badge"
    }
}
