{
    "extensionDescription": {
        "message": "Protektas vin kontraŭ spurado per CDN-oj (Enhavo-Liveraj Retoj), uzante alidirektadon al lokaja resursoj.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Kvanto de lokaj CDN-resursoj enmetitaj ekde instaliĝo.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Elektebloj",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Montri nombrilon de enmetoj sur piktogramo",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Montri nombron da enmetataj resursoj sur la aldonaĵa piktogramo.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Bloki petojn por mankaj resursoj",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Bloki petojn interkaptitajn se la petitan resurson ne loke haveblas.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Ne antaŭlegi ligilojn",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Bloki malpermesatajn petojn por preventi tralasojn al enhav-proviz-retoj.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Forigi metadatumojn el permesataj petoj",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Forviŝi delikatajn datumojn el permesataj CDN-petoj por plibonigi privatecon.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Neinspektendaj retejoj:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Entajpu retejojn, ĉe kiuj LocalCDN malŝaltiĝos. Po unu en linio.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Spertula",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generi regulojn por via reklamobarilo",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Se vi uzas reklamobarilon, vi povas generi la regulojn por ĝi ĉi tie. Vi devas mane aldoni ĉi tiujn regulojn por via reklamobarilo.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Lasta ĝisdatigo:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopii",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Ŝalti protokoladon",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Vi povas malfermi la protokolon per la piktogramo en la menuo. La protokolo estos forviŝita kiam vi fermos la TTT-legilon aŭ malŝaltos protokoladon.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Ĉi tiu funkcio misfunkciigos retejojn. Ne lasu ĝin ŝaltita, krom se vi pretas mane aldoni misfunkciontajn retejojn en la permesoliston.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Malŝalti",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtri HTML-fontkodon",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Donaci",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inversigi HTML-filtrilon",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Ŝaltu ĉi tiun opcion por ĉiam uzi la HTML-filtrilon. La retejoj en la listo estos ignorataj tiam. Se ĉi tiu opcio estas malŝaltita, la HTML-filtrilo estas uzata nur por retejoj en la listo.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Ĉi tiu funkcio povas misfunkciigi retejojn. Bonvolu noti la informojn sur la Vikia paĝo.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Ne filtru HTML-fontkodon ĉe la jenaj retejoj:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Entajpu la retejojn filtrotajn aŭ ignorotajn de la HTML-filtrilo. Po unu en linio.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Filtru HTML-fontkodon ĉe la jenaj retejoj:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Forbari Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Se petoj pri mankantaj resursoj estas permesataj, konektoj al \"fonts.googleapis.com\" ne estas forbarataj. Ŝaltu ĉi tiun opcion por forbari tiajn petojn.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Elektu piktogramon por ĉi tiu etendaĵo",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Internaj statistikoj",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Ĉi tiu funkcio estas nuntempe eksperimenta. Neniu datentransmisio. Ĉio estas loka en via aparato.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistikoj",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Hodiaŭ",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Lasta semajno",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Lasta monato",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Lasta jaro",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Forviŝi",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Averaĝo (Nombro de anstataŭigoj en unu tago)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Anstataŭigitaj framoj",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Ĉu vi certas, ke vi volas forviŝi ĉiujn statistikojn?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Jen retejoj por kiuj Google Fonts estas permesata. Po unu en linio.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Baznivela",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Altnivela",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Alia",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Informo",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Speco de konservejo",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Loka",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sinkroniga",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Enporti/Elporti",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Fari savkopion en dosieron",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Restarigi el dosiero",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Enporto sukcesis",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Enporto malsukcesis",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Sciigo post ĝisdatigo",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Neniam (Silentaj Ĝisdatigoj)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Nur pri novaj CDN-oj kaj reguloj",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Ĉiam",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Ĉu retejo misfunkcias?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Kaŝi butonon pri donacado",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta-Versio",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Indiki mankantajn resursojn sur la piktogramo",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Ŝanĝi la koloron de insigno se resursoj mankas.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Helpo",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Enkonduko",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Kio estas “HTML-filtrilo”?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Regulo-generilo",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Iuj retpaĝoj aspektas strange aŭ ne facile uzeblas",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Kial ekzistas la opcio “Forbari Google Fonts”?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Kio pri la statistikoj? Ĉu io ajn sendiĝas al ajnaj serviloj?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Kongrueco kun TTT-legiloj",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Elprovilo",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Lernilo",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Vikipaĝoj",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "La HTML-filtrilo forigas la ruĝajn signojn de ĉi tiu ekzemplo:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Jen la rezulto:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Kial necesas forigi la atributojn “crossorigin” kaj “integrity”?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "La atributo “crossorigin” malhelpas la anstataŭigon, ĉar la celloko ne egalas la petitan.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Nur uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikono",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Reĝimo",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Utilo de reguloj",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Apriora/Facila",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Mezfacila",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Malfacila",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Kiel konfirmi tion?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Nesinkronigotaj:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Nombro de enmetoj",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Jes",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Ne",
        "description": "No"
    },
    "helpData": {
        "message": "Datenoj",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Sinkronigotaj agordoj:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Implicita, Hela, Blua/Griza",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Pliaj informoj pri Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Kongrueco kun TTT-legiloj",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Anstataŭigi",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Anstataŭigi aliajn resursojn",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Ĝisdatigi ĉiujn resursojn",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Ĉiuj Chromium-bazaj TTT-legiloj",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Tio ne estas limigo de LocalCDN, sed estas pro manko de API-oj en Chromium-bazaj TTT-legiloj.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Implicita insigno",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "HTML-filtrila insigno",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Insigno pri mankantaj resursoj",
        "description": "Missing resource badge"
    }
}
