{
    "about_add_new_rule": {
        "message": "\u05d4\u05d5\u05e1\u05e3 \u05db\u05dc\u05dc \u05d7\u05d3\u05e9"
    },
    "about_ext_description": {
        "message": "\u05d4\u05e6\u05e4\u05df \u05d0\u05ea \u05d4\u05e8\u05e9\u05ea! \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05d1\u05d8\u05d7\u05ea HTTPS \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d0\u05ea\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u05d2\u05e8\u05e1\u05ea \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8"
    },
    "about_title": {
        "message": "HTTPS Everywhere \u05d0\u05d5\u05d3\u05d5\u05ea"
    },
    "about_version": {
        "message": "\u05d2\u05e8\u05e1\u05d4"
    },
    "cancel_copied_url": {
        "message": "\u05d4\u05d5\u05e2\u05ea\u05e7 \u05dc\u05dc\u05d5\u05d7 \u05e2\u05e8\u05d9\u05db\u05d4"
    },
    "cancel_copy_url": {
        "message": "\u05d4\u05e2\u05ea\u05e7 \u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere \u05d4\u05d1\u05d7\u05d9\u05df \u05e9\u05e0\u05d9\u05d5\u05d5\u05d8\u05ea \u05d0\u05dc \u05e2\u05de\u05d5\u05d3 \u05d1\u05dc\u05ea\u05d9 HTTPS, \u05d5\u05e0\u05d9\u05e1\u05d4 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05dc\u05d9\u05da \u05d2\u05e8\u05e1\u05ea HTTPS \u05d1\u05de\u05e7\u05d5\u05dd. \u05d2\u05e8\u05e1\u05ea HTTPS \u05d1\u05dc\u05ea\u05d9 \u05d6\u05de\u05d9\u05e0\u05d4. \u05e7\u05e8\u05d5\u05d1 \u05dc\u05d5\u05d5\u05d3\u05d0\u05d9 \u05e9\u05d0\u05ea\u05e8 \u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1\u05beHTTPS, \u05d0\u05d1\u05dc \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05ea\u05d5\u05e7\u05e3 \u05d7\u05d5\u05e1\u05dd \u05d0\u05ea \u05d2\u05e8\u05e1\u05ea \u05d4\u05beHTTPS. \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05d2\u05e8\u05e1\u05d4 \u05d4\u05d1\u05dc\u05ea\u05d9 \u05de\u05d5\u05e6\u05e4\u05e0\u05ea \u05e9\u05dc \u05e2\u05de\u05d5\u05d3 \u05d6\u05d4, \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05e2\u05d3\u05d9\u05df \u05dc\u05e2\u05e9\u05d5\u05ea \u05d6\u05d0\u05ea \u05e2\u05f4\u05d9 \u05d4\u05e9\u05d1\u05ea\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea '\u05d4\u05e6\u05e4\u05df \u05d0\u05ea \u05db\u05dc \u05d4\u05d0\u05ea\u05e8\u05d9\u05dd \u05d4\u05d6\u05db\u05d0\u05d9\u05dd' (EASE) \u05d1\u05d4\u05e8\u05d7\u05d1\u05d4 HTTPS Everywhere \u05e9\u05dc\u05da. \u05d4\u05d9\u05d9\u05d4 \u05de\u05d5\u05d3\u05e2 \u05e9\u05d4\u05e9\u05d1\u05ea\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05e2\u05e9\u05d5\u05d9\u05d4 \u05dc\u05d4\u05e4\u05d5\u05da \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05e9\u05dc\u05da \u05dc\u05e4\u05d2\u05d9\u05e2 \u05d0\u05dc \u05d4\u05ea\u05e7\u05e4\u05d5\u05ea \u05e9\u05e0\u05de\u05d5\u05da \u05de\u05d1\u05d5\u05e1\u05e1\u05d5\u05ea\u05be\u05e8\u05e9\u05ea \u05d1\u05d0\u05ea\u05e8\u05d9\u05dd \u05d1\u05d4\u05dd \u05d0\u05ea\u05d4 \u05de\u05d1\u05e7\u05e8."
    },
    "cancel_he_blocking_network": {
        "message": "\u05de\u05ea\u05e7\u05e4\u05d5\u05ea \u05e9\u05e0\u05de\u05d5\u05da \u05de\u05d1\u05d5\u05e1\u05e1\u05d5\u05ea\u05be\u05e8\u05e9\u05ea"
    },
    "cancel_http_once": {
        "message": "\u05d4\u05de\u05e9\u05da \u05d1\u05db\u05dc \u05d6\u05d0\u05ea (\u05d1\u05dc\u05ea\u05d9 \u05d1\u05d8\u05d5\u05d7)"
    },
    "cancel_open_page": {
        "message": "\u05d4\u05e9\u05d1\u05ea \u05d1\u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_add_new_rule": {
        "message": "\u05d4\u05d5\u05e1\u05e3 \u05db\u05dc\u05dc \u05d7\u05d3\u05e9 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_add_rule": {
        "message": "\u05d4\u05d5\u05e1\u05e3 \u05db\u05dc\u05dc \u05e2\u05d1\u05d5\u05e8 \u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_always_https_for_host": {
        "message": "\u05e2\u05d1\u05d5\u05e8 \u05de\u05d0\u05e8\u05d7 \u05d6\u05d4 https-\u05d4\u05e9\u05ea\u05de\u05e9 \u05ea\u05de\u05d9\u05d3 \u05d1"
    },
    "chrome_disable_on_this_site": {
        "message": "\u05d4\u05e9\u05d1\u05ea \u05d1\u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_enable_on_this_site": {
        "message": "\u05d0\u05e4\u05e9\u05e8 \u05d1\u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_experimental_rules": {
        "message": "\u05db\u05dc\u05dc\u05d9\u05dd \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d9\u05d9\u05dd"
    },
    "chrome_experimental_rules_description": {
        "message": "\u05e2\u05e9\u05d5\u05d9 \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05d0\u05d6\u05d4\u05e8\u05d5\u05ea \u05d0\u05d5 \u05dc\u05e9\u05d1\u05d9\u05e8\u05d4. \u05de\u05d5\u05e9\u05d1\u05ea \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc."
    },
    "chrome_hide_advanced": {
        "message": "\u05d4\u05e1\u05ea\u05e8 \u05de\u05ea\u05e7\u05d3\u05dd"
    },
    "chrome_host": {
        "message": "\u05de\u05d0\u05e8\u05d7:"
    },
    "chrome_redirect_to": {
        "message": "\u05d4\u05e4\u05e0\u05d4 \u05d0\u05dc"
    },
    "chrome_regex": {
        "message": "regex \u05ea\u05d5\u05d0\u05dd"
    },
    "chrome_rule_name": {
        "message": "\u05e9\u05dd \u05db\u05dc\u05dc"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u05db\u05d0\u05e9\u05e8 \u05d0\u05ea\u05d4 \u05d2\u05d5\u05dc\u05e9 \u05d1\u05d0\u05ea\u05e8\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd, \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea\u05d9\u05da \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05d0\u05ea\u05e8"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d0\u05ea\u05e8 \u05d6\u05d4"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u05e9\u05e0\u05d4 \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d7\u05d9\u05d1\u05d5\u05e8\u05d9\u05dd \u05de\u05d5\u05e6\u05e4\u05e0\u05d9\u05dd"
    },
    "chrome_show_advanced": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd"
    },
    "chrome_stable_rules": {
        "message": "\u05db\u05dc\u05dc\u05d9\u05dd \u05d9\u05e6\u05d9\u05d1\u05d9\u05dd"
    },
    "chrome_stable_rules_description": {
        "message": ":\u05d0\u05dc\u05e5 \u05d7\u05d9\u05d1\u05d5\u05e8\u05d9\u05dd \u05de\u05d5\u05e6\u05e4\u05e0\u05d9\u05dd \u05d0\u05dc \u05d0\u05ea\u05e8\u05d9\u05dd \u05d0\u05dc\u05d5"
    },
    "chrome_status_cancel_button": {
        "message": "\u05d1\u05d8\u05dc"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u05ea\u05e8\u05d5\u05dd \u05d0\u05dc"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u05d4\u05e6\u05e4\u05e0\u05ea \u05db\u05dc \u05d4\u05d0\u05ea\u05e8\u05d9\u05dd \u05d4\u05d6\u05db\u05d0\u05d9\u05d9\u05dd \u05db\u05d1\u05d5\u05d9\u05d4"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u05d4\u05e6\u05e4\u05e0\u05ea \u05db\u05dc \u05d4\u05d0\u05ea\u05e8\u05d9\u05dd \u05d4\u05d6\u05db\u05d0\u05d9\u05d9\u05dd \u05e4\u05d5\u05e2\u05dc\u05ea"
    },
    "menu_globalDisable": {
        "message": "\u05db\u05d1\u05d5\u05d9 HTTPS Everywhere"
    },
    "menu_globalEnable": {
        "message": "\u05e4\u05d5\u05e2\u05dc HTTPS Everywhere"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u05d1\u05e7\u05e9\u05d5\u05ea \u05d1\u05dc\u05ea\u05d9 \u05de\u05d5\u05e6\u05e4\u05e0\u05d5\u05ea \u05de\u05d5\u05ea\u05e8\u05d5\u05ea \u05db\u05e8\u05d2\u05e2"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u05d1\u05e7\u05e9\u05d5\u05ea \u05d1\u05dc\u05ea\u05d9 \u05de\u05d5\u05e6\u05e4\u05e0\u05d5\u05ea \u05d7\u05e1\u05d5\u05de\u05d5\u05ea \u05db\u05e8\u05d2\u05e2"
    },
    "menu_httpNoWhereMore": {
        "message": "\u05de\u05e6\u05d1 \u05d6\u05d4 \u05d7\u05d5\u05e1\u05dd \u05ea\u05d5\u05db\u05df \u05d5\u05d1\u05e7\u05e9\u05d5\u05ea \u05d1\u05dc\u05ea\u05d9 \u05de\u05d5\u05e6\u05e4\u05e0\u05d9\u05dd"
    },
    "menu_observatory": {
        "message": "\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05de\u05d9\u05e6\u05e4\u05d4 SSL"
    },
    "menu_seeLess": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05e4\u05d7\u05d5\u05ea"
    },
    "menu_seeMore": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05d9\u05d5\u05ea\u05e8"
    },
    "menu_showCounter": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05de\u05d5\u05e0\u05d4"
    },
    "menu_viewAllRules": {
        "message": "\u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05dc \u05d4\u05db\u05dc\u05dc\u05d9\u05dd"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u05d4\u05d5\u05d0 \u05de\u05d9\u05d6\u05dd \u05e9\u05dc EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u05e2\u05d5\u05d3\u05db\u05df!"
    },
    "onboarding_intro": {
        "message": "\u05d4\u05e6\u05e4\u05df \u05d0\u05ea \u05d4\u05e8\u05e9\u05ea! \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05d1\u05d8\u05d7\u05ea HTTPS \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05d1\u05d0\u05ea\u05e8\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd."
    },
    "options_addDisabledSite": {
        "message": "\u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea\u05e8 \u05de\u05d5\u05e9\u05d1\u05ea"
    },
    "options_addUpdateChannel": {
        "message": "\u05d4\u05d5\u05e1\u05e3 \u05e2\u05e8\u05d5\u05e5 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd"
    },
    "options_advancedSettings": {
        "message": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea"
    },
    "options_autoUpdateRulesets": {
        "message": "\u05e2\u05d3\u05db\u05df \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05dd"
    },
    "options_debuggingRulesets": {
        "message": "\u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05dd \u05e9\u05dc \u05e0\u05d9\u05e4\u05d5\u05d9 \u05ea\u05e7\u05dc\u05d9\u05dd (\u05de\u05ea\u05e7\u05d3\u05dd)"
    },
    "options_delete": {
        "message": "\u05de\u05d7\u05e7"
    },
    "options_disabledUrlsListed": {
        "message": "\u05de\u05d5\u05e9\u05d1\u05ea\u05d9\u05dd HTTPS Everywhere \u05d0\u05ea\u05e8\u05d9"
    },
    "options_enableMixedRulesets": {
        "message": "\u05d0\u05e4\u05e9\u05e8 \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05dd \u05e9\u05dc \u05ea\u05db\u05e0\u05d9\u05dd \u05de\u05e2\u05d5\u05e8\u05d1\u05d1\u05d9\u05dd"
    },
    "options_enterDisabledSite": {
        "message": "\u05d4\u05db\u05e0\u05e1 \u05d0\u05ea\u05e8 \u05de\u05d5\u05e9\u05d1\u05ea"
    },
    "options_enterUpdateChannelName": {
        "message": "\u05d4\u05db\u05e0\u05e1 \u05e9\u05dd \u05e2\u05e8\u05d5\u05e5 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd"
    },
    "options_generalSettings": {
        "message": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u05de\u05d0\u05e8\u05d7 \u05d6\u05d4 \u05dc\u05d0 \u05d4\u05d9\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05ea\u05d5\u05d5\u05e1\u05e3 \u05de\u05d0\u05d7\u05e8 \u05e9\u05d4\u05d5\u05d0 \u05dc\u05d0 \u05ea\u05d5\u05e1\u05d3\u05e8 \u05db\u05e8\u05d0\u05d5\u05d9. \u05d0\u05e0\u05d0 \u05d1\u05d3\u05d5\u05e7 \u05d0\u05d5\u05ea\u05d5 \u05d5\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."
    },
    "options_settings": {
        "message": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea"
    },
    "options_showDevtoolsTab": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05dc\u05e9\u05d5\u05e0\u05d9\u05ea \u05db\u05dc\u05d9\u05d9 \u05de\u05e4\u05ea\u05d7\u05d9\u05dd"
    },
    "options_storedRulesetsVersion": {
        "message": "\u05d2\u05e8\u05e1\u05ea \u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05dd \u05de\u05d0\u05d5\u05d7\u05e1\u05e0\u05d5\u05ea:"
    },
    "options_update": {
        "message": "\u05e2\u05d3\u05db\u05df"
    },
    "options_updateChannels": {
        "message": "\u05e2\u05e8\u05d5\u05e6\u05d9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd"
    },
    "options_updateChannelsWarning": {
        "message": "\u05d0\u05d6\u05d4\u05e8\u05d4: \u05d4\u05d5\u05e1\u05e4\u05ea \u05e2\u05e8\u05d5\u05e6\u05d9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05ea\u05d5\u05e7\u05e4\u05d9\u05dd \u05dc\u05d7\u05d8\u05d5\u05e3 \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df \u05e9\u05dc\u05da. \u05e2\u05e8\u05d5\u05da \u05e7\u05d8\u05e2 \u05d6\u05d4 \u05e8\u05e7 \u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05de\u05d4 \u05d0\u05ea\u05d4 \u05e2\u05d5\u05e9\u05d4!"
    },
    "options_updatesLastChecked": {
        "message": "\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e0\u05d1\u05d3\u05e7\u05d5 \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4:"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u05dc\u05e2\u05d5\u05dc\u05dd \u05dc\u05d0"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u05db\u05dc\u05dc\u05d9 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc"
    },
    "prefs_export_settings": {
        "message": "\u05d9\u05d9\u05e6\u05d0 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea"
    },
    "prefs_reset_defaults": {
        "message": "\u05d0\u05e4\u05e1 \u05dc\u05d1\u05e8\u05d9\u05e8\u05d5\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "prefs_reset_defaults_message": {
        "message": "\u05d6\u05d4 \u05d9\u05d0\u05e4\u05e1 \u05e2\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05db\u05dc\u05dc\u05d9\u05dd \u05dc\u05de\u05e6\u05d1 \u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc \u05e9\u05dc\u05d4. \u05dc\u05d4\u05de\u05e9\u05d9\u05da?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u05e9\u05e8\u05ea \u05d9\u05d9\u05e4\u05d5\u05d9\u05be\u05db\u05d5\u05d7 \u05e8\u05e5 \u05e2\u05dc"
    },
    "standalone_transparent_false": {
        "message": "\u05d0\u05ea\u05d4 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05ea\u05e6\u05e8 \u05d0\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05e9\u05dc\u05da \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d9\u05d9\u05e4\u05d5\u05d9 \u05db\u05d5\u05d7 HTTP \u05e2\u05dc \u05d4\u05de\u05d0\u05e8\u05d7 \u05d5\u05d4\u05e4\u05ea\u05d7\u05d4 \u05d4\u05de\u05e6\u05d5\u05d9\u05e0\u05d9\u05dd."
    },
    "standalone_transparent_true": {
        "message": "\u05d0\u05ea\u05d4 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05db\u05dc\u05dc\u05d9 \u05d7\u05d5\u05de\u05ea \u05d4\u05d0\u05e9 \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05d1\u05d9\u05e8 \u05d4\u05dc\u05d0\u05d4 \u05d7\u05e4\u05d9\u05e1\u05d5\u05ea \u05d0\u05dc \u05d4\u05de\u05d0\u05e8\u05d7 \u05d5\u05d4\u05e4\u05ea\u05d7\u05d4 \u05d4\u05de\u05e6\u05d5\u05d9\u05e0\u05d9\u05dd."
    }
}