{
    "about_add_new_rule": {
        "message": "Dodaj novo pravilo"
    },
    "about_ext_description": {
        "message": "\u0160ifrirajte web! Automatski koristite HTTPS sigurnost na mnogim web lokacijama."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Pravila verzija za"
    },
    "about_title": {
        "message": "O HTTPS Everywhere"
    },
    "about_version": {
        "message": "Verzija"
    },
    "cancel_copied_url": {
        "message": "Kopirano u me\u0111uspremnik"
    },
    "cancel_copy_url": {
        "message": "Kopiraj URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere je primijetio da idete na stranicu koja nije HTTPS i poku\u0161ao je umjesto toga da vas po\u0161alje na HTTPS verziju. HTTPS verzija nije dostupna. Najvjerovatnije ova stranica ne podr\u017eava HTTPS, ali je mogu\u0107e i da napada\u010d blokira HTTPS verziju. Ako \u017eelite da vidite ne\u0161ifrovanu verziju ove stranice, to i dalje mo\u017eete u\u010diniti tako \u0161to \u0107ete onemogu\u0107iti opciju 'Encrypt All Sites Eligible' (EASE) u va\u0161oj ekstenziji HTTPS Everywhere. Imajte na umu da bi onemogu\u0107avanje ove opcije moglo u\u010diniti va\u0161 pretra\u017eiva\u010d ranjivim na mre\u017ene napade na ni\u017ee verzije na web-mjesto koje posje\u0107ujete."
    },
    "cancel_he_blocking_network": {
        "message": "mre\u017eni napadi na downgrade"
    },
    "cancel_http_once": {
        "message": "Ipak nastavi (nesigurno)"
    },
    "cancel_open_page": {
        "message": "Onemogu\u0107i na ovoj web lokaciji"
    },
    "chrome_add_new_rule": {
        "message": "Dodajte novo pravilo za ovu web lokaciju"
    },
    "chrome_add_rule": {
        "message": "Dodajte pravilo za ovu web lokaciju"
    },
    "chrome_always_https_for_host": {
        "message": "Uvijek koristite https za ovaj host"
    },
    "chrome_disable_on_this_site": {
        "message": "Onemogu\u0107i na ovoj web lokaciji"
    },
    "chrome_enable_on_this_site": {
        "message": "Omogu\u0107i na ovoj web lokaciji"
    },
    "chrome_experimental_rules": {
        "message": "Eksperimentalna pravila"
    },
    "chrome_experimental_rules_description": {
        "message": "Mo\u017ee izazvati upozorenja ili lomljenje. Onemogu\u0107eno prema zadanim postavkama."
    },
    "chrome_hide_advanced": {
        "message": "Sakrij napredno"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Preusmjeravanje na"
    },
    "chrome_regex": {
        "message": "Podudarni regex"
    },
    "chrome_rule_name": {
        "message": "Naziv pravila"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Dok pretra\u017eujete razli\u010dite web stranice, mo\u017eete promijeniti svoje preferencije za svaku web stranicu"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Postavke za ovu web lokaciju"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Promijenite svoje postavke za \u0161ifrirane veze"
    },
    "chrome_show_advanced": {
        "message": "Prika\u017ei napredno"
    },
    "chrome_stable_rules": {
        "message": "Stabilnost pravila"
    },
    "chrome_stable_rules_description": {
        "message": "Forsirajte \u0161ifrovane veze na ove web stranice:"
    },
    "chrome_status_cancel_button": {
        "message": "Otka\u017ei"
    },
    "menu_donate_eff_imperative": {
        "message": "Donirajte za EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0160ifriranje svih lokacija koje ispunjavaju uslove je ISKLJU\u010cENO"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0160ifriranje svih lokacija koje ispunjavaju uslove je UKLJU\u010cENO"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere je ISKLJU\u010cENO"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere je UKLJU\u010cENO"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Trenutno su dozvoljeni ne\u0161ifrirani zahtjevi"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Ne\u0161ifrirani zahtjevi su trenutno blokirani"
    },
    "menu_httpNoWhereMore": {
        "message": "Ovaj na\u010din rada blokira ne\u0161ifrirani sadr\u017eaj i zahtjeve"
    },
    "menu_observatory": {
        "message": "Postavke SSL opservatorija"
    },
    "menu_seeLess": {
        "message": "Prika\u017ei manje"
    },
    "menu_seeMore": {
        "message": "Prika\u017ei vi\u0161e"
    },
    "menu_showCounter": {
        "message": "Prika\u017ei broja\u010d"
    },
    "menu_viewAllRules": {
        "message": "Prika\u017ei sva pravila"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere je EFF projekat"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere je a\u017euriran!"
    },
    "onboarding_intro": {
        "message": "\u0160ifrirajte web! Automatski koristite HTTPS sigurnost na mnogim web lokacijama."
    },
    "options_addDisabledSite": {
        "message": "Dodaj onemogu\u0107enu web lokaciju"
    },
    "options_addUpdateChannel": {
        "message": "Dodajte kanal za a\u017euriranje"
    },
    "options_advancedSettings": {
        "message": "Napredne postavke"
    },
    "options_autoUpdateRulesets": {
        "message": "Automatsko a\u017euriranje setova pravila"
    },
    "options_debuggingRulesets": {
        "message": "Setovi pravila za otklanjanje gre\u0161aka (napredni)"
    },
    "options_delete": {
        "message": "Obri\u0161i"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Stranica Isklju\u010dena"
    },
    "options_enableMixedRulesets": {
        "message": "Omogu\u0107ite setove pravila za mije\u0161ani sadr\u017eaj"
    },
    "options_enterDisabledSite": {
        "message": "Unesite onemogu\u0107enu web lokaciju"
    },
    "options_enterUpdateChannelName": {
        "message": "Unesite a\u017eurirani naziv kanala"
    },
    "options_generalSettings": {
        "message": "Glavne postavke"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Ovaj host se ne mo\u017ee dodati jer nije pravilno formatiran. Molimo provjerite i poku\u0161ajte ponovo."
    },
    "options_settings": {
        "message": "Postavke"
    },
    "options_showDevtoolsTab": {
        "message": "Prikaz kartice Devtools"
    },
    "options_storedRulesetsVersion": {
        "message": "Verzija pohranjenih setova pravila:"
    },
    "options_update": {
        "message": "Update"
    },
    "options_updateChannels": {
        "message": "A\u017eurirajte kanale"
    },
    "options_updateChannelsWarning": {
        "message": "Upozorenje: Dodavanje kanala za a\u017euriranje mo\u017ee uzrokovati napada\u010de da otmu va\u0161 pretra\u017eiva\u010d. Ure\u0111ujete ovaj odjeljak samo ako znate \u0161ta radite!"
    },
    "options_updatesLastChecked": {
        "message": "Posljednja provjera a\u017euriranja:"
    },
    "options_updatesLastCheckedNever": {
        "message": "nikad"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere Korisni\u010dka Pravila"
    },
    "prefs_export_settings": {
        "message": "Izvoz postavki"
    },
    "prefs_reset_defaults": {
        "message": "Vratite na zadane postavke"
    },
    "prefs_reset_defaults_message": {
        "message": "Ovo \u0107e resetirati svaki set pravila na zadano stanje. Nastaviti?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server radi na"
    },
    "standalone_transparent_false": {
        "message": "Morate konfigurirati svoje aplikacije da koriste HTTP proxy na navedenom hostu i portu."
    },
    "standalone_transparent_true": {
        "message": "Morate postaviti pravila za\u0161titnog zida za proslje\u0111ivanje paketa na navedeni host i port."
    }
}