{
    "extensionDescription": {
        "message": "Vă protejează împotriva urmăririi de către CDN-uri (Content Delivery Networks) prin redirecționarea către resurse locale stocate pe dispozitiv.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Numărul de resurse injectate de CDN-ul local de la momentul instalării extensiei.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opțiuni",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Afișează numărul de injecții de resurse pe iconiță",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Afișează numărul de resurse injectate pe iconița extensiei.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blochează cererile pentru resursele care nu sunt disponibile local",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Anulează cererea de interceptare dacă resursa solicitată nu este disponibilă local pe dispozitiv.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Dezactivează pre-încărcarea de linkuri",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Nu permite ca cereri refuzate să ajungă la terțe CDN-uri.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Scoate metadatele din cererile permise",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Șterge date sensibile din cererile permise pentru îmbunătățirea confidențialității.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Dezactivează LocalCDN pentru următoarele domenii:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Introduceți domeniile în care nu doriți ca LocalCDN să fie activ. Introduceți nu mai mult de un domeniu per rând.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avansat",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generați reguli pentru adblocker-ul pe care îl aveți instalat",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "În cazul în care aveți un adblocker instalat puteți genera reguli pentru el de aici. Nu uitați că trebuie să adăugați aceste reguli manual în adblocker-ul respectiv.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Ultima actualizare:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Copiați",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Activează jurnalul",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Puteți deschide jurnalul cu ajutorul pictogramei din meniu. Intrarea din jurnalul va fi ștearsă atunci când închideți browserul sau când dezactivați înregistrarea.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Această caracteristică poate strica afișarea site-urilor web. Nu o lăsați activată decât dacă sunteți de acord să mutați manual domeniile ce vor fi afectate în lista de domenii permise.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Dezactivați",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrați codul sursă HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Donați",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inversează filtru HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Activați această opțiune pentru a aplica mereu filtrul HTML. Domeniile din listă vor fi apoi ignorate. Dacă această opțiune este dezactivată, filtrul HTML va fi aplicat doar la domeniile din listă.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Această funcție poate afecta afișarea site-urilor. Vă rugăm să aveți în vedere informațiile din pagina Wiki a extensiei.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Nu aplica filtre HTML pentru aceste domenii:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Introduceți domeniile care urmează să fie modificate sau ignorate de filtrul HTML. Scrieți un singur domeniu per rând.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Utilizați filtru HTML pentru aceste domenii:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blochează fonturile Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Chiar dacă sunt permise substituirea resurselor conexiunea către \"fonts.googleapis.com\" nu este blocată. Activați această opțiune pentru a bloca cererea.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Alegeți o pictogramă pentru această extensie",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Statistici interne",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Această funcție este momentan experimentală. Datele nu sunt transmise către un server. Totul rămâne pe dispozitivul dvs.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistici",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Astăzi",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Săptămâna trecută",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Luna trecută",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Anul trecut",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Ștergeți",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Media (Înlocuiri pe zi)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Framework-uri înlocuite",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Sunteți sigur că vreți să ștergeți aceste statistici?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Acestor domenii le este permis să utilizeze fonturi Google. Introduceți nu mai mult de un domeniu per rând.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Setări standard",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Avansate",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Alte setări",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Tipuri de stocare",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Locală",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sincronizată",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Import/Export",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Creați un fișier back-up",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Restaurați folosind un fișier din dispozitiv",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import reușit",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import eșuat",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Arată-mi o notificare după orice actualizare",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Niciodată (actualizări silențioase)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Afișează doar dacă au fost introduse noi reguli sau CDN-uri",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Întotdeauna",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Site-ul nu arată cum trebuie?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Ascunde butonul de donații",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Ilustrează pe pictogramă dacă sunt resurse lipsă",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Schimbă culoarea insignei dacă lipsesc resurse.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Ajutor",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introducere",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Ce este »filtrul HTML«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generator de reguli",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Unele site-uri ar putea arăta ciudat sau să fie greu de utilizat",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "De ce este opțiunea »Blochează fonturile Google«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Cum rămâne cu statisticile? Este ceva transferat pe vreun server?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Ce va fi sincronizat atunci când selectez »sincronizare« ca tip de stocare?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Compatibilitatea cu browser-ul",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN este o extensie de browser web care simulează rețelele de livrare de conținut (CDN) pentru a vă îmbunătăți confidențialitatea online. Aceasta interceptează traficul, găsește framework-urile/bibliotecile suportate la nivel local și le injectează în site-ul web. Nu ezitați să utilizați următorul utilitar de testare pentru a afla dacă sunteți protejat corespunzător. Pentru mai multe informații, citiți tutorialul sau paginile noastre Wiki.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Utilitatea de testare",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Pagini de Wiki",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "În cele mai multe cazuri, LocalCDN poate înlocui cu ușurință framework-urile încorporate și îmbunătățește confidențialitatea. În unele cazuri, site-ul web poate încerca să împiedice acest lucru prin setarea anumitor opțiuni în codul sursă HTML. LocalCDN citește codul sursă HTML înainte ca acesta să fie afișat în browser și elimină această parte (roșu).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Filtrul HTML elimină caractere roșii din acest exemplu:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Rezultatul arată în felul următor:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "De ce este necesar să se elimine atributele crossorigin și de integritate?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Atributul crossorigin împiedică înlocuirea, deoarece destinația nu se potrivește cu cea solicitată.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Pentru a economisi spațiu pe disc și pentru a livra mai multe framework-uri, LocalCDN actualizează un frameworks. O etichetă de integritate este valoarea hash a unui fișier. Dacă verificarea eșuează, browserul nu va include un frameworks. Verificarea integrității va eșua deoarece valorile hash pentru, de exemplu, jQuery 1.10.1 și jQuery 1.12.4 sunt diferite.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Din păcate, se întâmplă uneori ca caracterele speciale să fie afișate incorect. În acest caz, puteți dezactiva din nou această setare pentru a afișa corect literele umlaut.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Dacă doriți să redirecționați automat toate conexiunile CDN acceptate către LocalCDN, puteți adăuga aceste reguli la adblocker pentru a permite aceste redirecționări. Dacă nu doriți să adăugați aceste reguli, trebuie să permiteți fiecare conexiune CDN în mod individual pentru fiecare site web.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Numai uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Aceste reguli sunt relevante doar în modul »mediu« sau »greu«, deoarece blochează toate resursele terților. Ele nu sunt necesare în modurile »implicit«, »ușor« sau »foarte ușor«. Pentru mai multe informații, vă rugăm să vizitați uBlock Origin Wiki.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Pictogramă",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Mod",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Reguli utile",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Implicit/Ușor",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Mediu",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Greu",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Există două motive posibile: Fie este necesar un framework/bibliotecă pe care LocalCDN nu o oferă (încă), fie un SOP. O SOP (Same origin policy) este un mecanism de securitate care determină ce date poate încărca browserul. Acesta ajută la izolarea documentelor periculoase și, astfel, la reducerea posibililor vectori de atac. Această politică împiedică browserul să încarce cadrele externe ale LocalCDN. Din păcate, nu există nicio soluție pentru acest lucru în acest moment.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN poate înlocui »Google Material Icons«. Pentru a prinde conexiunea, adblocker-ul dvs. (de exemplu, uBlock Origin, uMatrix sau AdGuard) trebuie să permită solicitarea. LocalCDN ascultă aceste cereri și dacă interogarea conține »Google Material Icons«, resursa va fi înlocuită. Dacă debifați opțiunea »Blochează cererile pentru conținut lipsă«, resursele inexistente vor fi lăsate să treacă și »Google Fonts« va fi încărcat, deoarece »Google Material Icons« și »Google Fonts« folosesc același domeniu. Dacă nu doriți acest lucru, puteți bloca »Google Fonts« pe LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Nu intrați în panică, nu se va transmite nimic. Ar fi împotriva tuturor principiilor mele. Statisticile (format JSON) conțin următoarele informații: Data, CDN+contor și framework+contor. Asta este tot. Aveți un exemplu aici:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Statisticile nu conțin informații despre browser, sistemul de operare, site-ul web solicitant, adresele IP sau orice alte informații. Doar data, CDN+contoare și framework+contoare. Aceasta vă arată ce framework-uri sunt înlocuite de LocalCDNs, cât de des și ce CDN-uri au fost solicitate.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Cum știu că asta e adevărat?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Stocarea extensiilor poate fi vizualizată direct cu ajutorul browserului Firefox. Deschideți URL-ul »about:debugging«, treceți la »Stocare« și selectați »Stocarea extensiilor«. Sub cheia »internalStatisticsData« veți găsi datele colectate. Copiați-le și puneți-le într-un JSON PrettyPrinter pentru a le face mai ușor de citit. Vă rugăm să rețineți că trebuie să eliminați primul și ultimul ghilimele și cheia de la acesta. Ar trebui să puteți vedea acest lucru în mod clar în acest videoclip.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Ce va fi sincronizat atunci când selectez »sincronizare« ca tip de stocare?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Sincronizarea va funcționa numai dacă sunteți conectat cu un cont Firefox pe dispozitiv și dacă ați permis sincronizarea suplimentelor în setări. Va funcționa și un server de sincronizare separat, aflat sub controlul dvs. Acesta va sincroniza majoritatea setărilor din LocalCDN pe toate dispozitivele.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Dacă nu aveți un cont de sincronizare, nu se va sincroniza nimic. În acest caz, nu contează ce tip de stocare ați selectat.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Lucruri care nu sunt niciodată sincronizate:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Numărul de injecții",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Da",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nu",
        "description": "No"
    },
    "helpData": {
        "message": "Date",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Setări care vor fi sincronizate:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Implicit, deschis, albastru/gri",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Mai multe informații despre Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Compatibilitatea cu browserul",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Înlocuire",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Înlocuire cu alte resurse",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Actualizați toate resursele",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Toate browserele bazate pe Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Aceasta nu este o limitare a LocalCDN, ci lipsa suportului API al browserelor bazate pe Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Insignă implicită",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Insignă filtru HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Insignă lipsă resursă",
        "description": "Missing resource badge"
    }
}
