{
    "about_add_new_rule": {
        "message": "Add New Rule"
    },
    "about_ext_description": {
        "message": "\u5c07\u4e92\u806f\u7db2\u52a0\u5bc6\uff01\u81ea\u52d5\u55ba\u7db2\u7ad9\u4f7f\u7528https\u9023\u7dda\u3002"
    },
    "about_ext_name": {
        "message": "\u300chttps\u512a\u5148\u300d"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "\u95dc\u65bc\u300chttps\u512a\u5148\u300d"
    },
    "about_version": {
        "message": "\u7248\u672c"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "\u5e6b\u5462\u500b\u7db2\u7ad9\u52a0\u5165\u65b0\u898f\u5247"
    },
    "chrome_add_rule": {
        "message": "\u5e6b\u5462\u500b\u7db2\u7ad9\u52a0\u5165\u898f\u5247"
    },
    "chrome_always_https_for_host": {
        "message": "\u8a72\u4e3b\u6a5f\u7686\u4f7f\u7528https\u52a0\u5bc6\u7db2\u5740"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u5be6\u9a57\u6027\u898f\u5247"
    },
    "chrome_experimental_rules_description": {
        "message": "\u53ef\u80fd\u6703\u5c0e\u81f4\u8b66\u544a\u540c\u932f\u8aa4\uff0c\u9810\u8a2d\u70ba\u95dc\u9589\u3002"
    },
    "chrome_hide_advanced": {
        "message": "\u96b1\u85cf\u9032\u968e\u9078\u9805"
    },
    "chrome_host": {
        "message": "\u4e3b\u6a5f\uff1a"
    },
    "chrome_redirect_to": {
        "message": "\u91cd\u65b0\u5c0e\u5411"
    },
    "chrome_regex": {
        "message": "\u6bd4\u5c0d\u6b63\u898f\u8868\u9054\u65b9\u5f0f"
    },
    "chrome_rule_name": {
        "message": "\u898f\u5247\u540d\u7a31"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "\u986f\u793a\u9032\u968e\u9078\u9805"
    },
    "chrome_stable_rules": {
        "message": "\u7a69\u5b9a\u898f\u5247"
    },
    "chrome_stable_rules_description": {
        "message": "\u55ba\u4ee5\u4e0b\u7db2\u7ad9\u5f37\u5236\u4f7f\u7528\u52a0\u5bc6\u9023\u7dda\uff1a"
    },
    "chrome_status_cancel_button": {
        "message": "\u53d6\u6d88"
    },
    "menu_donate_eff_imperative": {
        "message": "\u6350\u52a9\u96fb\u5b50\u524d\u54e8\u57fa\u91d1\u6703"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "SSL\u89c0\u6e2c\u7ad9\u8a2d\u5b9a"
    },
    "menu_seeLess": {
        "message": "See less"
    },
    "menu_seeMore": {
        "message": "See more"
    },
    "menu_showCounter": {
        "message": "\u986f\u793a\u8a08\u6578\u5668"
    },
    "menu_viewAllRules": {
        "message": "\u6aa2\u8996\u5168\u90e8\u898f\u5247"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u5c07\u4e92\u806f\u7db2\u52a0\u5bc6\uff01\u81ea\u52d5\u55ba\u7db2\u7ad9\u4f7f\u7528https\u9023\u7dda\u3002"
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Add Update Channel"
    },
    "options_advancedSettings": {
        "message": "Advanced Settings"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-update rulesets"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "Delete"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "Enable mixed content rulesets"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Enter update channel name"
    },
    "options_generalSettings": {
        "message": "General Settings"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u8a2d\u7f6e"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "Update"
    },
    "options_updateChannels": {
        "message": "Update Channels"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "never"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "Export Settings"
    },
    "prefs_reset_defaults": {
        "message": "\u56de\u5230\u9810\u8a2d"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}