{
    "about_add_new_rule": {
        "message": "\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bc8 \u0b9a\u0bc7\u0bb0\u0bcd"
    },
    "about_ext_description": {
        "message": "\u0bb5\u0bb2\u0bc8 Encrypt! \u0ba4\u0bbe\u0ba9\u0bbe\u0b95\u0bb5\u0bc7 \u0baa\u0bb2 \u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd HTTPS \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4."
    },
    "about_ext_name": {
        "message": "\u0b8e\u0bb2\u0bcd\u0bb2\u0bbe \u0b87\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bc1\u0bae\u0bcd HTTPS"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "HTTPS Everywhere \u0baa\u0bb1\u0bcd\u0bb1\u0bbf"
    },
    "about_version": {
        "message": "\u0baa\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Add a new rule for this site"
    },
    "chrome_add_rule": {
        "message": "\u0b87\u0ba4\u0bcd\u0ba4\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bcd\u0b95\u0bc1 \u0b92\u0bb0\u0bc1 \u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bc8 \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"
    },
    "chrome_always_https_for_host": {
        "message": "Always use https for this host"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8 \u0b85\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9 \u0bb5\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd"
    },
    "chrome_experimental_rules_description": {
        "message": "May cause warnings or breakage. Disabled by default."
    },
    "chrome_hide_advanced": {
        "message": "Hide advanced"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Redirect to"
    },
    "chrome_regex": {
        "message": "Matching regex"
    },
    "chrome_rule_name": {
        "message": "\u0bb5\u0bbf\u0ba4\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bcd"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "Show advanced"
    },
    "chrome_stable_rules": {
        "message": "\u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbe\u0ba9 \u0bb5\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd"
    },
    "chrome_stable_rules_description": {
        "message": "\u0b87\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb2\u0bc8\u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bc0\u0b9f\u0bbe\u0b95\u0bcd\u0b95 \u0b87\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0ba8\u0bbf\u0bb0\u0bcd\u0baa\u0ba8\u0bcd\u0ba4\u0bbf:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u0b95\u0bcd\u0b95\u0bc1 \u0ba8\u0ba9\u0bcd\u0b95\u0bca\u0b9f\u0bc8\u0baf\u0bb3\u0bbf"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "SSL \u0b85\u0bb5\u0ba4\u0bbe\u0ba9 \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0b99\u0bcd\u0b95\u0bb3\u0bcd"
    },
    "menu_seeLess": {
        "message": "\u0b95\u0bc1\u0bb1\u0bc8\u0bb5\u0bbe\u0b95 \u0b95\u0bbe\u0ba3"
    },
    "menu_seeMore": {
        "message": "\u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0ba3"
    },
    "menu_showCounter": {
        "message": "\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0b95\u0bb0\u0bc1\u0bae\u0baa\u0bc0\u0b9f\u0bae\u0bcd"
    },
    "menu_viewAllRules": {
        "message": "\u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd \u0b95\u0bbe\u0ba3\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0bb5\u0bb2\u0bc8 Encrypt! \u0ba4\u0bbe\u0ba9\u0bbe\u0b95\u0bb5\u0bc7 \u0baa\u0bb2 \u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd HTTPS \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "Add Update Channel"
    },
    "options_advancedSettings": {
        "message": "\u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd"
    },
    "options_autoUpdateRulesets": {
        "message": "Auto-update rulesets"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "\u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "Enable mixed content rulesets"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "Enter update channel name"
    },
    "options_generalSettings": {
        "message": "\u0baa\u0bca\u0ba4\u0bc1\u0bb5\u0bbe\u0ba9 \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd"
    },
    "options_showDevtoolsTab": {
        "message": "Show Devtools tab"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "\u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf"
    },
    "options_updateChannels": {
        "message": "Update Channels"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0b8e\u0baa\u0bcd\u0baa\u0bca\u0bb4\u0bc1\u0ba4\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8 \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd"
    },
    "prefs_reset_defaults": {
        "message": "\u0b87\u0baf\u0bb2\u0bcd\u0baa\u0bc1\u0ba8\u0bbf\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bae\u0bc8"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}