{
    "about_add_new_rule": {
        "message": "\u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1021\u101e\u1005\u103a \u1011\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "about_ext_description": {
        "message": "\u101d\u1018\u103a\u1000\u102d\u102f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u102b\u104b \u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a \u1021\u1019\u103b\u102c\u1038\u1021\u1015\u103c\u102c\u1038\u1010\u103d\u1004\u103a HTTPS \u101c\u102f\u1036\u1001\u103c\u102f\u1036\u101b\u1031\u1038\u1000\u102d\u102f \u1021\u101c\u102d\u102f\u1021\u101c\u103b\u1031\u102c\u1000\u103a \u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u1015\u102b\u104b"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038"
    },
    "about_title": {
        "message": "HTTPS Everywhere \u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038"
    },
    "about_version": {
        "message": "\u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038"
    },
    "cancel_copied_url": {
        "message": "Clipboard \u1011\u1032\u101e\u102d\u102f\u1037 \u1000\u1030\u1038\u101a\u1030\u1015\u103c\u102e\u1038\u1015\u102b\u1015\u103c\u102e"
    },
    "cancel_copy_url": {
        "message": "URL \u1000\u1030\u1038\u101b\u1014\u103a"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS \u1019\u101f\u102f\u1010\u103a\u101e\u1031\u102c \u1005\u102c\u1019\u103b\u1000\u103a\u1014\u103e\u102c\u101e\u102d\u102f\u1037 \u101e\u1004\u103a\u1026\u1038\u1010\u100a\u103a\u101e\u103d\u102c\u1038\u1014\u1031\u1000\u103c\u1031\u102c\u1004\u103a\u1038 HTTPS Everywhere \u1000 \u101e\u1010\u102d\u1015\u103c\u102f\u1019\u102d\u101e\u1031\u102c\u1000\u103c\u1031\u102c\u1004\u1037\u103a \u104e\u1004\u103a\u1038\u1005\u102c\u1019\u103b\u1000\u103a\u1014\u103e\u102c\u1021\u1005\u102c\u1038 \u101e\u1004\u1037\u103a\u1021\u102c\u1038 HTTPS \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038\u101e\u102d\u102f\u1037 \u1015\u102d\u102f\u1037\u101b\u1014\u103a \u1000\u103c\u102d\u102f\u1038\u1005\u102c\u1038\u1001\u1032\u1037\u1015\u102b\u101e\u100a\u103a\u104b HTTPS \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038\u1000\u102d\u102f \u1019\u101b\u101b\u103e\u102d\u1014\u102d\u102f\u1004\u103a\u1015\u102b\u104b \u1024\u1006\u102d\u102f\u1000\u103a\u1000 HTTPS \u1000\u102d\u102f \u1019\u1015\u1036\u1037\u1015\u102d\u102f\u1038\u1001\u103c\u1004\u103a\u1038\u1019\u103e\u102c \u1021\u1019\u103b\u102c\u1038\u1006\u102f\u1036\u1038\u1016\u103c\u1005\u103a\u1014\u102d\u102f\u1004\u103a\u101e\u1031\u102c\u103a\u101c\u100a\u103a\u1038 \u1010\u102d\u102f\u1000\u103a\u1001\u102d\u102f\u1000\u103a\u101e\u1030\u1010\u1005\u103a\u1026\u1038\u1000 HTTPS \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038\u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1006\u102d\u102f\u1037\u1011\u102c\u1038\u1001\u103c\u1004\u103a\u1038\u101c\u100a\u103a\u1038 \u1016\u103c\u1005\u103a\u1014\u102d\u102f\u1004\u103a\u1015\u102b\u101e\u100a\u103a\u104b \u101e\u1004\u103a\u101e\u100a\u103a \u1024\u1005\u102c\u1019\u103b\u1000\u103a\u1014\u103e\u102c\u104f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101c\u1032\u1019\u1011\u102c\u1038\u101e\u1031\u102c \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038\u1000\u102d\u102f \u1000\u103c\u100a\u1037\u103a\u101c\u102d\u102f\u1015\u102b\u1000 \u101e\u1004\u103a\u104f HTTPS Everywhere \u1021\u1006\u1000\u103a\u1010\u103d\u1004\u103a '\u1005\u1036\u1014\u103e\u102f\u1014\u103a\u1038\u1015\u103c\u100a\u1037\u103a\u1019\u102e\u101e\u1031\u102c \u1006\u102d\u102f\u1000\u103a\u1021\u102c\u1038\u101c\u102f\u1036\u1038\u1000\u102d\u102f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101b\u1014\u103a' (EASE) \u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1019\u103e\u102f\u1000\u102d\u102f \u1015\u102d\u1010\u103a\u104d \u1000\u103c\u100a\u1037\u103a\u1014\u102d\u102f\u1004\u103a\u1015\u102b\u101e\u100a\u103a\u104b \u1024\u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1019\u103e\u102f\u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1015\u102b\u1000 \u101e\u1004\u1037\u103a\u1018\u101b\u1031\u102c\u1000\u103a\u1007\u102c\u101e\u100a\u103a \u101e\u1004\u103a\u101d\u1004\u103a\u1000\u103c\u100a\u1037\u103a\u101e\u1031\u102c \u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a\u1019\u103b\u102c\u1038\u1010\u103d\u1004\u103a \u1000\u103d\u1014\u103a\u101b\u1000\u103a\u1021\u1001\u103c\u1031\u1015\u103c\u102f \u101c\u102f\u1036\u1001\u103c\u102f\u1036\u1019\u103e\u102f\u1021\u102c\u1038\u1014\u100a\u103a\u1038\u1005\u1031\u101e\u1031\u102c \u1010\u102d\u102f\u1000\u103a\u1001\u102d\u102f\u1000\u103a\u1019\u103e\u102f\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1000\u103c\u102f\u1036\u101b\u1014\u102d\u102f\u1004\u103a\u1015\u102b\u101e\u100a\u103a\u104b"
    },
    "cancel_he_blocking_network": {
        "message": "\u1000\u103d\u1014\u103a\u101b\u1000\u103a\u1021\u1001\u103c\u1031\u1015\u103c\u102f \u101c\u102f\u1036\u1001\u103c\u102f\u1036\u1019\u103e\u102f\u1021\u102c\u1038\u1014\u100a\u103a\u1038\u1005\u1031\u101e\u1031\u102c \u1010\u102d\u102f\u1000\u103a\u1001\u102d\u102f\u1000\u103a\u1019\u103e\u102f\u1019\u103b\u102c\u1038"
    },
    "cancel_http_once": {
        "message": "\u1019\u100a\u103a\u101e\u102d\u102f\u1037\u1015\u1004\u103a\u1016\u103c\u1005\u103a\u1005\u1031 \u1006\u1000\u103a\u101c\u102f\u1015\u103a\u101b\u1014\u103a (\u1019\u101c\u102f\u1036\u1001\u103c\u102f\u1036\u1015\u102b)"
    },
    "cancel_open_page": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1010\u103d\u1004\u103a \u1015\u102d\u1010\u103a\u101b\u1014\u103a"
    },
    "chrome_add_new_rule": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1021\u1010\u103d\u1000\u103a \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1021\u101e\u1005\u103a \u1011\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "chrome_add_rule": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1021\u1010\u103d\u1000\u103a \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038 \u1011\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "chrome_always_https_for_host": {
        "message": "\u1024\u101c\u1000\u103a\u1001\u1036\u1006\u102d\u102f\u1000\u103a\u1021\u1010\u103d\u1000\u103a https \u1000\u102d\u102f \u1021\u1019\u103c\u1032\u1010\u1019\u103a\u1038 \u101e\u102f\u1036\u1038\u1015\u102b"
    },
    "chrome_disable_on_this_site": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1010\u103d\u1004\u103a \u1015\u102d\u1010\u103a\u101b\u1014\u103a"
    },
    "chrome_enable_on_this_site": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1010\u103d\u1004\u103a \u1016\u103d\u1004\u1037\u103a\u101b\u1014\u103a"
    },
    "chrome_experimental_rules": {
        "message": "\u1005\u1019\u103a\u1038\u101e\u1015\u103a\u1006\u1032 \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038"
    },
    "chrome_experimental_rules_description": {
        "message": "\u101e\u1010\u102d\u1015\u1031\u1038\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038 \u101e\u102d\u102f\u1037\u1019\u101f\u102f\u1010\u103a \u1015\u103b\u1000\u103a\u1005\u102e\u1038\u1019\u103e\u102f \u1016\u103c\u1005\u103a\u1015\u1031\u102b\u103a\u1005\u1031\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a\u104b \u1015\u102f\u1036\u101e\u1031 \u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u104b"
    },
    "chrome_hide_advanced": {
        "message": "\u1021\u1006\u1004\u1037\u103a\u1019\u103c\u1004\u1037\u103a\u1000\u102d\u102f \u101d\u103e\u1000\u103a\u101b\u1014\u103a"
    },
    "chrome_host": {
        "message": "\u101c\u1000\u103a\u1001\u1036\u1006\u102d\u102f\u1000\u103a-"
    },
    "chrome_redirect_to": {
        "message": "\u101c\u1019\u103a\u1038\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u103c\u1014\u103a\u1015\u102d\u102f\u1037\u101b\u1014\u103a"
    },
    "chrome_regex": {
        "message": "\u1010\u1030\u100a\u102e\u101e\u1031\u102c \u1015\u102f\u1036\u1019\u103e\u1014\u103a\u1021\u101e\u102f\u1036\u1038\u1021\u1014\u103e\u102f\u1014\u103a\u1038\u1019\u103b\u102c\u1038"
    },
    "chrome_rule_name": {
        "message": "\u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1021\u1019\u100a\u103a"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u101e\u1004\u103a\u101e\u100a\u103a \u1000\u103d\u1032\u1015\u103c\u102c\u1038\u101e\u1031\u102c \u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a\u1019\u103b\u102c\u1038\u1010\u103d\u1004\u103a \u101b\u103e\u102c\u1016\u103d\u1031\u1005\u1009\u103a \u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a\u1010\u1005\u103a\u1001\u102f\u1005\u102e\u1021\u1010\u103d\u1000\u103a \u101e\u1004\u1037\u103a\u1021\u101c\u1031\u1038\u1015\u1031\u1038 \u1014\u103e\u1005\u103a\u101e\u1000\u103a\u1019\u103e\u102f\u1000\u102d\u102f \u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101c\u1032\u1014\u102d\u102f\u1004\u103a\u1015\u102b\u101e\u100a\u103a\u104b"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u1024\u1006\u102d\u102f\u1000\u103a\u1021\u1010\u103d\u1000\u103a \u1006\u1000\u103a\u1010\u1004\u103a\u1019\u103b\u102c\u1038"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u103c\u102e\u1038\u101e\u1031\u102c \u1001\u103b\u102d\u1010\u103a\u1006\u1000\u103a\u1019\u103e\u102f\u1019\u103b\u102c\u1038\u1021\u1010\u103d\u1000\u103a \u101e\u1004\u1037\u103a\u1021\u101c\u1031\u1038\u1015\u1031\u1038 \u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1019\u103e\u102f\u1000\u102d\u102f \u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101c\u1032\u1015\u102b"
    },
    "chrome_show_advanced": {
        "message": "\u1021\u1006\u1004\u1037\u103a\u1019\u103c\u1004\u1037\u103a\u1000\u102d\u102f \u1015\u103c\u101b\u1014\u103a"
    },
    "chrome_stable_rules": {
        "message": "\u1010\u100a\u103a\u1004\u103c\u102d\u1019\u103a\u101e\u1031\u102c \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038"
    },
    "chrome_stable_rules_description": {
        "message": "\u1024\u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a\u1019\u103b\u102c\u1038\u101e\u102d\u102f\u1037 \u1001\u103b\u102d\u1010\u103a\u1006\u1000\u103a\u1019\u103e\u102f\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1021\u1010\u1004\u103a\u1038\u1021\u1000\u103b\u1015\u103a \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u102b-"
    },
    "chrome_status_cancel_button": {
        "message": "\u1016\u103b\u1000\u103a\u101e\u102d\u1019\u103a\u1038\u101b\u1014\u103a"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u101e\u102d\u102f\u1037 \u101c\u103e\u1030\u101b\u1014\u103a"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u1005\u1036\u1014\u103e\u102f\u1014\u103a\u1038\u1015\u103c\u100a\u1037\u103a\u1019\u102e\u101e\u1031\u102c \u1006\u102d\u102f\u1000\u103a\u1021\u102c\u1038\u101c\u102f\u1036\u1038\u1000\u102d\u102f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101b\u1014\u103a \u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u1005\u1036\u1014\u103e\u102f\u1014\u103a\u1038\u1015\u103c\u100a\u1037\u103a\u1019\u102e\u101e\u1031\u102c \u1006\u102d\u102f\u1000\u103a\u1021\u102c\u1038\u101c\u102f\u1036\u1038\u1000\u102d\u102f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101b\u1014\u103a \u1000\u102d\u102f \u1016\u103d\u1004\u1037\u103a\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u1000\u102d\u102f \u1016\u103d\u1004\u1037\u103a\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1019\u1011\u102c\u1038\u101e\u1031\u102c \u1010\u1031\u102c\u1004\u103a\u1038\u1006\u102d\u102f\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u101c\u1010\u103a\u1010\u101c\u1031\u102c \u1001\u103d\u1004\u1037\u103a\u1015\u103c\u102f\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1019\u1011\u102c\u1038\u101e\u1031\u102c \u1010\u1031\u102c\u1004\u103a\u1038\u1006\u102d\u102f\u1001\u103b\u1000\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u101c\u1010\u103a\u1010\u101c\u1031\u102c \u1015\u102d\u1010\u103a\u1006\u102d\u102f\u1037\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "menu_httpNoWhereMore": {
        "message": "\u1024\u1019\u102f\u1012\u103a\u101e\u100a\u103a \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1019\u1011\u102c\u1038\u101e\u1031\u102c \u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1021\u101b\u102c\u1014\u103e\u1004\u1037\u103a \u1010\u1031\u102c\u1004\u103a\u1038\u1006\u102d\u102f\u1019\u103e\u102f\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1006\u102d\u102f\u1037\u101e\u100a\u103a"
    },
    "menu_observatory": {
        "message": "SSL \u1005\u1031\u102c\u1004\u1037\u103a\u1000\u103c\u100a\u1037\u103a\u101c\u1031\u1037\u101c\u102c\u1019\u103e\u102f\u1006\u102d\u102f\u1004\u103a\u101b\u102c \u1021\u101c\u1031\u1038\u1015\u1031\u1038 \u101b\u103d\u1031\u1038\u1001\u103b\u101a\u103a\u1019\u103e\u102f"
    },
    "menu_seeLess": {
        "message": "\u101c\u103b\u103e\u1031\u102c\u1037\u1000\u103c\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "menu_seeMore": {
        "message": "\u1015\u102d\u102f\u1019\u102d\u102f\u1000\u103c\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "menu_showCounter": {
        "message": "\u101b\u1031\u1010\u103d\u1000\u103a\u1005\u1000\u103a\u1000\u102d\u102f \u1015\u103c\u101b\u1014\u103a"
    },
    "menu_viewAllRules": {
        "message": "\u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1021\u102c\u1038\u101c\u102f\u1036\u1038\u1000\u102d\u102f \u1000\u103c\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u101e\u100a\u103a EFF \u1015\u101b\u1031\u102c\u1002\u103b\u1000\u103a \u1016\u103c\u1005\u103a\u1015\u102b\u101e\u100a\u103a"
    },
    "onboarding_intro": {
        "message": "\u101d\u1018\u103a\u1000\u102d\u102f \u1000\u102f\u1012\u103a\u1016\u103c\u1004\u1037\u103a\u1015\u103c\u1031\u102c\u1004\u103a\u1038\u1015\u102b\u104b \u101d\u1018\u103a\u1006\u102d\u102f\u1000\u103a \u1021\u1019\u103b\u102c\u1038\u1021\u1015\u103c\u102c\u1038\u1010\u103d\u1004\u103a HTTPS \u101c\u102f\u1036\u1001\u103c\u102f\u1036\u101b\u1031\u1038\u1000\u102d\u102f \u1021\u101c\u102d\u102f\u1021\u101c\u103b\u1031\u102c\u1000\u103a \u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u1015\u102b\u104b"
    },
    "options_addDisabledSite": {
        "message": "\u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u1031\u102c \u1006\u102d\u102f\u1000\u103a\u1000\u102d\u102f \u1011\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "options_addUpdateChannel": {
        "message": "\u1021\u1015\u103a\u1012\u102d\u1010\u103a \u1001\u103b\u1014\u103a\u1014\u101a\u103a\u1000\u102d\u102f \u1011\u100a\u1037\u103a\u101b\u1014\u103a"
    },
    "options_advancedSettings": {
        "message": "\u1021\u1006\u1004\u1037\u103a\u1019\u103c\u1004\u1037\u103a \u1006\u1000\u103a\u1010\u1004\u103a\u1019\u103b\u102c\u1038"
    },
    "options_autoUpdateRulesets": {
        "message": "\u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f\u1000\u102d\u102f \u1021\u1031\u102c\u103a\u1010\u102d\u102f\u1021\u1015\u103a\u1012\u102d\u1010\u103a\u101c\u102f\u1015\u103a\u101b\u1014\u103a"
    },
    "options_debuggingRulesets": {
        "message": "\u1021\u1019\u103e\u102c\u1038\u1015\u103c\u1004\u103a\u101e\u100a\u1037\u103a \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f\u1019\u103b\u102c\u1038 (\u1021\u1006\u1004\u1037\u103a\u1019\u103c\u1004\u1037\u103a)"
    },
    "options_delete": {
        "message": "Delete \u1001\u101c\u102f\u1010\u103a"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere \u1006\u102d\u102f\u1000\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u100a\u103a"
    },
    "options_enableMixedRulesets": {
        "message": "\u1021\u1000\u103c\u1031\u102c\u1004\u103a\u1038\u1021\u101b\u102c\u1021\u1005\u102f\u1036\u1015\u102b\u101e\u1031\u102c \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f\u1000\u102d\u102f \u1016\u103d\u1004\u1037\u103a\u101b\u1014\u103a"
    },
    "options_enterDisabledSite": {
        "message": "\u1015\u102d\u1010\u103a\u1011\u102c\u1038\u101e\u1031\u102c \u1006\u102d\u102f\u1000\u103a\u1000\u102d\u102f \u101b\u102d\u102f\u1000\u103a\u1011\u100a\u1037\u103a\u1015\u102b"
    },
    "options_enterUpdateChannelName": {
        "message": "\u1021\u1015\u103a\u1012\u102d\u1010\u103a \u1001\u103b\u1014\u103a\u1014\u101a\u103a\u104f \u1021\u1019\u100a\u103a\u1000\u102d\u102f \u101b\u102d\u102f\u1000\u103a\u1011\u100a\u1037\u103a\u1015\u102b"
    },
    "options_generalSettings": {
        "message": "\u1021\u1011\u103d\u1031\u1011\u103d\u1031 \u1006\u1000\u103a\u1010\u1004\u103a\u1019\u103b\u102c\u1038"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u1024\u101c\u1000\u103a\u1001\u1036\u1006\u102d\u102f\u1000\u103a\u104f \u1016\u1031\u102c\u1019\u1000\u103a \u1019\u103e\u102c\u1038\u1014\u1031\u101e\u1031\u102c\u1000\u103c\u1031\u102c\u1004\u1037\u103a \u1011\u100a\u1037\u103a\u104d\u1019\u101b\u1015\u102b\u104b \u1000\u103b\u1031\u1038\u1007\u1030\u1038\u1015\u103c\u102f\u104d \u1005\u1005\u103a\u1006\u1031\u1038\u1015\u103c\u102e\u1038 \u1011\u1015\u103a\u1019\u1036\u1000\u103c\u102d\u102f\u1038\u1005\u102c\u1038\u1015\u102b\u104b"
    },
    "options_settings": {
        "message": "\u1021\u1015\u103c\u1004\u103a\u1021\u1006\u1004\u103a\u1019\u103b\u102c\u1038"
    },
    "options_showDevtoolsTab": {
        "message": "\u1006\u1031\u102c\u1037\u1016\u103a\u101d\u1032\u101b\u1031\u1038\u101e\u102c\u1038\u101e\u1030\u101e\u102f\u1036\u1038 \u1000\u102d\u101b\u102d\u101a\u102c\u1019\u103b\u102c\u1038 \u1010\u1000\u103a\u1018\u103a\u1000\u102d\u102f \u1015\u103c\u101b\u1014\u103a"
    },
    "options_storedRulesetsVersion": {
        "message": "\u101e\u102d\u1019\u103a\u1038\u1011\u102c\u1038\u101e\u1031\u102c \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f\u1019\u103b\u102c\u1038 \u1017\u102c\u1038\u101b\u103e\u1004\u103a\u1038-"
    },
    "options_update": {
        "message": "\u1021\u1006\u1004\u1039\u1037\u103b\u1019\u103d\u1004\u1039\u1037\u1010\u1004\u1039\u1019\u100a\u1039\u104b"
    },
    "options_updateChannels": {
        "message": "\u1001\u103b\u1014\u103a\u1014\u101a\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1021\u1015\u103a\u1012\u102d\u1010\u103a\u101c\u102f\u1015\u103a\u101b\u1014\u103a"
    },
    "options_updateChannelsWarning": {
        "message": "\u101e\u1010\u102d\u1015\u1031\u1038\u1001\u103b\u1000\u103a- \u1021\u1015\u103a\u1012\u102d\u1010\u103a \u1001\u103b\u1014\u103a\u1014\u101a\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1011\u100a\u1037\u103a\u1001\u103c\u1004\u103a\u1038\u1000\u103c\u1031\u102c\u1004\u1037\u103a \u1010\u102d\u102f\u1000\u103a\u1001\u102d\u102f\u1000\u103a\u101e\u1030\u1019\u103b\u102c\u1038\u1000 \u101e\u1004\u1037\u103a\u1018\u101b\u1031\u102c\u1000\u103a\u1007\u102c\u1000\u102d\u102f \u1001\u102d\u102f\u1038\u101e\u102f\u1036\u1038\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a\u104b \u101e\u1004\u103a\u1018\u102c\u101c\u102f\u1015\u103a\u1014\u1031\u101e\u100a\u103a\u1000\u102d\u102f \u1014\u102c\u1038\u101c\u100a\u103a\u1019\u103e\u101e\u102c \u1024\u1021\u1015\u102d\u102f\u1004\u103a\u1038\u1000\u102d\u102f \u1010\u100a\u103a\u1038\u1016\u103c\u1010\u103a\u1015\u102b\u104b"
    },
    "options_updatesLastChecked": {
        "message": "\u1021\u1015\u103a\u1012\u102d\u1010\u103a\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1014\u1031\u102c\u1000\u103a\u1006\u102f\u1036\u1038 \u1005\u1005\u103a\u1006\u1031\u1038\u1001\u1032\u1037\u1001\u103b\u102d\u1014\u103a-"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u1018\u101a\u103a\u1010\u1031\u102c\u1037\u1019\u103e"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030 \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038"
    },
    "prefs_export_settings": {
        "message": "\u1010\u1004\u103a\u1015\u102d\u102f\u1037\u1019\u103e\u102f \u1006\u1000\u103a\u1010\u1004\u103a\u1019\u103b\u102c\u1038"
    },
    "prefs_reset_defaults": {
        "message": "\u1015\u102f\u1036\u101e\u1031\u1019\u1030\u101c\u101e\u102d\u102f\u1037 \u1015\u103c\u1031\u102c\u1004\u103a\u1038\u101b\u1014\u103a"
    },
    "prefs_reset_defaults_message": {
        "message": "\u104e\u1004\u103a\u1038\u101e\u100a\u103a \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1005\u102f\u1005\u100a\u103a\u1038\u1019\u103e\u102f\u1010\u1005\u103a\u1001\u102f\u1005\u102e\u1000\u102d\u102f \u1014\u1002\u102d\u102f\u1019\u1030\u101c \u1021\u1001\u103c\u1031\u1021\u1014\u1031\u101e\u102d\u102f\u1037 \u1015\u103c\u1014\u103a\u101c\u100a\u103a\u101e\u1010\u103a\u1019\u103e\u1010\u103a\u1015\u102b\u1019\u100a\u103a\u104b \u1006\u1000\u103a\u101c\u102f\u1015\u103a\u1019\u101c\u102c\u1038\u104b"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u1015\u101b\u1031\u102c\u1000\u103a\u1005\u102e \u1006\u102c\u1017\u102c\u1000\u102d\u102f \u101c\u102f\u1015\u103a\u1006\u1031\u102c\u1004\u103a\u1014\u1031\u101e\u100a\u103a"
    },
    "standalone_transparent_false": {
        "message": "\u101e\u1010\u103a\u1019\u103e\u1010\u103a\u1011\u102c\u1038\u101e\u1031\u102c \u101c\u1000\u103a\u1001\u1036\u1006\u102d\u102f\u1000\u103a\u1014\u103e\u1004\u1037\u103a \u1015\u1031\u102b\u1037\u1010\u103a\u1010\u103d\u1004\u103a HTTP \u1015\u101b\u1031\u102c\u1000\u103a\u1005\u102e\u1000\u102d\u102f \u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101b\u1014\u103a \u101e\u1004\u1037\u103a\u1021\u1000\u103a\u1015\u101c\u102e\u1000\u1031\u1038\u101b\u103e\u1004\u103a\u1038\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u1001\u103b\u102d\u1014\u103a\u100a\u103e\u102d\u101b\u1019\u100a\u103a\u104b"
    },
    "standalone_transparent_true": {
        "message": "\u101e\u1010\u103a\u1019\u103e\u1010\u103a\u1011\u102c\u1038\u101e\u1031\u102c \u101c\u1000\u103a\u1001\u1036\u1006\u102d\u102f\u1000\u103a\u1014\u103e\u1004\u1037\u103a \u1015\u1031\u102b\u1037\u1010\u103a\u1011\u1036\u101e\u102d\u102f\u1037 \u101e\u1031\u1038\u1004\u101a\u103a\u101e\u1031\u102c \u1021\u1011\u102f\u1015\u103a\u1000\u101c\u1031\u1038\u1019\u103b\u102c\u1038 (packets) \u1000\u102d\u102f \u1015\u103c\u1014\u103a\u101c\u100a\u103a\u1019\u103b\u103e\u101d\u1031\u1015\u1031\u1038\u101b\u1014\u103a \u101e\u1004\u103a\u104f \u1000\u102c\u1000\u103d\u101a\u103a\u1015\u1031\u1038\u101e\u1031\u102c\u1005\u1014\u1005\u103a \u1005\u100a\u103a\u1038\u1000\u1019\u103a\u1038\u1019\u103b\u102c\u1038\u1000\u102d\u102f \u101e\u1010\u103a\u1019\u103e\u1010\u103a\u101b\u1019\u100a\u103a\u104b"
    }
}