{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "Libor Polčák, Martin Bednář, Martin Timko, Pavel Pohner, Peter Horňák, Matúš Švancár, Giorgio Maone, Marek Saloň, Radek Hranický",
  "background": {
      "scripts": [
        "nscl/lib/browser-polyfill.js",
        "nscl/lib/sha256.js",
        "nscl/common/log.js",
        "nscl/common/uuid.js",
        "nscl/common/SyncMessage.js",
        "nscl/common/tld.js",
        "nscl/service/DocStartInjection.js",
        "nscl/service/TabCache.js",
        "nscl/service/NavCache.js",
        "helpers.js",
        "session_hash.js",
        "update.js",
        "url.js",
        "wrapping.js","wrappingL-CANVAS.js","wrappingL-SENSOR.js","wrappingS-AJAX.js","wrappingS-BATTERY-CR.js","wrappingS-BE.js","wrappingS-COOP-SCHEDULING.js","wrappingS-DM.js","wrappingS-DOM.js","wrappingS-ECMA-ARRAY.js","wrappingS-ECMA-DATE.js","wrappingS-ECMA-SHARED.js","wrappingS-EME.js","wrappingS-GEO.js","wrappingS-GP.js","wrappingS-H-C.js","wrappingS-HRT.js","wrappingS-HTML.js","wrappingS-HTML-LS.js","wrappingS-HTML5.js","wrappingS-IDLE.js","wrappingS-MCS.js","wrappingS-MEDIA-CAPABILITIES.js","wrappingS-NET.js","wrappingS-NFC.js","wrappingS-NP.js","wrappingS-PT2.js","wrappingS-SENSOR-ACCEL.js","wrappingS-SENSOR-GYRO.js","wrappingS-SENSOR.js","wrappingS-SENSOR-LIGHT.js","wrappingS-SENSOR-MAGNET.js","wrappingS-SENSOR-ORIENT.js","wrappingS-VR.js","wrappingS-WEBA.js","wrappingS-WEBGL.js","wrappingS-XR.js",
        "code_builders.js",
        "levels.js",
        "fp_code_builders.js",
        "fp_detect_background.js",
        "background.js",
        "level_cache.js",
        "http_shield_chrome.js",
        "http_shield_common.js"
      ],
      "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "48": "img/icon-48.png",
      "64": "img/icon-64.png",
      "96": "img/icon-96.png",
      "128": "img/icon-128.png",
      "256": "img/icon-256.png",
      "512": "img/icon-512.png"
    },
    "default_title": "JShelter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "js": [
        "nscl/lib/browser-polyfill.js",
        "nscl/common/uuid.js",
        "nscl/common/SyncMessage.js",
        "nscl/content/patchWindow.js",
        "nscl/lib/sha256.js",
        "alea.js",
        "crc16.js",
        "helpers.js",
        "document_start.js"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Extension for increasing security and privacy level of the user.",
  "homepage_url": "https://JShelter.org",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "96": "img/icon-96.png",
    "128": "img/icon-128.png",
    "256": "img/icon-256.png",
    "512": "img/icon-512.png"
  },
  "manifest_version": 2,
  "name": "JShelter",
  "options_page": "options.html",
  "content_security_policy": "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self';base-uri 'self';form-action 'self'",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "notifications"
  ],
  "optional_permissions": ["browsingData"],
  "short_name": "JShelter",
  "version": "0.11.1"
}
