<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2021 2019 Libor Polčák
SPDX-FileCopyrightText: 2021 2019 Martin Timko

SPDX-License-Identifier: GPL-3.0-or-later
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/img/logo.svg">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="options.css">
  <script src="/nscl/lib/browser-polyfill.js" type="text/javascript"></script>
  <script src="levels_browser.js" type="text/javascript" defer></script>
  <script src="levels.js" type="text/javascript" defer></script>
  <script src="update.js" type="text/javascript" defer></script>
  <script src="options_advanced.js" type="text/javascript" defer></script>
	<title>JShelter advanced options</title>
</head>
<body>
			<section class="logo">
				<img src="img/icon-128.png" alt="JShelter logo">
			</section>
			<nav class="menu">
				<ul>
					<li><a href="options.html">Main settings</a></li>
					<li><a href="options_domains.html">JS Shield details</a></li>
					<li><a href="options_advanced.html">Advanced options</a></li>
					<li>
						<p>External links</p>
						<ul>
							<li><a href="https://JShelter.org/threatmodel/">Threat model</a></li>
							<li><a href="https://JShelter.org/faq/">FAQ</a></li>
							<li><a href="https://polcak.github.io/jsrestrictor/test/test.html">Test page</a></li>
							<li><a href="https://JShelter.org/permissions/">Permissions</a></li>
							<li><a href="https://pagure.io/JShelter/webextension/">Source code</a></li>
							<li><a href="https://pagure.io/JShelter/webextension/issues">Issue tracker</a></li>
							<li><a href="https://JShelter.org/credits/">Credits</a></li>
						</ul>
					</li>
				</ul>
			</nav>


	<section class="content">

    <h1>Advanced options</h1>

		<p class="alert">
		BEWARE! Do not modify this configuration unless you know what you are doing.
		</p>

<section id="configuration_area">

	<h3>Extension configuration</h3>
	<textarea id="levels-storage-text">
	</textarea>
	<button id="levels-storage-load" class="jsr-button">Load currently stored configuration</button>
	<button id="levels-storage-save" class="jsr-button">Overwrite configuration</button>

	<div id="result-save"></div>

</section>

	</section>
</body>
</html>
