<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2021 2019 Libor Polčák
SPDX-FileCopyrightText: 2021 2019 Martin Timko

SPDX-License-Identifier: GPL-3.0-or-later
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/img/logo.svg">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="options.css">
  <script src="/nscl/lib/browser-polyfill.js" type="text/javascript"></script>
  <script src="levels_browser.js" type="text/javascript"></script>
  <script src="levels.js" type="text/javascript"></script>
  <script src="helpers.js" type="text/javascript" defer></script>
  <script src="tweaks_gui.js" type="text/javascript" defer></script>
  <script src="options_domains.js" type="text/javascript" defer></script>
	<title>JShelter options - per domain protection</title>
</head>
<body>
			<section class="logo">
				<img src="img/icon-128.png" alt="JShelter logo">
			</section>
			<nav class="menu">
				<ul>
					<li><a href="options.html">Main settings</a></li>
					<li><a href="options_domains.html">JS Shield details</a></li>
					<li><a href="options_advanced.html">Advanced options</a></li>
					<li>
						<p>External links</p>
						<ul>
							<li><a href="https://JShelter.org/threatmodel/">Threat model</a></li>
							<li><a href="https://JShelter.org/faq/">FAQ</a></li>
							<li><a href="https://polcak.github.io/jsrestrictor/test/test.html">Test page</a></li>
							<li><a href="https://JShelter.org/permissions/">Permissions</a></li>
							<li><a href="https://pagure.io/JShelter/webextension/">Source code</a></li>
							<li><a href="https://pagure.io/JShelter/webextension/issues">Issue tracker</a></li>
							<li><a href="https://JShelter.org/credits/">Credits</a></li>
						</ul>
					</li>
				</ul>
			</nav>


	<section class="content">

    <h1>JShelter JavaScript shield per-website configuration</h1>

<section id="configuration_area">

  <div id="second-row">
    <h2 id="set-domain-level">Set JavaScript shield for website:</h2> 
    <form id="domain-form">
      <input id="domain-text" type="text" placeholder="example.com or en.example.com">
      <select id="domain-level">
        <option value="0" selected>level 0</option>
        <option value="1">level 1</option>
        <option value="2">level 2</option>
        <option value="3">level 3</option>
      </select>
      <button id="add_domain" type="submit" class="jsr-button">Add to list</button>
    </form>
    <h2>A list of website with redefined JavaScript Shield:</h2> 
    <ul id="domain-level-list">
    </ul>
    <button id="save-all-domain-levels">Save all</button>
    <button id="delete-all-domain-levels">Delete all</button>
  </div>
</section>

	</section>



		<template id="tweak-head">
		</template>
		<template id="tweak-row">
			<label>Wrapper group name</label>
			<div class="tweak">
				<input class="tlev" type="range" min="0" max="3" /><output></output>
			</div>
			<button class="help">⤵</button>
			<div class="tweakfill"></div>
			<div class="explainer hidden_descr">
				<div class="status"></div>
				<p>
					<span class="description"></span>
					<div class="more"></div>
				</p>
			</div>
		</template>


</body>
</html>
