<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2021 2019 Libor Polčák
SPDX-FileCopyrightText: 2021 2019 Martin Timko
SPDX-FileCopyrightText: 2021 2021 Marek Saloň
SPDX-FileCopyrightText: 2022 2021 Giorgio Maone

SPDX-License-Identifier: GPL-3.0-or-later
-->
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<script src="/nscl/lib/browser-polyfill.js" type="text/javascript"></script>
	<script src="url.js" type="text/javascript"></script>
	<script src="levels_browser.js" type="text/javascript"></script>
	<script src="levels.js" type="text/javascript"></script>
	<script src="helpers.js" type="text/javascript" defer></script>
	<script src="tweaks_gui.js" type="text/javascript" defer></script>
	<script src="popup.js" type="text/javascript" defer></script>
</head>
<body>

	<header>
		<div class="flex align-items-center">
			<div><img class="logo" id="logo" src="../img/icon-128.png" alt="JShelter logo" /></div>
			<div><h3 id="titletext">JShelter</h3></div>
		</div>
		<button id="global-settings" title="Open global settings">Global settings</button>
	</header>

	<content id="site-settings">
		<div class="flex align-items-center justify-content-between">
			<label class="text-large">Settings for domain</label>
			<h3 id="current-site"></h3>
			<button id="refresh-page" disabled>Refresh page</button>
		</div>

		<section id="level_controls">
			<div class="section-header toggle">
				<label for="jss-switch">JavaScript Shield</label>
				<input type="checkbox" id="js-toggle" name="js-toggle" title="Edit JavaScript Shield settings" />
				<label for="js-toggle" id="js-toggle-btn" class="js-toggle">Modify</label>
				<label class="switch">
					<input id="jss-switch" type="checkbox" checked>
					<label for="jss-switch" class="slider"></label>
				</label>
			</div>
			<div id="js-settings" class="section-body">
				<div id="current_site_level_settings">
					<div id="level-select">
					</div>
					<p id="current-level">
					<strong id="level-text"></strong><span id="level-description"></span>
					<a class="more hidden_descr" href="#">(more...)</a>
					<a class="less hidden_descr" href="#">(less...)</a>
					</p>
				</div>
				<div class="buttons"><button id="btn-tweak">Detail tweaks of JS shield for this site</button></div>
				<div id="tweaks"></div>
			</div>
		</section>


		<template id="tweak-head">
			<span class="head">Wrappers</span><span></span><span></span><span class="head">Number of calls</span>
		</template>
		<template id="tweak-row">
			<label>Wrapper group name</label>
			<div class="tweak">
				<input class="tlev" type="range" min="0" max="3" /><output></output>
			</div>
			<button class="help">⤵</button>
			<div class="hits"></div>
			<div class="explainer hidden_descr">
				<div class="status"></div>
				<p>
					<span class="description"></span>
					<div class="more"></div>
				</p>
			</div>
		</template>


			<section id="nbs_whitelist">
				<p class="off_message">Network Boundary Shield is globally off.</p>
				<div class="switch_wrapper">
						<label for="nbs-switch">Network Boundary Shield</label>
						<label class="switch">
							<input id="nbs-switch" type="checkbox" checked>
							<label for="nbs-switch" class="slider"></label>
					</label>
				</div>
			</div>
	   </section>

		 <section id="fpd_whitelist">
				<p class="off_message">Fingerprint Detector is globally off.</p>
				<div class="switch_wrapper">
					<label for="fpd-switch">Fingerprint Detector</label>
					<label class="switch">
						<input id="fpd-switch" type="checkbox" checked>
						<label for="fpd-switch" class="slider"></label>
					</label>
				</div>
			</section>

			<span id="severity_container" class="hidden">⤷ Likelihood that the page fingerprinted you: <button id="severity_value"></button></span>

	</content>
</body>

</html>
