{
    "Add": {
        "message": "Toevoegen",
        "description": ""
    },
    "Add_accesskey": {
        "message": "T",
        "description": ""
    },
    "AdditionalPermissions": {
        "message": "Extra toestemmingen voor vertrouwde websites",
        "description": ""
    },
    "AdditionalRestrictions": {
        "message": "Extra beperkingen voor niet-vertrouwde websites",
        "description": ""
    },
    "SectionAdvanced": {
        "message": "Geavanceerd",
        "description": ""
    },
    "Allow": {
        "message": "Toestaan",
        "description": ""
    },
    "Allow_accesskey": {
        "message": "o",
        "description": ""
    },
    "AllowBookmarks": {
        "message": "Via bladwijzers geopende websites toestaan",
        "description": ""
    },
    "AllowClipboard": {
        "message": "Kopiëren en plakken van tekst met opmaakcodes vanaf extern klembord toestaan",
        "description": ""
    },
    "AllowLocalLinks": {
        "message": "Lokale koppelingen toestaan",
        "description": ""
    },
    "AllowPage": {
        "message": "Alles op deze pagina toestaan",
        "description": ""
    },
    "AllowPage_accesskey": {
        "message": "A",
        "description": ""
    },
    "AllowPing": {
        "message": "<A PING…> toestaan",
        "description": ""
    },
    "AllowViaBookmarks": {
        "message": "Via bladwijzers geopende websites toestaan",
        "description": ""
    },
    "AlwaysBlockUntrustedContent": {
        "message": "Elk object afkomstig van een als niet vertrouwd gemarkeerde website blokkeren",
        "description": ""
    },
    "SectionAppearance": {
        "message": "Vormgeving",
        "description": ""
    },
    "AutoAllowTopLevel": {
        "message": "Top-levelwebsites tijdelijk instellen op VERTROUWD",
        "description": ""
    },
    "AutoReload": {
        "message": "Betrokken pagina’s automatisch vernieuwen als toestemmingen wijzigen",
        "description": ""
    },
    "AutoReload_currentTab": {
        "message": "Alleen het huidige tabblad opnieuw laden",
        "description": ""
    },
    "BaseDom": {
        "message": "Basisdomeinen op 2e niveau (noscript.net)",
        "description": ""
    },
    "BlockedItems": {
        "message": "$1 van $2 items geblokkeerd.",
        "description": ""
    },
    "BlockedObjects": {
        "message": "Door NoScript geblokkeerde objecten",
        "description": ""
    },
    "BookmarkSync": {
        "message": "NoScript-configuratie in een bladwijzer opslaan voor eenvoudige synchronisatie",
        "description": ""
    },
    "Cancel": {
        "message": "Annuleren",
        "description": ""
    },
    "CascadePermissions": {
        "message": "Toestemmingen van bovenste document aan scripts van derden doorgeven",
        "description": ""
    },
    "CascadeRestrictions": {
        "message": "Geblokkeerde mogelijkheden in het bovenste document moeten ook in subdocumenten ervan worden geblokkeerd",
        "description": ""
    },
    "ClearClickDescription": {
        "message": "NoScript heeft een muis- of toetsenbordinteractie met een gedeeltelijk verborgen element onderschept. Klik op de onderstaande afbeelding om tussen de belemmerde en de zichtbare versie om te schakelen.",
        "description": ""
    },
    "ClearClickHeader": {
        "message": "Potentiële poging tot ‘Clickjacking’ / aanpassing van gebruikersinterface!",
        "description": ""
    },
    "ClearClickOpt": {
        "message": "ClearClick-bescherming op pagina’s…",
        "description": ""
    },
    "ClearClickReport": {
        "message": "Melden",
        "description": ""
    },
    "ClearClickReport_accesskey": {
        "message": "M",
        "description": ""
    },
    "ClearClickReportId": {
        "message": "Rapport-ID:",
        "description": ""
    },
    "ClearClickTitle": {
        "message": "ClearClick-waarschuwing",
        "description": ""
    },
    "Close": {
        "message": "Sluiten",
        "description": ""
    },
    "CollapseBlockedObjects": {
        "message": "Geblokkeerde objecten samenvouwen",
        "description": ""
    },
    "ConfirmUnblock": {
        "message": "Om bevestiging vragen voordat een objectblokkering tijdelijk wordt opgeheven",
        "description": ""
    },
    "CtxMenu": {
        "message": "Contextmenu",
        "description": ""
    },
    "Custom": {
        "message": "Aangepast",
        "description": ""
    },
    "CustomizePresets": {
        "message": "Vooraf ingestelde aanpassing (voor alle websites die een voorkeuze delen)",
        "description": ""
    },
    "Default": {
        "message": "Standaard",
        "description": ""
    },
    "DefaultPolicies": {
        "message": "Standaardbeleid",
        "description": ""
    },
    "Description": {
        "message": "Maximale bescherming voor uw browser: NoScript staat actieve inhoud alleen toe voor vertrouwde domeinen van uw keuze, zodat uitbuiting wordt voorkomen.",
        "description": ""
    },
    "Donate": {
        "message": "Doneren",
        "description": ""
    },
    "Donate_accesskey": {
        "message": "D",
        "description": ""
    },
    "Embeddings": {
        "message": "Ingebouwde objecten",
        "description": ""
    },
    "Exceptions": {
        "message": "Uitzonderingen…",
        "description": ""
    },
    "Export": {
        "message": "Exporteren",
        "description": ""
    },
    "Export_accesskey": {
        "message": "E",
        "description": ""
    },
    "FixLinks": {
        "message": "JavaScript-koppelingen proberen te herstellen",
        "description": ""
    },
    "Hider": {
        "message": "Sleep hiernaartoe om te verbergen.",
        "description": ""
    },
    "Reveal": {
        "message": "Klik hier om ontbrekende knoppen op te halen…",
        "description": ""
    },
    "ShowFullAddresses": {
        "message": "Volledige adressen in de toestemmingenpop-up vermelden (https://www.noscript.net)",
        "description": ""
    },
    "SectionGeneral": {
        "message": "Algemeen",
        "description": ""
    },
    "NotEnforced": {
        "message": "Beperkingen uitgeschakeld door instellingen van gebruiker: NoScript blokkeert niets op deze pagina!",
        "description": ""
    },
    "NoEnforcement": {
        "message": "Beperkingen overal uitschakelen (gevaarlijk)",
        "description": ""
    },
    "Enforce": {
        "message": "Beperkingen overal inschakelen",
        "description": ""
    },
    "EnforceOnRestart": {
        "message": "Beperkingen herstellen bij browserherstart",
        "description": ""
    },
    "NoEnforcementForTab": {
        "message": "Beperkingen voor dit tabblad uitschakelen",
        "description": ""
    },
    "EnforceForTab": {
        "message": "Beperkingen voor dit tabblad inschakelen",
        "description": ""
    },
    "HighContrast": {
        "message": "Hoog contrast",
        "description": ""
    },
    "httpsOnly": {
        "message": "Alleen voor HTTPS-inhoud",
        "description": ""
    },
    "Https": {
        "message": "HTTPS",
        "description": ""
    },
    "Https_always": {
        "message": "Altijd",
        "description": ""
    },
    "Https_behavior": {
        "message": "Gedrag",
        "description": ""
    },
    "Https_cookies": {
        "message": "Cookies",
        "description": ""
    },
    "Https_description": {
        "message": "Actieve webinhoud verbieden, tenzij afkomstig van een beveiligde (HTTPS-)verbinding:",
        "description": ""
    },
    "Https_never": {
        "message": "Nooit",
        "description": ""
    },
    "Https_proxy": {
        "message": "Bij gebruik van een proxy (aanbevolen met Tor)",
        "description": ""
    },
    "HttpsFaq": {
        "message": "HTTPS-FAQ…",
        "description": ""
    },
    "HttpsFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "HttpsForced": {
        "message": "Onderstaande websites dwingen beveiligde (HTTPS-)verbindingen te gebruiken:",
        "description": ""
    },
    "HttpsForcedExceptions": {
        "message": "Onderstaande websites nooit dwingen beveiligde (HTTPS-)verbindingen te gebruiken:",
        "description": ""
    },
    "Import": {
        "message": "Importeren",
        "description": ""
    },
    "Import_accesskey": {
        "message": "I",
        "description": ""
    },
    "OptIncognitoPerm": {
        "message": "Instellen van permanente toestemmingen in incognito-/privétabbladen inschakelen.\nPAS OP: hierdoor kan website-informatie lekken!",
        "description": ""
    },
    "OptAmnesticUpdates": {
        "message": "Tijdelijke toestemmingen intrekken bij NoScript-updates, zelfs als de browser niet wordt herstart",
        "description": ""
    },
    "KeepLocked": {
        "message": "Dit element vergrendeld houden (aanbevolen)",
        "description": ""
    },
    "MatchSample": {
        "message": "Voorbeeld van patroonovereenkomst:",
        "description": ""
    },
    "Next": {
        "message": "Volgende",
        "description": ""
    },
    "NoUntrustedPlaceholder": {
        "message": "Geen vervangend pictogram voor objecten afkomstig van websites die als niet vertrouwd zijn gemarkeerd",
        "description": ""
    },
    "Notifications": {
        "message": "Meldingen",
        "description": ""
    },
    "Notify": {
        "message": "Bericht over geblokkeerde scripts tonen",
        "description": ""
    },
    "Notify_bottom": {
        "message": "Bericht onderaan plaatsen",
        "description": ""
    },
    "NotifyMeta": {
        "message": "Bericht over geblokkeerde META-omleidingen tonen",
        "description": ""
    },
    "NotifyMeta_accesskey": {
        "message": "M",
        "description": ""
    },
    "NselForce": {
        "message": "Het <NOSCRIPT>-element dat na een geblokkeerd <SCRIPT> volgt tonen",
        "description": ""
    },
    "NselNever": {
        "message": "<NOSCRIPT>-elementen verbergen",
        "description": ""
    },
    "OK": {
        "message": "OK",
        "description": ""
    },
    "OptBlockCssScanners": {
        "message": "Op CSS gebaseerde scanners blokkeren",
        "description": ""
    },
    "OptFilterXGet": {
        "message": "Verdachte cross-site-aanvragen opschonen",
        "description": ""
    },
    "OptFilterXPost": {
        "message": "Cross-site-POST-aanvragen omzetten naar gegevensarme GET-aanvragen",
        "description": ""
    },
    "OptOverrideTorBrowserPolicy": {
        "message": "Voorkeuze van beveiligingsniveau van Tor Browser negeren",
        "description": ""
    },
    "Options": {
        "message": "Opties…",
        "description": ""
    },
    "Options_accesskey": {
        "message": "O",
        "description": ""
    },
    "OptionsLong": {
        "message": "NoScript-opties",
        "description": ""
    },
    "OptionsWidth": {
        "message": "40em",
        "description": ""
    },
    "PermanentInPrivate": {
        "message": "Permanente ‘Toestaan’-opdrachten in privévensters",
        "description": ""
    },
    "SectionSitePermissions": {
        "message": "Toestemmingen per website",
        "description": ""
    },
    "PermissionsText": {
        "message": "U kunt opgeven welke websites toestemming hebben om scripts uit te voeren. Typ het adres of domein (bv. ‘http://www.website.com’ of ‘website.com’) van de website die u toestemming wilt geven en klik vervolgens op Toestaan.",
        "description": ""
    },
    "Plugins": {
        "message": "Plug-ins",
        "description": ""
    },
    "Policies": {
        "message": "Beleid",
        "description": ""
    },
    "Preset": {
        "message": "Beveiligingsniveau",
        "description": ""
    },
    "Prev": {
        "message": "Vorige",
        "description": ""
    },
    "RecentBlocked": {
        "message": "Onlangs geblokkeerde websites",
        "description": ""
    },
    "Refresh": {
        "message": "Vernieuwen",
        "description": ""
    },
    "ReloadWarn": {
        "message": "Deze opties worden van kracht op nieuwe of (handmatig) vernieuwde pagina’s",
        "description": ""
    },
    "RemoveSelected": {
        "message": "Geselecteerde websites verwijderen",
        "description": ""
    },
    "Reset": {
        "message": "Herinitialiseren",
        "description": ""
    },
    "Reset_accesskey": {
        "message": "H",
        "description": ""
    },
    "ResetDef": {
        "message": "Standaardwaarden terugzetten",
        "description": ""
    },
    "ResetDef_accesskey": {
        "message": "S",
        "description": ""
    },
    "RevokeTemp": {
        "message": "Tijdelijke toestemmingen intrekken",
        "description": ""
    },
    "RevokeTemp_accesskey": {
        "message": "T",
        "description": ""
    },
    "SecureCookies": {
        "message": "Automatisch beheer van beveiligde cookies inschakelen",
        "description": ""
    },
    "SecureCookiesExceptions": {
        "message": "Door onderstaande websites via HTTPS ingestelde onveilige cookies negeren:",
        "description": ""
    },
    "SecureCookiesForced": {
        "message": "Alle door onderstaande websites via HTTPS ingestelde cookies dwingen versleuteling te gebruiken:",
        "description": ""
    },
    "SecurityManager": {
        "message": "Beveiligingsbeheerder",
        "description": ""
    },
    "Show": {
        "message": "Tonen…",
        "description": ""
    },
    "ShowConsole": {
        "message": "Console tonen…",
        "description": ""
    },
    "ShowConsole_accesskey": {
        "message": "C",
        "description": ""
    },
    "ShowPlaceholder": {
        "message": "Vervangend pictogram tonen",
        "description": ""
    },
    "ShowReleaseNotes": {
        "message": "Uitgaveopmerkingen weergeven bij updates",
        "description": ""
    },
    "ShowCtxMenuItem": {
        "message": "Contextmenu-item van NoScript tonen",
        "description": ""
    },
    "ShowCountBadge": {
        "message": "Badge voor scriptteller weergeven",
        "description": ""
    },
    "SitePermissions": {
        "message": "Toestemmingen voor websites",
        "description": ""
    },
    "SitePermissions_accessKey": {
        "message": "T",
        "description": ""
    },
    "SitePolicies": {
        "message": "Website-specifiek beleid",
        "description": ""
    },
    "TempTrustPage": {
        "message": "Alles op deze pagina op Tijdelijk VERTROUWD instellen",
        "description": ""
    },
    "TempTrustPage_accesskey": {
        "message": "T",
        "description": ""
    },
    "TempToPerm": {
        "message": "Paginatoestemmingen permanent maken",
        "description": ""
    },
    "TempToPerm_accesskey": {
        "message": "P",
        "description": ""
    },
    "Trust": {
        "message": "Markeren als Vertrouwd",
        "description": ""
    },
    "Trust_accesskey": {
        "message": "V",
        "description": ""
    },
    "Trusted": {
        "message": "Vertrouwd",
        "description": ""
    },
    "Trusted_temporary": {
        "message": "Tijd. VERTROUWD",
        "description": ""
    },
    "Trusted_permanent": {
        "message": "VERTROUWD",
        "description": ""
    },
    "TrustedPagesAdj": {
        "message": "vertrouwd",
        "description": ""
    },
    "Uninstall": {
        "message": "De-installeren",
        "description": ""
    },
    "Unknown": {
        "message": "Onbekend",
        "description": ""
    },
    "UnsafeReload": {
        "message": "Onveilig herladen",
        "description": ""
    },
    "UnsafeReload_accesskey": {
        "message": "O",
        "description": ""
    },
    "Untrust": {
        "message": "Markeren als Niet vertrouwd",
        "description": ""
    },
    "Untrust_accesskey": {
        "message": "N",
        "description": ""
    },
    "Untrusted": {
        "message": "Niet vertrouwd",
        "description": ""
    },
    "UntrustedPagesAdj": {
        "message": "niet vertrouwd",
        "description": ""
    },
    "WebAddress": {
        "message": "Zoek of voeg een website toe:",
        "description": ""
    },
    "WebAddress_accesskey": {
        "message": "w",
        "description": ""
    },
    "XSS_notify": {
        "message": "XSS-meldingen tonen",
        "description": ""
    },
    "XSS_clearUserChoices": {
        "message": "XSS-keuzes wissen",
        "description": ""
    },
    "XSS_promptTitle": {
        "message": "NoScript-XSS-waarschuwing",
        "description": ""
    },
    "XSS_promptMessage": {
        "message": "NoScript heeft een potentiële Cross-Site Scripting-aanval gedetecteerd\nvan $1 naar $2.\nVerdachte gegevens:\n$3",
        "description": ""
    },
    "XSS_optBlock": {
        "message": "Deze aanvraag blokkeren",
        "description": ""
    },
    "XSS_optSanitize": {
        "message": "Deze aanvraag opschonen",
        "description": ""
    },
    "XSS_optAllow": {
        "message": "Deze aanvraag toestaan",
        "description": ""
    },
    "XSS_optAlwaysAllow": {
        "message": "Documentaanvragen van $1 naar $2 altijd toestaan",
        "description": ""
    },
    "XSS_optAlwaysBlock": {
        "message": "Documentaanvragen van $1 naar $2 altijd blokkeren",
        "description": ""
    },
    "Xss": {
        "message": "XSS",
        "description": ""
    },
    "Xss_accesskey": {
        "message": "X",
        "description": ""
    },
    "XssExceptions": {
        "message": "Uitzonderingen voor Anti-XSS-bescherming",
        "description": ""
    },
    "XssExceptions_description": {
        "message": "Bestemmingen die met deze reguliere expressies overeenkomen, zullen NIET tegen XSS worden beschermd.",
        "description": ""
    },
    "XssFaq": {
        "message": "XSS-FAQ…",
        "description": ""
    },
    "XssFaq_accesskey": {
        "message": "Q",
        "description": ""
    },
    "about": {
        "message": "Over $1",
        "description": ""
    },
    "allowFrom": {
        "message": "Alles van $1 toestaan",
        "description": ""
    },
    "allowGlobal": {
        "message": "Alle controles op toestemmingen uitschakelen (gevaarlijk)",
        "description": ""
    },
    "allowLocal": {
        "message": "$1 toestaan",
        "description": ""
    },
    "allowTemp": {
        "message": "$1 tijdelijk toestaan",
        "description": ""
    },
    "allowTempFrom": {
        "message": "Tijdelijk alles van $1 toestaan",
        "description": ""
    },
    "allowed_no": {
        "message": "Op dit moment verboden scripts",
        "description": ""
    },
    "allowed_prt": {
        "message": "Gedeeltelijk toegestane scripts",
        "description": ""
    },
    "allowed_yes": {
        "message": "Op dit moment toegestane scripts",
        "description": ""
    },
    "alwaysAsk": {
        "message": "Altijd om bevestiging vragen",
        "description": ""
    },
    "audio_samples": {
        "message": "Audiovoorbeelden",
        "description": ""
    },
    "bookmarkSync_confirm": {
        "message": "NoScript heeft een configuratiebladwijzer gevonden die lijkt te zijn opgeslagen op\n$1.\nWilt u echt uw lokale NoScript-configuratie met de inhoud van deze bladwijzer overschrijven?",
        "description": ""
    },
    "bookmarkSync_message": {
        "message": "Deze bladwijzer is NIET bedoeld om te worden geopend, maar om te worden gesynchroniseerd via een service zoals Weave of de XMarks-extensie.",
        "description": ""
    },
    "bookmarkSync_title": {
        "message": "NoScript-configuratiebladwijzer",
        "description": ""
    },
    "caps": {
        "message": "Deze mogelijkheden inschakelen",
        "description": ""
    },
    "capsContext": {
        "message": "Deze mogelijkheden inschakelen als bovenste pagina overeenkomt",
        "description": ""
    },
    "anySite": {
        "message": "ALLE WEBSITES",
        "description": ""
    },
    "cap_script": {
        "message": "script",
        "description": ""
    },
    "cap_frame": {
        "message": "frame",
        "description": ""
    },
    "cap_object": {
        "message": "object",
        "description": ""
    },
    "cap_media": {
        "message": "media",
        "description": ""
    },
    "cap_font": {
        "message": "font",
        "description": ""
    },
    "cap_webgl": {
        "message": "webgl",
        "description": ""
    },
    "cap_fetch": {
        "message": "fetch",
        "description": ""
    },
    "cap_ping": {
        "message": "ping",
        "description": ""
    },
    "cap_noscript": {
        "message": "noscript",
        "description": ""
    },
    "cap_unchecked_css": {
        "message": "onbeperkte CSS",
        "description": ""
    },
    "cap_lan": {
        "message": "LAN",
        "description": ""
    },
    "cap_other": {
        "message": "overig",
        "description": ""
    },
    "changelog": {
        "message": "Changelog",
        "description": ""
    },
    "changelog_tip": {
        "message": "Changelog tonen",
        "description": ""
    },
    "confirm": {
        "message": "Weet u het zeker?",
        "description": ""
    },
    "disable": {
        "message": "$1 uitschakelen",
        "description": ""
    },
    "disable_accessKey": {
        "message": "u",
        "description": ""
    },
    "distrust": {
        "message": "$1 markeren als niet vertrouwd",
        "description": ""
    },
    "extensionContributors": {
        "message": "Medewerkers:",
        "description": ""
    },
    "extensionContributors_tip": {
        "message": "Personen die een bedankje voor deze extensie verdienen ",
        "description": ""
    },
    "extensionCreator_tip": {
        "message": "Startpagina van auteur bezoeken",
        "description": ""
    },
    "extensionCreatorLabel": {
        "message": "Auteur:",
        "description": ""
    },
    "extensionHomepage_tip": {
        "message": "Startpagina van extensie bezoeken",
        "description": ""
    },
    "forbidGlobal": {
        "message": "Scripts overal verbieden (geadviseerd)",
        "description": ""
    },
    "forbidLocal": {
        "message": "$1 verbieden",
        "description": ""
    },
    "freshInstallReload": {
        "message": "Om op dit tabblad te kunnen werken, moet NoScript het opnieuw laden.\nDoorgaan?",
        "description": ""
    },
    "privilegedPage": {
        "message": "Dit is een bevoorrechte pagina, waarvan de toestemmingen niet kunnen worden geconfigureerd.",
        "description": ""
    },
    "incompatibleOptions": {
        "message": "‘$1’\nis niet compatibel met ‘$2’.\nWilt u het vorige inschakelen en het laatste uitschakelen?",
        "description": ""
    },
    "incompatibleOptions_title": {
        "message": "Waarschuwing voor incompatibele opties",
        "description": ""
    },
    "informaction_tip": {
        "message": "Startpagina van InformAction bezoeken",
        "description": ""
    },
    "license": {
        "message": "Licentie",
        "description": ""
    },
    "license_tip": {
        "message": "Eindgebruikerslicentie lezen",
        "description": ""
    },
    "logo_tip": {
        "message": "Startpagina van extensie bezoeken",
        "description": ""
    },
    "metaRefresh_notify": {
        "message": "NoScript heeft een <META>-omleiding binnen een <NOSCRIPT>-element geblokkeerd: $1 in $2 seconden.",
        "description": ""
    },
    "Reload": {
        "message": "Opnieuw laden",
        "description": ""
    },
    "removal_message": {
        "message": "Door NoScript uit te schakelen of te verwijderen, worden ALLE door NoScript geboden beschermingen stopgezet.\n\nAls u alleen het per website verwerken van alle scripttoestemmingen vervelend vindt, bestaat er een veiligere keuze.\n\nNoScript kan het blokkeren van scripts stoppen, behalve die welke u als niet vertrouwd markeert, terwijl het u toch via de meest geavanceerde beveiligingsmaatregelen beschermt tegen XSS, Clickjacking, CSRF en andere internetdreigingen.\n\nWilt u echt ALLE beschermingen van NoScript verwijderen?\n",
        "description": ""
    },
    "removal_no": {
        "message": "Nee, alleen het blokkeren van scripts stoppen",
        "description": ""
    },
    "removal_title": {
        "message": "Waarschuwing voor beveiligingsdowngrade",
        "description": ""
    },
    "removal_yes": {
        "message": "Ja, ALLE beschermingen verwijderen",
        "description": ""
    },
    "reset_title": {
        "message": "NoScript-herinitialisatie",
        "description": ""
    },
    "reset_warning": {
        "message": "ALLE NoScript-voorkeuren en toestemmingen voor websites zullen onmiddellijk naar hun standaardwaarden worden teruggezet.\nDeze actie kan niet ongedaan worden gemaakt.\nWilt u doorgaan?",
        "description": ""
    },
    "siteInfo_confirm": {
        "message": "U gaat om informatie vragen over de website ‘$1’\ndoor een aanvraag naar $2 te verzenden.\nWilt u doorgaan?",
        "description": ""
    },
    "siteInfo_tooltip": {
        "message": "Klik met de middelste muisknop of druk op shift en klik voor website-informatie...",
        "description": ""
    },
    "sponsor_tip": {
        "message": "Startpagina van sponsor bezoeken",
        "description": ""
    },
    "unsafeReload_warning": {
        "message": "ONVEILIG opnieuw laden van een verdachte\n\n$1 [$2]\n\nVANAF [$3]\n\nNoScript zal deze aanvraag NIET beschermen!\n",
        "description": ""
    },
    "untrustedOrigin": {
        "message": "een niet-vertrouwde oorsprong",
        "description": ""
    },
    "version": {
        "message": "Versie $1",
        "description": ""
    },
    "versionShort": {
        "message": "v $1",
        "description": ""
    },
    "settingsThemeLabel": {
        "message": "Thema",
        "description": ""
    },
    "themeDark": {
        "message": "Donker",
        "description": ""
    },
    "themeLight": {
        "message": "Licht",
        "description": ""
    },
    "themeAuto": {
        "message": "Auto",
        "description": ""
    },
    "ModernRed": {
        "message": "Modern rood",
        "description": ""
    },
    "VintageBlue": {
        "message": "Vintage blauw",
        "description": ""
    },
    "toVintageBlue": {
        "message": "Wisselen naar de stijl Vintage blauw",
        "description": ""
    },
    "DonateShort": {
        "message": "Doneren",
        "description": ""
    },
    "DonateLong": {
        "message": "NoScript is gratis software en kan niet bestaan zonder uw hulp. Doneer nu!",
        "description": ""
    }
}