{
    "extensionDescription": {
        "message": "Защитава от проследяване от страна на мрежите за доставка на съдържание като пренасочва заявките към местни ресурси.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Брой използвани местни ресурси от инсталирането до момента.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Настройки",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Показване на броя използвани местни ресурси в иконката",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Показва броя на използваните местни ресурси в иконката на разширението.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Спиране на заявки към липсващи ресурси",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Спира прехванатите заявки за ресурси, които не са налични на местно ниво.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Изключване на предварителното зареждане на препратки",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Предотвратява изтичането на забранени заявки към мрежи за доставка.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Премахване на описателните данни от разрешените заявки",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Премахва чувствителната информация от разрешените заявки към мрежи за доставка на съдържание с цел подобряване на поверителността.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Изключване на LocalCDN за следните домейни:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Въведете домейните, на които добавката LocalCDN да бъде изключена. По един на ред.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "За напреднали",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Извеждане на набори от правила за системи за спиране на реклами",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Ако ползвате система за спиране на реклами тук може да изведете правила за тях. Тях трябва да добавите ръчно в съответната система.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Последено обновяване:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Копиране",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Поддържане на дневник",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Можете да отворите дневника от иконата в менюто. Съдържанието на дневника ще бъде премахнато, когато затворите четеца или забраните воденето на дневник.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Това ще бъде причината някои страници да изглеждат странно или да не работят нормално. Не оставяйте отметнато, освен ако не сте готови ръчно да добавяте засегнатите домейни в белия списък.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Изключване",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Филтриране изходния код на HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Даряване",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Обръщане на филтрите на HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Когато е отметнато филтрите за HTML винаги се прилагат. Домейните в този списък ще бъдат пропускани. Ако не е отметнато филтрите ще бъдат прилагани само към домейните от списъка.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Тази функция ще бъде причината някои страници да изглеждат странно или да не работят нормално. Повече информация ще намерите в документацията.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Филтрите за HTML да не бъдат прилагани към следните домейни:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Въведете домейните, на които да бъдат прилагани или не филтри за HTML. По един на ред.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Филтрите за HTML да бъдат прилагани към следните домейни:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Спиране на шрифтове от Гугъл",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Ако заявките за липсващи ресурси са разрешени, връзките към „fonts.googleapis.com“ не се спират. Ако е отметнато тези заявки ще бъдат спирани.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Изберете пиктограма за разширението",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Вътрешна статистика",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Тази възможност е в експериментална фаза. Няма предаване на данни. Всичко е на устройството.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Статистика",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Днес",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Миналата седмица",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Миналия месец",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Миналата година",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Премахване",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Средно (замествания на ден)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Използвани местни софтуерни рамки",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Сигурни ли сте, че желаете цялата статистика да бъде премахната?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Въведете домейните, на които да се зареждат шрифтове от Гугъл. По един на ред.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Основни",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Разширени",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Други",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Информация",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Вид на хранилището",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Местно",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Синхронизирано",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Внасяне/изнасяне",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Резервно копие във файл",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Възстановяване от файл",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Внасянето е успешно",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Грешка при изнасяне",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Известие след обновяване",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Никога (безшумно обновяване)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Само при добавени мрежи и нови правила",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Винаги",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "„Счупена“ страница?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Скриване на бутона за дарение",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Бета",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Отбелязване на липсващите ресурси в иконата",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "При липсващи ресурси цвета на иконата се променя.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Помощ",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Въведение",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Какво е „филтър за HTML“?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Генератор за правила",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Някои страници изглеждат странно или са трудни за използване",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Защо има „Спиране на шрифтове от Гугъл“?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Ами статистиките? Какво и къде се изпраща?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Какво ще бъде синхронизирано ако избера „Синхронизирано“ за хранилище?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Съвместимост с мрежови четци",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN е разширение, което емулира мрежи за доставка на съдържание, за да подобри поверителността ви в мрежата. То прихваща трафика, намира местно наличните софтуерни рамки/библиотеки и ги предоставя за използване от страницата. Чувствайте се свободни да използвате следния инструмент за изпробване, за да разберете дали сте защитени. За повече информация прочетете ръководството или документацията.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Проверка за работоспособност",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Самоучител",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Документация",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "В повечето случаи LocalCDN може лесно да замени използваните софтуерни рамки и да подобри поверителността. В някои случаи страницатс може да се опита да предотврати това чрез задаване на определени атрибути в изходния код на HTML. LocalCDN чете изходния код на HTML преди да бъде показан и премахва тази атрибути (в червено).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Филтрите за HTML премахват червените знаци от примера:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Резултатът ще изглежда така:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Защо е необходимо да се премахнат атрибутите crossorigin и integrity?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Атрибутът crossorigin предотвратява замяната, тъй като целта не съвпада с търсената.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "За да се спести дисково пространство, и за да се доставят повече софтуерни рамки, LocalCDN винаги използва последното им издание. Етикетът за цялост е отпечатък от съдържанието на даден файл. Ако проверката е неуспешна, четецът няма да използва дадения файл. Проверката за цялост, например на jQuery 1.10.1 и jQuery 1.12.4. ще бъде неуспешна, защото отпечатъците са различни.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "За съжаление, понякога се случва специалните символи да се показват неправилно. В този случай можете отново да изключите настройката и умлаутите ще се показват правилно.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Ако искате заявките към поддържаните мрежи за доставка на съдържание (МДС) автоматично да бъдат пренасочвани към LocalCDN, можете да добавите тези правила към приложението за спиране на реклами, за да разрешите тези пренасочвания. Ако не искате да добавяте тези правила, трябва да разрешавате всяка заява МДС поотделно за всяка страница.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Само uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Тези правила са приложими само в режимите „Междинен“ и „Тежък“, тъй като спират всички ресурси на трети страни. Не са необходими в режимите „Стандартен“ и „Лек“. За повече информация посетете документацията на uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Пиктограма",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Режим",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Полезни ли са правилата",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Стандартен/лек",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Междинен",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Тежък",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Има две възможни причини: Или има заявка за софтуерна рамка / библиотека, която LocalCDN (все още) не предоставя, или SOP (Same origin policy - политика за същия произход). Това е механизъм за сигурност, който определя какви данни е позволено да се зареждат от мрежовия четец. Този механизъм помага да се изолират злонамерени документи и по този начин да се намалят възможните вектори за атака. Тази политика не позволява да бъдат зареждани софтуерните рамки / библиотеките от LocalCDN. За съжаление за момента няма решение за този проблем.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN може да замести материалните икони от Гугъл. За да бъде прехваната заявката, добавката за спиране на реклами (напр. uBlock Origin, uMatrix или AdGuard) трябва да я разреши. LocalCDN слуша за тезт заявки и ако тя е за материални икони от Гугъл, ресурсът ще бъде заменен. Ако махнете отметката „Спиране на заявки към липсващи ресурси“, несъществуващите ресурси ще бъдат допуснати и шрифтове от Гугъл ще бъдат достъпни, защото материалните икони и шрифтовете от Гугъл използват един и същ домейн. Ако не искате това да е така, можете да спрете шрифтовете от Гугъл в LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Не се паникьосвайте, нищо не се изпраща никъде. Това би било против всички мои принципи. Статистиката (под формата на JSON) съдържа следната информация: дата, брояч на мрежа за доставка на съдържание и брояч на софтуерна рамка. Това е всичко. Ето пример:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Статистиката не съдържа информация за мрежовия четец, операционната система, страницата, от която идва заявката, IP адреси или друга информация. Само дата, брояч на мрежа за доставка на съдържание (МДС) и брояч на софтуерни рамки. Статистиката показва кои софтуени рамки са заменени от LocalCDN колко често и кои МДС са били поискани.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Как да разбера, че това наистина е така?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Хранилището на разширението може да бъде разгледано директно във Firefox. Отворете адреса „about:debugging“, намерете добавката, натиснете бутона „Инспектиране“, от горната лента изберете „Хранилище“ и от там изберете „Хранилище на разширението“. Под ключа \"internalStatisticsData\" ще намерите събраните данни.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Какво ще бъде синхронизирано ако избера „Синхронизирано“ за хранилище?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Синхронизацията ще работи само ако сте влезли във Firefox Account на устройството и сте разрешили синхронизирането на добавките в настройките. Отделен сървър за синхронизиране под ваш контрол също ще работи. По такъв начин ще бъдат синхронизирани повечето от настройките на LocalCDN на всички устройства.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Ако нямате профил в Sync, нищо няма да бъде синхронизирано. В този случай няма значение какъв вид хранилище ще изберете.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Неща, които няма да бъдат синхронизирани:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Брой използвани местни ресурси",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Да",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Не",
        "description": "No"
    },
    "helpData": {
        "message": "Данни",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Настройки, които ще бъдат синхронизирани:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Стандартно, светла, синьо/сиво",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Повече информация за Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Съвместимост с мрежови четци",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Заменя",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Заменя други ресурси",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Обновява всички ресурси",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Всички четци на основата на Хромиум",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Това не е ограничение на добавката LocalCDN, а липсваща поддръжка на ППИ от мрежовите четци на основата на Хромиум.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Стандартна пиктограма",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Пиктограма за филтър на HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Пиктограма за липсващ ресурс",
        "description": "Missing resource badge"
    }
}
