{
    "extensionDescription": {
        "message": "Захищає вас від стеження крізь CDN (Мережа доставки вмісту), направляючи на локальні ресурси.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Кількість ін'єкцій ресурсів Мереж доставки вмісту з часу встановлення.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Налаштування",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Показувати кількість ін'єкцій на іконці",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Показати кількість ін'єкцій ресурсів на іконці розширення.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Блокувати запити для непідтримуваних ресурсів",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Скасувати перехоплений запит, якщо потрібний ресурс недоступний локально.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Вимкнути передзавантаження посилань",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Запобігання витоку заборонених запитів до мереж доставки.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Видалення метаданих із дозволених запитів",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Видаліть конфіденційні дані з дозволених CDN-запитів для поліпшення конфіденційності.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Вимкнути LocalCDN для цих доменів:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Введіть домени, на яких вимкнути LocalCDN. По одному запису в рядку.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Розширені",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Згенерувати правила для вашого блокувальника реклами",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Якщо ви використовуєте блокувальник реклами, ви можете сформувати правила тут. Вам потрібно додати ці правила вручну в своєму блокувальнику.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Востаннє оновлено:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Скопіювати",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Увімкнути ведення журналу",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Ви можете відкрити журнал через іконку в меню. Журнал буде видалено після закриття браузера або вимкнення ведення журналу.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Ця функція порушує роботу веб-сайтів. Не залишайте її увімкненною, якщо ви не готові вручну додавати домени, що зазнали впливу, до списку дозволених.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Вимкнути",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Фільтрувати сирцевий код HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Пожертвувати",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Інвертувати HTML фільтр",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Увімкніть цю опцію, щоб завжди застосовувати фільтр HTML. Тоді домени у списку будуть проігноровані. Якщо цю опцію вимкнено, фільтр HTML застосовуватиметься лише до доменів у списку.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Ця функція може зламати веб-сайти. Будь ласка, примічайте інформацію у вікі-сторінці.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Не застосовувати HTML-фільтр до таких доменів:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Введіть домени, які потрібно обробити або проігнорувати фільтром HTML. По одному запису в рядку.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Увімкнути HTML фільтр для наступних доменів:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Блокувати Google Шрифти",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Якщо дозволено запити на відсутні ресурси, підключення до \"fonts.googleapis.com\" не блокується. Увімкніть цю опцію, щоб заблокувати ці запити.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Вибрати іконку для розширення",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Внутрішня статистика",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Наразі ця функція знаходиться на експериментальній стадії. Передачі даних немає, це все локально на вашому пристрої.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Статистика",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Сьогодні",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Останнього тижня",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Останнього місяця",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Останнього року",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Видалити",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "В середньому (замінено в день)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Замінені фреймворки",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Ви впевнені, що хочете видалити всю статистику?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Ці домени можуть завантажувати Google Шрифти. По одному запису в рядку.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Базові",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Розширені",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Інше",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Інфо",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Тип сховища",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Локальне",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Синхронізувати",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Ввантажити/Вивантажити",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Резервне копіювання до файлу",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Відновити з файлу",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Ввантаження успішне",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Ввантаження не вдалося",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Сповіщення після оновлення",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Ніколи (тихі оновлення)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Тільки якщо нові МДВи та правила",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Завжди",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Веб-сайт зламаний?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Сховати кнопку пожертвування",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Бета",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Укажіть відсутні ресурси на іконці",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Змініть колір значка, якщо ресурсів бракує.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Допомога",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Вступ",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Що таке \"HTML фільтр\"?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Генератор правил",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Деякі веб-сайти виглядають дивно та складні в використанні",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Чому існує опція «Блокувати Google Шрифти»?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Що з статистикою? Чи вона надсилається на якісь сервери?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Що буде синхронізовано, коли я натисну \"синхронізувати\"?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Сумісність браузера",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN - це розширення веб-браузера, яке емулює Мережі Доставки Вмісту для покращення конфіденційності в Інтернеті. Він перехоплює трафік, знаходить підтримувані фреймворки/бібліотеки локально і замінює їх на веб-сайті. Не соромтеся використовувати наступну утиліту тестування, щоб дізнатися, чи ви захищені належним чином. Для отримання додаткової інформації прочитайте керівництво або наші вікі-сторінки.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Тестувальний інструмент",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Керівництво",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Вікі сторінки",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "У більшості випадків LocalCDN може легко замінити вбудовані фреймворки та покращити конфіденційність. У деяких випадках веб-сайт може спробувати запобігти цьому, встановивши певні параметри у сирцевому коді HTML. LocalCDN зчитує вихідний код HTML перед його відображенням у браузері і видаляє цю частину (червону).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Фільтр HTML видаляє червоні символи з цього прикладу:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Результат виглядає так:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Чому необхідно видаляти crossorigin і атрибути цілісності?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Атрибут crossorigin запобігає заміні, оскільки адресат не відповідає запитуваному.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Щоб заощадити місце та доставити більше фреймворків, LocalCDN оновлює фреймворк. Тег цілісності — це значення hash-файлу. Якщо перевірка не вдається, браузер не буде включати фреймворк. Перевірка цілісності не вдасться, оскільки значення hash для, наприклад, JQuery 1.10.1 та jQuery 1.12.4 відрізняються.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "На жаль, іноді трапляється так, що спеціальні символи потім відображаються неправильно. У цьому випадку ви можете відключити це налаштування знову, щоб відобразити умлаути правильно.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Якщо ви хочете автоматично переспрямовувати всі підтримувані підключення CDN до LocalCDN, можна додати ці правила до свого блокувальника реклами, щоб дозволити ці переспрямування. Якщо ви не хочете додавати ці правила, слід дозволити кожне підключення CDN окремо для кожного веб-сайту.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Тільки uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Ці правила актуальні лише в «середньому» або «жорсткому» режимі, оскільки вони блокують усі сторонні ресурси. Вони не потрібні в режимі «за замовчуванням», «простий» чи «дуже простий». Для отримання додаткової інформації, будь ласка, відвідайте uBlock Origin Вікі-сторінки.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Іконка",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Режим",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Правила корисні",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Типовий/Простий",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Середній",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Складний",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Є дві можливі причини: Або необхідний фреймворк/бібліотека, яку LocalCDN (поки що) не постачає, або SOP. SOP (англ. \"Same origin policy\" – укр. \"Політика однакового походження\") – це механізм безпеки, який визначає, які дані можна завантажувати браузеру. Вона допомагає ізолювати шкідливі документи і цим зменшити можливі вектори атак. Ця політика не дозволяє браузеру завантажувати зовнішні фреймворки LocalCDN. На жаль, зараз для цього немає рішення.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN може замінити \"Google Material Icons\". Щоб перехопити з'єднання, ваш адблокер (наприклад, uBlock Origin, uMatrix або AdGuard) має дозволити запит. LocalCDN прослуховує ці запити, і якщо запит містить \"Google Material Icons\", ресурс буде замінено. Якщо ви знімите прапорець \"Блокувати запити на відсутній вміст\", неіснуючі ресурси будуть дозволені і \"Google Fonts\" буде завантажено, оскільки \"Google Material Icons\" та \"Google Fonts\" використовують один і той же домен. Якщо ви не бажаєте цього, ви можете заблокувати \"Google Fonts\" на LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Не панікуйте, нічого не передаватиметься. Це було б проти всіх моїх принципів. Статистика (у форматі JSON) містить таку інформацію: дату, CDN+лічильник та фреймворк+лічильник. Це все. Ось приклад:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Статистика не містить жодної інформації щодо браузеру, операційної системи, запитуючому веб-сайті, IP-адресах чи будь-якої іншої інформації. Тільки дата, CDN+лічильник та фреймворк+лічильник. Він показує вам, які фреймворки заміняються LocalCDN, як части і які CDN запитувалися.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Як я можу бути певним, що це правда?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Сховище розширень можна продивитися безпосередньо в браузері Firefox. Відкрийте URL-адресу \"about:debugging\", перейдіть на \"Сховище\" і оберіть \"Сховище розширень\". Під ключем \"internalStatisticsData\" ви знайдете всі зібрані дані. Скопіюйте їх та помістить в JSON PrettyPrinter для того, щоб зробити їх більш зрозумілими. Будь ласка, завбачте, що ви повинні спочатку прибрати перші та останні лапки і ключ до неї. Ви побачите все ясно побачите на цьому відео.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Що буде синхронізуватись, якщо я оберу \"Синхронізувати\" в якості типу сховища?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Синхронізація буде працювати лише тоді, коли ви ввійшли в свій акаунт Firefox на пристрої і дозволили синхронізацію розширень в налаштуваннях. Окремий сервер синхронізації під вашим контролем також буде працювати. Це синхронізує більшість налаштувань LocalCDN серед усіх девайсів.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Якщо у вас відсутній обліковий запис синхронізації, нічого не буде сінхронізовано. У такому випадку, немає значення, який тип сховища ви обрали.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Речі, які ніколи не синхронізуються:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Кількість ін'єкцій",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Так",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Ні",
        "description": "No"
    },
    "helpData": {
        "message": "Інформація",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Налаштування, що синхронізовуватимуться:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Типовий, Світлий, Блакитний/Сірий",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Більше інформації про Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Сумісність з браузерами",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Замінити",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Замінити інші ресурси",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Оновити інші ресурси",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Всі браузери на базі Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Це не обмеження LocalCDN, а відсутність підтримки API браузерів на базі Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Значок за замовчанням",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Значок фільтрації HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Значок відсутніх ресурсів",
        "description": "Missing resource badge"
    }
}
