{
    "extensionDescription": {
        "message": "Beschermt je tegen tracking via CDN's (Content Delivery Networks) door te verwijzen naar lokale bronnen.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Aantal lokale Content Delivery Network-bestandsinjecties sinds installatie.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opties",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Getelde injecties op icoon weergeven",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Toon het aantal geïnjecteerde bestanden op het extensie-icoon.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Verzoeken voor ontbrekende items blokkeren",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Annuleer een onderschept verzoek wanneer het bestand niet lokaal beschikbaar is.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Link prefetching uitschakelen",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Voorkom dat geweigerde verzoeken naar afleveringsnetwerken uitlekken.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Metadata uit toegestane verzoeken verwijderen",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Wis gevoelige gegevens uit toegestane CDN-verzoeken voor verbeterde privacy.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Deactiveer de werking van LocalCDN voor de volgende domeinen:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Voer de te negeren domeinen in. Een waarde per regel.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Geavanceerd",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Genereer regelsets voor jouw adblocker",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Indien je gebruikt maakt van een adblocker kun je hier regels genereren. Je zult deze handmatig aan je adblocker moeten toevoegen.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Laatste update:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopieer",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Zet logging aan",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "U kunt het logboek openen met het pictogram in het menu. De log wordt gewist wanneer u de browser sluit of het loggen uitschakelt.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Deze optie zorgt voor slecht werkende websites. Laat deze optie niet aan staan tenzij je bereidt bent om handmatig domeinen toe te voegen aan de allow list.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Uitschakelen",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filter HTML broncode",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Doneer",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inverteer HTML filter",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Zet deze optie aan om het HTML filter op iedere website in te schakelen. De domeinen in de lijst zullen vervolgens worden genegeerd. Als deze optie is uitgeschakeld wordt het HTML filter enkel toegepast bij domeinen in de lijst.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Deze optie zorgt voor slecht werkend websites. Lees de informatie op de Wiki pagina.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Pas het HTML filter niet toe op de deze domeinen:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Vul de domeinen in die verwerkt of genegeerd moeten worden door het HTML filter. Een waarde per regel.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Pas het HTML filter toe voor de volgende domeinen:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokkeer Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Als verzoeken voor missende bronnen zijn toegestaan, zijn verbindingen met \"fonts.googleapis.com\" niet geblokkeerd. Schakel deze optie in om deze verzoek te blokkeren.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Kies een icoon voor deze extensie",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Interne statistieken",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Deze functie bevindt zich momenteel in een experimentele fase. Er is geen dataoverdracht. Alles is lokaal op deze machine.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistieken",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Vandaag",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Afgelopen week",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Afgelopen maand",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Afgelopen jaar",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Verwijderen",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Gemiddelde (vervangingen per dag)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Vervangen frameworks",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Weet je zeker dat je alle statistieken wilt verwijderen?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Deze domeinen zijn toegestaan om Google Fonts te laden. Een waarde per regel.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Standaard",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Geavanceerd",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Overig",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Opslag type",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokaal",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synchroniseer",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importeer/Exporteer",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Back up naar bestand",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Herstellen vanuit bestand",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import succesvol",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import gefaald",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notificatie na een update",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Nooit (stille updates)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Alleen bij nieuwe CDN's en regels",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Altijd",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Website stuk?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Verberg de doneerknop",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Geef ontbrekende resources aan met een icoon",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Wijzig de labelkleur als er een bron ontbreekt.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Help",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introductie",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Wat is »HTML filter«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Regelgenerator",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Sommige websites zien er vreemd uit of zijn niet gemakkelijk te gebruiken",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Waarom is er een »Block Google Fonts« optie?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Wat met statistieken? Wordt er iets doorgestuurd naar servers?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Wat wordt er gesynchroniseerd wanneer »sync« als opslagtype aangeduid staat?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Browsercompatibiliteit",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN is een webbrowser extensie die Content Delivery Networks emuleert om uw online privacy te verbeteren. Het onderschept verkeer, vindt lokaal ondersteunde frameworks/bibliotheken, en injecteert deze in de website. Gebruik gerust het volgende testprogramma om na te gaan of u goed beschermd bent. Lees voor meer informatie de handleiding of onze Wiki-pagina's.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Testtool",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki pagina's",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "In de meeste gevallen kan LocalCDN gemakkelijk embedded frameworks vervangen en verbetert het de privacy. In sommige gevallen probeert de website dit te voorkomen door bepaalde opties in de HTML broncode in te stellen. LocalCDN leest de HTML broncode voordat deze in de browser wordt weergegeven en verwijdert dit gedeelte (rood).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Het HTML filter verwijdert de rode tekens uit dit voorbeeld:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Het resultaat ziet er dan als volgt uit:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Waarom moeten de crossorigin- en integriteitsattributen worden verwijderd?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Het crossorigin attribuut verhindert de vervanging omdat de bestemming niet overeenstemt met de gevraagde bestemming.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Om schijfruimte te besparen en meer frameworks te kunnen leveren upgradet LocalCDN een framework. Een integriteitstag is de hashwaarde van een bestand. Als de controle faalt, zal de browser een framework niet opnemen. De integriteitscontrole zal falen omdat de hash-waarden voor bijvoorbeeld jQuery 1.10.1 en jQuery 1.12.4 verschillend zijn.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Helaas gebeurt het soms dat speciale tekens dan verkeerd worden weergegeven. In dit geval kunt u de instelling weer deactiveren, zodat de umlauten correct worden weergegeven.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Als je alle ondersteunde CDN verbindingen automatisch wilt omleiden naar LocalCDN, dan kun je deze regels toevoegen aan je adblocker om deze omleidingen toe te staan. Als je deze regels niet wilt toevoegen, moet je elke CDN verbinding individueel toestaan voor elke website.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Alleen uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Deze regels zijn alleen relevant in \"medium\" of \"hard\" mode, omdat het alle 3rd-party bronnen blokkeert. Ze zijn niet nodig in de \"standaard\", \"gemakkelijke\" of \"zeer gemakkelijke\" modus. Ga voor meer informatie naar de uBlock Origin Wiki.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Icoon",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Modus",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Gebruikte regels",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Standaard/Makkelijk",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Gemiddeld",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Moeilijk",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Er zijn twee mogelijke redenen: Of er is een framework/library nodig die LocalCDN (nog) niet levert of een SOP. Een SOP (Same origin policy) is een beveiligingsmechanisme dat bepaalt welke gegevens de browser mag laden. Het helpt om kwaadaardige documenten te isoleren en zo mogelijke aanvalsvectoren te beperken. Dit beleid voorkomt dat de browser de externe frameworks van LocalCDN laadt. Helaas is hier op dit moment geen oplossing voor.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN kan \"Google Material Icons\" vervangen. Om de verbinding op te vangen moet uw adblocker (bijv. uBlock Origin, uMatrix of AdGuard) het verzoek toestaan. LocalCDN luistert naar deze verzoeken en als de query \"Google Material Icons\" bevat, zal de bron worden vervangen. Als je de optie \"Blokkeer verzoeken voor ontbrekende inhoud\" uitschakelt, zullen niet-bestaande bronnen worden doorgelaten en zal \"Google Fonts\" worden geladen, omdat \"Google Material Icons\" en \"Google Fonts\" hetzelfde domein gebruiken. Als je dit niet wilt, kun je \"Google Fonts\" blokkeren op LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Geen paniek, er wordt niets verzonden. Het zou tegen onze principes zijn. De statistieken (JSON formaat) bevatten de volgende informatie: Datum, CDN+counter en framework+counter. Dat is alles. Ik heb hier een voorbeeld:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "De statistieken bevatten geen informatie over de browser, het besturingssysteem, de aanvragende website, IP-adressen of enige andere informatie. Alleen datum, CDN+counter en framework+counter. Het laat zien welke frameworks hoe vaak zijn vervangen door LocalCDNs en welke CDNs zijn aangevraagd.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Hoe weet ik dat dit klopt?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "De extensie opslag kan direct met de Firefox browser bekeken worden. Open de URL \"about:debugging\", ga naar \"Opslag\" en selecteer \"Extensieopslag\". Onder de sleutel \"internalStatisticsData\" vindt u de verzamelde gegevens. Kopieer ze en zet ze in een JSON PrettyPrinter om ze leesbaarder te maken. Merk op dat je het eerste en laatste aanhalingsteken en de sleutel moet verwijderen. Je zou dit duidelijk moeten kunnen zien in deze video.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Wat wordt er gesynchroniseerd als ik \"sync\" selecteer als opslagtype?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Synchronisatie werkt alleen als u bent ingelogd met een Firefox-account op het apparaat en add-ons hebt toegestaan te synchroniseren in de instellingen. Een aparte sync server onder uw beheer zal ook werken. Dit zal de meeste instellingen van LocalCDN synchroniseren over alle apparaten.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Als u geen synchronisatie-account hebt, zal er niets gesynchroniseerd worden. In dat geval maakt het niet uit welk type opslag u hebt geselecteerd.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Dingen die nooit gesynchroniseerd worden:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Aantal injecties",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Ja",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nee",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Instellingen die gesynchroniseerd zullen worden:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Standaard, Licht, Blauw/Grijs",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Meer informatie over Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Browsercompatibiliteit",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Vervangen",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Vervang andere bronnen",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Alle bronnen upgraden",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Alle op Chromium gebaseerde browsers",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Dit is geen beperking van LocalCDN, maar ontbrekende API ondersteuning van Chromium gebaseerde browsers.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "standaard icoon",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "HTML filter icoon",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "ontbrekende middelen icoon",
        "description": "Missing resource badge"
    }
}
