<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Donate | LocalCDN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="../base.css">
        <link rel="stylesheet" type="text/css" href="donate.css">
    </head>
    <body>
        <img src="../images/logo.svg" alt="LocalCDN" class="logo"/>
        <div class="container">
            <h1>Donation Methods</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <p>LocalCDN is free and open-source. If you like LocalCDN you can support continued development by making a donation. Any help would be greatly appreciated!</p>
                    <p><strong>Question:</strong> <em>Why are the donation options only displayed here and no longer on the website?</em><br/><strong>Answer:</strong> I think it is better if your public IP address is rarely listed in any server log files.</p>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>SEPA Bank Transfer</h3>
                    <p class="mono-block">
                        <span>IBAN:&nbsp;DE22&nbsp;5003&nbsp;1000&nbsp;1069&nbsp;4660&nbsp;16</span><br/>
                        <span>BIC:&nbsp;&nbsp;TRODDEF1XXX</span>
                    </p>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>Bitcoin</h3>
                    <p class="mono-block">1C4GRNyuUFkp9dMDjUkV4TwDwdfxdgLzde</p>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>Ether</h3>
                    <p class="mono-block">0x2df49c1186f8b615c2059f29c3ed7f9f86d49552</p>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>Monero</h3>
                    <p class="mono-block">46j26ggSZNT9rN7VeFYXp2PsKEMyJSSYneBVKXY4xeemdfZfCpNg6tQEXQZpWiTTuGX3SbnDPwuh3167cCoYSrqN72H9jPk</p>
                    <img src="../images/monero.png" alt="Monero QR code"/>
                    <br/>
                    <a href="monero:46j26ggSZNT9rN7VeFYXp2PsKEMyJSSYneBVKXY4xeemdfZfCpNg6tQEXQZpWiTTuGX3SbnDPwuh3167cCoYSrqN72H9jPk?tx_description=LocalCDN">Open in Wallet</a>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>Buy Me a Coffee</h3>
                    <p>I would appreciate a coffee so I can program faster! 🙂</p>
                    <p>
                        <a href="https://www.buymeacoffee.com/LocalCDN" target="_blank" rel="nofollow noopener noreferrer">www.buymeacoffee.com/LocalCDN</a>
                    </p>
                    <a href="https://www.buymeacoffee.com/LocalCDN" class="no-icon" target="_blank" rel="nofollow noopener noreferrer">
                        <img src="../images/buymeacoffee.png" alt="Buy Me A Coffee">
                    </a>
                </div>
                <div class="subtle-hint div-donations">
                    <h3>Open Collective</h3>
                    <p>
                        <a href="https://opencollective.com/LocalCDN" target="_blank" rel="nofollow noopener noreferrer">www.opencollective.com/LocalCDN</a>
                    </p>
                    <a href="https://www.buymeacoffee.com/LocalCDN" class="no-icon" target="_blank" rel="nofollow noopener noreferrer">
                        <img src="../images/opencollective.png" alt="Open Collective">
                    </a>
                </div>
                <p>
                    <ul>
                        <li><strong>Why no PayPal?</strong> I hope this question is not serious. 🙂 If it does: PayPal shares the data collected from customers with over 600 other companies.</li>
                        <li><strong>Why no Patreon?</strong> Have you ever analyzed the website with Webbkoll? The trackers/cookies from Facebook, Twitter and Google integrated there do not harmonise with LocalCDN.</li>
                        <li><strong>Why no Liberapay?</strong> Liberapay only offers Stripe and PayPal as a payout method. I don't have a PayPal account (and don't want one). The website of Stripe is also full of third party providers.</li>
                        <li><strong>You know of a donation option that is privacy friendly?</strong> Then send me an e-mail please.</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>
