{
    "extensionDescription": {
        "message": "Us protegeix contra el seguiment a través de CDN (Content Delivery Networks) redirigint a recursos locals.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Quantitat d'injeccions de recursos de la CDN local des de la instal·lació.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opcions",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Mostra quantitat d'injeccions a la icona",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Mostra el nombre de recursos injectats a la icona de l'extensió.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Bloca les sol·licituds per recursos faltants",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Cancel·leu la sol·licitud interceptada si el recurs requerit no està disponible localment.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Desactiva la precerca de l'enllaç",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Eviteu que les sol·licituds no admeses es filtrin a les xarxes de lliurament.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Retireu les metadades de les sol·licituds permeses",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Esborreu les dades sensibles de les sol·licituds de CDN permeses per millorar la privadesa.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Desactiveu LocalCDN per a aquests dominis:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Introduïu dominis on desactivar LocalCDN. Una entrada per línia.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avançat",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Genereu conjunts de regles per al vostre blocador d'anuncis",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "En cas que utilitzeu un blocador d’anuncis, podeu generar les regles aquí. Heu d'afegir aquestes regles manualment al blocador d'anuncis.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Última actualització:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Copia",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Activa el registre",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Podeu obrir el registre amb la icona del menú. El registre es suprimirà quan tanqueu el navegador o desactiveu el registre.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Aquesta funció trenca els llocs web. No la deixeu activada, tret que estigueu preparat per afegir manualment els dominis afectats a la llista de permisos.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Desactiva",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtra el codi font HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Donar",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inverteix el filtre HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Activeu aquesta opció per aplicar sempre el filtre HTML. Els dominis de la llista s'ignoraran. Si aquesta opció està desactivada, el filtre HTML només s'aplica als dominis de la llista.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Aquesta funció pot trencar llocs web. Tingueu en compte la informació a la pàgina Wiki.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "No apliqueu filtres HTML a aquests dominis:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Introduïu els dominis que el filtre HTML gestionarà o ignorarà. Una entrada per línia.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Apliqueu el filtre HTML per a aquests dominis:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Bloca Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Si es permeten sol·licituds de recursos que falten, les connexions a \"fonts.googleapis.com\" no es blocaran. Activeu aquesta opció per blocar aquestes sol·licituds.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Trieu una icona per a aquesta extensió",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Estadístiques internes",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Aquesta funció es troba actualment en una etapa experimental. Sense transmissió de dades. Tot és local al dispositiu.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Estadístiques",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Avui",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "La setmana passada",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "El mes passat",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "L'any passat",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Suprimeix",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Mitjana (substitucions per dia)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Marcs (frameworks) substituïts",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Esteu segur que voleu suprimir totes les estadístiques?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Aquests dominis poden carregar Google Fonts. Una entrada per línia.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Bàsic",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Avançat",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Altres",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Informació",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Tipus d'emmagatzematge",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Local",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sincronitzar",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importació/exportació",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Feu una còpia de seguretat al fitxer",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Restaura des del fitxer",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "La importació s'ha realitzat correctament",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "La importació ha fallat",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notificació després d'una actualització",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Mai (actualitzacions silencioses)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Només si hi ha normes i CDN nous",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Sempre",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Lloc web trencat?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Amaga el botó de donació",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Mostra quants recursos falten a la icona",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Canvieu el color de la insígnia si falten recursos.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Ajuda",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introducció",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Què és el »filtre HTML«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generador de regles",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Alguns llocs web semblen estranys o no són fàcils d’utilitzar",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Per què hi ha una opció »Bloca Google Fonts«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Què passa amb les estadístiques? Es transfereix alguna cosa a algun servidor?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Què se sincronitzarà quan seleccioni »Sync« com a tipus d'emmagatzematge?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Compatibilitat amb el navegador",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN és una extensió de navegador web que emula xarxes de lliurament de contingut (CDN) per millorar la vostra privadesa en línia. Intercepta el trànsit, troba marcs (frameworks) / biblioteques compatibles localment i els injecta al lloc web. No dubteu a utilitzar la següent utilitat de proves per esbrinar si esteu protegit adequadament. Per obtenir més informació, llegiu el tutorial o les nostres pàgines de Wiki.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Utilitat de proves",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Pàgines wiki",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "En la majoria dels casos, LocalCDN pot substituir fàcilment els marcs de treball incrustats i millorar la privadesa. En alguns casos, el lloc web pot intentar evitar-ho establint algunes opcions al codi font HTML. LocalCDN llegeix el codi font HTML abans de mostrar-lo al navegador i elimina aquesta part (vermell).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "El filtre HTML elimina els caràcters vermells d’aquest exemple:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "El resultat es presenta així:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Per què és necessari eliminar atributs d’origen creuat i d’integritat?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "L'atribut d'origen creuat impedeix la substitució quan la destinació no coincideix amb la sol·licitada.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Per estalviar espai al disc i oferir més marcs de treball LocalCDN actualitza un. Una etiqueta d’integritat és el valor hash d’un fitxer. Si la comprovació falla, el navegador no inclourà cap marc. La comprovació d’integritat fallarà perquè els valors de hash, per exemple, jQuery 1.10.1 i jQuery 1.12.4 són diferents.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Malauradament, de vegades passa que els caràcters especials es mostren incorrectament. En aquest cas, podeu tornar a desactivar la configuració per mostrar correctament les dièresi.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Si voleu redirigir automàticament totes les connexions de CDN compatibles a LocalCDN, podeu afegir aquestes regles al blocador d'anuncis per permetre aquestes redireccions. Si no voleu afegir aquestes regles, heu de permetre cada connexió CDN individualment per a cada lloc web.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Només uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Aquestes regles només són rellevants en mode »mitjà« o »difícil«, perquè bloquen tots els recursos de tercers. No són necessaris en els modes «per defecte», »fàcil« o »molt fàcil«. Per obtenir més informació, visiteu la Wiki uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Icona",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Mode",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Regles útils",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Per defecte/Fàcil",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Mitjà",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Difícil",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Hi ha dues raons possibles: o cal un marc / biblioteca que LocalCDN encara no lliuri o un SOP. Un SOP (Same origin policy) és un mecanisme de seguretat que determina quines dades es pot carregar el navegador. Ajuda a aïllar documents maliciosos i, per tant, a reduir possibles vectors d’atac. Aquesta política impedeix que el navegador carregui els marcs externs de LocalCDN. Malauradament, no hi ha cap solució en aquest moment.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN pot substituir les »icones Material de Google«. Per obtenir la connexió, el blocador d'anuncis (per exemple, uBlock Origin, uMatrix o AdGuard) ha de permetre la sol·licitud. LocalCDN escolta aquestes sol·licituds i si la consulta conté »Icones Material de Google«, el recurs se substituirà. Si desmarqueu l'opció »Bloca les sol·licituds de contingut que falti«, es deixaran passar recursos inexistents i es carregaran els «Fonts de Google», perquè »les icones Material de Google« i »Google Fonts« utilitzen el mateix domini. Si no voleu això, podeu blocar »Google Fonts« a LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "No us espanteu, no es transmetrà res. Estaria en contra de tots els meus principis. Les estadístiques (format JSON) contenen la informació següent: Dades, CDN + comptador i marc de treball + comptador. Això és tot. Tinc un exemple aquí:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Les estadístiques no contenen informació sobre el navegador, el sistema operatiu, el lloc web que sol·licita, les adreces IP o cap altra informació. Només dades, comptador + CDN i marc + comptador. Us mostra quins marcs són substituïts per LocalCDN amb quina freqüència i quins CDN es van sol·licitar.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Com sé que és cert?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "L'emmagatzematge de l'extensió es pot veure directament amb el navegador Firefox. Obriu l'URL »about:debugging«, canvieu a »Emmagatzematge« i seleccioneu »Emmagatzematge d'extensions«. A la clau »internalStatisticsData« trobareu les dades recollides. Simplement copieu-lo i poseu-lo a una JSON PrettyPrinter per fer-lo més llegible. Tingueu en compte que heu d’eliminar les cometes primera i última i la clau. Hauríeu de poder veure-ho clarament en aquest vídeo.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Què es sincronitzarà quan seleccioni »Sync« com a tipus d'emmagatzematge?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "La sincronització només funcionarà si heu iniciat la sessió amb un compte de Firefox al dispositiu i heu permès que els complements se sincronitzin a la configuració. També funcionarà un servidor de sincronització separat sota el vostre control. Això sincronitzarà la majoria de la configuració de LocalCDN en tots els dispositius.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Si no teniu cap compte de sincronització, no es sincronitzarà res. En aquest cas, no importa el tipus d'emmagatzematge que hàgiu seleccionat.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Coses que mai es sincronitzen:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Nombre d'injeccions",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Sí",
        "description": "Yes"
    },
    "helpNo": {
        "message": "No",
        "description": "No"
    },
    "helpData": {
        "message": "Dades",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Configuració que es sincronitzarà:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Per defecte, clar, blau/gris",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Més informació sobre Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Compatibilitat amb el navegador",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Substitueix",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Substituïu altres recursos",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Actualitzeu tots els recursos",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Tot el navegador basat en Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Això no és una limitació de LocalCDN, però falta el suport de l'API dels navegadors basats en Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Insígnia per defecte",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Insígnia de filtre HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Falta la insígnia de recursos",
        "description": "Missing resource badge"
    }
}
