{
    "extensionDescription": {
        "message": "Ti protegge dal tracciamento tramite CDN (Content Delivery Networks) reindirizzando le richieste a copie locali.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Numero delle sostituzioni delle risorse tramite la CDN locale dal momento dell'installazione.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opzioni",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Mostra il numero di sostituzioni sull'icona",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Mostra il numero di risorse sostituite sull'icona dell'estensione.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blocca le richieste per le risorse mancanti",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Annulla la richiesta intercettata se la risorsa necessaria non è disponibile localmente.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Disabilita il precaricamento dei collegamenti",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Impedisci alle richieste non consentite di uscire dalle reti di distribuzione.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Rimuovi i metadati dalle richieste consentite",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Cancella i dati sensibili dalle richieste consentite alle CDN per migliorare la privacy.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Disattiva LocalCDN per questi domini:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Inserisci i domini per cui disabilitare LocalCDN. Una sola voce per riga.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avanzate",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Genera gruppo di regole per il vostro adblocker",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Nel caso stessi utilizzando un adblocker è possibile generare le regole qui. È necessario aggiungere queste regole manualmente nel vostro adblocker.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Ultimo aggiornamento:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Copia",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Abilita il logging",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Puoi aprire il log con l'icona nel menu. Il log verrà cancellato una volta chiuso il browser o disabilitato il logging.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Questa funzione rompe i siti web. Non lasciarla abilitata, a meno che tu non sia pronto a mettere manualmente nella allowlist i domini interessati.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Disabilita",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtra il codice sorgente HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Dona",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inverti il filtro HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Abilita questa opzione per applicare sempre il filtro HTML. I domini nella lista verranno ignorati. Se questa opzione è disabilitata, il filtro HTML verrà applicato solamente ai domini nella lista.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Questa funzione può rompere alcuni siti Web. Si prega di notare le informazioni sulla pagina della Wiki.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Non applicare il filtro HTML a questi domini:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Inserisci i domini che verranno considerati o ignorati dal filtro HTML. Una sola voce per riga.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Applica il filtro HTML per questi domini:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blocca i font di Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Se le richieste per le risorse mancanti sono abilitate allora le connessioni verso \"fonts.googleapis.com\" non verranno bloccate. Abilita questa opzione per bloccare quelle richieste.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Scegli un'icona per questa estensione",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Statistiche interne",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Questa funzione è attualmente in stato sperimentale. Nessun dato viene trasmesso: è tutto in locale sul tuo dispositivo.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistiche",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Oggi",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Ultima settimana",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Ultimo mese",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Ultimo anno",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Elimina",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Media (Sostituzioni al giorno)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Framework sostituiti",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Sei sicuro di volere eliminare tutte le statistiche?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "A questi domini è permesso caricare i font di Google. Una sola voce per riga.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Base",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Avanzato",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Altro",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Tipo di archiviazione",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Locale",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sincronizza",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importa/Esporta",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Backup su file",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Ripristina da file",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Importazione riuscita",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Importazione fallita",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notifiche dopo un aggiornamento",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Mai (aggiornamento silenzioso)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Solo in caso di nuove CDN e regole",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Sempre",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Il sito web non funziona?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Nascondi il pulsante delle donazioni",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Indica sull'icona le risorse mancanti",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Cambia il colore dell'emblema se le risorse sono mancanti.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Aiuto",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introduzione",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Che cos'è »filtro HTML«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generatore di regole",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Alcuni siti appaiono strani o non sono facili da usare",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Perché c'è l'opzione »Blocca i font di Google«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Riguardo alle statistiche: c'è qualcosa che viene inviato a qualche server?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Che cosa verrà sincronizzato quando seleziono »Sincronizza« come tipo di archiviazione?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Compatibilità dei browser",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN è una estensione per browser web che emula i Content Delivery Networks per aumentare la tua privacy online. Intercetta il traffico, trova i framework/librerie supportate in locale e le inietta nel sito web. Sentiti libero di usare la seguente utility per testare e scoprire se sei protetto adeguatamente. Per ulteriori informazioni leggi i tutorial o le nostre pagine Wiki.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Utility per fare test",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Pagine Wiki",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "Nella maggior parte dei casi LocalCDN può facilmente sostituire i framework incorporati nelle pagine e aumentare la privacy. In alcuni casi i siti web potrebbero prevenire ciò impostando certe opzioni nel sorgente HTML della pagina. LocalCDN legge il sorgente HTML della pagina prima che venga mostrata nel browser e rimuove queste parti (rosso).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Il filtro HTML rimuove i caratteri in rosso da questo esempio:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Il risultato appare così:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Perché è necessario rimuovere gli attributi di crossorigin e di integrità?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Gli attributi di crossorigin impediscono la sostituzione perché la destinazione non coincide con quella richiesta.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Per salvare spazio sul disco e distribuire più framework, LocalCDN aggiorna un framework. Un tag di integrità è il valore di hash di un file. Se il controllo fallisce, il browser non includerà il framwork. Il controllo di integrità fallirà perché il valore di hash, per esempio, di jQuery 1.10.1 e jQuery 1.12.4 sono differenti.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Sfortunatamente, a volte capita che alcuni caratteri speciali vengano visualizzati incorrettamente. In questo caso puoi disattivare l'impostazione nuovamente, per mostrare le dieresi correttamente.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Se vuoi reindirizzare automaticamente tutti le connessioni verso i CDN supportati a LocalCDN, puoi aggiungere queste regole al tuo adblocker per permettere questi indirizzamenti. Se non vuoi aggiungere queste regole devi per forza abilitare ogni connessione verso i CDN manualmente per ogni sito web.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Solo uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Queste regole sono rilevanti sono in modalità »medium« o »hard«, perché bloccano tutte le risorse di terze parti. Non sono necessarie in modalità »default«, »easy« o »very-easy«. Per ulteriori informazioni prego visitare la Wiki di uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Icona",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Modalità",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Regole utili",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Default/Facile",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Medio",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Difficile",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Ci sono due possibili ragioni: sia una framework/liberia è necessaria che non è (ancora) supportata da LocalCDN o un SOP. Un SOP (Same origin policy) è un meccanismo di sicurezza che determina cosa un browser ha il permesso di caricare. Aiuta ad isolare documenti malevoli e quindi reduce i possibili vettori d'attacco. Queste regole impediscono al browser di caricare i framework esterni di LocalCDN. Sfortunatamente non c'è soluzione a questo problema al momento.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN può rimpiazzare le »Icone di Google Material«. Per catturare la connessione il tuo adblocker (es: uBlock Origin, uMatrix o AdGuard) deve permettere la richiesta. LocalCDN ascolta per queste richieste e se la query contiene le »Icone di Google Material«, la risorsa verrà sostituita. Se tu disattivi l'ozione »Blocca le richieste per le risorse mancanti«, le risorse non-esistenti verranno autorizzate a passare e i »Font di Google« verranno caricati, perché le »Icone di Google Material« e »Font di Google« usa lo stesso dominio. Se non vuoi tutto ciò, puoi bloccare i »Font di Google« su LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Niente panico, nulla verrà trasmesso. Sarebbe contro tutti i miei principi. Le statistiche (in formato JSON) contengono le seguenti informazioni: data, CDN+contatore e framework+contatore. Questo è tutto. Ho un esempio qui:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Le statistiche non contengono informazioni riguardo al browser, sistema operativo, pagina web richiesta, indirizzi IP o alcuna altra informazione. Solo data, CDN+contatore e framwork+contatore. Ti dicono solamente quali framework sono stati sostituiti da LocalCDN, quanto spesso e quali CDN sono stati richiesti.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Come so che è vero?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Lo spazio di archiviazione dell'estensione può venire visualizzato direttamente in Firefox. Apri l'URL »about:debugging«, clicca su »Storage« e seleziona »Extension Storage«. Sotto la chiave »internalStatisticsData« troverai i dati collezionati. Semplicemente copiali e mettili in un JSON PrettyPrinter per renderli più leggibili. Nota che devi rimuovere la prima e l'ultima virgoletta e la sua chiave. Dovresti vedere tutto ciò chiaramente in questo video.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Che cosa verrà sincronizzato quando seleziono »Sincronizza« come tipo di archiviazione?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Sync funzionerà solo se sei loggato in un account Firefox sul dispositivo e hai abilitato la sincronizzazione dei componenti aggiuntivi nelle impostazioni. Un server per la sincronizzazione di tua proprietà funzionerà ugualmente. Questo sincronizzerà la maggior parte delle impostazioni di LocalCDN fra tutti i dispositivi.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Se non hai un account sync, nulla verrà sincronizzato. In questo caso non fa alcuna differenza il tipo di archiviazione che hai selezionato.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Cose che non verranno mai sincronizzate:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Numeri di iniezioni",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Sì",
        "description": "Yes"
    },
    "helpNo": {
        "message": "No",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Impostazioni che verranno sincronizzare:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Default, Chiaro, Blu/Grigio",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Più informazioni su Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Compatibilità con i browser",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Sostituisci",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Sostituisci altre risorse",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Aggiorna tutte le risorse",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Tutti i browser basati su Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Questa non è una limitazione di LocalCDN, ma della mancanza del supporti di certe API da parte dei browser basati su Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Badge predefinito",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Badge filtro HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Badge risorse mancanti",
        "description": "Missing resource badge"
    }
}
