{
    "about_add_new_rule": {
        "message": "Aggiungi una nuova regola"
    },
    "about_ext_description": {
        "message": "Cripta il Web! Usa HTTPS automaticamente su numerosi siti."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Versione set di regole per"
    },
    "about_title": {
        "message": "Informazioni su HTTPS Everywhere"
    },
    "about_version": {
        "message": "Versione"
    },
    "cancel_copied_url": {
        "message": "Copiato negli appunti"
    },
    "cancel_copy_url": {
        "message": "Copia URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere ha notato che stavi per navigare in una pagina non-HTTPS e ha tentato di mandarti alla versione HTTPS. La versione HTTPS non \u00e8 disponibile. Probabilmente questo sito non supporta HTTPS, ma \u00e8 anche possibile che un aggressore stia bloccando la versione HTTPS. Se desideri visualizzare la versione non cifrata di questa pagina, puoi farlo disattivando l'opzione 'Cripta tutti i siti idonei' (EASE) nell'estensione HTTPS Everywhere. Tieni presente che disattivare questa opzione potrebbe rendere il tuo browser vulnerabile ad attacchi di declassamento della rete nei siti che visiti."
    },
    "cancel_he_blocking_network": {
        "message": "attacchi di declassamento della rete"
    },
    "cancel_http_once": {
        "message": "Continua lo stesso (non sicuro)"
    },
    "cancel_open_page": {
        "message": "Disabilita su questo sito"
    },
    "chrome_add_new_rule": {
        "message": "Aggiungi una nuova regola per questo sito"
    },
    "chrome_add_rule": {
        "message": "Aggiungi una regola per questo sito"
    },
    "chrome_always_https_for_host": {
        "message": "Usa sempre https per questo host"
    },
    "chrome_disable_on_this_site": {
        "message": "Disabilita su questo sito"
    },
    "chrome_enable_on_this_site": {
        "message": "Abilita su questo sito"
    },
    "chrome_experimental_rules": {
        "message": "Regole sperimentali"
    },
    "chrome_experimental_rules_description": {
        "message": "Possono causare avvisi o rotture. Normalmente disabilitato."
    },
    "chrome_hide_advanced": {
        "message": "Nascondi avanzate"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Reindirizza a"
    },
    "chrome_regex": {
        "message": "Regex equivalente"
    },
    "chrome_rule_name": {
        "message": "Nome regola"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Mentre visiti altri siti web, puoi cambiare le tue preferenze per quello specifico sito."
    },
    "chrome_settings_for_this_site_header": {
        "message": "Impostazioni per questo sito."
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Cambia le tue preferenze per le connessioni criptate."
    },
    "chrome_show_advanced": {
        "message": "Mostra avanzate"
    },
    "chrome_stable_rules": {
        "message": "Regole stabili"
    },
    "chrome_stable_rules_description": {
        "message": "Forza connessione criptate a questi siti:"
    },
    "chrome_status_cancel_button": {
        "message": "Annulla"
    },
    "menu_donate_eff_imperative": {
        "message": "Dona alla EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible \u00e8 DISATTIVO"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible \u00e8 ATTIVO"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u00e8 DISATTIVATO"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u00e8 ATTIVO"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Le richieste non criptate sono al momento consentite"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Le richieste non criptate sono al momento bloccate"
    },
    "menu_httpNoWhereMore": {
        "message": "Questa modalit\u00e0 blocca i contenuti e le richieste non criptati"
    },
    "menu_observatory": {
        "message": "Preferenze Osservatorio SSL"
    },
    "menu_seeLess": {
        "message": "Vedi di meno"
    },
    "menu_seeMore": {
        "message": "Vedi di pi\u00f9"
    },
    "menu_showCounter": {
        "message": "Mostra contatore"
    },
    "menu_viewAllRules": {
        "message": "Vedi tutte le regole"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u00e8 un progetto di EFF"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u00e8 stato aggiornato!"
    },
    "onboarding_intro": {
        "message": "Cripta il Web! Usa HTTPS automaticamente su numerosi siti."
    },
    "options_addDisabledSite": {
        "message": "Aggiungi sito disattivato"
    },
    "options_addUpdateChannel": {
        "message": "Aggiungi canale di aggiornamento"
    },
    "options_advancedSettings": {
        "message": "Impostazioni Avanzate"
    },
    "options_autoUpdateRulesets": {
        "message": "Aggiorna automaticamente regole"
    },
    "options_debuggingRulesets": {
        "message": "Debug delle regole (avanzato)"
    },
    "options_delete": {
        "message": "Canc"
    },
    "options_disabledUrlsListed": {
        "message": "Siti disattivati per HTTPS Everywhere"
    },
    "options_enableMixedRulesets": {
        "message": "Attiva regole per contenuti misti"
    },
    "options_enterDisabledSite": {
        "message": "Inserisci sito disattivato"
    },
    "options_enterUpdateChannelName": {
        "message": "Inserisci il nome del canale"
    },
    "options_generalSettings": {
        "message": "Impostazioni generali"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Questo host non \u00e8 stato aggiunto perch\u00e8 non \u00e8 formattato correttamente. Per favore controllalo e riprova."
    },
    "options_settings": {
        "message": "Impostazioni"
    },
    "options_showDevtoolsTab": {
        "message": "Mostra scheda Sviluppo"
    },
    "options_storedRulesetsVersion": {
        "message": "Versione regole memorizzate:"
    },
    "options_update": {
        "message": "Aggiorna"
    },
    "options_updateChannels": {
        "message": "Canali di aggiornamento"
    },
    "options_updateChannelsWarning": {
        "message": "Attenzione: l'aggiunta di canali di aggiornamento pu\u00f2 causare il dirottamento del browser da parte di aggressori. Modifica questa sezione solo se sai cosa stai facendo!"
    },
    "options_updatesLastChecked": {
        "message": "Ultimo controllo aggiornamenti:"
    },
    "options_updatesLastCheckedNever": {
        "message": "mai"
    },
    "options_userRulesListed": {
        "message": "Regole utente di HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "Esporta impostazioni"
    },
    "prefs_reset_defaults": {
        "message": "Ripristina la configurazione predefinita"
    },
    "prefs_reset_defaults_message": {
        "message": "Ci\u00f2 reimposter\u00e0 ogni regola al suo stato predefinito. Continuare?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Server proxy in esecuzione su"
    },
    "standalone_transparent_false": {
        "message": "Devi configurare le tue applicazioni per usare un proxy HTTP sull'host e porta specificati."
    },
    "standalone_transparent_true": {
        "message": "Devi impostare le tue regole firewall per inoltrare i pacchetti all'host e porta specificati."
    }
}