{
    "extensionDescription": {
        "message": "Beskytter dig imod sporing af CDN (Content Delivery Network) ved at omdirigere til lokale ressourcer.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Antal injektioner af lokale ressourcer siden installation.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Indstillinger",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Vis antal af injektioner på ikon",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Viser antallet af injicerede ressourcer på udvidelsens ikon.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Bloker forespørgsler efter manglende ressourcer",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Annullerer en forespørgsel hvis den forespurgte ressource ikke findes lokalt.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Deaktiver forhåndshentning af link",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Forhindrer ikke-tilladte forespørgsler i at blive lækket til leverandør-netværk.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Fjern metadata fra tilladte forespørgsler",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Sletter følsomme data fra tilladte CDN-forespørgsler for at mindste eksponeringen.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Udeluk disse domæner fra inspektion:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Tilføj domæner der ikke skal inspiceres. Et domæne per linje.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avanceret",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generer regelsæt for din adblocker",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "I det tilfælde at du bruger en adblocker kan du generere regler her. Du skal tilføje disse regler manuelt i din adblocker.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Sidste opdatering:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopier",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Aktiver logning",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Klik på ikonet i menuen. Loggen vil bliver slettet, når browseren lukkes, eller logning bliver slået fra.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Denne funktion ødelægger hjemmesider. Lad være med at aktiver denne, med mindre at du er parat til manuelt at tilføje påvirkede sider til tilladlisten.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Deaktiver",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrer HTML kildekode",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Doner",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inverter HTML-filter",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Aktiver denne valgmulighed, for at altid at benytte HTML-filteret. Domænerne i listen vil blive ignoreret. Hvis denne valgmulighed er deaktiveret vil HTML-filteret kun blive benyttet på domænerne i listen.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Denne funktion kan ødelægge hjemmesider. Vær venlig at notere informationen på Wiki siden.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Brug ikke HTML-filter på følgende domæner:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Indtast de domæner som skal håndteres eller ignoreres af HTML-filteret. En indtastning per linje.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Benyt HTML-filter for følgende domæner:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Bloker Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Hvis opslag for manglende ressourcer er tilladt, vil forbindelser til \"fonts.googleapis.com\" ikke blive blokeret. Aktiver denne valgmulighed for at blokere de opslag.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Vælg et ikon for denne extension",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Interne statistikker",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Denne funktion er i øjeblikket i et eksperimentelt stadium. Ingen datatransmission. Det hele er lokalt på din enhed.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistikker",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "I dag",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Sidste uge",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Sidste måned",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Sidste år",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Slette",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Gennemsnit (injektioner pr. Dag)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Udskiftede rammer",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Er du sikker på, at du vil slette alle statistikker?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Disse domæner har tilladelse til at indlæse Google-skrifttyper. En indtastning per linje.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Grundlæggende",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Advanceret",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Anden",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Lagertype",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokal",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synkronisering",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Import/Export",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Backup til fil",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Gendan fra fil",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import lykkedes",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import fejlede",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notifikation efter en opdatering",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Aldrig (Stille Opdateringer)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Kun hvis nye CDNs og regler",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Altid",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Virker hjemmeside ikke ?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Skjul donations knap",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Angiv manglende ressourcer på ikonet",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Ændre farven af skiltet, hvis der mangles ressourcer.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Hjælp",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introduktion",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Hvad er \"HTML filter\" ?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "regel generator",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "nogle hjemmesider ser underlige ud, eller er ikke nemme at bruge",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "hvorfor er \"bloker Google skrifttyper\" en mulighed ?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Hva så med statistikkerne? Bliver de overført til nogen servere?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Hvad skal synkroniseres når jeg vælger »sync« som opbevarelse?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Browser kompatibilitet",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN er en web browser udvidelse der emulerer Indholds Leverings Netværk (CDN) for at forbedre dit online privatliv. Den opsnapper trafik, finder understøttede frameworks/biblioteker lokalt, og indsprøjter dem i internet siden. Vær velkommen til at bruge det efterfølgende test værktøj, til at finde ud af om du er ordentligt beskyttet. For mere information læs vejledningen, eller vores WIKI sider.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Test værktøj",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki side",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "I de fleste tilfælde kan LocalCDN nemt erstatte indlejrede frameworks og forbedrer privatliv. I nogle tilfælde kan web siden prøve at undgå dette ved at sætte nogle indstilninger i HTML kilde koden. LocalCDN læser HTML kilde koden før den bliver vist i browseren og fjerner disse dele (rød).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "HTML filteret fjerne de røde tegn fra dette eksempel:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Så ser resultatet såden her ud:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Hvorfor er det nødvendigt at fjerne crossorigin og integritets værdier?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Crossorigin værdier forhindrer udskiftningen fordi destinationen ikke matcher den anmodede destination.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "",
        "description": "Yes"
    },
    "helpNo": {
        "message": "",
        "description": "No"
    },
    "helpData": {
        "message": "",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "HTML filter emblem",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Manglende ressourcemærke",
        "description": "Missing resource badge"
    }
}
