enabled.svg (edited)
https://www.svgrepo.com/svg/100900/security
CC0

disabled.svg (edited)
https://www.svgrepo.com/svg/34494/disabled-connection
CC0

settings-dark.svg, settings-light.svg (edited)
https://www.svgrepo.com/svg/8553/web-development
CC0

donate.svg (edited)
https://www.svgrepo.com/svg/39500/heart
CC0

info-dark.svg, info-light.svg (edited)
https://www.svgrepo.com/svg/274204/information
CC0

link-dark.svg, link-light.svg (edited)
https://www.svgrepo.com/svg/35710/external
CC0

copy-dark.svg, copy-light.svg (edited)
https://www.svgrepo.com/svg/76619/copy
CC0

restore.svg
https://www.svgrepo.com/svg/53536/return
CC0

help-dark.svg, help-light.svg (edited)
https://www.svgrepo.com/svg/240068/help-question
CC0

statistics-dark.svg, statistics-light.svg (edited)
https://www.svgrepo.com/svg/67340/statistics
CC0

logging-dark.svg, logging-light.svg (edited)
https://www.svgrepo.com/svg/47296/log-file-format
CC0

checked.svg (edited)
https://www.svgrepo.com/svg/56202/checked-mark
CC0

unchecked.svg (edited)
https://www.svgrepo.com/svg/188772/unchecked-cross
CC0
