{
    "extensionDescription": {
        "message": "Védelmet nyújt a CDN-eken (tartalomkézbesítési hálózatokon) keresztüli követés ellen a helyi erőforrásokra való átirányítás által.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Helyi tartalomkézbesítési hálózati erőforrások beszúrásainak száma a telepítés óta.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Beállítások",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Beszúrások számlálójának megjelenítése az ikonon",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "A beszúrt erőforrások számának megjelenítése a kiegészítő ikonján.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Hiányzó erőforrások kéréseinek blokkolása",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Elfogott kérések megszakítása, ha a kért erőforrás nem érhető el helyileg.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Hivatkozás előtöltésének letiltása",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Annak megakadályozása, hogy a letiltott kérések adatokat szivárogtassanak a kézbesítési hálózatok felé.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Metaadatok törlése az engedélyezett kérésekből",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Érzékeny adatok törlése az engedélyezett CDN-kérésekből az adatvédelem fokozása érdekében.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "A LocalCDN kikapcsolása ezeknél a tartományoknál:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Adja meg a tartományokat, ahol a LocalCDN le lesz tiltva. Soronként egy bejegyzést adjon meg.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Speciális",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Szabálykészletek előállítása a reklámblokkolóhoz",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Reklámblokkoló használata esetén itt állíthatja elő a szabályokat. Ezeket a szabályokat kézzel kell hozzáadnia a reklámblokkolóhoz.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Utolsó frissítés:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Másolás",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Naplózás engedélyezése",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "A menüben lévő ikonnal nyithatja meg a naplót. A napló törölve lesz, ha bezárja a böngészőt vagy letiltja a naplózást.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Ez a funkció megakadályozza a weboldalak helyes működését. Ne hagyja engedélyezve, hacsak nincs felkészülve arra, hogy az érintett tartományokat kézzel adja hozzá az engedélyezési listához.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Letiltás",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "HTML forráskód szűrése",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Adományozás",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "HTML-szűrő megfordítása",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Engedélyezze ezt a beállítást a HTML-szűrő állandó alkalmazásához. A listán lévő tartományok figyelmen kívül lesznek hagyva. Ha ez a beállítás le van tiltva, akkor a HTML-szűrő csak a listán lévő tartományokra lesz alkalmazva.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Ez a funkció megakadályozhatja a weboldalak helyes működését. Vegye figyelembe a Wiki oldalon lévő információkat.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Ne alkalmazzon HTML-szűrőt ezekre a tartományokra:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Adja meg a HTML-szűrő által kezelendő vagy figyelmen kívül hagyandó tartományokat. Soronként egy bejegyzést adjon meg.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "HTML-szűrő alkalmazása ezeknél a tartományoknál:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Google betűkészletek blokkolása",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Ha engedélyezve vannak a hiányzó erőforrások kérései, akkor a „fonts.googleapis.com” címhez való kapcsolódás nem lesz blokkolva. Engedélyezze ezt a beállítást ezen erőforrások blokkolásához.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Válasszon ikont ehhez a kiegészítőhöz",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Belső statisztikák",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Ez a funkció jelenleg kísérleti stádiumban van. Nincs adatátvitel. Ez mind az Ön eszközén van.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statisztikák",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Ma",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Múlt hét",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Múlt hónap",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Múlt év",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Törlés",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Átlag (napi helyettesítések)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Helyettesített keretrendszerek",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Biztosan törölni szeretné az összes statisztikát?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Ezeknek a tartományoknak engedélyezett a Google betűkészletek betöltése. Soronként egy bejegyzést adjon meg.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Alap",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Speciális",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Egyéb",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Információ",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Tároló típusa",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Helyi",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Szinkronizálás",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importálás és exportálás",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Biztonsági mentés fájlba",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Visszaállítás fájlból",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Az importálás sikeres",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Az importálás sikertelen",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Értesítés frissítés után",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Soha (csendes frissítés)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Csak új CDN-ek és szabályok esetén",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Mindig",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "A weboldal nem működik?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Adományozás gomb elrejtése",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Béta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Hiányzó erőforrások jelzése az ikonon",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "A jelvény színének megváltoztatása, ha erőforrások hiányoznak.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Segítség",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Bemutatkozás",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Mi a HTML szűrő?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Szabály készítő",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Néhány weboldal furán nézhet ki vagy nehezen használható",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "",
        "description": "Yes"
    },
    "helpNo": {
        "message": "",
        "description": "No"
    },
    "helpData": {
        "message": "",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
