{
    "extensionDescription": {
        "message": "Skyddar dig mot att spåras av CDNs (Innehållsleveransnätverk) genom vidarebefordring till lokala resurser.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Antal insatta innehållsleveransnätverksresurser sedan installation.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Alternativ",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Visa insättningsantal på ikonen",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Visa antalet insatta resurser på tilläggsikonen.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blockera förfrågningar när resurs saknas",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Avbryt avlyssnad begäran om den nödvändiga resursen inte är lokalt tillgänglig.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Inaktivera länkförhandshämtning",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Förhindra otillåtna förfrågningar från att läcka ut till leveransnätverk.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Skala bort metadata från tillåtna förfrågningar",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Radera känslig data från tillåtna CDN-förfrågningar för förbättrad integritet.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Exkludera domäner från inspektioner:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Ange domäner för vitlistning. En per linje.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Avancerat",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generera regeluppsättningar för din annonsblockerare",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Om du använder en annonsblockerare kan du generera reglerna här. Du måste lägga till dessa regler manuellt i din annonsblockerare.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Senaste uppdateringen:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopiera",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Slå på loggning",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Du kan öppna loggen med iconen i menyn. Loggen blir raderad när du stänger webläsaren eller stänger av loggning.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Den här funktionen kan göra att webbsidor slutar fungera. Lämna den inte påslagen om du inte är beredd att manuellt lägga till påverkade domäner till tillåt-listan.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Slå av",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrera HTML-källkod",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Donera",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Invertera HTML-filter",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Slå på det här alternativet för att alltid applicera HTML-filtret. Detta kommer att ignorera domänerna i listan. Om alternativet slås av appliceras HTML-filtret endast på domänerna i listan.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Den här funktionen kan göra att webbsidor slutar fungera. Var vänlig se informationen på Wiki-sidan.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Applicera inte HTML-filter till dessa domäner:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Skriv in domänerna som ska hanteras eller ignoreras av HTML filtret. Ett inlägg per rad.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Applicera HTML-filter för dessa domäner:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blockera Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Om förfrågningar när resurs saknas är tillåtna, blir anslutningar till \"fonts.googleapis.com\" ej blockerade. Slå på denna inställning för att blockera dessa förfrågningar.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Välj en icon för detta tillägg",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Intern statistik",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Denna funktion är nuvarande experimentell. Ingen data skickas. Allt är lokalt på din enhet.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistik",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Idag",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Förra veckan",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Förra månaden",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Förra året",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Radera",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Genomsnitt (Insatta per dag)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Utbytta ramverk",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Är du säker på att du vill radera all statistik?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Dessa domäner är tillåtna att ladda Google Fonts. Ett inlägg per rad.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Allmänt",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Avancerat",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Annat",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Lagrings typ",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokal",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synk",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importera/Exportera",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Säkerhetskopiera till fil",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Återställ från fil",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import lyckades",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import mislyckad",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notifiera efter en uppdatering",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Aldrig (Tysta Uppdateringar)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Bara om nya CDNs och regler",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Alltid",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Websida trasig?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Dölj donation knapp",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Indikera saknade resurser på ikonen",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Ändra färg om resurser saknas.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Hjälp",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introduktion",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Vad är »HTML-filter«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Regel generator",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Vissa webbplatser ser konstiga ut eller är inte lätta att använda",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Webbläsarkompatibilitet",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Testverktyg",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki sidor",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Resultatet ser då ut så här:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Endast uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikon",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Läge",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Ja",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nej",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Standard, Ljus, Blå/Grå",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Mer information om Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Webbläsarkompatibilitet",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Ersätt",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Ersätt andra resurser",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Uppgradera alla resurser",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Alla Chromium-baserade webbläsare",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
