{
    "about_add_new_rule": {
        "message": "\u0928\u0935\u0940\u0928 \u0928\u093f\u092f\u092e \u091c\u094b\u0921\u093e"
    },
    "about_ext_description": {
        "message": "\u0935\u0947\u092c \u0915\u0942\u091f\u092c\u0926\u094d\u0927 \u0915\u0930\u093e ! \u0906\u092a\u094b\u0906\u092a \u0905\u0928\u0947\u0915 \u0938\u093e\u0907\u091f\u0935\u0930 HTTPS \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0935\u093e\u092a\u0930\u093e."
    },
    "about_ext_name": {
        "message": "HTTPS \u0938\u0930\u094d\u0935\u0924\u094d\u0930"
    },
    "about_rulesets_version": {
        "message": "Rulesets version for"
    },
    "about_title": {
        "message": "HTTPS \u0938\u0930\u094d\u0935\u0924\u094d\u0930 \u092c\u0926\u094d\u0926\u0932"
    },
    "about_version": {
        "message": "\u0906\u0935\u0943\u0924\u094d\u0924\u0940"
    },
    "cancel_copied_url": {
        "message": "Copied to Clipboard"
    },
    "cancel_copy_url": {
        "message": "Copy URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere noticed you were navigating to a non-HTTPS page, and tried to send you to the HTTPS version instead. The HTTPS version is unavailable. Most likely this site does not support HTTPS, but it is also possible that an attacker is blocking the HTTPS version. If you wish to view the unencrypted version of this page, you can still do so by disabling the 'Encrypt All Sites Eligible' (EASE) option in your HTTPS Everywhere extension. Be aware that disabling this option could make your browser vulnerable to network-based downgrade attacks on websites you visit."
    },
    "cancel_he_blocking_network": {
        "message": "network-based downgrade attacks"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "Add a new rule for this site"
    },
    "chrome_add_rule": {
        "message": "Add a rule for this site"
    },
    "chrome_always_https_for_host": {
        "message": "Always use https for this host"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "Experimental rules"
    },
    "chrome_experimental_rules_description": {
        "message": "May cause warnings or breakage. Disabled by default."
    },
    "chrome_hide_advanced": {
        "message": "Hide advanced"
    },
    "chrome_host": {
        "message": "Host:"
    },
    "chrome_redirect_to": {
        "message": "Redirect to"
    },
    "chrome_regex": {
        "message": "Matching regex"
    },
    "chrome_rule_name": {
        "message": "Rule name"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "As you browse different websites, you can change your preferences for each website"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Settings for this site"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Change your preferences for encrypted connections"
    },
    "chrome_show_advanced": {
        "message": "Show advanced"
    },
    "chrome_stable_rules": {
        "message": "Stable rules"
    },
    "chrome_stable_rules_description": {
        "message": "Force encrypted connections to these websites:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0930\u0926\u094d\u0926 \u0915\u0930\u093e"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF \u0932\u093e \u0926\u093e\u0928 \u0915\u0930\u093e"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt All Sites Eligible is OFF"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Encrypt All Sites Eligible is ON"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere is OFF"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere is ON"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Unencrypted requests are currently allowed"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Unencrypted requests are currently blocked"
    },
    "menu_httpNoWhereMore": {
        "message": "This mode blocks unencrypted content and requests"
    },
    "menu_observatory": {
        "message": "\u090f\u0938\u090f\u0938\u090f\u0932 \u092a\u094d\u0930\u093e\u0927\u093e\u0928\u094d\u092f\u0947"
    },
    "menu_seeLess": {
        "message": "See less"
    },
    "menu_seeMore": {
        "message": "See more"
    },
    "menu_showCounter": {
        "message": "\u0915\u093e\u0909\u0902\u091f\u0930 \u0926\u093e\u0916\u0935\u093e"
    },
    "menu_viewAllRules": {
        "message": "\u0938\u0930\u094d\u0935 \u0928\u093f\u092f\u092e \u092a\u0939\u093e"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere is an EFF project"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere has been updated!"
    },
    "onboarding_intro": {
        "message": "\u0935\u0947\u092c \u0915\u0942\u091f\u092c\u0926\u094d\u0927 \u0915\u0930\u093e ! \u0906\u092a\u094b\u0906\u092a \u0905\u0928\u0947\u0915 \u0938\u093e\u0907\u091f\u0935\u0930 HTTPS \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0935\u093e\u092a\u0930\u093e."
    },
    "options_addDisabledSite": {
        "message": "Add Disabled Site"
    },
    "options_addUpdateChannel": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0945\u0928\u0947\u0932 \u091c\u094b\u0921\u093e"
    },
    "options_advancedSettings": {
        "message": "\u092a\u094d\u0930\u0917\u0924 \u0938\u0947\u091f\u093f\u0902\u0917"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0928\u093f\u092f\u092e\u093e\u0935\u0932\u0940 \u0938\u094d\u0935\u092f\u0902-\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u093e"
    },
    "options_debuggingRulesets": {
        "message": "Debugging Rulesets (advanced)"
    },
    "options_delete": {
        "message": "\u0928\u0937\u094d\u091f \u0915\u0930\u093e "
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere Sites Disabled"
    },
    "options_enableMixedRulesets": {
        "message": "\u092e\u093f\u0936\u094d\u0930\u093f\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0928\u093f\u092f\u092e\u093e\u0935\u0932\u0940 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u093e"
    },
    "options_enterDisabledSite": {
        "message": "Enter disabled site"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u091a\u0945\u0928\u0947\u0932\u091a\u0947 \u0928\u093e\u0935 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f \u0915\u0930\u093e"
    },
    "options_generalSettings": {
        "message": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0938\u0947\u091f\u093f\u0902\u0917"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "This host could not be added because it was not formatted correctly. Please check it and try again."
    },
    "options_settings": {
        "message": "\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c"
    },
    "options_showDevtoolsTab": {
        "message": "\u0935\u093f\u0915\u0938\u0915 \u0938\u093e\u0927\u0928\u0947 \u091f\u0945\u092c \u0926\u0930\u094d\u0936\u0935\u093e"
    },
    "options_storedRulesetsVersion": {
        "message": "Stored rulesets version: "
    },
    "options_update": {
        "message": "\u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u093e"
    },
    "options_updateChannels": {
        "message": "\u091a\u0945\u0928\u0947\u0932 \u0905\u0926\u094d\u092f\u0924\u0928\u093f\u0924 \u0915\u0930\u093e"
    },
    "options_updateChannelsWarning": {
        "message": "Warning: Adding update channels can cause attackers to hijack your browser. Only edit this section if you know what you're doing!"
    },
    "options_updatesLastChecked": {
        "message": "Updates last checked: "
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0915\u0927\u0940\u0939\u0940 \u0928\u093e\u0939\u0940"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere User Rules"
    },
    "prefs_export_settings": {
        "message": "Export Settings"
    },
    "prefs_reset_defaults": {
        "message": "\u0921\u0940\u092b\u0949\u0932\u094d\u091f \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u093e"
    },
    "prefs_reset_defaults_message": {
        "message": "This will reset each ruleset to its default state. Continue?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Proxy server running on"
    },
    "standalone_transparent_false": {
        "message": "You must configure your applications to use an HTTP proxy on the specified host and port."
    },
    "standalone_transparent_true": {
        "message": "You must set up your firewall rules to forward packets to the specified host and port."
    }
}