{
    "about_add_new_rule": {
        "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e0e\u0e43\u0e2b\u0e21\u0e48"
    },
    "about_ext_description": {
        "message": "\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a \u0e43\u0e0a\u0e49\u0e21\u0e32\u0e15\u0e23\u0e01\u0e32\u0e23\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 HTTPS \u0e01\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e21\u0e21\u0e31\u0e15\u0e34"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07\u0e0a\u0e38\u0e14\u0e01\u0e0e\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a"
    },
    "about_title": {
        "message": "\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u0e23\u0e38\u0e48\u0e19"
    },
    "cancel_copied_url": {
        "message": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14"
    },
    "cancel_copy_url": {
        "message": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01 URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere \u0e1e\u0e1a\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e19\u0e33\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35 HTTPS \u0e41\u0e25\u0e30\u0e44\u0e14\u0e49\u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e2a\u0e48\u0e07\u0e04\u0e38\u0e13\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35 HTTPS \u0e41\u0e17\u0e19 \u0e41\u0e15\u0e48\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35 HTTPS \u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1b\u0e44\u0e14\u0e49\u0e27\u0e48\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19 HTTPS \u0e2b\u0e23\u0e37\u0e2d\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e42\u0e08\u0e21\u0e15\u0e35\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35 HTTPS \u0e2d\u0e22\u0e39\u0e48 \u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e14\u0e39\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e41\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e44\u0e14\u0e49\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e02\u0e48\u0e32\u0e22 (EASE) \u0e43\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e40\u0e2a\u0e23\u0e34\u0e21 HTTPS Everywhere \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e30\u0e25\u0e36\u0e01\u0e44\u0e27\u0e49\u0e27\u0e48\u0e32\u0e01\u0e32\u0e23\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e48\u0e22\u0e07\u0e15\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e1a\u0e1a\u0e25\u0e14\u0e23\u0e38\u0e48\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e1a\u0e19\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e40\u0e02\u0e49\u0e32\u0e14\u0e39"
    },
    "cancel_he_blocking_network": {
        "message": "\u0e01\u0e32\u0e23\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e1a\u0e1a network-based"
    },
    "cancel_http_once": {
        "message": "\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d (\u0e16\u0e36\u0e07\u0e41\u0e21\u0e49\u0e27\u0e48\u0e32\u0e08\u0e30\u0e44\u0e21\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e01\u0e47\u0e15\u0e32\u0e21)"
    },
    "cancel_open_page": {
        "message": "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"
    },
    "chrome_add_new_rule": {
        "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e0e\u0e43\u0e2b\u0e21\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49"
    },
    "chrome_add_rule": {
        "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e0e\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49"
    },
    "chrome_always_https_for_host": {
        "message": "\u0e43\u0e0a\u0e49 https \u0e40\u0e2a\u0e21\u0e2d\u0e01\u0e31\u0e1a\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e19\u0e35\u0e49"
    },
    "chrome_disable_on_this_site": {
        "message": "\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"
    },
    "chrome_enable_on_this_site": {
        "message": "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"
    },
    "chrome_experimental_rules": {
        "message": "\u0e01\u0e0e\u0e17\u0e14\u0e25\u0e2d\u0e07"
    },
    "chrome_experimental_rules_description": {
        "message": "\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e16\u0e39\u0e01\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e01\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22 \u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
    },
    "chrome_hide_advanced": {
        "message": "\u0e0b\u0e48\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"
    },
    "chrome_host": {
        "message": "\u0e42\u0e2e\u0e2a\u0e15\u0e4c"
    },
    "chrome_redirect_to": {
        "message": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e17\u0e32\u0e07"
    },
    "chrome_regex": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e17\u0e35\u0e22\u0e1a regex"
    },
    "chrome_rule_name": {
        "message": "\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e0e"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e40\u0e02\u0e49\u0e32\u0e14\u0e39\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e25\u0e30\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e44\u0e14\u0e49"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a"
    },
    "chrome_show_advanced": {
        "message": "\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"
    },
    "chrome_stable_rules": {
        "message": "\u0e01\u0e0e\u0e40\u0e2a\u0e16\u0e35\u0e22\u0e23"
    },
    "chrome_stable_rules_description": {
        "message": "\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e01\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49"
    },
    "chrome_status_cancel_button": {
        "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
    },
    "menu_donate_eff_imperative": {
        "message": "\u0e1a\u0e23\u0e34\u0e08\u0e32\u0e04\u0e43\u0e2b\u0e49 EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e02\u0e48\u0e32\u0e22\u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e02\u0e48\u0e32\u0e22\u0e40\u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u0e40\u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u0e04\u0e33\u0e23\u0e49\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u0e04\u0e33\u0e23\u0e49\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e16\u0e39\u0e01\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"
    },
    "menu_httpNoWhereMore": {
        "message": "\u0e42\u0e2b\u0e21\u0e14\u0e19\u0e35\u0e49\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e33\u0e23\u0e49\u0e2d\u0e07\u0e41\u0e25\u0e30\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a"
    },
    "menu_observatory": {
        "message": "\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 SSL Observatory"
    },
    "menu_seeLess": {
        "message": "\u0e14\u0e39\u0e19\u0e49\u0e2d\u0e22\u0e25\u0e07"
    },
    "menu_seeMore": {
        "message": "\u0e14\u0e39\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"
    },
    "menu_showCounter": {
        "message": "\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e19\u0e31\u0e1a"
    },
    "menu_viewAllRules": {
        "message": "\u0e14\u0e39\u0e01\u0e0e\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u0e40\u0e1b\u0e47\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07 EFF"
    },
    "onboarding_header": {
        "message": "\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e15\u0e31\u0e27\u0e02\u0e22\u0e32\u0e22\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c HTTPS Everywhere \u0e41\u0e25\u0e49\u0e27"
    },
    "onboarding_intro": {
        "message": "\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e25\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a \u0e43\u0e0a\u0e49\u0e21\u0e32\u0e15\u0e23\u0e01\u0e32\u0e23\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22 HTTPS \u0e01\u0e31\u0e1a\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e21\u0e21\u0e31\u0e15\u0e34"
    },
    "options_addDisabledSite": {
        "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
    },
    "options_addUpdateChannel": {
        "message": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15"
    },
    "options_advancedSettings": {
        "message": "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07"
    },
    "options_autoUpdateRulesets": {
        "message": "\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e0a\u0e38\u0e14\u0e01\u0e0f\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
    },
    "options_debuggingRulesets": {
        "message": "\u0e14\u0e35\u0e1a\u0e31\u0e01\u0e0a\u0e38\u0e14\u0e01\u0e0e (\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07)"
    },
    "options_delete": {
        "message": "\u0e25\u0e1a"
    },
    "options_disabledUrlsListed": {
        "message": "\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c HTTPS Everywhere \u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e44\u0e27\u0e49"
    },
    "options_enableMixedRulesets": {
        "message": "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e0a\u0e38\u0e14\u0e01\u0e0e\u0e02\u0e2d\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e1c\u0e2a\u0e21"
    },
    "options_enterDisabledSite": {
        "message": "\u0e43\u0e2a\u0e48\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
    },
    "options_enterUpdateChannelName": {
        "message": "\u0e01\u0e23\u0e2d\u0e01\u0e0a\u0e37\u0e48\u0e2d\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15"
    },
    "options_generalSettings": {
        "message": "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1c\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e35\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e25\u0e30\u0e25\u0e2d\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"
    },
    "options_settings": {
        "message": "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"
    },
    "options_showDevtoolsTab": {
        "message": "\u0e41\u0e2a\u0e14\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e19\u0e31\u0e01\u0e1e\u0e31\u0e12\u0e19\u0e32"
    },
    "options_storedRulesetsVersion": {
        "message": "\u0e23\u0e38\u0e48\u0e19\u0e02\u0e2d\u0e07\u0e0a\u0e38\u0e14\u0e01\u0e0e\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49"
    },
    "options_update": {
        "message": "\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15"
    },
    "options_updateChannels": {
        "message": "\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07"
    },
    "options_updateChannelsWarning": {
        "message": "\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19 \u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e42\u0e08\u0e21\u0e15\u0e35 \u0e1e\u0e22\u0e32\u0e22\u0e32\u0e21\u0e2d\u0e22\u0e48\u0e32\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2a\u0e48\u0e27\u0e19\u0e19\u0e35\u0e49\u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e21\u0e31\u0e19"
    },
    "options_updatesLastChecked": {
        "message": "\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e04\u0e23\u0e31\u0e49\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e40\u0e21\u0e37\u0e48\u0e2d"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u0e44\u0e21\u0e48\u0e40\u0e25\u0e22"
    },
    "options_userRulesListed": {
        "message": "\u0e01\u0e0e\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 HTTPS Everywhere"
    },
    "prefs_export_settings": {
        "message": "\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"
    },
    "prefs_reset_defaults": {
        "message": "\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"
    },
    "prefs_reset_defaults_message": {
        "message": "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e19\u0e35\u0e49\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e0a\u0e38\u0e14\u0e01\u0e0e\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35"
    },
    "standalone_transparent_false": {
        "message": "\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e48\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35 HTTP \u0e43\u0e19\u0e1c\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e25\u0e30\u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e44\u0e27\u0e49"
    },
    "standalone_transparent_true": {
        "message": "\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e23\u0e4c\u0e27\u0e2d\u0e25\u0e25\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e41\u0e1e\u0e47\u0e01\u0e40\u0e01\u0e47\u0e15\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e41\u0e25\u0e30\u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e44\u0e27\u0e49"
    }
}