@import "../main.css";

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2% auto;
  font-size: 12pt;
  font-family: sans-serif;
  line-height: 150%;
  row-gap: 16px;
}

/*---------
# GRID LAYOUT
---------*/
.banner {
  grid-column: 2;
  grid-row: 1;
}
.explainer {
  grid-column: 2;
  grid-row: 2;
}
.copy_block {
  grid-column: 2;
  grid-row: 3;
}
.button_options {
  grid-column: 2;
  grid-row: 4;
}

h1 {
  display: block;
}

h1 img {
  width: 100%;
  height: auto;
}

#url-paragraph {
  display: inline-flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ease_button {
  background-color: #ec1e1e;
  border: 1px solid #ec1e1e;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 0.5em 1em;
  float: none;
  font-size: 12pt;
  font-weight: normal;
  margin: 8px 0;
  line-height: 150%;
}

button:last-child {
  margin: 0;
}

#url-value{
 float: left;
 font-weight: bold;
 margin: 2% 2% 0 0;
}
#copy-url, #open-url-button{
  background-color: var(--light-grey) !important;
  border: 1px solid var(--text-secondary) !important;
}
#copy-url {
  color: var(--text-secondary) !important;
  font-size: 14px;
}
#open-url-button {
  color: #666666 !important;
}
#copy-url:hover, #open-url-button:hover {
  background-color: var(--text-secondary) !important;
  border: 1px solid var(--text-secondary) !important;
  color: var(--light-grey) !important;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
    margin: 5%;
  }
  .banner {
    grid-row: 1;
  }
  .explainer {
    grid-row: 2;
  }
  .copy_block {
    grid-row: 3;
  }
  .button_options {
    grid-row: 4;
  }
  .ease_button {
    width: 100%;
    margin: 8px 0;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #202023;
    color: #f9f9fa;
  }

  a {
    color: #45a1ff;
  }

  .ease_button {
    color: #202023;
  }

  .ease_button:hover {
    background-color: #202023;
    border-color: #ec1e1e;
  }
}
