<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-i18n="about_ext_name"></title>

    <link href="style.css" rel="stylesheet">
    <script src="ux.js"></script>
    <script src="../translation.js"></script>
    <script src="../util.js"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="../../images/HTTPS-Everywhere-Logo.png" alt="HTTPS Everywhere logo">
      </div>

      <small>
        <span data-i18n="about_version">Version</span>: <span id="current-version"></span>
        <br>
        <span id="rulesets-versions"></span>
      </small>
    </header>

    <section id="disableButton" class="options settings_block" style="visibility: hidden;">
      <div class="onoffswitch switch" aria-label="Toggle on or off">
        <h1 id="onoffswitch_label" data-i18n="menu_globalEnable"></h1>
        <span class="slider round"></span>
        <input aria-hidden="true" id="onoffswitch" type="checkbox" checked> <label id="onoffswitch__label" for="onoffswitch">
        </label>
      </div>
    </section>

    <section id="HttpNowhere" class="options settings_block" style="visibility: hidden;">
      <h1 id="HttpNowhere__header"></h1>
      <input aria-hidden="true" id="http-nowhere-checkbox" type="checkbox"><label id="http-nowhere-checkbox_label" aria-label="Toggle on or off" for="http-nowhere-checkbox"></label>
      <h2 id="HttpNowhere__explained"></h2>
    </section>

    <section id="RuleManagement" class="settings_block">
      <section id="settingsForThisSite">
        <h1 data-i18n="chrome_settings_for_this_site_header"></h1>
        <h2 data-i18n="chrome_settings_for_this_site_subheader"></h2>
      </section>
      <section id="disableEnableSection">
          <a href="javascript:void 0" id="disable-on-this-site" class="button" data-i18n="chrome_disable_on_this_site"></a>
          <a href="javascript:void 0" id="enable-on-this-site" class="button" data-i18n="chrome_enable_on_this_site"></a>
      </section>
      <div id="RuleManagement__see_more--prompt" class="see_more__prompt" aria-label="Listen or See more for explanation">
        <span id="RuleManagement__see_more" class="see_more__arrow down"></span>
        <span class="see_more__text" data-i18n="menu_seeMore"></span>
      </div>
      <div class="see_more__content hide">
        <p class="see_more--clarified" data-i18n="chrome_settings_for_this_site_explained"></p>

        <section id="addRuleSection">
          <a href="javascript:void 0" id="add-rule-link" class="button" data-i18n="chrome_add_rule"></a>
          <div id="add-new-rule-div" style="display: none">
            <h3 data-i18n="about_add_new_rule"></h3>
            <p data-i18n="chrome_always_https_for_host"></p>
            <label for="new-rule-host" data-i18n="chrome_host" class="label_nontoggle"></label>
            <input size="50" id="new-rule-host" type="text" disabled><br>
            <div id="new-rule-regular-text">
              <a href="javascript:void 0" id="new-rule-show-advanced-link" class="button" data-i18n="chrome_show_advanced"></a><br>
            </div>
            <div id="new-rule-advanced" style="display: none">
              <a href="javascript:void 0" id="new-rule-hide-advanced-link" class="button" data-i18n="chrome_hide_advanced"></a><br>
              <label for="new-rule-name" data-i18n="chrome_rule_name" class="label_nontoggle"></label>
              <input size="50" id="new-rule-name" type="text">
              <label for="new-rule-regex" data-i18n="chrome_regex" class="label_nontoggle"></label>
              <input size="50" id="new-rule-regex" type="text">
              <label for="new-rule-redirect" data-i18n="chrome_redirect_to" class="label_nontoggle"></label>
              <input size="50" id="new-rule-redirect" type="text">
            </div>
            <button id="add-new-rule-button" class="button" data-i18n="chrome_add_new_rule"></button>
            <button id="cancel-new-rule" class="button" data-i18n="chrome_status_cancel_button"></button>
          </div>
        </section>

        <section id="StableRules" class="rules">
          <h3 data-i18n="chrome_stable_rules"></h3>
          <span id="RuleManagement--counter"></span>
          <h2 class="description" data-i18n="chrome_stable_rules_description"></h2>
        </section>

        <section id="UnstableRules" class="rules">
          <h3 data-i18n="chrome_experimental_rules"></h3>
          <h2 class="description" data-i18n="chrome_experimental_rules_description"></h2>
        </section>
      </div>
    </section>

    <section id="resetButton" class="options">
      <a href="javascript:void 0" id="reset-to-defaults" class="button" data-i18n="prefs_reset_defaults"></a>
    </section>

    <footer>
      <a class="button" id="viewAllRules" href="https://atlas.eff.org/index.html" target="_blank" data-i18n="menu_viewAllRules"></a>
      <a class="button" id="aboutTitle" href="https://www.eff.org/https-everywhere" target="_blank" data-i18n="about_title"></a>
      <a class="button" id="donateEFF" href="https://supporters.eff.org/donate/support-https-everywhere" target="_blank" data-i18n="menu_donate_eff_imperative"></a>
    </footer>

  </body>
</html>
