/*
 * Copyright (C) 2005-2022 Giorgio Maone <https://maone.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

a.__NoScript_PlaceHolder__ {
  outline: 2px solid --var(--accent-color);
  color: var(--text-color) !important;
  text-decoration: none !important;
  text-align: center;
  background: var(--tab-color2) no-repeat center;
  background-size: contain;
  visibility: visible !important;
  cursor: pointer;
  opacity: 0.8;
  z-index: 2147483647 !important;
  background-image: url('data:image/svg+xml,%3C%3Fxml version%3D"1.0" encoding%3D"UTF-8"%3F%3E%3Csvg width%3D"250" height%3D"250" data-name%3D"Layer 1" version%3D"1.1" viewBox%3D"0 0 250 250" xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%230a0a0a%3B%7D.cls-2%7Bfill%3A%23d12027%3B%7D.cls-3%2C.cls-4%7Bfill%3A%23fff%3B%7D.cls-3%7Bstroke%3A%23000%3Bstroke-miterlimit%3A10%3Bstroke-width%3A3px%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3ENo Script Logo%3C%2Ftitle%3E%3Cellipse class%3D"cls-1" cx%3D"123.55" cy%3D"133.28" rx%3D"105.69" ry%3D"100.52" fill%3D"%230a0a0a"%2F%3E%3Cpath d%3D"m125.02 1.7057e-6a125 125 0 1 0 124.98 125 125 125 0 0 0-124.98-125zm-3.5559 39.559a85.505 85.505 0 0 1 49.865 13.616l-118.16 118.16a85.505 85.505 0 0 1 68.291-131.77zm77.098 41.954a85.505 85.505 0 0 1 11.963 43.476 85.505 85.505 0 0 1-85.506 85.525v-0.0195a85.505 85.505 0 0 1-43.46-11.979z" fill%3D"%23d12027" stroke-width%3D".99761"%2F%3E%3Cpath class%3D"cls-3" d%3D"m115.67 71.857c1.3-8.72 8.27-12.13 17.87-10.7a44.15 44.15 0 0 1 10.33 3.11l22.57 13.48c0.2 0.12 0.4 0.22 0.6 0.33 7.64 5.21 17.69 2 23-7.5l0.8-1.43c5.84-10.4 3.73-24.16-4.62-30.16a101.34 101.34 0 0 0-43.39-18c-36.84-5.5-64.41 13.5-69.74 49.19-10.09 67.57 73.28 60 68.44 92.39-1.51 10.08-9.73 14.42-21.5 12.67-11.37-1.7-25.82-10.11-38-21.79-7.65-7.36-19.11-5-25.14 5.36l-0.25 0.43c-5.54 9.54-4.31 22.23 2.72 29 14.94 14.44 34.33 24.55 54.13 27.51 34 5.08 64.44-10.71 70.26-49.67 10.32-68.59-72.8-62.62-68.08-94.22z" fill%3D"%23fff" stroke%3D"%23000" stroke-miterlimit%3D"10" stroke-width%3D"3px"%2F%3E%3Crect class%3D"cls-2" transform%3D"rotate(225)" x%3D"-197.87" y%3D"-35.708" width%3D"39.39" height%3D"83.22" fill%3D"%23d12027"%2F%3E%3Cg fill%3D"%230a0a0a"%3E%3Cpath class%3D"cls-1" d%3D"m178.11 43.737c-2.67 1.54 2.92 4 5.62 8.64s1.48 9.82 4.15 8.28 2.64-6.58-0.06-11.25-7.04-7.21-9.71-5.67z"%2F%3E%3Cpath class%3D"cls-1" d%3D"m167.07 40.027c0.41 3.05-4.92 0.11-10.27 0.82s-8.68 4.83-9.09 1.78 3.59-6.11 8.94-6.83 10.01 1.18 10.42 4.23z"%2F%3E%3Cellipse class%3D"cls-1" transform%3D"rotate(-74.08)" cx%3D"-9.2102" cy%3D"186.15" rx%3D"5.72" ry%3D"5.94"%2F%3E%3Cellipse class%3D"cls-1" transform%3D"rotate(-74.08)" cx%3D"-5.7522" cy%3D"165.8" rx%3D"5.72" ry%3D"5.94"%2F%3E%3C%2Fg%3E%3Ccircle class%3D"cls-4" transform%3D"rotate(-5)" cx%3D"155.21" cy%3D"65.063" r%3D"1.55" fill%3D"%23fff"%2F%3E%3Ccircle class%3D"cls-4" transform%3D"rotate(-5)" cx%3D"173.01" cy%3D"75.188" r%3D"1.55" fill%3D"%23fff"%2F%3E%3Ctext x%3D"-139.33472" y%3D"41.158333" fill%3D"%23d12027" font-family%3D"Jellee" font-size%3D"40px" font-weight%3D"bold" letter-spacing%3D"0px" word-spacing%3D"0px" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal%3Bline-height%3A1.25" xml%3Aspace%3D"preserve"%3E%3Ctspan x%3D"-139.33472" y%3D"77.271614"%2F%3E%3C%2Ftext%3E%3Ctext x%3D"191.86903" y%3D"179.57651" fill%3D"%23ffffff" font-family%3D"Jellee" font-size%3D"40px" font-weight%3D"bold" letter-spacing%3D"0px" stroke%3D"%230a0a0a" stroke-width%3D"3.7795" word-spacing%3D"0px" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal%3Bline-height%3A1.25" xml%3Aspace%3D"preserve"%3E%3Ctspan x%3D"191.86903" y%3D"215.68979"%2F%3E%3C%2Ftext%3E%3Cg transform%3D"translate(.020817 -1.0233)" display%3D"none" fill%3D"%23ffffff" font-family%3D"Jellee" font-weight%3D"bold" letter-spacing%3D"0px" stroke%3D"%230a0a0a" word-spacing%3D"0px"%3E%3Ctext x%3D"124.01678" y%3D"237.75764" font-size%3D"30.893px" stroke-width%3D"2" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal%3Bline-height%3A1.25" xml%3Aspace%3D"preserve"%3E%3Ctspan x%3D"124.01678" y%3D"237.75764" fill%3D"%23ffffff" font-family%3D"Jellee" font-size%3D"53.333px" font-weight%3D"bold" stroke%3D"%230a0a0a" stroke-width%3D"2" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal"%3Ecript%3C%2Ftspan%3E%3C%2Ftext%3E%3Ctext x%3D"-0.18823318" y%3D"51.450207" font-size%3D"78.57px" stroke-width%3D"2.3571" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal%3Bline-height%3A1.25" xml%3Aspace%3D"preserve"%3E%3Ctspan x%3D"-0.18823318" y%3D"51.450207" fill%3D"%23ffffff" font-family%3D"Jellee" font-size%3D"62.856px" font-weight%3D"bold" stroke%3D"%230a0a0a" stroke-width%3D"2.3571" style%3D"font-feature-settings%3Anormal%3Bfont-variant-caps%3Anormal%3Bfont-variant-ligatures%3Anormal%3Bfont-variant-numeric%3Anormal"%3ENo%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

.__ns__pop2top {
  z-index: 2147483647 !important;
}

.__ns__pop2top.html5-video-container {
  display: initial !important;
}

a.__NoScript_PlaceHolder__:hover {
  opacity: 1;
  text-decoration: none !important;
}

a.__NoScript_PlaceHolder__.__ns__closing {
  transition: .4s all;
  opacity: 0;
  transform: scale(0, 0);
}

a.__NoScript_PlaceHolder__ > span {
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.__NoScript_PlaceHolder__ button {
  appearance: none;
  -moz-appearance: none;
  border: none;
  position: absolute;
  top: 2px;
  right: 2px;
  display: block;
  color: var(--accent-color);
  font-size: 24px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 0 4px;
  margin: 0;
  background: none;
  transition: .2s all;
}
.__NoScript_PlaceHolder__  button:hover {
  color: var(--fg-color2);
  text-shadow: 0 0 4px var(--focus-color);
  cursor: pointer;
}

.__NoScript_PlaceHolder__ > span > span {
  display: block;
  font-size: 18px;
  background-color: var(--tab-color1);
  border-radius: 8px;
  padding: 8px;
  margin: 0;
  font-family: sans-serif;
  overflow-wrap: break-word;
  word-break: break-all;
}
.__NoScript_PlaceHolder__:hover > span > span {
  background-color: var(--bg-color2);
  color: var(--accent-color);
  box-shadow: 0 0 4px 4px var(--focus-color);
  border: none;
}
a.__NoScript_PlaceHolder__.__ns__document {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}
