{
    "about_add_new_rule": {
        "message": "\u6dfb\u52a0\u65b0\u89c4\u5219"
    },
    "about_ext_description": {
        "message": "\u52a0\u5bc6\u7f51\u7edc\u6d4f\u89c8\uff0c\u81ea\u52a8\u4f7f\u7528 HTTPS \u8fde\u63a5\u8bbf\u95ee\u7ad9\u70b9\uff0c\u66f4\u52a0\u5b89\u5168\u3002"
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "\u89c4\u5219\u96c6\u7684\u7248\u672c\u5bf9\u4e8e"
    },
    "about_title": {
        "message": "\u5173\u4e8e HTTPS Everywhere"
    },
    "about_version": {
        "message": "\u7248\u672c"
    },
    "cancel_copied_url": {
        "message": "\u5df2\u590d\u5236\u5230\u526a\u8d34\u677f"
    },
    "cancel_copy_url": {
        "message": "\u590d\u5236URL"
    },
    "cancel_he_blocking_explainer": {
        "message": "\u201cHTTPS Everywhere\u201d\u68c0\u6d4b\u5230\u60a8\u6253\u5f00\u4e86\u4e00\u4e2a\u975eHTTPS\u7684\u7f51\u9875\uff0c\u5e76\u8bd5\u56fe\u4ee5HTTPS\u8fde\u63a5\u66ff\u4ee3\u3002\u7136\u800c\uff0c\u8be5HTTPS\u8fde\u63a5\u6682\u65f6\u65e0\u6cd5\u8bbf\u95ee\u3002\u5f88\u53ef\u80fd\u8be5\u7f51\u9875\u5c1a\u4e0d\u652f\u6301HTTPS\u534f\u8bae\uff1b\u4f46\u4e5f\u53ef\u80fd\u662f\u6076\u610f\u653b\u51fb\u8005\u5c4f\u853d\u4e86HTTPS\u8fde\u63a5\u3002\u5982\u679c\u60a8\u60f3\u8bbf\u95ee\u672a\u52a0\u5bc6\u7684\u7f51\u9875\uff0c\u8bf7\u7981\u7528\u201cHTTPS Everywhere\u201d\u6269\u5c55\u91cc\u7684\u201c\u5f3a\u5236\u52a0\u5bc6\u6240\u6709\u7f51\u7ad9\uff08EASE\u6a21\u5f0f\uff09\u201d\u7684\u9009\u9879\u3002\u8bf7\u6ce8\u610f\uff0c\u7981\u7528\u6b64\u9009\u9879\u540e\uff0c\u60a8\u5728\u6d4f\u89c8\u7f51\u7ad9\u65f6\uff0c\u6d4f\u89c8\u5668\u6613\u53d7SSL\u964d\u7ea7\u653b\u51fb\u3002 "
    },
    "cancel_he_blocking_network": {
        "message": "\u7f51\u7edc\u964d\u7ea7\u653b\u51fb"
    },
    "cancel_http_once": {
        "message": "\u4ecd\u8981\u7ee7\u7eed\uff08\u4e0d\u5b89\u5168\uff09"
    },
    "cancel_open_page": {
        "message": "\u5728\u6b64\u7f51\u7ad9\u4e0a\u7981\u7528"
    },
    "chrome_add_new_rule": {
        "message": "\u4e3a\u6b64\u7ad9\u70b9\u6dfb\u52a0\u65b0\u89c4\u5219"
    },
    "chrome_add_rule": {
        "message": "\u4e3a\u6b64\u7ad9\u70b9\u6dfb\u52a0\u89c4\u5219"
    },
    "chrome_always_https_for_host": {
        "message": "\u5bf9\u6b64\u4e3b\u673a\u59cb\u7ec8\u4f7f\u7528 https"
    },
    "chrome_disable_on_this_site": {
        "message": "\u5728\u6b64\u7f51\u7ad9\u4e0a\u7981\u7528"
    },
    "chrome_enable_on_this_site": {
        "message": "\u5728\u6b64\u7f51\u7ad9\u4e0a\u542f\u7528"
    },
    "chrome_experimental_rules": {
        "message": "\u5b9e\u9a8c\u6027\u89c4\u5219"
    },
    "chrome_experimental_rules_description": {
        "message": "\u53ef\u80fd\u5f15\u53d1\u8b66\u544a\u6216\u5f02\u5e38\u3002\u9ed8\u8ba4\u88ab\u7981\u7528\u3002"
    },
    "chrome_hide_advanced": {
        "message": "\u9690\u85cf\u9ad8\u7ea7\u9009\u9879"
    },
    "chrome_host": {
        "message": "\u4e3b\u673a:"
    },
    "chrome_redirect_to": {
        "message": "\u91cd\u5b9a\u5411\u5230"
    },
    "chrome_regex": {
        "message": "\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d"
    },
    "chrome_rule_name": {
        "message": "\u89c4\u5219\u540d\u79f0"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "\u5f53\u60a8\u6d4f\u89c8\u4e0d\u540c\u7684\u7f51\u7ad9\u65f6\uff0c\u60a8\u53ef\u4ee5\u66f4\u6539\u6bcf\u4e2a\u7f51\u7ad9\u7684\u9996\u9009\u9879"
    },
    "chrome_settings_for_this_site_header": {
        "message": "\u6b64\u7ad9\u70b9\u7684\u8bbe\u7f6e"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u66f4\u6539\u60a8\u7684\u52a0\u5bc6\u8fde\u63a5\u9996\u9009\u9879"
    },
    "chrome_show_advanced": {
        "message": "\u663e\u793a\u9ad8\u7ea7\u9009\u9879"
    },
    "chrome_stable_rules": {
        "message": "\u7a33\u5b9a\u89c4\u5219"
    },
    "chrome_stable_rules_description": {
        "message": "\u5f3a\u5236\u5bf9\u8fd9\u4e9b\u7f51\u7ad9\u52a0\u5bc6\u8fde\u63a5\uff1a"
    },
    "chrome_status_cancel_button": {
        "message": "\u53d6\u6d88"
    },
    "menu_donate_eff_imperative": {
        "message": "\u6350\u52a9\u7535\u5b50\u524d\u7ebf\u57fa\u91d1\u4f1a\uff08EFF\uff09"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "\u5df2\u5173\u95ed\u5f3a\u5236HTTPS\u52a0\u5bc6\u6240\u6709\u7f51\u7ad9"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "\u5df2\u5f00\u542f\u5f3a\u5236HTTPS\u52a0\u5bc6\u6240\u6709\u7f51\u7ad9"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere \u5df2\u5173\u95ed"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere \u5df2\u5f00\u542f"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u5df2\u5141\u8bb8\u672a\u52a0\u5bc6\u7684\u8bf7\u6c42"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u5df2\u963b\u6b62\u672a\u52a0\u5bc6\u7684\u8bf7\u6c42"
    },
    "menu_httpNoWhereMore": {
        "message": "\u8be5\u6a21\u5f0f\u4f1a\u963b\u6b62\u672a\u52a0\u5bc6\u7684\u5185\u5bb9\u548c\u8bf7\u6c42"
    },
    "menu_observatory": {
        "message": "SSL Observatory \u9996\u9009\u9879"
    },
    "menu_seeLess": {
        "message": "\u6536\u8d77"
    },
    "menu_seeMore": {
        "message": "\u67e5\u770b\u66f4\u591a"
    },
    "menu_showCounter": {
        "message": "\u663e\u793a\u8ba1\u6570\u5668"
    },
    "menu_viewAllRules": {
        "message": "\u67e5\u770b\u6240\u6709\u89c4\u5219"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere \u662f\u4e00\u4e2a EFF \u7684\u9879\u76ee"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere \u5df2\u66f4\u65b0\uff01"
    },
    "onboarding_intro": {
        "message": "\u52a0\u5bc6\u7f51\u7edc\u6d4f\u89c8\uff0c\u81ea\u52a8\u4f7f\u7528 HTTPS \u8fde\u63a5\u8bbf\u95ee\u7ad9\u70b9\uff0c\u66f4\u52a0\u5b89\u5168\u3002"
    },
    "options_addDisabledSite": {
        "message": "\u6dfb\u52a0\u7981\u7528\u7684\u7f51\u5740"
    },
    "options_addUpdateChannel": {
        "message": "\u6dfb\u52a0\u66f4\u65b0\u6e20\u9053"
    },
    "options_advancedSettings": {
        "message": "\u9ad8\u7ea7\u8bbe\u7f6e"
    },
    "options_autoUpdateRulesets": {
        "message": "\u81ea\u52a8\u66f4\u65b0\u89c4\u5219\u96c6"
    },
    "options_debuggingRulesets": {
        "message": "\u8c03\u8bd5\u89c4\u5219\u96c6\uff08\u9ad8\u7ea7\uff09"
    },
    "options_delete": {
        "message": "\u5220\u9664"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere \u7f51\u7ad9\u88ab\u7981\u6b62"
    },
    "options_enableMixedRulesets": {
        "message": "\u542f\u7528\u6df7\u5408\u5185\u5bb9\u89c4\u5219\u96c6"
    },
    "options_enterDisabledSite": {
        "message": "\u8f93\u5165\u7981\u7528\u7684\u7f51\u7ad9"
    },
    "options_enterUpdateChannelName": {
        "message": "\u8f93\u5165\u66f4\u65b0\u6e20\u9053\u540d\u5b57"
    },
    "options_generalSettings": {
        "message": "\u5e38\u89c4\u8bbe\u7f6e"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "\u7531\u4e8e\u683c\u5f0f\u9519\u8bef\uff0c\u670d\u52a1\u5668\u672a\u80fd\u6dfb\u52a0\u3002\u8bf7\u66f4\u6b63\u5e76\u91cd\u65b0\u5c1d\u8bd5\u3002"
    },
    "options_settings": {
        "message": "\u8bbe\u7f6e"
    },
    "options_showDevtoolsTab": {
        "message": "\u663e\u793a\u5f00\u53d1\u8005\u5de5\u5177\u680f"
    },
    "options_storedRulesetsVersion": {
        "message": "\u672c\u5730\u89c4\u5219\u96c6\u7248\u672c\uff1a"
    },
    "options_update": {
        "message": "\u66f4\u65b0"
    },
    "options_updateChannels": {
        "message": "\u66f4\u65b0\u89c4\u5219\u96c6\u8ba2\u9605"
    },
    "options_updateChannelsWarning": {
        "message": "\u8b66\u544a\uff1a\u6dfb\u52a0\u66f4\u65b0\u89c4\u5219\u96c6\u8ba2\u9605\u53ef\u80fd\u5bfc\u81f4\u6d4f\u89c8\u5668\u906d\u53d7\u653b\u51fb\u3002\u9664\u975e\u4f60\u786e\u5207\u7684\u77e5\u9053\u4f60\u5728\u505a\u4ec0\u4e48\uff0c\u5426\u5219\u4e0d\u8981\u7f16\u8f91\u5b83\uff01"
    },
    "options_updatesLastChecked": {
        "message": "\u4e0a\u6b21\u68c0\u67e5\u66f4\u65b0\u7684\u65f6\u95f4\uff1a"
    },
    "options_updatesLastCheckedNever": {
        "message": "\u4ece\u672a"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere \u7528\u6237\u89c4\u5219"
    },
    "prefs_export_settings": {
        "message": "\u5bfc\u51fa\u8bbe\u7f6e"
    },
    "prefs_reset_defaults": {
        "message": "\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c"
    },
    "prefs_reset_defaults_message": {
        "message": "\u91cd\u7f6e\u5c06\u4f1a\u8ba9\u89c4\u5219\u96c6\u56de\u5230\u9ed8\u8ba4\u72b6\u6001\u3002\u662f\u5426\u7ee7\u7eed\uff1f"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "\u4ee3\u7406\u670d\u52a1\u5668\u4e0a\u8fd0\u884c"
    },
    "standalone_transparent_false": {
        "message": "\u60a8\u5fc5\u987b\u8bbe\u7f6e\u60a8\u7684\u5e94\u7528\uff0c\u5728\u6307\u5b9a\u7684\u670d\u52a1\u5668\u548c\u7aef\u53e3\u4e0a\uff0c\u4f7f\u7528 HTTP \u4ee3\u7406\u3002"
    },
    "standalone_transparent_true": {
        "message": "\u60a8\u5fc5\u987b\u8bbe\u7f6e\u9632\u706b\u5899\u89c4\u5219\uff0c\u6765\u8f6c\u53d1\u6570\u636e\u5305\u5230\u6307\u5b9a\u7684\u670d\u52a1\u5668\u548c\u7aef\u53e3\u3002"
    }
}