{
    "about_add_new_rule": {
        "message": "Ongeza sheria mpya"
    },
    "about_ext_description": {
        "message": "Encrypt mtandao!  Moja kwa moja tumia HTTPS usalama kwenye tovuti nyingi."
    },
    "about_ext_name": {
        "message": "HTTPS kila mahali"
    },
    "about_rulesets_version": {
        "message": "Seti ya sheria kwa toleo"
    },
    "about_title": {
        "message": "Kuhusu HTTPS kila mahali"
    },
    "about_version": {
        "message": "Toleo"
    },
    "cancel_copied_url": {
        "message": "Imekopiwa kwenye Klipubodi."
    },
    "cancel_copy_url": {
        "message": "Nakili  KISARA"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Kilamahali iliona unapitia katika kurasa ambazo sio za HTTPS, na ilijaribu kukupeleka kwenye toleo la HTTPS.  Toleo la HTTPS halipatikani.  Mara nyingi tovuti hii haisaidii toleo la HTTPS, lakini pia inawezekana mvamizi amezuia toleo la HTTPS.  Kama ungependa kuona toleo la unencrypted kwa kurasa hii, unaweza kufanya hivyo kwa 'Encrypt  tovuti zote zilizowezeshwa'  (EASE) chaguo kwenye HTTPS Kilamahali yako ugani.  Kuwa makini kuwa kuzuia chaguo hili kuna weza fanya kivinjari chako hatari kwa kuwa kwenye mtandao wa hali ya chini  kwa wavamizi katika tovuti utakayotembelea."
    },
    "cancel_he_blocking_network": {
        "message": "Mtandao unaonyesha umevamiwa daraja la chini"
    },
    "cancel_http_once": {
        "message": "Proceed anyway (unsafe)"
    },
    "cancel_open_page": {
        "message": "Disable on this site"
    },
    "chrome_add_new_rule": {
        "message": "ongeza sheria mpya kwenye  tovuti hii"
    },
    "chrome_add_rule": {
        "message": "ongeza sheria kwenye tovuti hii"
    },
    "chrome_always_https_for_host": {
        "message": "Sikuzote tumia https kwa msimamizi huyu"
    },
    "chrome_disable_on_this_site": {
        "message": "Disable on this site"
    },
    "chrome_enable_on_this_site": {
        "message": "Enable on this site"
    },
    "chrome_experimental_rules": {
        "message": "sheria za majaribio"
    },
    "chrome_experimental_rules_description": {
        "message": "Unaweza sababisha onyo au kuvunjika.  Imezuiliwa kwa difault."
    },
    "chrome_hide_advanced": {
        "message": "Ficha ya juu"
    },
    "chrome_host": {
        "message": "husika"
    },
    "chrome_redirect_to": {
        "message": "kwenda tena kwa"
    },
    "chrome_regex": {
        "message": "Kulinganisha regex"
    },
    "chrome_rule_name": {
        "message": "jina sheria"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Unapo vinjari tovuti tofauti, unaweza ukabadilisha mapendekezo yako kwa kila tovuti"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Mpangilio wa tovuti hii"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "Badilisha mapendekezo yako kwa muunganiko wa ficho"
    },
    "chrome_show_advanced": {
        "message": "Onysha ya juu"
    },
    "chrome_stable_rules": {
        "message": "sheria imara"
    },
    "chrome_stable_rules_description": {
        "message": "Lazimisha uhusiano uwe encrypted katika tovuti hizi:"
    },
    "chrome_status_cancel_button": {
        "message": "futa"
    },
    "menu_donate_eff_imperative": {
        "message": "chagia EFF"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Encrypt za tovuti zote zilizopo zimezimwa."
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Tovuti zote za ficho zimewashwa."
    },
    "menu_globalDisable": {
        "message": "HTTPS imezimwa kila mahali."
    },
    "menu_globalEnable": {
        "message": "HTTPS imewashwa kila mahali."
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "Maombi ya ficho zote kwa sasa yameruhusiwa."
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "Maombi ya ficho zote kwa sasa yamezuiliwa."
    },
    "menu_httpNoWhereMore": {
        "message": "Hii modi imezuia ujumbe na maombi ya ficho."
    },
    "menu_observatory": {
        "message": "SSL Mwangalizi ya ufuatiliaji"
    },
    "menu_seeLess": {
        "message": "Ona kidogo"
    },
    "menu_seeMore": {
        "message": "Ona zaidi"
    },
    "menu_showCounter": {
        "message": "onyesha counter"
    },
    "menu_viewAllRules": {
        "message": "Onyesha sheria kali"
    },
    "onboarding_footer": {
        "message": "HTTPS kila mahali ni mradi wa EFF"
    },
    "onboarding_header": {
        "message": "HTTPS imeboreshwa kila mahali!"
    },
    "onboarding_intro": {
        "message": "Encrypt mtandao!  Moja kwa moja tumia HTTPS usalama kwenye tovuti nyingi."
    },
    "options_addDisabledSite": {
        "message": "Ongeza tovuti iliyozuiliwa"
    },
    "options_addUpdateChannel": {
        "message": "Ongeza chanzo kilichosasishwa"
    },
    "options_advancedSettings": {
        "message": "mpangilio wa jumla"
    },
    "options_autoUpdateRulesets": {
        "message": "mojakwakoja sasisha seti za sheria"
    },
    "options_debuggingRulesets": {
        "message": "Mfumo wa sheria za utatuzi ( imeendelea)"
    },
    "options_delete": {
        "message": "Futa"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS kilamahali tovuti zimezuiliwa"
    },
    "options_enableMixedRulesets": {
        "message": "Wezesha mchanganyiko wa yaliyomo katika  seti za sheria"
    },
    "options_enterDisabledSite": {
        "message": "Ingiza tovuti iliyo zuiliwa"
    },
    "options_enterUpdateChannelName": {
        "message": "Ingiza sasisha jina la kituo"
    },
    "options_generalSettings": {
        "message": "Mpangilio wa jumla"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Mwenyeji huyu hakuweza kuongezwa kwasababu muundo wake hauko sahihi. Tafadhali tazama na jaribu tena."
    },
    "options_settings": {
        "message": "vipimo"
    },
    "options_showDevtoolsTab": {
        "message": "Onyesha Devtools kitufe"
    },
    "options_storedRulesetsVersion": {
        "message": "seti za sheria za toleo zimehifadhiwa"
    },
    "options_update": {
        "message": "sasisha"
    },
    "options_updateChannels": {
        "message": "Sasisha stesheni"
    },
    "options_updateChannelsWarning": {
        "message": "Onyo: Ongeza sasisho vituo unaweza sababisha wavamizi kuingia kwenye kivinjari chako.  Unaweza hariri kipengele hiki ikiwa unajua unachokifanya!"
    },
    "options_updatesLastChecked": {
        "message": "sasisha mara ya mwisho kukaguliwa"
    },
    "options_updatesLastCheckedNever": {
        "message": "haiwezekani kamwe"
    },
    "options_userRulesListed": {
        "message": "HTTPS kila mahali sheria za mtumiaji"
    },
    "prefs_export_settings": {
        "message": "tuma mpangilio"
    },
    "prefs_reset_defaults": {
        "message": "pangilia tena kwa defaults"
    },
    "prefs_reset_defaults_message": {
        "message": "Hii itapangilia tena kila seti ya sheria katika hali ya default.  Endelea?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Wakala seva anafanya kazi"
    },
    "standalone_transparent_false": {
        "message": "Lazima usanidishe program yako ili kutumia wakala HTTP kwa mwenyeji na poti husika."
    },
    "standalone_transparent_true": {
        "message": "Lazima uanzishe sheria za firewall yako kupeleka mbele pakiti kwa mwenyeji husika na poti"
    }
}