{
    "extensionDescription": {
        "message": "Štiti te od praćenja, putem CDN-ova (Content Delivery Networks) preusmjeravanjem na lokalne resurse.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Broj umetnutih resursa putem lokalne CDN-mreže od trenutka instalacije.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opcije",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Prikaži broj umetnutih resursa na ikoni",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Prikaži broj umetnutih resursa na ikoni dodatka.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokiraj zahtjeve za nedostajuće resurse",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Prekini presretnute zahtjeve, ako potrebni resursi nisu lokalno dostupni.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Deaktiviraj dohvaćanje veze unaprijed",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Spriječi curenje nedozvoljenih zahtjeva na mreže za dostavu podataka.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Ukloni metapodatke iz dopuštenih zahtjeva",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Izbriši osjetljive podatke iz dopuštenih CDN zahtjeva za bolju privatnosti.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Deaktiviraj LocalCDN za ove domene:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Upiši domene za deaktiviranje LocalCDN-a na tom mjestu. Jedan unos po retku.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Napredno",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generiraj skup pravila za tvoj blokator oglasa",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "U slučaju da koristiš blokator oglasa, ovdje možeš generirati pravila. Ova pravila moraš ručno dodati tvom blokatoru oglasa.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Zadnje aktualiziranje:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopiraj",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Aktiviraj zapisivanje dnevnika",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Dnevnik možeš otvoriti pomoću ikone u izborniku. Dnevnik će se izbrisati kad zatvoriš preglednik ili kad deaktiviraš zapisivanje dnevnika.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Ova funkcija sprečava ispravno funkcioniranje web-stranica. Deaktiviraj funkciju, osim ako želiš ručno dodavati dotične domene u popis dozvoljenih.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Deaktiviraj",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtriraj izvorni HTML kod",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Doniraj",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Preokreni HTML filtar",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Aktiviraj ovu opciju, tako da se uvijek primjenjuje HTML filtar. Domene na popisu tada će se zanemariti. Ako je ova opcija deaktivirana, HTML filtar se primjenjuje samo za domene na popisu.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Ova funkcija može spriječiti pravilno funkcioniranje web-stranica. Pročitaj informacije o tome na Wiki stranici.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Ne primjenjuj HTML filtar na ove domene:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Upiši domene koje će HTML filtar obraditi ili zanemariti. Jedan unos po retku.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Primijeni HTML filtar za ove domene:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokiraj Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Ako su zahtjevi za nedostajuće resurse dozvoljeni, veze na „fonts.googleapis.com” se ne blokiraju. Aktiviraj ovu opciju za blokiranje ovih zahtjeva.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Odaberi ikonu za ovo proširenje",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Interna statistika",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Ova se funkcija trenutačno nalazi u eksperimentalnoj fazi. Podaci se ne prenose. Sve je lokalno na tvom uređaju.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistika",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Danas",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Prošli tjedan",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Prošli mjesec",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Prošle godine",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Izbriši",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Prosjek (broj zamjena po danu)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Zamijenjeni okviri",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Sigurno želiš izbrisati svu statistiku?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Ove domene smiju učitati Google fontove. Jedan unos po retku.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Osnovno",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Napredno",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Ostalo",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Podaci",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Vrsta spremišta",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokalno",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sinkronizacija",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Uvoz/izvoz",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Spremi sigurnosnu kopiju u datoteku",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Obnovi iz datoteke",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Uvoz uspio",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Uvoz neuspio",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Obavijest nakon aktualiziranja",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Nikada (aktualiziranje bez obavještavanja)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Samo u slučaju novih CDN-ova i pravila",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Uvijek",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Web-stranica ne radi?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Sakrij gumb za donacije",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Na ikoni naznači nedostajuće resurse",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Promijeni boju značke ako resursi nedostaju.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Pomoć",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Uvod",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Što je „HTML filtar”?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generator pravila",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Neke web-stranice izgledaju čudno ili se ne mogu jednostavno koristiti",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Zašto postoji opcija „Blokiraj Google fontove”?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Što je sa statistikom? Prenosi li se išta na bilo koje poslužitelje?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Što će se sinkronizirati kad odaberem „sinkronizacija” kao vrstu spremanja?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Kompatibilnost s preglednikom",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN je proširenje web-preglednika koje oponaša mreže za isporuku sadržaja (CDN) kako bi se poboljšala tvoja privatnost na mreži. Presreće promet, lokalno pronalazi podržana okruženja/biblioteke i umeće ih u web-stranicu. Slobodno koristi sljedeći uslužni program za testiranje zaštićenosti. Za više informacija pročitaj vježbe ili naše Wiki stranice.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Uslužni program za testiranje",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Vježbe",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki stranice",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "U većini slučajeva LocalCDN može lako zamijeniti ugrađena okruženja i poboljšava privatnost. U nekim slučajevima web-mjesto može to pokušati spriječiti postavljanjem određenih opcija u izvornom HTML-kodu. LocalCDN čita izvorni HTML-kod prije nego što se prikaže u pregledniku i uklanja ovaj dio (crveni).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "HTML filtar uklanja crvene znakove iz ovog primjera:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Rezultat tada izgleda ovako:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Zašto je potrebno ukloniti atribute crossorigin i integrity?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Atribut crossorigin sprečava zamjenu jer odredište ne odgovara traženom.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Samo uBlock izvor:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikona",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Modus",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Pravila korisna",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Standardno/Jednostavno",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Srednje",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Teško",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Kako znam da je to točno?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Što će se sinkronizirati kad odaberem „sinkronizacija” kao vrstu spremanja?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Sinkronizacija će raditi samo ako si prijavljen/a s Firefox računom na uređaju i ako dopuštaš sinkronizaciju dodataka u postavkama. Zaseban poslužitelj za sinkronizaciju pod tvojom kontrolom također će raditi. Ovo će sinkronizirati većinu LocalCDN postavki na svim uređajima.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Ako nemaš račun za sinkronizaciju, ništa se neće sinkronizirati. U tom je slučaju svejedno koju si vrstu spremišta odabrao/la.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Stvari koje se nikada ne sinkroniziraju:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Broj umetanja",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Da",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Ne",
        "description": "No"
    },
    "helpData": {
        "message": "Podaci",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Postavke koje će se sinkronizirati:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Standardno, svijetlo, plavo/sivo",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Daljnje informacije o Firefox sinkronizaciji:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Kompatibilnost s preglednikom",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Zamijeni",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Zamijeni druge resurse",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Nadogradi sve resurse",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Svi preglednici temeljeni na Chromiumu",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Ovo nije ograničenje LocalCDN-a, već nedostajuća API podrška preglednika temeljenih na Chromiumu.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Standardna značka",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Značka za HTML filtar",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Nedostaje značka resursa",
        "description": "Missing resource badge"
    }
}
