<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="i2psnark">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <property name="jettylib" value="${i2pbase}/apps/jetty/jettylib"/>
    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${i2plib}/i2ptunnel.jar" />
        <pathelement location="${i2plib}/i2psnark.jar" />
        <pathelement location="${i2plib}/mstreaming.jar" />
        <pathelement location="${ant.home}/lib/ant.jar"/>
        <pathelement location="${jettylib}/org.mortbay.jetty.jar"/>
        <pathelement location="${jettylib}/jasper-runtime.jar" />
        <pathelement location="${jettylib}/javax.servlet.jar" />
        <pathelement location="${jettylib}/jetty-util.jar" />
        <pathelement location="${jettylib}/jetty-xml.jar" />
        <pathelement location="${jettylib}/commons-logging.jar" />
        <pathelement location="${jettylib}/commons-el.jar" />
        <pathelement location="lib/jars/gngr.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar, war" />
    <target name="builddep">
    </target>

    <property name="javac.compilerargs" value="" />
    <property name="javac.version" value="1.8" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./java" 
            debug="true" deprecation="on" source="${javac.version}" target="${javac.version}" 
            destdir="./build/obj" 
            includeAntRuntime="false"
            classpath="${i2plib}/i2p.jar:${i2plib}/i2ptunnel.jar:${i2plib}/i2psnark.jar:${i2plib}/mstreaming.jar:${i2plib}/systray.jar:${jettylib}/org.mortbay.jetty.jar:${jettylib}/jetty-util.jar:${jettylib}/jetty-xml.jar" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/i2pfirefox.jar" basedir="./build/obj" includes="**/*.class" >
            <fileset file="i2p.firefox.base.profile.zip" />
            <fileset file="i2p.firefox.usability.profile.zip" />
            <fileset file="i2p.chromium.base.profile.zip" />
            <fileset file="i2p.chromium.usability.profile.zip" />
            <fileset file="icon.png" />
        </jar>
    </target>    

    <target name="precompilejsp" depends="compile" >
        <mkdir dir="build" />
        <mkdir dir="build/war/WEB-INF/classes" />
        <path id="jspcp">
            <path refid="cp" />
            <pathelement location="build/obj" />
        </path>
        <java classname="org.apache.jasper.JspC" fork="true" classpathref="jspcp" failonerror="true">
            <arg value="-d" />
            <arg value="build/jspjava" />
            <arg value="-v" />
            <arg value="-p" />
            <arg value="net.i2p.i2pfirefox" />
            <arg value="-webinc" />
            <arg value="build/web-fragment.xml" />
            <arg value="-webapp" />
            <arg value="jsp/" />
        </java>

        <javac
            debug="true"
            deprecation="on"
            source="${javac.version}" target="${javac.version}" 
            destdir="build/war/WEB-INF/classes"
            srcdir="./build/jspjava"
            includes="**/*.java"
            includeAntRuntime="false"
            classpathref="jspcp"
            failonerror="true" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>

        <copy file="jsp/WEB-INF/web.xml" tofile="build/web.xml" />
        <loadfile property="jspc.web.fragment" srcfile="build/web-fragment.xml" />
        <replace file="build/web.xml">
            <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}" />
        </replace>

    </target>

    <target name="war" depends="precompilejsp"> 
        <war destfile="build/firefox.war.jar" webxml="build/web.xml">
            <fileset dir="build/war" />
        </war>
    </target>
    
    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
