<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="i2psnark">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <property name="jettylib" value="${i2pbase}/apps/jetty/jettylib"/>
    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${i2plib}/i2ptunnel.jar" />
        <pathelement location="${i2plib}/i2psnark.jar" />
        <pathelement location="${i2plib}/mstreaming.jar" />
        <pathelement location="${i2plib}/desktopgui.jar" />
        <pathelement location="${ant.home}/lib/ant.jar"/>
        <pathelement location="${jettylib}/org.mortbay.jetty.jar"/>
        <pathelement location="${jettylib}/jasper-runtime.jar" />
        <pathelement location="${jettylib}/javax.servlet.jar" />
        <pathelement location="${jettylib}/jetty-util.jar" />
        <pathelement location="${jettylib}/jetty-xml.jar" />
        <pathelement location="${jettylib}/commons-logging.jar" />
        <pathelement location="${jettylib}/commons-el.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar" />
    <target name="builddep">
    </target>
    <target name="cp">
     <exec executable="echo">
        <arg value="${java.class.path}"></arg>
     </exec>
    </target>

    <property name="javac.compilerargs" value="" />
    <property name="javac.version" value="1.8" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./java" 
            debug="true" deprecation="on" source="${javac.version}" target="${javac.version}" 
            destdir="./build/obj" 
            includeAntRuntime="false"
            classpath="${i2plib}/i2p.jar:${i2plib}/i2ptunnel.jar:${i2plib}/i2psnark.jar:${i2plib}/mstreaming.jar:${i2plib}/systray.jar:${i2plib}/desktopgui.jar:${jettylib}/org.mortbay.jetty.jar:${jettylib}/jetty-util.jar:${jettylib}/jetty-xml.jar" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>
    </target>

    <target name="pluginjar" depends="jar">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./plugin" 
            debug="true" deprecation="on" source="${javac.version}" target="${javac.version}" 
            destdir="./build/obj" 
            includeAntRuntime="false"
            classpath="${i2plib}/i2p.jar:${i2plib}/i2ptunnel.jar:${i2plib}/i2psnark.jar:${i2plib}/mstreaming.jar:${i2plib}/systray.jar:${i2plib}/desktopgui.jar:${jettylib}/org.mortbay.jetty.jar:${jettylib}/jetty-util.jar:${jettylib}/jetty-xml.jar:./build/i2pfirefox.jar" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>
        <jar destfile="build/i2pfirefox-plugin.jar" basedir="./build/obj" includes="**/*.class" >
            <fileset file="i2p.firefox.base.profile.zip" />
            <fileset file="i2p.firefox.usability.profile.zip" />
            <fileset file="icon.png" />
        </jar>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/i2pfirefox.jar" basedir="./build/obj" includes="**/*.class" >
            <fileset file="i2p.firefox.base.profile.zip" />
            <fileset file="i2p.firefox.usability.profile.zip" />
            <fileset file="icon.png" />
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
