{
    "extensionDescription": {
        "message": "מגן עליך מפני מעקב המבוצע דרך רשתות אספקת תוכן ריכוזיות על ידי הפנייה למשאבים מקומיים.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "כמות תוכן מקומי שהוזרק במקום רשתות אספקת תוכן מאז התקנת התוכנה.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "אפשרויות",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "הצגת מונה הזרקות תוכן על סמל התכנית",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "הצג את מספר התכנים המוזרקים על סמלון התוספת.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "חסום בקשות למשאבים חסרים",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "בטל בקשה מיורטת, אם המשאב הדרוש אינו זמין באופן מקומי.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "בטל הורדה-מוקדמת של לינקים",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "מנע הדלפה של בקשות לא-מאושרות לתוך רשתות אספקת תכנים.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "מחק מטא-דאטה מבקשות שאושרו",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "להגברת הפרטיות, מחק מידע רגיש מבקשות מאושרות לרשתות אספקת תוכן.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "השבתת LocalCDN עבור שמות תחום אלו:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "נא למלא שמות תחום שברצונך להוסיף לרשימת ההיתר. ערך אחד בשורה.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "מתקדם",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "יצירת מערכי כללים עבור חוסם הפרסומות שלך",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "אם מופעל אצלך חוסם פרסומות ניתן לייצר את הכללים כאן. עליך להוסיף את הכללים האלה לחוסם הפרסומות שלך ידנית.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "עדכון אחרון:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "העתקה",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "הפעלת תיעוד יומן במסוף הדפדפן",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "יש לפתוח „מסוף דפדפן” ( Ctrl+Shift+J ) כדי לצפות במשאבים החסרים.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "תכונה זו פוגמת בהצגת אתרים. אין להשאיר אותה פעילה אלא אם כן התכוננת להוסיף את כל שמות התחום שייפגעו לרשימת ההיתר.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "השבתה",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "סינון קוד מקור HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "תרומה",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "היפוך מסנן HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "יש להפעיל אפשרות זו כדי תמיד להחיל מסנן HTML. שמות התחום שברשימה יזכו להתעלמות במצב כזה. אם האפשרות מושבתת, מסנן ה־HTML יחול על שמות התחום שברשימה בלבד.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "תכונה זו עלולה לפגום בתפקוד אתרים. נא לשים לב למידע שבעמוד הוויקי.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "לא להחיל מסנן HTML על שמות התחום האלו:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "נא להזין את שמות התחום לטיפול או להתעלמות מול מסנן ה־HTML. ערך אחד לשורה.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "החלת מסנן HTML על שמות התחום האלו:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "חסימת הגופנים של Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "אם מותר להגיש בקשות למשאבים חסרים, החיבורים אל „fonts.googleapis.com” לא נחסמים. יש להפעיל את האפשרות הזאת כדי לחסום את הבקשות האלו.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "נא לבחור סמל להרחבה הזאת",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "סטטיסטיקה פנימית",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "תכונה זו נמצאת בשלבי ניסוי. לא מתבצעת העברת נתונים. הכול נעשה מקומית במכשיר שלך.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "סטטיסטיקה",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "היום",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "שבוע שעבר",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "חודש שעבר",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "שנה שעברה",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "מחיקה",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "ממוצע (החלפות ביום)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "סביבות ריצה שהוחלפו",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "למחוק את כל הסטטיסטיקה?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "שמות תחום אלו מורשים לטעון את הגופנים של Google. ערך אחד לשורה.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "בסיסי",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "מתקדם",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "אחר",
        "description": "Other"
    },
    "btnInfo": {
        "message": "מידע",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "סוג אחסון",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "מקומי",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "סנכרון",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "ייבוא/ייצוא",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "גיבוי לקובץ",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "שחזור מקובץ",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "הייבוא הצליח",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "הייבוא נכשל",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "התראה אחרי עדכון",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "אף פעם (עדכונים שקטים)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "רק אם נוספו רשתות אספקת תוכן או חוקים חדשים",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "תמיד",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "האתר לא תקין?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "",
        "description": "Yes"
    },
    "helpNo": {
        "message": "",
        "description": "No"
    },
    "helpData": {
        "message": "",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
