{
    "extensionDescription": {
        "message": "Chráni Vás proti sledovaniu cez siete CDN (siete na doručovanie obsahu) presmerovaním na lokálne zdroje.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Počet nahradení CDN zdrojov lokálnymi zdrojmi od inštalácie.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Možnosti",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Zobraziť počty nahradení na ikone",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Zobraziť počet najhradených zdrojov na ikone rozšírenia.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokovať požiadavky pre chýbajúce zdroje",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Zrušiť zachytenú požiadavku ak požadovaný zdroj nie je dostupný lokálne.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Zrušiť predbežné načítanie odkazov",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Zabrániť nepovoleným požiadavkám dostať sa von do sietí na doručovanie obsahu.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Odstrániť metadáta z povolených požiadaviek",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Vymazať citlivé dáta z povolených požiadaviek pre zvýšené súkromie.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Vypnúť LocalCDN pre tieto domény:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Zadajte domény na ktorých chcete vypnúť LocalCDN rozšírenie. Jedna položka na riadok.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Pokročilé",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generovanie pravidiel pre Vaše blokovanie reklám",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "V prípade, že používate blokovanie reklám, môžete si tu preň vygenerovať pravidlá. Tieto pravidlá musíte pridať manuálne do vášho blokovania reklám.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Posledná aktualizácia:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopírovať",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Zapnúť záznamovanie",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Záznam môžete otvoriť pomocou ikony v menu. Záznam bude vymazaný, ak zavriete prehliadač alebo vypnete záznamovanie.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Táto funkcionalita spôsobuje zlé zobrazenie webových stránok. Nenechávajte ju zapnutú, pokiaľ nie ste pripravení manuálne pridávať zle zobrazené webové stránky do zoznamu povolených webových stránok.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Vypnúť",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtrovať HTML zdrojový kód",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Darovať",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Invertovať HTML filter",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Zapnite túto možnosť ak chcete vždy použiť HTML filter. Domény v zozname budú potom ignorované. Ak je táto možnosť vypnutá, HTML filter sa použije iba na domény v zozname.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Táto funkcionalita môže spôsobiť zlé zobrazenie webových stránok. Prosím pozrite si informácie na Wiki stránke.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Nepoužívať HTML filter pre tieto domény:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Vložte domény, s ktorými má narábať, alebo ich ignorovať, HTML filter. Jedna položka na riadok.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Použiť HTML filter pre tieto domény:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokovať Google Fonty",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Ak sú povolené požiadavky na chýbajúce zdroje, spojenia na \"fonts.googleapis.com\" nie sú blokované. Zapnite túto možnosť pre ich blokovanie.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Zvoliť ikonu pre toto rozšírenie",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Interné štatistiky",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Táto funkcia je momentálne v experimentálnom stave. Žiadne dátové prenosy. Všetko je lokálne na Vašom zariadení.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Štatistiky",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Dnes",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Posledný týždeň",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Posledný mesiac",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Posledný rok",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Vymazať",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Priemer (Nahradenia za deň)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Nahradené frameworky",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Ste si istí, že chcete vymazať všetky štatistiky?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Tieto domény majú povolené sťahovanie Google Fontov. Jedna položka na riadok.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Základné",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Pokročilé",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Ostatné",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Informácie",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Typ úložiska",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokálne",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synchronizované",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Import/Export",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Zálohovať do súboru",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Obnoviť zo súboru",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Import úspešný",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Import zlyhal",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notifikácia po aktualizácii",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Nikdy (Tiché aktualizácie)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Iba ak existujú nové CDN a pravidlá",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Vždy",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Stránka pokazená?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Skryť tlačidlo darovania",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Pomoc",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Úvod",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generátor pravidiel",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Návod",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Áno",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nie",
        "description": "No"
    },
    "helpData": {
        "message": "",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Nastavenia ktoré budú synchronizované:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Nahradiť",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Toto nie je obmedzenie LocalCDN, ale chýbajúca API podpora prehliadačov založených na Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
