:root {
    /* Fonts */
    --font-base: 'Karla', sans-serif;
    --font-size-huge: 18px;
    --font-size-large: 13px;
    --font-size-medium: 12px;
    --font-size-small: 11px;
    --line-height: 1.2;
    --color-black: #111;
    --color-white: #fff;
    --color-grey-5: #404040;
    --color-grey-4: #8d8d8d;
    --color-grey-3: #c6c6c6;
    --color-grey-2: #e2e2e2;
    --color-grey-1: #f3f3f3;
    --color-yellow: #e9be57;
    --color-red: #d0284b;
    --color-blue: #3c74c5;
    --facet-item-color: var(--color-black);
    --facet-item-font-family: var(--font-base);
    --facet-item-font-size: 1;
    --components-cards-product-text-align: center;
    --components-cards-product-title-font-size: 1;
    --components-cards-product-title-font-family: var(--font-base);
    --components-cards-product-title-color: var(--color-black);
    --components-cards-product-title-text-transform: none;
    --components-cards-product-description-font-size: 1;
    --components-cards-product-description-color: #b2b2b2;
    --components-cards-product-description-font-family: var(--font-base);
    --components-common-grid-gutter: 20px;
    --components-dropdown-padding: 0 11px;
    --components-dropdown-select-height: 40px;
    --components-dropdown-dropdown-background: var(--color-white);
    --components-dropdown-option-height: 40px;
    --components-dropdown-highlighted-background: var(--color-grey-1);
    --components-pagination-height: 40px;
    --components-pagination-text-transform: uppercase;
    --components-search-desktopactions-padding: 25px;
    --components-cards-content-title-font-size: 1;
    --components-cards-content-title-font-family: var(--font-base);
    --components-cards-content-title-color: var(--color-black);
    --components-cards-content-title-text-transform: none;
    --components-cards-content-description-font-size: 1;
    --components-cards-content-description-color: #b2b2b2;
    --components-cards-content-description-font-family: var(--font-base);
    --components-checkboxfacet-item-font-size: var(--font-size-medium);
    --components-checkboxfacet-item-padding: 3px 0;
    --components-checkboxfacet-search-padding-bottom: 11px;
    --components-facet-text-color: var(--color-dark);
    --components-facet-text-font-family: var(--font-base);
    --components-facet-text-font-size: 1;
    --components-facet-body-padding: 14px 0 0 0;
    --components-categoryfacet-item-font-size: var(--font-size-medium);
    --components-categoryfacet-item-padding: 3px 0;
    --components-cards-product-price-font-family: $font-base;
    --components-cards-product-price-font-size: $font-size-medium;
    --components-cards-product-price-compare-color: var(--color-grey-4);
    --components-cards-product-price-price-color: var(--color-black);
    --components-cards-product-price-sale-price-color: var(--color-red);
    --components-search-desktopfacets-padding: 25px;
    --components-search-desktopfacets-gutter: 40px;
    --components-rangefacet-height: 30px;
    --components-rangefacet-item-font-size: var(--font-size-medium);
    --components-rangefacet-item-padding: 3px 0;
    --components-rangefacet-input-width: 60px;
    --components-rangefacet-input-indent: 8px;
    --components-rangefacet-currency-font-size: var(--font-size-medium);
    --components-rangefacet-submit-font-size: var(--font-size-medium);
    --components-ratingfacet-height: 30px;
    --components-ratingfacet-item-font-size: var(--font-size-medium);
    --components-ratingfacet-item-padding: 3px 0;
    --components-ratingfacet-input-width: 60px;
    --components-ratingfacet-input-indent: 8px;
    --components-ratingfacet-currency-font-size: var(--font-size-medium);
    --components-ratingfacet-submit-font-size: var(--font-size-medium);
    --components-autocomplete-suggestionitem-suggestion-color: var(--color-black);
    --components-autocomplete-suggestionitem-suggestion-font-family: var(--font-base);
    --components-autocomplete-suggestionitem-suggestion-font-size: 1;
}

/*  imported from styles.css  */

.findify-components--button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    -webkit-transition: background-color .1s ease-in;
            transition: background-color .1s ease-in;
    padding: 0;
    margin: 0;
    font-family: var(--font-base);
}

.findify-components--button__raw {
    padding: 0;
    margin: 0;
    display: block;
    text-align: left;
    background: transparent;
    height: auto;
}

/*  imported from styles.css  */

.findify-components--icon {
    display: inline-block;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    /*color: inherit; FIXME: for whatever reason styles override each other while ignoring class order completely*/
}

/*  imported from styles.css  */

.findify-components--text {
    display: block;
    padding: 0;
    margin: 0;
    color: var(--color-black);
    font-size: var(--font-size-medium);
    font-family: var(--font-base);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.findify-components--text__primary-uppercase {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-black);
    line-height: 17px;
}

.mobile .findify-components--text__primary-uppercase {
    font-weight: normal;
    line-height: 15px;
}

.findify-components--text__primary-lowercase {
    font-size: var(--font-size-large);
    text-transform: capitalize;
    font-weight: normal;
    color: var(--color-black);
    line-height: 21px;
}

.mobile .findify-components--text__primary-lowercase {
    font-size: var(--font-size-medium);
}

.findify-components--text__secondary-uppercase {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-grey-3);
}

.findify-components--text__secondary-lowercase {
    font-size: var(--font-size-large);
    text-transform: capitalize;
    font-weight: normal;
    color: var(--color-grey-3);
}

.mobile .findify-components--text__secondary-lowercase {
    font-size: var(--font-size-small);
}

.findify-components--text__title {
    font-size: var(--font-size-huge);
    font-weight: normal;
    color: var(--color-black);
}

.findify-components--text__bold {
    font-weight: bold;
}

.findify-components--text__inlineBlock {
    display: inline-block;
}

/*  imported from styles.css  */

.findify-components--cards--product {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 51px;
    width: calc(100% - 18px);
    display: table;
    background-color: transparent;
    -webkit-transition: background-color .35s ease-in-out;
            transition: background-color .35s ease-in-out;
    text-decoration: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: none !important;
    vertical-align: bottom;
}

.findify-components--cards--product.findify-components--cards--product__simple {
    padding: 0 8px 15px 8px;
}

/*
.root {
  font-size: 14px;
  padding: 6%!important;
  display: flex;
  background-color: transparent;
  transition: background-color .35s ease-in-out;
  text-decoration: none;
  user-select: none;
  border: none!important;
  &.simple{
    padding: 0 8px 15px 8px;
  }
  &:hover {
    background-color: #f7f7f7;
  }
  &.simple:hover{
    background-color: initial;
  }
}*/

.findify-widget--products-carousel .findify-components--cards--product:hover,
.findify-widget--products-carousel .findify-components--cards--product:focus {
    background-color: inherit;
}

.findify-components--cards--product__image-wrap {
    position: relative;
    overflow: hidden;
    margin-bottom: 12px;
}

.findify-components--cards--product__image {
    max-width: 100%;
    margin: 0 auto;
}

.findify-components--cards--product__content {
    font-size: 14px;
}

.findify-components--cards--product__title {
    width: 100%;
    color: var(--components-cards-product-title-color);
    font-family: var(--components-cards-product-title-font-family);
    text-transform: var(--components-cards-product-title-text-transform);
    text-align: var(--components-cards-product-text-align);
    font-size: calc(var(--font-size-medium) * var(--components-cards-product-title-font-size)) !important; /* FIXME: figure out issue with import order of styles */
    line-height: calc(var(--font-size-medium) * var(--components-cards-product-title-font-size) * 1.6);
}

.findify-components--cards--product__description {
    font-family: var(--components-cards-product-description-font-family);
    font-size: calc(var(--font-size-medium) * var(--components-cards-product-description-font-size));
    color: var(--components-cards-product-description-color);
    margin: 5px 0;
}

.findify-components--cards--product__rating {
    margin: 5px 0;
    margin-bottom: 8px;
    width: 100%;
    text-align: center;
}

.findify-components--cards--product__price-wrapper {
    margin-top: 20px !important;
    margin-bottom: 12px !important;
}

.findify-components--cards--product__color {
    text-transform: none;
    font-size: 13px;
    color: #b2b2b2;
    margin: 5px 0;
}

.findify-components--cards--product__out-of-stock {
    margin: 0;
    margin-top: -3px;
    font-size: 13px;
    color: #b2b2b2;
}

.findify-components--cards--product__discount-sticker {
    position: absolute;
    top: 4%;
    right: 4%;
    z-index: 50;
}

.findify-components--cards--product__variants {
    color: var(--color-grey-3);
    font-family: var(--font-base);
    font-size: var(--font-size-large);
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

/*  imported from styles.css  */

.findify-components-common--grid {
    font-size: 0;
    line-height: 0;
    width: 100%;
}

.findify-components-common--grid__column {
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    min-height: 1px;
    font-size: var(--font-size-medium);
    line-height: var(--line-height);
    vertical-align: top;
}

@supports (display: flex) {
    .findify-components-common--grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-align: top;
        -ms-flex-align: top;
        align-items: top;
        font-size: inherit;
        line-height: inherit;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .findify-components-common--grid__column {
        display: block;
    }
}

.findify-components-common--grid__column-1 {
    width: 8.33333%;
}

.findify-components-common--grid__column-2 {
    width: 16.66667%;
}

.findify-components-common--grid__column-3 {
    width: 25%;
}

.findify-components-common--grid__column-4 {
    width: 33.33333%;
}

.findify-components-common--grid__column-5 {
    width: 41.66667%;
}

.findify-components-common--grid__column-6 {
    width: 50%;
}

.findify-components-common--grid__column-7 {
    width: 58.33333%;
}

.findify-components-common--grid__column-8 {
    width: 66.66667%;
}

.findify-components-common--grid__column-9 {
    width: 75%;
}

.findify-components-common--grid__column-10 {
    width: 83.33333%;
}

.findify-components-common--grid__column-11 {
    width: 91.66667%;
}

.findify-components-common--grid__column-12 {
    width: 100%;
}

/*  imported from styles.css  */

.findify-components-autocomplete--search-suggestions__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
}

.findify-components-autocomplete--search-suggestions__list li {
    display: block;
}

/*  imported from styles.css  */

.findify-components-search--lazy-results {
    width: 100%;
}

.findify-components-search--lazy-results__next-button {
    margin: 50px auto 0 auto;
    display: block;
    padding: 0 85px;
    height: 40px;
    background: var(--color-grey-1);
    -webkit-transition: background .1s linear;
            transition: background .1s linear;
}

.findify-components-search--lazy-results__next-button:hover,
.findify-components-search--lazy-results__next-button:focus {
    background: var(--color-grey-2);
}

.findify-components-search--lazy-results__prev-button {
    margin: 0 auto 50px auto;
    display: block;
    padding: 0 85px;
    height: 40px;
    background: var(--color-grey-1);
    -webkit-transition: background .1s linear;
            transition: background .1s linear;
}

.findify-components-search--lazy-results__prev-button:hover,
.findify-components-search--lazy-results__prev-button:focus {
    background: var(--color-grey-2);
}

/*  imported from styles.css  */

.findify-components-autocomplete--product-matches {
    //width: 355px;
}

.findify-components-autocomplete--product-matches__product-card {
    display: block;
    padding-left: 0;
    padding-bottom: 16px;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__imageWrap {
    display: table-cell;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__image {
    width: 60px;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content {
    padding-left: 10px;
    display: table-cell;
    vertical-align: top;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content p,
.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content .findify-components-autocomplete--product-matches__price-wrapper,
.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content span {
    text-align: left;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content span {
    font-size: 12px !important;
    line-height: 17px;
}

.findify-components-autocomplete--product-matches__product-card .findify-components-autocomplete--product-matches__content .findify-components-autocomplete--product-matches__price-wrapper {
    margin-top: 20px;
}

.findify-components-autocomplete--product-matches__grid-column-class:not(:last-child):after {
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-grey-2);
    margin-bottom: 16px;
}

.findify-components-autocomplete--product-matches__view-more-button {
    margin: 0 auto 0 auto;
    display: block;
    padding: 0 85px;
    height: 40px;
    background: var(--color-grey-1);
    -webkit-transition: background .1s linear;
            transition: background .1s linear;
    font-size: var(--font-size-small);
    width: 300px;
}

.findify-components-autocomplete--product-matches__view-more-button:hover,
.findify-components-autocomplete--product-matches__view-more-button:focus {
    background: var(--color-grey-2);
}

/*  imported from styles.css  */

.findify-components--dropdown {
    position: relative;
}

.findify-components--dropdown__select {
    position: relative;
    border-radius: 0;
    height: var(--components-dropdown-select-height);
    padding: var(--components-dropdown-padding);
    padding-right: 40px;
    background: var(--color-grey-1);
    text-align: left;
    width: 100%;
}

.findify-components--dropdown__arrow {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -8px;
}

.findify-components--dropdown__dropdown {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    width: 100%;
    background: var(--components-dropdown-dropdown-background);
    z-index: 9999;
    border: 1px solid var(--color-grey-2);
    margin-top: 1px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 5px 10px -4px rgba(0, 0, 0, .07);
            box-shadow: 0 5px 10px -4px rgba(0, 0, 0, .07);
    -webkit-transition: -webkit-transform .1s ease-in;
            transition: -webkit-transform .1s ease-in;
            transition: transform .1s ease-in;
            transition: transform .1s ease-in, -webkit-transform .1s ease-in;
    -webkit-transform-origin: center top;
        -ms-transform-origin: center top;
             transform-origin: center top;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
}

.findify-components--dropdown__dropdown.findify-components--dropdown__open {
    -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
            transform: scaleY(1);
}

.findify-components--dropdown__option {
    display: block;
    text-align: left;
    font-size: var(--font-size-normal);
    background: transparent;
    border: none;
    border-radius: 0;
    height: var(--components-dropdown-option-height);
    width: 100%;
    padding: var(--components-dropdown-padding);
    cursor: pointer;
}

.findify-components--dropdown__highlighted {
    background: var(--components-dropdown-highlighted-background);
}

/*  imported from styles.css  */

.findify-layouts--recommendation--slider__title {
    padding: 0;
    margin: 0;
    padding-bottom: 18px;
    text-align: center;
}

.findify-layouts--recommendation--slider__arrow {
    position: absolute;
    top: 50%;
    margin-top: -11px;
    z-index: 2;
    -webkit-transition: opacity .1s linear;
            transition: opacity .1s linear;
}

.findify-layouts--recommendation--slider__arrow.slick-disabled {
    opacity: .3;
    cursor: default;
}

.findify-layouts--recommendation--slider__arrow svg {
    color: var(--color-black);
}

.findify-layouts--recommendation--slider__scrollBarContainer {
    width: 100%;
    height: 20px;
    overflow: hidden;
    position: relative;
}

.findify-layouts--recommendation--slider__scrollBar {
    position: absolute;
    width: 50%;
    height: 100%;
    background: grey;
}

/*  imported from styles.css  */

.findify-layouts--autocomplete--dropdown {
    /*width: 561px;*//*
  height: 541px;
  max-height: 541px;*/
    //padding: 15px 10px 10px;
    background: white;
    border: 1px solid var(--color-grey-2);
    -webkit-box-shadow: 0 5px 10px 0 rgba(71, 89, 113, .5);
            box-shadow: 0 5px 10px 0 rgba(71, 89, 113, .5);
    position: absolute;
    z-index: 9999;
    padding-bottom: 0;
    width: 600px;
}

.findify-layouts--autocomplete--dropdown__wrapper {
    position: relative;
}

.findify-layouts--autocomplete--dropdown__type-title {
    margin-top: 0;
    margin-bottom: 17px;
    color: var(--color-grey-3);
    font-size: var(--font-size-small);
    line-height: var(--font-size-small);
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-base);
}

.findify-layouts--autocomplete--dropdown__suggestions-title {
    padding: 0 27px;
    white-space: nowrap;
}

.findify-layouts--autocomplete--dropdown__trending-title {
    font-style: italic;
}

.findify-layouts--autocomplete--dropdown__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9998;
    background: rgba(0, 0, 0, .3);
}

.findify-layouts--autocomplete--dropdown__not-found,
.findify-layouts--autocomplete--dropdown__start-typing {
    margin-top: 0;
    color: var(--color-grey-3);
    font-size: var(--font-size-small);
    line-height: var(--font-size-small);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-base);
    padding-left: 25px;
}

.findify-layouts--autocomplete--dropdown__tip {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    border-bottom: 1px solid #e2e2e2;
}

.findify-layouts--autocomplete--dropdown__highlight {
    color: #404040;
}

.findify-layouts--autocomplete--dropdown__container {
    width: 100%;
    display: table;
    margin-top: 38px;
    margin-bottom: 38px;
}

.findify-layouts--autocomplete--dropdown__product-matches-container {
    display: table-cell;
    vertical-align: top;
    padding: 0 38px;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.findify-layouts--autocomplete--dropdown__suggestions-container {
    display: table-cell;
    vertical-align: top;
    padding: 0;
    background: #fff;
    min-width: 200px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.findify-layouts--autocomplete--dropdown__container > *:first-child {
    border-right: 1px solid #e2e2e2;
}

@supports (display: flex) {
    .findify-layouts--autocomplete--dropdown__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }

    .findify-layouts--autocomplete--dropdown__suggestions-container,
    .findify-layouts--autocomplete--dropdown__product-matches-container {
        display: block;
    }

    .findify-layouts--autocomplete--dropdown__product-matches-container {
        -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    }
}

/*  imported from styles.css  */

.findify-components--pagination {
    padding-top: 30px;
    border-top: 1px solid var(--color-grey-2);
    margin-top: 22px;
    text-align: center;
}

.findify-components--pagination:after {
    content: '';
    display: block;
    clear: both;
}

.findify-components--pagination__prev, .findify-components--pagination__next,
.findify-components--pagination__first, .findify-components--pagination__last,
.findify-components--pagination__page, .findify-components--pagination__dots {
    height: var(--components-pagination-height);
    padding: 0 16px;
    font-size: var(--font-size-medium);
    font-weight: normal;
}

.findify-components--pagination__prev:hover,
.findify-components--pagination__prev:focus,
.findify-components--pagination__next:hover,
.findify-components--pagination__next:focus,
.findify-components--pagination__first:hover,
.findify-components--pagination__first:focus,
.findify-components--pagination__last:hover,
.findify-components--pagination__last:focus,
.findify-components--pagination__page:hover,
.findify-components--pagination__page:focus,
.findify-components--pagination__dots:hover,
.findify-components--pagination__dots:focus {
    text-decoration: underline;
}

.findify-components--pagination__prev, .findify-components--pagination__next {
    text-transform: var(--components-pagination-text-transform);
}

.findify-components--pagination__prev svg,
.findify-components--pagination__next svg {
    vertical-align: -3px;
}

.findify-components--pagination__dots {
    cursor: default;
    pointer-events: none;
    padding: 0;
}

.findify-components--pagination__active,
.findify-components--pagination__active:focus {
    background-color: var(--color-grey-1);
    text-decoration: none;
}

/*  imported from styles.css  */

.findify-components-search--desktop-actions {
    display: table;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-bottom: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.findify-components-search--desktop-actions__block {
    display: table;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
}

.findify-components-search--desktop-actions__sorting {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.findify-components-search--desktop-actions__query {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap;
}

.findify-components-search--desktop-actions__breadcrumbs {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.findify-components-search--desktop-actions__show-facets {
    margin-right: 60px;
    position: relative;
}

.findify-components-search--desktop-actions__show-facets:after {
    content: ' ';
    position: absolute;
    right: -30px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: var(--color-grey-2);
}

.findify-components-search--desktop-actions__show-facets svg {
    vertical-align: -4px;
    margin-right: 3px;
}

.findify-components-search--desktop-actions__show-facets:hover *,
.findify-components-search--desktop-actions__show-facets:focus * {
    color: var(--color-grey-4);
}

/*  imported from styles.css  */

.findify-components-search--mobile-sorting {
    width: 90vw;
    height: 100%;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components-search--mobile-sorting__header {
    height: 60px;
    padding: 0 15px;
    background: var(--color-grey-1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-sorting__header > * {
    position: relative;
    z-index: 2;
}

.findify-components-search--mobile-sorting__body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    overflow: hidden;
    overflow-y: auto;
}

.findify-components-search--mobile-sorting__footer {
    height: 60px;
    padding: 0 15px;
    background: var(--color-grey-5);
    color: var(--color-white);
    font-size: var(--font-size-medium);
    text-transform: uppercase;
}

.findify-components-search--mobile-sorting__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.findify-components-search--mobile-sorting__item {
    width: 100%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 17px;
    border-bottom: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-sorting__item svg {
    vertical-align: -3px;
    padding-right: 15px;
}

/*  imported from styles.css  */

.findify-layouts--recommendation--grid__title {
    padding: 0;
    margin: 0;
    padding-bottom: 18px;
    text-align: center;
}

/*  imported from styles.css  */

.findify-components--cards--content {
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 10px;
    width: calc(100% - 24px);
    display: table;
    background-color: transparent;
    -webkit-transition: background-color .1s ease-in-out;
            transition: background-color .1s ease-in-out;
    text-decoration: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border: none !important;
    vertical-align: bottom;
}

.findify-components--cards--content:hover,
.findify-components--cards--content:focus {
    background-color: var(--color-grey-1);
}

.findify-components--cards--content__linkIcon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
}

.findify-components--cards--content__image-wrap {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.findify-components--cards--content__image {
    max-width: 100%;
    margin: 0 auto;
}

.findify-components--cards--content__title {
    width: 100%;
    color: var(--components-cards-content-title-color);
    font-family: var(--components-cards-content-title-font-family);
    text-transform: var(--components-cards-content-title-text-transform);
    text-align: var(--text-align);
    font-size: calc(var(--font-size-medium) * var(--components-cards-content-title-font-size)) !important; /* FIXME: figure out issue with import order of styles */
    line-height: calc(var(--font-size-medium) * var(--components-cards-content-title-font-size) * 1.6);
}

.findify-components--cards--content__description {
    font-family: var(--components-cards-content-description-font-family);
    font-size: calc(var(--font-size-medium) * var(--components-cards-content-description-font-size));
    color: var(--components-cards-content-description-color);
    margin: 5px 0;
}

/*  imported from styles.css  */

.findify-components-common--sticky__container {
    max-height: auto;
}

@supports (display: flex) {
    .findify-components-common--sticky__container {
        overflow: hidden;
        overflow-y: auto;
        will-change: max-height;
    }

    .findify-components-common--sticky__static {
        position: static;
    }

    .findify-components-common--sticky__stuck {
        bottom: 0;
        position: absolute;
    }

    .findify-components-common--sticky__sticky {
        position: fixed;
        top: 0;
    }
}

/*  imported from styles.css  */

.findify-components-search--static-results {
    padding-top: 0;
}

.findify-components-search--static-results__column {
    display: table;
}

/*  imported from styles.css  */

.findify-components--breadcrumbs {
    white-space: nowrap;
}

.findify-components--breadcrumbs__breadcrumb {
    display: inline-block;
    font-size: var(--font-size-small);
    padding: 0;
    margin-left: 12px;
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-grey-3);
}

.findify-components--breadcrumbs__breadcrumb:before {
    content: '/';
    color: var(--color-grey-3);
    display: inline-block;
    padding-right: 12px;
    font-size: 16px;
    vertical-align: -1px;
    font-weight: normal;
    font-family: var(--font-base);
}

.findify-components--breadcrumbs__breadcrumb .findify-components--breadcrumbs__title {
    color: var(--color-grey-3);
    position: relative;
}

.findify-components--breadcrumbs__breadcrumb:hover,
.findify-components--breadcrumbs__breadcrumb:focus {
    text-decoration: line-through;
    -webkit-text-decoration-color: var(--color-black);
            text-decoration-color: var(--color-black);
    color: var(--color-black);
}

.findify-components--breadcrumbs__breadcrumb:hover .findify-components--breadcrumbs__title,
.findify-components--breadcrumbs__breadcrumb:focus .findify-components--breadcrumbs__title {
    color: var(--color-black);
}

.findify-components--breadcrumbs__breadcrumb:hover .findify-components--breadcrumbs__title:after,
.findify-components--breadcrumbs__breadcrumb:focus .findify-components--breadcrumbs__title:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50%;
    border-bottom: 1px solid #000;
}

.findify-components--breadcrumbs__breadcrumb:hover:before,
.findify-components--breadcrumbs__breadcrumb:focus:before {
    color: var(--color-black);
}

.findify-components--breadcrumbs__breadcrumb:first-child:before {
    color: var(--color-black);
}

.findify-components--breadcrumbs__breadcrumb .findify-components--breadcrumbs__title {
    display: inline-block;
}

.findify-components--breadcrumbs__ball {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -1px;
}

.findify-components--breadcrumbs__cross {
    vertical-align: -4px;
    -webkit-transition: color .1s linear;
            transition: color .1s linear;
    padding-left: 5px;
}

.findify-components--breadcrumbs__star {
    color: var(--color-yellow);
}

.findify-components--breadcrumbs__star.findify-components--breadcrumbs__unfilled {
    color: var(--color-grey-3);
}

/*  imported from styles.css  */

.findify-layouts--autocomplete--fullscreen {
    /*width: 561px;*//*
  height: 541px;
  max-height: 541px;*/
    //padding: 15px 10px 10px;
    background: white;
    position: absolute;
    z-index: 9999;
    width: 100%;
}

.findify-layouts--autocomplete--fullscreen__wrapper {
    position: relative;
}

.findify-layouts--autocomplete--fullscreen__type-title {
    margin-top: 0;
    margin-bottom: 17px;
    color: var(--color-grey-3);
    font-size: var(--font-size-small);
    line-height: var(--font-size-small);
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-base);
}

.findify-layouts--autocomplete--fullscreen__suggestions-title {
    padding: 0 27px;
    white-space: nowrap;
}

.findify-layouts--autocomplete--fullscreen__trending-title {
    font-style: italic;
}

.findify-layouts--autocomplete--fullscreen__not-found,
.findify-layouts--autocomplete--fullscreen__start-typing {
    margin-top: 0;
    color: var(--color-grey-3);
    font-size: var(--font-size-small);
    line-height: var(--font-size-small);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-base);
    padding-left: 25px;
}

.findify-layouts--autocomplete--fullscreen__tip {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    border-bottom: 1px solid #e2e2e2;
}

.findify-layouts--autocomplete--fullscreen__highlight {
    color: #404040;
}

.findify-layouts--autocomplete--fullscreen__container {
    padding: 10px 0;
    vertical-align: top;
    background: #fff;
}

/*  imported from styles.css  */

/*  imported from styles.css  */

.findify-layouts--autocomplete--sidebar {
    width: 100%;
    background: white;
    height: 100%;
    width: 90vw;
}

.findify-layouts--autocomplete--sidebar__backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    z-index: -1;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .findify-layouts--autocomplete--sidebar__input {
        font-size: 16px;
    }
}

.findify-layouts--autocomplete--sidebar__icons {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 16px;
    margin-top: 15px;
    margin-bottom: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.findify-layouts--autocomplete--sidebar__icons .findify-layouts--autocomplete--sidebar__search-icon {
    cursor: pointer;
    color: var(--color-black);
}

.findify-layouts--autocomplete--sidebar__icons .findify-layouts--autocomplete--sidebar__search-icon path {
    fill: var(--color-black);
}

.findify-layouts--autocomplete--sidebar__icons .findify-layouts--autocomplete--sidebar__x-icon {
    cursor: pointer;
}

.findify-layouts--autocomplete--sidebar__icons .findify-layouts--autocomplete--sidebar__x-icon:hover,
.findify-layouts--autocomplete--sidebar__icons .findify-layouts--autocomplete--sidebar__x-icon:focus {
    color: red;
}

.findify-layouts--autocomplete--sidebar__icon-divider {
    height: 18px;
    width: 1px;
    background: var(--color-grey-2);
    display: inline-block;
    margin-left: 12px;
    margin-right: 12px;
}

.findify-layouts--autocomplete--sidebar__header {
    position: relative;
}

.findify-layouts--autocomplete--sidebar__header input {
    width: 100%;
    height: 50px;
    font-family: var(--font-base);
    font-size: var(--font-size-large);
    line-height: 50px;
    color: var(--color-black);
    padding-left: 13px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid var(--color-grey-2);
    -webkit-transition: border-color .1s linear;
            transition: border-color .1s linear;
    outline: none;
}

.findify-layouts--autocomplete--sidebar__header input:placeholder {
    color: var(--color-grey-3);
}

.findify-layouts--autocomplete--sidebar__header input:placeholder {
    color: var(--color-grey-1);
}

.findify-layouts--autocomplete--sidebar__header input:focus {
    border-color: var(--color-grey-3);
    outline: none;
}

.findify-layouts--autocomplete--sidebar__type-title {
    margin: 0;
    color: var(--color-grey-3);
    font-size: var(--font-size-small);
    line-height: var(--font-size-small);
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-base);
    padding: 25px 27px 17px 27px;
}

.findify-layouts--autocomplete--sidebar__suggestions-wrapper {
    width: 100%;
    background: var(--color-white);
    padding-bottom: 40px;
}

.findify-layouts--autocomplete--sidebar__body-noscroll {
    overflow: hidden;
}

/*  imported from styles.css  */

.findify-components--checkbox-facet {
    width: 100%;
}

.findify-components--checkbox-facet__expanded-list {
    height: 300px;
}

.findify-components--checkbox-facet__mobile {
    height: 100%;
}

.findify-components--checkbox-facet__item {
    width: 100%;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-checkboxfacet-item-font-size);
    border-radius: 0;
    text-align: left;
    padding: var(--components-checkboxfacet-item-padding);
    height: auto;
    cursor: pointer;
    display: table;
    padding-left: 25px;
    position: relative;
}

.findify-components--checkbox-facet__item > span {
    display: table-cell;
    width: 100%;
}

.findify-components--checkbox-facet__item svg {
    position: absolute;
    left: 0;
    top: 9px;
    vertical-align: -2px;
}

.findify-components--checkbox-facet__content {
    font-size: calc(var(--facet-item-font-size) * var(--font-size-medium));
    font-family: var(--facet-item-font-family);
    color: var(--facet-item-color);
}

.findify-components--checkbox-facet__search {
    position: relative;
    width: 100%;
    padding-bottom: var(--components-checkboxfacet-search-padding-bottom);
}

.findify-components--checkbox-facet__search .findify-components--checkbox-facet__icon {
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -13px;
    pointer-events: none;
    color: var(--color-black);
}

.findify-components--checkbox-facet__input {
    background: var(--color-white);
    width: 100%;
    height: 40px;
    padding-right: 34px;
    padding-left: 11px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: var(--font-base);
    font-size: var(--font-size-large);
    border: 1px solid var(--color-grey-2);
    -webkit-transition: border-color .1s linear;
            transition: border-color .1s linear;
    outline: none;
}

.findify-components--checkbox-facet__input:placeholder {
    color: var(--color-grey-1);
}

.findify-components--checkbox-facet__input:focus {
    border-color: var(--color-grey-3);
}

.findify-components--checkbox-facet__expand {
    margin-top: 20px;
}

.findify-components--checkbox-facet__expand svg {
    vertical-align: -3px;
    padding-right: 5px;
}

/*  imported from styles.css  */

.findify-components--cards--product--rating__rating {
    white-space: nowrap;
}

.findify-components--cards--product--rating__stars {
    white-space: nowrap;
    display: inline-block;
}

.findify-components--cards--product--rating__star {
    margin-right: 3px;
    width: 11px;
    height: 11px;
    display: inline-block;
    vertical-align: -1px;
    color: var(--color-black);
}

.findify-components--cards--product--rating__star.findify-components--cards--product--rating__filled {
    color: #ffc000;
}

.findify-components--cards--product--rating__count {
    display: inline-block;
    vertical-align: 1px;
}

/*  imported from styles.css  */

.findify-components--facet {
    margin-bottom: 15px;
}

.findify-components--facet:last-child {
    margin-bottom: 0;
}

.findify-components--facet__title {
    width: 100%;
    text-align: left;
    display: table;
}

.findify-components--facet__text {
    font-size: calc(var(--font-size-small) * var(--components-facet-text-font-size));
    font-family: var(--components-facet-text-font-family);
    color: var(--components-facet-text-color);
    display: inline-block;
    width: calc(100% - 15px);
}

.findify-components--facet__icon {
    vertical-align: middle;
}

.findify-components--facet__body {
    padding: var(--components-facet-body-padding);
}

/*  imported from styles.css  */

.findify-components--category-facet {
    width: 100%;
}

.findify-components--category-facet__nested {
    padding-left: 20px;
}

.findify-components--category-facet__content {
    font-size: calc(var(--facet-item-font-size) * var(--font-size-medium));
    font-family: var(--facet-item-font-family);
    color: var(--facet-item-color);
}

.findify-components--category-facet__item {
    width: 100%;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-categoryfacet-item-font-size);
    border-radius: 0;
    text-align: left;
    padding: var(--components-categoryfacet-item-padding);
    height: auto;
    cursor: pointer;
    display: table;
}

.findify-components--category-facet__item > span {
    display: table-cell;
    width: 100%;
}

.findify-components--category-facet__item svg {
    vertical-align: -3px;
    padding-left: 7px;
}

.findify-components--category-facet__active {
    font-weight: bold;
}

.findify-components--category-facet__expand {
    margin-top: 10px;
}

.findify-components--category-facet__expand svg {
    vertical-align: -3px;
    padding-right: 5px;
}

/*  imported from styles.css  */

.findify-components--banner {
    display: block;
    line-height: 1;
}

.findify-components--banner__image {
    width: 100%;
}

/*  imported from styles.css  */

.findify-components--powered-by {
    text-align: center;
}

/*  imported from styles.css  */

/*  imported from styles.css  */

.findify-components--cards--product--price__price-wrapper {
    text-align: center;
    margin: 5px 0;
    margin-top: 20px;
    line-height: inherit;
}

.findify-components--cards--product--price__simple .findify-components--cards--product--price__price-wrapper {
    margin: 0;
}

.findify-components--cards--product--price__price-wrapper:after {
    content: '';
    display: block;
    clear: both;
}

.findify-components--cards--product--price__price {
    display: inline-block;
}

.findify-components--cards--product--price__simple .findify-components--cards--product--price__price {
    font-weight: bold;
}

.findify-components--cards--product--price__compare {
    text-decoration: line-through;
    color: var(--components-cards-product-price-compare-color);
    font-size: var(--components-cards-product-price-font-size);
}

.findify-components--cards--product--price__price,
.findify-components--cards--product--price__compare {
    font-family: var(--components-cards-product-price-font-family);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.findify-components--cards--product--price__price {
    color: var(--components-cards-product-price-price-color);
    font-size: var(--components-cards-product-price-font-size);
    font-weight: bold;
}

.findify-components--cards--product--price__sale-price {
    color: var(--components-cards-product-price-sale-price-color);
    font-size: var(--components-cards-product-price-font-size);
    padding-right: 5px;
}

/*  imported from styles.css  */

.findify-components-search--desktop-facets {
    position: relative;
    width: 300px;
    min-width: 300px;
    display: table-cell;
    vertical-align: top;
    padding-left: var(--components-search-desktopfacets-gutter);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.findify-components-search--desktop-facets:first-child {
    padding-left: inherit;
    padding-right: var(--components-search-desktopfacets-gutter);
}

.findify-components-search--desktop-facets__header {
    padding: 13px var(--components-search-desktopfacets-padding);
}

.findify-components-search--desktop-facets__header:after {
    content: '';
    display: block;
    clear: both;
}

.findify-components-search--desktop-facets__icon {
    float: left;
    padding-right: 10px;
}

.findify-components-search--desktop-facets__title {
    float: left;
}

.findify-components-search--desktop-facets__reset {
    float: right;
    padding: 2px 0;
}

.findify-components-search--desktop-facets__reset:hover *,
.findify-components-search--desktop-facets__reset:focus * {
    color: var(--color-grey-4);
}

.findify-components-search--desktop-facets__hide {
    float: right;
    padding: 0;
}

.findify-components-search--desktop-facets__hide:hover *,
.findify-components-search--desktop-facets__hide:focus * {
    color: var(--color-grey-4);
}

.findify-components-search--desktop-facets__hide svg {
    vertical-align: -3px;
}

.findify-components-search--desktop-facets__facet {
    padding: 0 var(--components-search-desktopfacets-padding);
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--color-grey-2);
}

@supports (display: flex) {
    .findify-components-search--desktop-facets {
        display: block;
    }
}

/*  imported from styles.css  */

.findify-components--color-facet__item {
    display: inline-block;
    border: none;
    padding: 0;
    margin-right: 5px;
    line-height: 1;
    cursor: pointer;
    outline: none;
    border-radius: 0;
    position: relative;
    background: none;
}

.findify-components--color-facet__item.findify-components--color-facet__active .findify-components--color-facet__ball {
    border: 1px solid var(--color-grey-2);
}

.findify-components--color-facet__ball {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid transparent;
}

.findify-components--color-facet__check {
    position: absolute;
    left: 50%;
    top: 50%;
    color: var(--color-grey-1);
    margin-left: -6px;
    margin-top: -8px;
}

/*  imported from styles.css  */

.findify-components-autocomplete--tip__tip {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
    text-align: center;
    height: 48px;
    line-height: 48px;
    font-family: var(--font-base);
    font-size: var(--font-size-large);
    color: #b2b2b2;
    background: var(--color-grey-1);
}

.findify-components-autocomplete--tip__highlight {
    color: #404040;
}

/*  imported from styles.css  */

.findify-components-search--mobile-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components-search--mobile-actions__bottom-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
}

.findify-components-search--mobile-actions__icon {
    -webkit-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
            transform: scaleY(-1);
}

.findify-components-search--mobile-actions__button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 32px;
    border: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-actions__button svg {
    padding-right: 6px;
    height: 11px;
    width: 12px;
    vertical-align: -2px;
}

.findify-components-search--mobile-actions__facet-count {
    color: var(--color-grey-4);
    padding-left: 3px;
}

.findify-components-search--mobile-actions__divider {
    width: 7px;
}

.findify-components-search--mobile-actions__query {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
    font-weight: normal !important;
}

/*  imported from styles.css  */

.findify-components--sorting {
    display: inline-table;
}

.findify-components--sorting__icon {
    display: table-cell;
    min-width: 17px;
    -webkit-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
            transform: scaleY(-1);
}

.findify-components--sorting .findify-components--sorting__title {
    white-space: nowrap;
    display: table-cell;
    padding: 0 10px;
}

.findify-components--sorting__dropdown {
    display: table-cell;
    width: 240px;
    position: relative;
    min-width: 240px;
}

@supports (display: flex) {
    .findify-components--sorting {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .findify-components--sorting__icon, .findify-components--sorting__title,
    .findify-components--sorting__dropdown {
        display: block;
    }
}

/*  imported from styles.css  */

.findify-components-search--mobile-facets__modal {
    width: 90vw;
    height: 100%;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components-search--mobile-facets__filter-count {
    margin-left: 3px;
}

.findify-components-search--mobile-facets__back-button {
    height: 20px;
}

.findify-components-search--mobile-facets__header {
    height: 60px;
    padding: 0 15px;
    background: var(--color-grey-1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-facets__header > * {
    position: relative;
    z-index: 2;
}

.findify-components-search--mobile-facets__body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    /* This is due to iOS 10 flexbox bug */
    height: calc(100% - 60px);
    overflow: hidden;
    overflow-y: auto;
}

.findify-components-search--mobile-facets__footer {
    height: 60px;
    padding: 0 15px;
    background: var(--color-grey-5);
    color: var(--color-white);
    font-size: var(--font-size-medium);
    text-transform: uppercase;
}

.findify-components-search--mobile-facets__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.findify-components-search--mobile-facets__facet-title {
    padding: 20px 17px;
    width: 100%;
    border-top: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-facets__facet-title:first-child {
    border-top: 0;
}

.findify-components-search--mobile-facets__facet-title:last-child {
    border-bottom: 1px solid var(--color-grey-2);
}

.findify-components-search--mobile-facets__flex-fix {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.findify-components-search--mobile-facets__selected-values {
    padding-left: 16px;
    font-size: var(--font-size-small);
    color: var(--color-grey-4);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 15px;
}

.findify-components-search--mobile-facets__container {
    padding: 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100% - 60px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
}

.findify-components-search--mobile-facets__rating {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components-search--mobile-facets__expand {
    display: none;
}

.findify-components-search--mobile-facets__expanded-list {
    height: calc(100% - 40px);
}

.findify-components-search--mobile-facets__range {
    width: 100%;
    display: table;
}

.findify-components-search--mobile-facets__facet-root {
    width: 100%;
}

/*  imported from styles.css  */

.findify-layouts--search {
    width: 100%;
    display: table;
    padding-top: 25px;
    border-top: 1px solid var(--color-grey-2);
}

.findify-layouts--search__content {
    display: table-cell;
    width: 100%;
}

@supports (display: flex) {
    .findify-layouts--search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }

    .findify-layouts--search__content {
        display: block;
    }
}

/*  imported from styles.css  */

.findify-components--range-facet {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components--range-facet__content {
    font-size: calc(var(--facet-item-font-size) * var(--font-size-medium));
    font-family: var(--facet-item-font-family);
    color: var(--facet-item-color);
}

.findify-components--range-facet__item {
    width: 100%;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-rangefacet-item-font-size);
    border-radius: 0;
    text-align: left;
    padding: var(--components-rangefacet-item-padding);
    height: auto;
    cursor: pointer;
    display: table;
}

.findify-components--range-facet__item > span {
    display: table-cell;
    width: 100%;
}

.findify-components--range-facet__item svg {
    padding-right: 14px;
    vertical-align: -2px;
}

.findify-components--range-facet__range {
    display: table;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1%;
    padding-top: 10px;
    padding-left: 25px;
}

.findify-components--range-facet__input-block {
    display: table;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
}

.findify-components--range-facet__input-wrap {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.findify-components--range-facet__input-wrap .react-numeric-input {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.findify-components--range-facet__input {
    display: block;
    width: var(--components-rangefacet-input-width);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: var(--components-rangefacet-height);
    line-height: var(--components-rangefacet-height);
    padding: 0 8px;
    padding-left: calc(8px + var(--components-rangefacet-input-indent));
    background: transparent;
    color: var(--color-black);
    font-family: var(--font-base);
    font-size: var(--font-size-large);
    border: 1px solid var(--color-grey-2);
    -webkit-transition: border-color .1s linear;
            transition: border-color .1s linear;
    outline: none;
}

.findify-components--range-facet__input:placeholder {
    color: var(--color-grey-1);
}

.findify-components--range-facet__input:focus {
    border-color: var(--color-grey-3);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .findify-components--range-facet__input {
        font-size: 16px;
    }
}

.findify-components--range-facet__currency {
    position: absolute;
    font-size: var(--components-rangefacet-currency-font-size);
    top: 50%;
    margin-top: calc(var(--components-rangefacet-currency-font-size) / -2);
    left: 9px;
    width: 0;
    z-index: 0;
}

.findify-components--range-facet__submit {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-rangefacet-submit-font-size);
    border-radius: 0;
    width: 100%;
    height: var(--components-rangefacet-height);
    line-height: var(--components-rangefacet-height);
    padding: 0 8px;
    cursor: pointer;
}

.findify-components--range-facet__submit:hover,
.findify-components--range-facet__submit:focus {
    text-decoration: underline;
}

.findify-components--range-facet__submit span {
    font-size: var(--font-size-small);
}

.findify-components--range-facet__divider {
    display: table-cell;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 6px;
    width: 1%;
}

/*  imported from styles.css  */

.findify-layouts--content {
    width: 100%;
    display: table;
    padding-top: 25px;
    border-top: 1px solid var(--color-grey-2);
}

.findify-layouts--content__content {
    display: table-cell;
    width: 100%;
}

@supports (display: flex) {
    .findify-layouts--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }

    .findify-layouts--content__content {
        display: block;
    }
}

/*  imported from style.css  */

.findify-components-common--drawer__body-no-scroll {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.findify-components-common--drawer__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 999;
}

.findify-components-common--drawer__content {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

/*  imported from styles.css  */

.findify-components--tabs__list {
    list-style-type: none;
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

.findify-components--tabs__tab {
    display: inline-block;
    margin-left: 16px;
    margin-right: 16px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-family: var(--font-base);
    text-transform: uppercase;
    font-size: var(--font-size-medium);
}

.findify-components--tabs__tab:after {
    display: block;
    height: 2px;
    width: 22px;
    margin-left: calc(50% - 11px);
    margin-right: calc(50% - 11px);
    margin-top: 8px;
    content: ' ';
}

.findify-components--tabs__active {
    cursor: default;
}

.findify-components--tabs__active:after {
    background: black;
}

.findify-components--tabs__disabled {
    opacity: .3;
}

/*  imported from styles.css  */

.findify-components-search--query {
    white-space: nowrap;
    display: table-cell;
    width: 1%;
}

/*  imported from styles.css  */

.findify-components--cards--product--stickers__discount-sticker {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background: rgba(208, 40, 75, .9);
    display: table;
    text-align: center;
}

.findify-components--cards--product--stickers__discount-sticker span {
    color: var(--color-white);
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.findify-components--cards--product--stickers__outOfStockSticker,
.findify-components--cards--product--stickers__out-of-stock-sticker {
    width: 100%;
    text-align: center;
}

.findify-components--cards--product--stickers__outOfStockSticker span,
.findify-components--cards--product--stickers__out-of-stock-sticker span {
    color: var(--color-grey-3);
}

/*  imported from styles.css  */

/*  imported from styles.global.css  */

/**
 * Swiper 4.4.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2018 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: September 14, 2018
 */

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    /* Fix of Webkit flickering */
    z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
    float: left;
}

.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}

.swiper-container-android .swiper-slide
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
    margin: 0 auto;
}

.swiper-slide {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
}

.swiper-slide-invisible-blank {
    visibility: hidden;
}

.swiper-container-autoheight
.swiper-container-autoheight .swiper-slide {
    height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition-property: height, -webkit-transform;
            transition-property: height, -webkit-transform;
            transition-property: transform, height;
            transition-property: transform, height, -webkit-transform;
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
            perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper
.swiper-container-3d .swiper-slide
.swiper-container-3d .swiper-slide-shadow-left
.swiper-container-3d .swiper-slide-shadow-right
.swiper-container-3d .swiper-slide-shadow-top
.swiper-container-3d .swiper-slide-shadow-bottom
.swiper-container-3d .swiper-cube-shadow {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left
.swiper-container-3d .swiper-slide-shadow-right
.swiper-container-3d .swiper-slide-shadow-top
.swiper-container-3d .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}

.swiper-container-wp8-horizontal
.swiper-container-wp8-horizontal > .swiper-wrapper {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
}

.swiper-container-wp8-vertical
.swiper-container-wp8-vertical > .swiper-wrapper {
    -ms-touch-action: pan-x;
        touch-action: pan-x;
}

.swiper-button-prev
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-button-prev.swiper-button-disabled
.swiper-button-next.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none;
}

.swiper-button-prev
.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto;
}

.swiper-button-next
.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto;
}

.swiper-button-prev.swiper-button-white
.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-white
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-black
.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-black
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-lock {
    display: none;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms opacity;
            transition: 300ms opacity;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}

.swiper-pagination-fraction
.swiper-pagination-custom
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transform: scale(.33);
        -ms-transform: scale(.33);
            transform: scale(.33);
    position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(.66);
        -ms-transform: scale(.66);
            transform: scale(.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(.33);
        -ms-transform: scale(.33);
            transform: scale(.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(.66);
        -ms-transform: scale(.66);
            transform: scale(.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(.33);
        -ms-transform: scale(.33);
            transform: scale(.33);
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}

.swiper-container-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0;
    display: block;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 8px;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    -webkit-transition: 200ms top, 200ms -webkit-transform;
            transition: 200ms top, 200ms -webkit-transform;
            transition: 200ms transform, 200ms top;
            transition: 200ms transform, 200ms top, 200ms -webkit-transform;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    white-space: nowrap;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: 200ms left, 200ms -webkit-transform;
            transition: 200ms left, 200ms -webkit-transform;
            transition: 200ms transform, 200ms left;
            transition: 200ms transform, 200ms left, 200ms -webkit-transform;
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: 200ms right, 200ms -webkit-transform;
            transition: 200ms right, 200ms -webkit-transform;
            transition: 200ms transform, 200ms right;
            transition: 200ms transform, 200ms right, 200ms -webkit-transform;
}

.swiper-pagination-progressbar {
    background: rgba(0, 0, 0, .25);
    position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
             transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
            transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progressbar
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
}

.swiper-container-vertical > .swiper-pagination-progressbar
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination-progressbar.swiper-pagination-white {
    background: rgba(255, 255, 255, .25);
}

.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
    background: #fff;
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000;
}

.swiper-pagination-progressbar.swiper-pagination-black {
    background: rgba(0, 0, 0, .25);
}

.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
    background: #000;
}

.swiper-pagination-lock {
    display: none;
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1);
}

.swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%;
}

.swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0;
}

.swiper-scrollbar-cursor-drag {
    cursor: move;
}

.swiper-scrollbar-lock {
    display: none;
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.swiper-zoom-container > img
.swiper-zoom-container > svg
.swiper-zoom-container > canvas {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.swiper-slide-zoomed {
    cursor: move;
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
        -ms-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: findify-layouts--recommendation--swiper__swiper-preloader-spin 1s steps(12, end) infinite;
            animation: findify-layouts--recommendation--swiper__swiper-preloader-spin 1s steps(12, end) infinite;
}

.swiper-lazy-preloader:after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@-webkit-keyframes findify-layouts--recommendation--swiper__swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes findify-layouts--recommendation--swiper__swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
            transition-property: opacity;
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none;
}

.swiper-container-fade .swiper-slide-active
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
}

.swiper-container-cube {
    overflow: visible;
}

.swiper-container-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    width: 100%;
    height: 100%;
}

.swiper-container-cube .swiper-slide .swiper-slide {
    pointer-events: none;
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
        -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
}

.swiper-container-cube .swiper-slide-active
.swiper-container-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
}

.swiper-container-cube .swiper-slide-active
.swiper-container-cube .swiper-slide-next
.swiper-container-cube .swiper-slide-prev
.swiper-container-cube .swiper-slide-next + .swiper-slide {
    pointer-events: auto;
    visibility: visible;
}

.swiper-container-cube .swiper-slide-shadow-top
.swiper-container-cube .swiper-slide-shadow-bottom
.swiper-container-cube .swiper-slide-shadow-left
.swiper-container-cube .swiper-slide-shadow-right {
    z-index: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
            filter: blur(50px);
    z-index: 0;
}

.swiper-container-flip {
    overflow: visible;
}

.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    z-index: 1;
}

.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none;
}

.swiper-container-flip .swiper-slide-active
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
}

.swiper-container-flip .swiper-slide-shadow-top
.swiper-container-flip .swiper-slide-shadow-bottom
.swiper-container-flip .swiper-slide-shadow-left
.swiper-container-flip .swiper-slide-shadow-right {
    z-index: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.swiper-container-coverflow .swiper-wrapper {
    /* Windows 8 IE 10 fix */
    -ms-perspective: 1200px;
}

/*  imported from styles.css  */

.findify-components--rating-facet {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.findify-components--rating-facet__item {
    width: 100%;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-ratingfacet-item-font-size);
    border-radius: 0;
    text-align: left;
    padding: var(--components-ratingfacet-item-padding);
    height: auto;
    cursor: pointer;
    display: table;
}

.findify-components--rating-facet__item > span {
    display: table-cell;
    width: 100%;
}

.findify-components--rating-facet__item svg {
    padding-right: 0;
    vertical-align: -2px;
}

.findify-components--rating-facet__item .findify-components--rating-facet__star {
    color: var(--color-yellow);
}

.findify-components--rating-facet__item .findify-components--rating-facet__star.findify-components--rating-facet__unfilled {
    color: var(--color-grey-3);
}

.findify-components--rating-facet__item .findify-components--rating-facet__checkbox {
    padding-right: 20px;
}

.findify-components--rating-facet__range {
    display: table;
    width: 1%;
    padding-top: 10px;
    padding-left: 25px;
}

.findify-components--rating-facet__input-wrap {
    display: table-cell;
    position: relative;
    white-space: nowrap;
}

.findify-components--rating-facet__input-wrap .react-numeric-input {
    display: inline-block;
}

.findify-components--rating-facet__input {
    display: block;
    width: var(--components-ratingfacet-input-width);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: var(--components-ratingfacet-height);
    padding: 0 8px;
    padding-left: calc(8px + var(--components-ratingfacet-input-indent));
    color: var(--color-black);
    font-family: var(--font-base);
    font-size: var(--font-size-small);
    border: 1px solid var(--color-grey-2);
    -webkit-transition: border-color .1s linear;
            transition: border-color .1s linear;
    outline: none;
}

.findify-components--rating-facet__input:placeholder {
    color: var(--color-grey-1);
}

.findify-components--rating-facet__input:focus {
    border-color: var(--color-grey-3);
}

.findify-components--rating-facet__currency {
    display: inline-block;
    position: relative;
    font-size: var(--components-ratingfacet-currency-font-size);
    left: 9px;
    width: 0;
}

.findify-components--rating-facet__submit {
    display: table-cell;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: var(--components-ratingfacet-submit-font-size);
    border-radius: 0;
    width: 100%;
    height: var(--components-ratingfacet-height);
    padding: 0 8px;
    cursor: pointer;
}

.findify-components--rating-facet__submit:hover,
.findify-components--rating-facet__submit:focus {
    text-decoration: underline;
}

.findify-components--rating-facet__submit span {
    font-size: var(--font-size-large);
}

.findify-components--rating-facet__divider {
    display: table-cell;
    padding: 0 6px;
    width: 1%;
}

/*  imported from styles.global.css  */

/* Slider */

.findify-recommendation .slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
     -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.findify-recommendation .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.findify-recommendation .slick-list:focus {
    outline: none;
}

.findify-recommendation .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.findify-recommendation .slick-slider .slick-track,
.findify-recommendation .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.findify-recommendation .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.findify-recommendation .slick-track:before,
.findify-recommendation .slick-track:after {
    display: table;
    content: '';
}

.findify-recommendation .slick-track:after {
    clear: both;
}

.findify-recommendation .slick-loading .slick-track {
    visibility: hidden;
}

.findify-recommendation .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.findify-recommendation [dir='rtl'] .slick-slide {
    float: right;
}

.findify-recommendation .slick-slide img {
    display: block;
}

.findify-recommendation .slick-slide.slick-loading img {
    display: none;
}

.findify-recommendation .slick-slide.dragging img {
    pointer-events: none;
}

.findify-recommendation .slick-initialized .slick-slide {
    display: block;
}

.findify-recommendation .slick-loading .slick-slide {
    visibility: hidden;
}

.findify-recommendation .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.findify-recommendation .slick-arrow.slick-hidden {
    display: none;
}

.findify-recommendation .slick-prev, .findify-recommendation .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.findify-recommendation .slick-prev:hover,
.findify-recommendation .slick-prev:focus,
.findify-recommendation .slick-next:hover,
.findify-recommendation .slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.findify-recommendation .slick-prev:hover:before,
.findify-recommendation .slick-prev:focus:before,
.findify-recommendation .slick-next:hover:before,
.findify-recommendation .slick-next:focus:before {
    opacity: 1;
}

.findify-recommendation .slick-prev.slick-disabled:before,
.findify-recommendation .slick-next.slick-disabled:before {
    opacity: .25;
}

.findify-recommendation .slick-prev:before,
.findify-recommendation .slick-next:before {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.findify-recommendation .slick-prev {
    left: -25px;
}

.findify-recommendation [dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.findify-recommendation .slick-next {
    right: -25px;
}

.findify-recommendation [dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

/* Dots */

.findify-recommendation .slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.findify-recommendation .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.findify-recommendation .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.findify-recommendation .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.findify-recommendation .slick-dots li button:hover,
.findify-recommendation .slick-dots li button:focus {
    outline: none;
}

.findify-recommendation .slick-dots li button:hover:before,
.findify-recommendation .slick-dots li button:focus:before {
    opacity: 1;
}

.findify-recommendation .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '\2022';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.findify-recommendation .slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

/*  imported from styles.css  */

.findify-layouts--tabs {
    text-align: center;
    margin: 10px 0 40px 0;
    width: 100%;
}

.findify-layouts--tabs__item {
    position: relative;
    margin-right: 10px;
    padding: 5px;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--color-grey-5);
}

.findify-layouts--tabs__item:last-child {
    margin-right: 0;
}

.findify-layouts--tabs__item:disabled {
    opacity: .4;
    pointer-events: none;
    cursor: default;
}

.findify-layouts--tabs__item.findify-layouts--tabs__active {
    pointer-events: none;
    color: var(--color-black);
    cursor: default;
}

.findify-layouts--tabs__item.findify-layouts--tabs__active:after {
    content: ' ';
    position: absolute;
    bottom: -2px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 2px;
    background: var(--color-black);
}

.findify-layouts--tabs__count {
    display: inline-block;
    margin-left: 5px;
    border-radius: 5px / 5px;
    background: var(--color-grey-2);
    padding: 2px 4px;
    font-size: 8px;
    vertical-align: 1px;
}

/*  imported from styles.css  */

.findify-layouts--zero-results__sorry {
    margin-right: 8px;
}

.findify-layouts--zero-results__suggestionsRow {
    margin-top: 28px;
    margin-bottom: 28px;
}

/*  imported from styles.css  */

.findify-components-autocomplete--suggestion-item__suggestion {
    color: var(--components-autocomplete-suggestionitem-suggestion-color);
    font-family: var(--components-autocomplete-suggestionitem-suggestion-font-family);
    font-size: calc(var(--font-size-large) * var(--components-autocomplete-suggestionitem-suggestion-font-size));
    cursor: pointer;
    border-radius: 2px;
    text-align: left;
    padding: 10px 17px;
    margin-left: 10px;
    margin-right: 10px;
}

.findify-components-autocomplete--suggestion-item__suggestion:before {
    content: ' ';
    display: table;
}

.findify-components-autocomplete--suggestion-item__suggestion:hover,
.findify-components-autocomplete--suggestion-item__suggestion:focus {
    background: var(--color-grey-1);
}

.findify-components-autocomplete--suggestion-item__highlightedText {
    font-weight: bolder;
}

.findify-components-autocomplete--suggestion-item__highlighted {
    background: var(--color-grey-1);
}

.findify-components-autocomplete--suggestion-item__icon {
    margin-right: 16px;
}

.findify-components-autocomplete--suggestion-item__withIcon {
    /*
  padding-right: 3px;
  padding-left: 3px;*/
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.findify-components-autocomplete--suggestion-item__trending {
    font-style: italic;
}

/*  imported from styles.css  */

/*  imported from styles.css  */

/*
.root{
  will-change: filter, opacity, height;
  transform: filter .3s linear, opacity .3s linear, height .1s linear;
  display: none;
}

.thumbnail{
  display: block;
  height: 150px;
  opacity: .5;
  filter: blur(10px);
}

.original{
  display: block;
  opacity: 1;
  filter: blur(0);
  width: 100%;

}
*/

.findify-components-common--image {
    will-change: filter, opacity, height;
    -webkit-transform: filter .3s linear, opacity .3s linear, height .1s linear;
        -ms-transform: filter .3s linear, opacity .3s linear, height .1s linear;
            transform: filter .3s linear, opacity .3s linear, height .1s linear;
    width: 100%;
    position: relative;
}

.findify-components-common--image img {
    display: block;
    width: 100%;
    height: auto;
}

.findify-components-common--image__thumbnail {
    opacity: .5;
    -webkit-filter: blur(10px);
            filter: blur(10px);
}

.findify-components-common--image__croppedRoot {
    will-change: filter, opacity, height;
    -webkit-transform: filter .3s linear, opacity .3s linear, height .1s linear;
        -ms-transform: filter .3s linear, opacity .3s linear, height .1s linear;
            transform: filter .3s linear, opacity .3s linear, height .1s linear;
    display: block;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50%;
    background-color: transparent;
}

.findify-components-common--image__loading {
    background-color: #f2f4f7;
}
