{
    "extensionDescription": {
        "message": "Melindungi Anda dari pelacakan melalui CDN (Content Delivery Networks) dengan mengalihkannya ke sumber lokal.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Jumlah injeksi sumber daya Jaringan Distribusi Konten lokal sejak pemasangan.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Opsi",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Tampilkan jumlah injeksi pada ikon",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Tampilkan jumlah injeksi sumber daya pada ekstensi ikon.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokir permintaan untuk sumber daya yang hilang",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Batalkan pencegatan permintaan jika sumber daya yang dibutuhkan tidak tersedia secara lokal.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Nonaktifkan pra-ambil tautan",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Mencegah permintaan yang dicekal bocor ke jaringan pengiriman.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Buang data meta dari permintaan yang diizinkan",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Hapus data sensitif dari permintaan CDN yang diizinkan untuk meningkatkan privasi.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Nonaktifkan LocalCDN untuk domain ini:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Masukkan domain ke daftar putih. 1 entri per baris.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Lanjutan",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Buat aturan untuk pemblokir iklan Anda",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Jika Anda menggunakan pemblokir iklan, Anda bisa membuat aturannya di sini. Anda harus menambahkan aturan ini secara manual ke pemblokir iklan Anda.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Terakhir diperbarui:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Salin",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Aktifkan pencatatan log",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Anda bisa membuka log dengan tombol di dalam menu. Log akan dihapus setelah Anda menutup peramban atau menonaktifkannya.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Fitur ini akan membuat situs web tidak bekerja dengan benar. Jangan membiarkannya aktif, kecuali jika Anda siap menambahkan secara manual semua domain yang terdampak ke dalam daftar putih.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Nonaktifkan",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filter kode sumber HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Donasi",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Inversi filter HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Aktifkan opsi untuk selalu menerapkan filter HTML. Domain dalam daftar akan diabaikan. Jika opsi ini dinonaktifkan, filter HTML hanya akan diterapkan ke domain di dalam daftar.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Fungsi ini bisa membuat situs web tidak bekerja dengan benar. Silakan baca informasinya pada halaman Wiki.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Jangan terapkan filter HTML untuk domain ini:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Masukkan domain yang terdampak atau diabaikan oleh filter HTML. 1 entri per baris.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Terapkan filter HTML untuk domain ini:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokir Fon Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Jika permintaan untuk sumber daya yang hilang diizinkan, koneksi ke \"fonts.googleapis.com\" tidak akan diblokir. Aktifkan opsi ini untuk memblokir permintaan.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Pilih ikon untuk ekstensi ini",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Statistik internal",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Fungsi ini masih dalam tahap eksperimental. Tidak ada data yang dikirim. Semuanya lokal pada perangkat Anda.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statistik",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Hari ini",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Minggu lalu",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Bulan lalu",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Tahun lalu",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Hapus",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Sedang (Pengalihan per hari)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Ganti framework",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Apakah Anda yakin ingin menghapus semua statistik?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Domain ini diizinkan untuk memuat Google Fonts. 1 entri per baris.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Dasar",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Lanjutan",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Lainnya",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Tipe penyimpanan",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokal",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Sinkron",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Impor/Ekspor",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Cadangkan ke berkas",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Pulihkan dari berkas",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Impor berhasil",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Impor gagal",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Notifikasi setelah pembaruan",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Tidak pernah",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Hanya aturan dan CDN baru",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Selalu",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Situs web tidak bekerja?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Sembunyikan tombol donasi",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Mengindikasikan sumber daya tidak ada pada ikon",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Ubah warna lencana jika sumber daya tidak ada.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Bantuan",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Introduksi",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Apa itu »filter HTML«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Pembuat aturan",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Beberapa situs tampak aneh atau tidak mudah digunakan",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Kenapa ada opsi »Blokir Google Fonts«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Bagaimana dengan statistiknya? Apakah ada yang ditransfer ke server mana pun?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Apa yang akan disinkronisasikan saat Saya memilih »sinkron« sebagai tipe penyimpanan?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Kompatibilitas peramban",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN adalah sebuah ekstensi peramban jaringan yang mengemulasikan Content Delivery Networks untuk meningkatkan privasi daring Anda. Ia akan mencegat lalu lintas, mencari kerangka kerja/pustaka yang didukung secara lokal, dan menginjeksikannya ke dalam situs jaringan. Gunakan alat uji berikut untuk melihat apakah Anda sudah terlindungi dengan baik. Informasi lebih lanjut silakan baca tutorial atau halaman Wiki kami.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Utilitas penguji coba",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Tutorial",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Halaman wiki",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "Dalam banyak kasus LocalCDN dapat mengubah kerangka kerja yang tersemat secara mudah dan meningkatkan privasi. Dalam beberapa kasus situs web mungkin mencegahnya dengan menetapkan beberapa opsi di kode sumber HTML. LocalCDN membaca kode sumber HTML sebelum ditampilkan di peramban dan menghilangkan bagian-bagian ini (merah).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Filter HTML menghapus karakter merah dari contoh ini:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Hasilnya akan terlihat seperti ini:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Mengapa perlu menghapus atribut crossorigin dan integrity?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Atribut crossorigin mencegah perubahan karena destinasi tidak cocok dengan yang diminta.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Untuk menyimpan ruang disk dan menyediakan lebih banyak kerangka kerja LocalCDN meningkatkan sebuah kerangka kerja. Sebuah tanda integritas adalah nilai hash dari sebuah file. Jika pemeriksaan gagal, peramban tidak menambahkan sebuah kerangka kerja. Pemeriksaan integritas akan gagal karena nilai hash untuk mis. jQuery 1.10.1 dan jQuery 1.12.4 berbeda.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Sayangnya, terkadang terjadi bahwa karakter khusus ditampilkan dengan tidak benar. Dalam kasus Anda dapat menonaktifkan pengaturannya lagi, untuk menampilkan umlaut dengan benar.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Jika Anda tidak ingin meneruskan semua koneksi CDN yang didikung ke LocalCDN, Anda dapat menambahkan aturan ini ke pemblokir iklan untuk mengizinkan penerusannya. Jika Anda tidak ingin menambahkan aturan ini, Anda harus mengizinkan setiap koneksi CDN secara individu untuk setiap situs web.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Hanya uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Aturan ini hanya relevan dalam mode »medium« atau »hard«, karena memblokir semua sumber daya pihak ketiga. Mereka tidak dibutuhkan dalam mode »default«, »easy« atau »very-easy«. Untuk informasi lanjut, silakan kunjungi Wiki uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikon",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Mode",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Aturan berguna",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Bawaan/Mudah",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Sedang",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Sulit",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Ada dua alasan yang memungkinkan: Sebuah kerangka kerja/pustaka dibutuhkan yang LocalCDN belum menyediakan atau sebuah SOP. Sebuah SOP (kebijakan asal yang sama) adalah mekanisme yang menentukan data apa peramban diperbolehkan untuk muat. Juga membantu mengisolasikan dokumen jahat dan mengurangi vektor serangan. Kebijakan ini mencegah peramban dari memuat kerangka kerja dari LocalCDN. Sayangnya belum ada solusi untuk ini pada saat ini.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN dapat mengubah »Google Material Icons«. Untuk mendapatkan koneksinya pemblokir iklan Anda (mis. uBlock Origin, uMatrix or AdGuard) harus memperbolehkan permintaannya. LocalCDN mendengarkan pada permintaan ini dan jika kueri berisi »Google Material Icons«, sumber daya ini akan diubah. Jika Anda tidak mencentang opsi »Blokir permintaan untuk sumber daya yang hilang«, sumber daya yang tidak tersedia akan diperbolehkan untuk lewat dan »Google Fonts« akan dimuat, karena »Google Material Icons« dan »Google Fonts« menggunakan domain yang sama. Jika Anda tidak menginginkan ini, Anda dapat memblokir »Google Fonts« di LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Jangan panik, tidak ada apa pun yang dikirimkan. Itu akan bertentangan dengan semua prinsip saya. Statistik (format JSON) berisi informasi berikut: Tanggal, CDN+penghitung dan KerangkaKerja+penghitung. Itu semuanya. Saya punya sebuah contoh di sini:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Statistik tidak berisi informasi tentang peramban, sistem operasi, situs web yang diminta, alamat IP atau pun informasi lain. Hanya tanggal, CDN+penghitung dan KerangkaKerja+penghitung. Itu menunjukkan kerangka kerja apa saja yang diubah oleh LocalCDN, sebeberapa sering CDN yang diminta dan CDN apa saja yang diminta.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Bagaimana saya tahu bahwa itu benar?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Penyimpanan ekstensi dapat dilihat langsung dengan peramban Firefox. Buka URL »about:debugging«, alihkan ke »Penyimpanan« dan pilih »Penyimpanan Pengaya«. Di bawah kunci »internalStatisticsData« Anda akan menemukan data yang dikumpulkan. Cukup salin dan masukkan ke PrettyPrinter JSON agar lebih mudah dibaca. Harap dicatat bahwa Anda harus menghapus tanda kutip pertama dan terakhir serta kuncinya. Anda harus dapat melihat ini dengan jelas di video ini.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Apa yang disinkronkan ketika saya memilih »sinkron« sebagai tipe penyimpanan?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Sinkron hanya bekerja jika Anda masuk dengan akun Firefox pada perangkat ini dan memperbolehkan pengaya untuk sinkron dalam pengaturannya. Sebuah server penyinkronan terpisah dalam kendali Anda akan juga bekerja. Ini akan menyinkronkan banyaknya pengaturan LocalCDN pada semua perangkat.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Jika Anda tidak memiliki akun sinkron, tidak ada apa pun yang akan disinkronkan. Dalam kasus itu tidak membuat perbedaan antara tipe penyimpanan apa yang Anda telah pilih.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Hal-hal yang tidak akan disinkron:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Jumlah injeksi",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Iya",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Tidak",
        "description": "No"
    },
    "helpData": {
        "message": "Data",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Pengaturan yang akan disinkronisasikan:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Default, Terang, Biru/Abu-abu",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Informasi lebih lanjut tentang Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Kompatibilitas peramban",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Ganti",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Ganti sumber data lainnya",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Tingkatkan semua sumber daya",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Semua Peramban berbasis Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "Ini bukanlah sebuah limitasi dari LocalCDN, melainkan tidak ada dukungan API dari peramban berbasis Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Lencana bawaan",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Lencana saringan HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Kehilangan lencana sumber daya",
        "description": "Missing resource badge"
    }
}
