{
    "extensionDescription": {
        "message": "Chroni cię przed śledzeniem przez CDN (scentralizowane ośrodki CDN) poprzez przekierowanie do lokalnych zródeł.",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "Liczba wstrzyknięć z lokalnego Content Delivery Network od czasu instalacji.",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "Ustawienia",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "Wyświetl licznik wstrzyknięć na ikonie",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "Pokaż liczbę wstrzykniętych zasobów na ikonie rozszerzenia.",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "Blokuj prośby o brakujące zasoby",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "Anuluj przechwycone żądania, jeśli wymagany zasób nie jest dostępny lokalnie.",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "Wyłącz wczesne pobieranie linków",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "Zapobiegaj wyciekaniu zabronionych próśb do systemów dostarczania.",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "Usuwaj metadane z dozwolonych próśb",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "Usuwaj wrażliwe dane z dozwolonych zapytań do CDN, aby zwiększyć prywatność.",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "Wyłącz LocalCDN dla tych domen:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "Podaj domeny, aby dodać je do białej listy. Jeden wpis na wiersz.",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "Zaawansowane",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "Generuj zestawy reguł dla Twojej wtyczki do blokowania reklam",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "Jeśli używasz swojej wtyczki do blokowania reklam, w tym oto miejscu możesz wygenerować odpowiednie reguły. Musisz je potem dodać ręcznie w ustawieniach wtyczki.",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "Ostatnia aktualizacja:",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "Kopiuj",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "Włącz zapis zdarzeń",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "Możesz otworzyć dziennik zdarzeń za pomocą ikony w menu. Dziennik zostanie usunięty, gdy zamkniesz przeglądarkę lub wyłączysz rejestrowanie zdarzeń.",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "Ta opcja psuje strony. Nie pozostawiaj jej włączonej, chyba że jesteś gotów do ręcznego dodania niedziałające domeny do listy zezwolonych.",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "Wyłącz",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "Filtruj kod źródłowy HTML",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "Dotacja",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "Odwróć działanie filtrowania HTML",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "Włącz tę opcję, aby zawsze stosować filtr HTML. Domeny znajdujące się na liście będą wtedy ignorowane. Jeśli ta opcja jest wyłączona, filtr HTML będzie stosowany tylko dla domen z listy.",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "Funkcja ta może spowodować uszkodzenie wyświetlania/działania stron internetowych. Proszę zwrócić uwagę na informacje zawarte na stronie Wiki.",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "Nie używaj filtra HTML dla tych domen:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "Możesz wykluczyć domeny z pomocą powyższej listy. Jedne wpis na wiersz.",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "Zastosuj filtr HTML dla tych domen:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "Blokuj czcionki Google",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "Jeśli żądania o brakujące zasoby są dozwolone, wtedy połączenia z \"fonts.googleapis.com\" nie są blokowane. Należy włączyć tę opcję, aby zablokować te żądania.",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "Wybierz ikonę dla rozszerzenia",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "Wewnętrzne statystyki",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "Funkcja ta jest obecnie w fazie eksperymentalnej. Brak transmisji danych. Wszystko jest przechowywane lokalnie na twoim urządzeniu.",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "Statystyki",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "Dzisiaj",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "Ostatni tydzień",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "Ostatni miesiąc",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "Ostatni rok",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "Usuń",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "Średnia (liczba wstrzyknięć dziennie)",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "Wstrzykniętych frameworków",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "Czy jesteś pewny że chcesz usunąć wszystkie statystyki?",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "Te domeny mogą wczytywać Google Fonts. Jeden wpis na wiersz.",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "Podstawowe",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "Zaawansowane",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "Pozostałe",
        "description": "Other"
    },
    "btnInfo": {
        "message": "Info",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "Typ przechowywania danych",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "Lokalnie",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "Synchronizacja",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "Importowanie/Eksportowanie",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "Zrób kopię zapasową do pliku",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "Przywróć kopię zapasową z pliku",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "Zaimportowano",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "Importowanie się nie powiodło",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "Powiadomienia po aktualizacji",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "Nigdy (Ciche Aktualizacje)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "Jeśli nowe CDN i zasady",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "Zawsze",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "Zepsuta strona?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "Ukryj przycisk dotacji",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "Beta",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "Wskaż brakujące zasoby na ikonie",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "Zmień kolor ikony, gdy brakuje zasobów.",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "Pomoc",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "Wprowadzenie",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "Co to jest »filtr HTML«?",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "Generator reguł",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "Niektóre strony dziwnie wyglądają lub są trudne w użyciu",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "Dlaczego znajduje się tutaj opcja »Blokuj czcionki Google«?",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "Co ze statystykami? Czy coś jest przesyłane na czyjeś serwery?",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "Co zostanie zsynchronizowane po wybraniu opcji »synchronizuj« jako typ pamięci?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "Zgodność z przeglądarką",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN to rozszerzenie do przeglądarki internetowej, które emuluje Content Delivery Networks, aby poprawić prywatność online. Przechwytuje ono ruch, wyszukuje lokalnie obsługiwane frameworki/biblioteki i wstrzykuje je w stronę internetową. Zachęcamy do skorzystania z poniższego narzędzia testowego, aby sprawdzić, czy jesteś odpowiednio chroniony. Aby uzyskać więcej informacji przeczytaj samouczek lub strony w Wiki.",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "Narzędzie testowania",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "Instruktaż",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "Wiki strony",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "W większości przypadków LocalCDN może łatwo zastąpić embedowane frameworki i poprawić prywatność. W niektórych przypadkach witryna może próbować temu zapobiec, ustawiając pewne opcje w kodzie źródłowym HTML. LocalCDN odczytuje kod źródłowy HTML przed wyświetleniem go w przeglądarce i usuwa te elementy (kolor czerwony).",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "Filtr HTML usuwa czerwone znaki z tego przykładu:",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "Wynikiem tego jest:",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "Dlaczego konieczne jest usunięcie atrybutów crossorigin i integrity?",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "Atrybut crossorigin zapobiega podmianie, ponieważ miejsce docelowe nie jest zgodne z żądanym.",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "Aby zaoszczędzić miejsce na dysku i dostarczyć więcej frameworków LocalCDN aktualizuje framework. Znacznik integralności jest wartością hash pliku. Jeśli sprawdzenie nie powiedzie się, przeglądarka nie będzie zawierała frameworka. Sprawdzenie integralności nie powiedzie się, ponieważ wartości hash np. dla jQuery 1.10.1 i jQuery 1.12.4 są różne.",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "Niestety, czasami zdarza się, że znaki specjalne są wyświetlane nieprawidłowo. W takim przypadku można dezaktywować to ustawienie, aby umlauty były wyświetlane poprawnie.",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "Jeśli chcesz automatycznie przekierować wszystkie obsługiwane połączenia CDN do LocalCDN, możesz dodać te reguły do swojego adblockera w celu zezwolenia na nie. Jeśli nie chcesz dodawać tych reguł, musisz zezwolić na każde połączenie CDN indywidualnie dla każdej witryny.",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "Tylko uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "Zasady te są przydatne tylko w trybie \"medium\" lub \"hard\", ponieważ blokuje on wszystkie zasoby stron trzecich. Nie są one konieczne w trybie \"default\", \"easy\" lub \"very-easy\". Aby uzyskać więcej informacji, odwiedź wikię uBlock Origin.",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "Ikona",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "Tryb",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "Przydatne reguły",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "Domyślny/Łatwy",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "Średni",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "Trudny",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "Istnieją dwa możliwe powody: Albo wymagany jest framework/biblioteka, której LocalCDN (jeszcze) nie dostarcza, albo jest włączony SOP. Same origin policy (SOP) to mechanizm bezpieczeństwa, który określa, jakie dane przeglądarka może wczytać. Pomaga on odizolować złośliwe dokumenty i w ten sposób ograniczyć możliwe wektory ataku. Polityka ta uniemożliwia przeglądarce ładowanie zewnętrznych frameworków LocalCDN. Niestety w chwili obecnej nie ma na to żadnego rozwiązania.",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "LocalCDN może zastąpić \"Google Material Icons\". Aby złapać połączenie, Twój adblocker (np. uBlock Origin, uMatrix lub AdGuard) musi zezwolić na to żądanie. LocalCDN nasłuchuje tych żądań i jeśli żądanie zawiera \"Google Material Icons\", zasób zostanie zastąpiony. Jeśli odznaczysz opcję \"Block requests for missing content\", nieistniejące zasoby zostaną przepuszczone i \"Google Fonts\" zostanie załadowany, ponieważ \"Google Material Icons\" i \"Google Fonts\" używają tej samej domeny. Jeśli tego nie chcesz, możesz zablokować \"Google Fonts\" w LocalCDN.",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "Bez paniki, nic nie zostanie przesłane. Byłoby to wbrew moim zasadom. Statystyki (format JSON) zawierają następujące informacje: Data, CDN+licznik oraz framework+licznik. To wszystko. Przykład mam tutaj:",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "Statystyki nie zawierają żadnych informacji na temat przeglądarki, systemu operacyjnego, żądanej strony, adresów IP ani żadnych innych informacji. Po prostu data, CDN+licznik i framework+licznik. Pokazuje ci, które frameworki są zastępowane przez LocalCDNs, jak często i które CDNy były żądane.",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "Skąd mam wiedzieć, że to prawda?",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "Magazyn rozszerzeń może być przeglądany bezpośrednio w przeglądarce Firefox. Otwórz adres URL \"about:debugging\", przejdź do \"Storage\" i wybierz \"Extension Storage\". Pod kluczem \"internalStatisticsData\" znajdziesz zebrane dane. Po prostu skopiuj je i umieść w JSON PrettyPrinter, aby uczynić je bardziej czytelnymi. Zwróć uwagę, że musisz usunąć pierwszy i ostatni cudzysłów oraz klucz do niego. Powinieneś być w stanie zobaczyć to wyraźnie na tym filmie.",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "Co będzie synchronizowane, gdy jako typ magazynu wybiorę \"synchronizacja\"?",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "Synchronizacja będzie działać tylko wtedy, gdy jesteś zalogowany na koncie Firefoksa na urządzeniu i zezwoliłeś w ustawieniach na synchronizację dodatków. Można również skorzystać z oddzielnego serwera synchronizacji, który znajduje się pod Twoją kontrolą. Dzięki temu większość ustawień LocalCDN zostanie zsynchronizowana na wszystkich urządzeniach.",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "Jeśli nie masz konta to nic nie zostanie zsynchronizowane. W takim przypadku nie ma znaczenia, jaki typ pamięci masowej został wybrany.",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "Rzeczy, które nigdy nie są synchronizowane:",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "Liczba wstrzyknięć",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "Tak",
        "description": "Yes"
    },
    "helpNo": {
        "message": "Nie",
        "description": "No"
    },
    "helpData": {
        "message": "Dane",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "Ustawienia, które będą synchronizowane:",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "Domyślna, Jasna, Niebieska/Szara",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "Więcej informacji o Firefox Sync:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "Zgodność z przeglądarką",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "Zamień",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "Zastępowanie innych zasobów",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "Aktualizowanie wszystkich zasobów",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "Wszystkie przeglądarki bazujące na silniku Chromium",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "To nie jest ograniczenie LocalCDN, ale brak obsługi API w przeglądarkach opartych na Chromium.",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "Domyślna plakietka",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "Plakietka filtru HTML",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "Plakietka brakującego zasobu",
        "description": "Missing resource badge"
    }
}
