{
    "extensionDescription": {
        "message": "透過重定向至本地資源來保護您不受內容傳遞網路（CDN）的追蹤。",
        "description": "Protects you against tracking through CDNs (Content Delivery Networks) by redirecting to local resources."
    },
    "amountInjectedDescription": {
        "message": "安裝以來，由本機檔案所取代的 CDN 資源數量。",
        "description": "Amount injected description."
    },
    "optionsTitle": {
        "message": "選項",
        "description": "Options title"
    },
    "showIconBadgeTitle": {
        "message": "在圖示上顯示被取代的資源數量",
        "description": "Show icon badge title"
    },
    "showIconBadgeDescription": {
        "message": "在擴充套件圖示上，顯示被取代的資源數量。",
        "description": "Show icon badge description."
    },
    "blockMissingTitle": {
        "message": "封鎖缺少資源時的連線請求",
        "description": "Block requests for missing resources title"
    },
    "blockMissingDescription": {
        "message": "若本機沒有所請求的資源，就取消該請求。",
        "description": "Block requests for missing resources description."
    },
    "disablePrefetchTitle": {
        "message": "停用連結預讀功能",
        "description": "Disable prefetch title"
    },
    "disablePrefetchDescription": {
        "message": "防止發出不被允許的請求到 CDN 網路。",
        "description": "Disable prefetch description."
    },
    "stripMetadataTitle": {
        "message": "移除放行請求當中的後設資料",
        "description": "Strip metadata title"
    },
    "stripMetadataDescription": {
        "message": "清除放行的 CDN 請求當中的敏感資料，以保護隱私權。",
        "description": "Strip metadata description."
    },
    "allowlistedDomainsTitle": {
        "message": "要排除檢查的網域:",
        "description": "Deactivate LocalCDN for these domains:"
    },
    "allowlistedDomainsDescription": {
        "message": "輸入網域即可在該處停用 LocalCDN。每行一個條目。",
        "description": "Enter domains to disable LocalCDN there. One entry per line."
    },
    "advancedLabel": {
        "message": "進階",
        "description": "Advanced label"
    },
    "generateRuleSetTitle": {
        "message": "產生用於廣告攔截軟體的規則集合",
        "description": "Generate rule sets for your adblocker"
    },
    "generateRuleSetDescription": {
        "message": "如果你使用廣告攔截軟體，你可在此產生過濾規則。你須手動加入這些規則到廣告攔截軟體中。",
        "description": "In case you are using an adblocker you can generate the rules here. You have to add these rules manually in your adblocker."
    },
    "lastUpdate": {
        "message": "更新時間：",
        "description": "Last update:"
    },
    "copyRuleSet": {
        "message": "複製",
        "description": "Text of button to copy ruleset"
    },
    "loggingTitle": {
        "message": "啟用日誌記錄",
        "description": "Enable logging"
    },
    "loggingDescription": {
        "message": "你可以在菜單中打開日誌紀錄。紀錄將會在你關閉瀏覽器或停用日誌紀錄後清除。",
        "description": "You can open the log with the icon in the menu. The log will be deleted when you close the browser or disable logging."
    },
    "featureBreaksWebsitesDescription": {
        "message": "此功能會讓網站無法正常運作。不要啟用此選項，除非你已準備好將所有被影響的網域手動加入白名單。",
        "description": "This feature breaks websites. Do not leave it enabled, unless you are prepared to manually add affected domains to the allow list."
    },
    "featureBreaksWebsitesButton": {
        "message": "停用",
        "description": "Disable"
    },
    "labelManipulateDOM": {
        "message": "過濾 HTML 原始碼",
        "description": "Filter HTML source code"
    },
    "labelDonate": {
        "message": "贊助",
        "description": "Donate"
    },
    "negateHtmlFilterListTitle": {
        "message": "反向 HTML 過濾器",
        "description": "Invert HTML filter"
    },
    "negateHtmlFilterListDescription": {
        "message": "開啟此選項以永遠使用 HTML 過濾器。清單中的網域將被忽略。如果關閉這個選項，則 HTML 篩選器只在清單中的網域使用。",
        "description": "Enable this option to always apply the HTML filter. The domains in the list will be ignored then. If this option is disabled, the HTML filter is only applied to domains in the list."
    },
    "negateHtmlFilterListWarning": {
        "message": "此功能可能會使網站顯示不正確。請注意 Wiki 頁面上的資訊。",
        "description": "This function can break websites. Please note the information on the Wiki page."
    },
    "htmlFilterDomainsTitleExclude": {
        "message": "不要將 HTML 過濾器套用於這些網域:",
        "description": "Do not apply HTML filter to these domains:"
    },
    "htmlFilterDomainsDescription": {
        "message": "輸入 HTML 過濾器要處理或忽略的網域。每行一個條目。",
        "description": "Enter the domains to be handled or ignored by the HTML filter. One entry per line."
    },
    "htmlFilterDomainsTitleInclude": {
        "message": "對這些網域套用 HTML 過濾器:",
        "description": "Apply HTML filter for these domains:"
    },
    "blockGoogleFontsTitle": {
        "message": "封鎖 Google Fonts",
        "description": "Block Google Fonts"
    },
    "blockGoogleFontsDescription": {
        "message": "如果「封鎖缺少資源時的連線請求」被啟用，\"fonts.googleapis.com\" 的連線請求不會被封鎖。啟用這個選項來封鎖這些請求。",
        "description": "If requests for missing resources are allowed, connections to \"fonts.googleapis.com\" are not blocked. Enable this option to block these requests."
    },
    "chooseIconStyle": {
        "message": "為 LocalCDN 選擇一個圖示",
        "description": "Choose an icon for this extension"
    },
    "internalStatisticsTitle": {
        "message": "內部統計數據",
        "description": "Internal statistics"
    },
    "internalStatisticsDescription": {
        "message": "此功能目前還在開發中。所有資料僅儲存在裝置上，不會被上傳。",
        "description": "No data transmission. It’s all local on your device."
    },
    "headerStatistics": {
        "message": "統計",
        "description": "Statistics. The header of a statistics page."
    },
    "labelToday": {
        "message": "今天",
        "description": "Statistics view for today."
    },
    "labelPastWeek": {
        "message": "上週",
        "description": "Statistics view for past week."
    },
    "labelPastMonth": {
        "message": "上個月",
        "description": "Statistics view for past month."
    },
    "labelPastYear": {
        "message": "去年",
        "description": "Statistics view for past year."
    },
    "labelDelete": {
        "message": "刪除",
        "description": "Button to delete all statistics data."
    },
    "labelAvg": {
        "message": "平均（每天替換數量）",
        "description": "Followed by a number of average injections per day within a specific period."
    },
    "labelInjectedFrameworks": {
        "message": "被替換的框架",
        "description": "Followed by a number of injections within a specific period."
    },
    "dialogConfirmDeleteStatistics": {
        "message": "您確定要刪除所有統計數據嗎？",
        "description": "Are you sure you want to delete all the statistics?"
    },
    "labelDomainsAllowlistGoogleFonts": {
        "message": "這些網域獲准載入 Google Fonts。每行一個條目。",
        "description": "These domains are allowed to load Google Fonts. One entry per line."
    },
    "btnGeneral": {
        "message": "基本設定",
        "description": "Basic"
    },
    "btnAdvanced": {
        "message": "進階設定",
        "description": "Advanced"
    },
    "btnOther": {
        "message": "其他設定",
        "description": "Other"
    },
    "btnInfo": {
        "message": "資訊",
        "description": "Info"
    },
    "headerStorageType": {
        "message": "儲存類型",
        "description": "Storage type"
    },
    "labelStorageTypeLocal": {
        "message": "本地",
        "description": "Local"
    },
    "labelStorageTypeSync": {
        "message": "同步",
        "description": "Sync"
    },
    "headerImportExport": {
        "message": "匯入／匯出",
        "description": "Import/Export"
    },
    "labelExportData": {
        "message": "備份到檔案",
        "description": "Back up to file"
    },
    "labelImportData": {
        "message": "從檔案還原",
        "description": "Restore from file"
    },
    "dialogImportSuccessful": {
        "message": "匯入成功",
        "description": "Import successful"
    },
    "dialogImportFailed": {
        "message": "匯入失敗",
        "description": "Import failed"
    },
    "updateNotificationTitle": {
        "message": "更新通知",
        "description": "Notification after an update"
    },
    "updateNotificationNever": {
        "message": "絕不 (靜默更新)",
        "description": "Never (Silent Updates)"
    },
    "updateNotificationOnlyRules": {
        "message": "僅限新的 CDN 和規則",
        "description": "Only if new CDNs and rules"
    },
    "updateNotificationAlways": {
        "message": "總是",
        "description": "Always"
    },
    "websiteBroken": {
        "message": "網站壞掉了?",
        "description": "Website broken?"
    },
    "hideDonationButton": {
        "message": "隱藏捐款按鈕",
        "description": "Hide donation button"
    },
    "betaLabel": {
        "message": "測試",
        "description": "beta"
    },
    "changeBadgeColorMissingResourcesTitle": {
        "message": "用圖示表明資源缺失",
        "description": "Indicate missing resources on the icon"
    },
    "changeBadgeColorMissingResourcesDescription": {
        "message": "若資源缺失則改變圖章顏色。",
        "description": "Change the badge color if resources are missing."
    },
    "titleHelp": {
        "message": "幫助",
        "description": "Help"
    },
    "helpIntroductionTitle": {
        "message": "介紹",
        "description": "Introduction"
    },
    "helpHtmlFilterTitle": {
        "message": "什麼是 HTML 過濾器？",
        "description": "What is »HTML filter«?"
    },
    "helpRuleGeneratorTitle": {
        "message": "規則生成器",
        "description": "Rule generator"
    },
    "helpWebsiteIssuesTitle": {
        "message": "某些網站看起來很奇怪或者不好用",
        "description": "Some websites look strange or are not easy to use"
    },
    "helpBlockGoogleFontsTitle": {
        "message": "為什麼會有 »阻擋 Google Fonts» 的選項？",
        "description": "Why is there a »Block Google Fonts« option?"
    },
    "helpStatisticsTitle": {
        "message": "那些統計數據呢？有什麼東西被傳到伺服器嗎？",
        "description": "What about the statistics? Is anything transferred to any servers?"
    },
    "helpWhatWillBeSynchronizedTitle": {
        "message": "當我選取了 »Sync« 當作儲存空間將會有什麼東西被同步？",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpBrowserCompatibilityTitle": {
        "message": "瀏覽器相容性",
        "description": "Browser compatibility"
    },
    "helpIntroductionDescription": {
        "message": "LocalCDN 是一個模仿內容傳遞網路來進一步保障您隱私的瀏覽器附加元件。他將會攔截流量，在本機尋找支援的框架/資料庫，並將其注入網站。",
        "description": "LocalCDN is a web browser extension that emulates Content Delivery Networks to improve your online privacy. It intercepts traffic, finds supported frameworks/libraries locally, and injects them into the website. Feel free to use the following testing utility to find out if you are properly protected. For more information read the tutorial or our Wiki pages."
    },
    "helpLinkTestUtility": {
        "message": "測試工具",
        "description": "Testing utility"
    },
    "helpLinkTutorial": {
        "message": "教學",
        "description": "Tutorial"
    },
    "helpLinkWikiPages": {
        "message": "維基頁面",
        "description": "Wiki pages"
    },
    "helpHtmlFilterDescription": {
        "message": "在大多數情況下，LocalCDN 可以輕鬆替換嵌入式框架並提高隱私性。 在某些情況下，網站可能會嘗試通過在 HTML 源代碼中設置某些選項來防止這種情況發生。 LocalCDN 在 HTML 源代碼顯示在瀏覽器中之前讀取它並刪除這些部分（紅色）。",
        "description": "In most cases LocalCDN can easily replace embedded frameworks and improves privacy. In some cases the website may try to prevent this by setting certain options in the HTML source code. LocalCDN reads the HTML source code before it is displayed in the browser and removes these part (red)."
    },
    "helpHtmlFilterBefore": {
        "message": "HTML 過濾器從此示例中刪除紅色字符：",
        "description": "The HTML filter removes the red characters from this example:"
    },
    "helpHtmlFilterAfter": {
        "message": "結果看起來會是這樣：",
        "description": "The result then looks like this:"
    },
    "helpHtmlFilterWhyTitle": {
        "message": "為什麼需要刪除跨域和完整性屬性？",
        "description": "Why is it necessary to remove crossorigin and integrity attributes?"
    },
    "helpHtmlFilterCrossorigin": {
        "message": "",
        "description": "The crossorigin attribute prevents the replacement because the destination does not match the requested one."
    },
    "helpHtmlFilterIntegrity": {
        "message": "",
        "description": "To save disk space and to deliver more frameworks LocalCDN upgrades a framework. An integrity tag is the hash value of a file. If the check fails, the browser won‘t include a framework. The integrity check will fail because the hash values for e.g. jQuery 1.10.1 and jQuery 1.12.4 are different."
    },
    "helpHtmlFilterErrors": {
        "message": "",
        "description": "Unfortunately, it sometimes happens that special characters are then displayed incorrectly. In this case you can deactivate the setting again, to display the umlauts correctly."
    },
    "helpRuleGeneratorDescription": {
        "message": "若想自動重定向所有可用的CDN連線至LocalCDN，你可以將這些規則添加至你的廣告攔截器以啟用重定向。若你不願添加這些規則，則必須為每個網站分別手動啟用CDN連線。",
        "description": "If you want to automatically redirect all supported CDN connections to LocalCDN, you can add these rules to your adblocker to allow these redirections. If you do not want to add these rules, you must allow each CDN connection individually for each website."
    },
    "helpRuleGeneratorUblockTitle": {
        "message": "僅uBlock Origin:",
        "description": "Only uBlock Origin:"
    },
    "helpRuleGeneratorUblockDescription": {
        "message": "",
        "description": "These rules are only relevant in »medium« or »hard« mode, because it blocks all 3rd-party resources. They are not necessary in »default«, »easy« or »very-easy« mode. For more information, please visit the uBlock Origin Wiki."
    },
    "helpRuleGeneratorUblockTableIcon": {
        "message": "",
        "description": "Icon"
    },
    "helpRuleGeneratorUblockTableMode": {
        "message": "模式",
        "description": "Mode"
    },
    "helpRuleGeneratorUblockTableUseful": {
        "message": "",
        "description": "Rules useful"
    },
    "helpRuleGeneratorUblockTableDefaultEasy": {
        "message": "",
        "description": "Default/Easy"
    },
    "helpRuleGeneratorUblockTableMedium": {
        "message": "中等",
        "description": "Medium"
    },
    "helpRuleGeneratorUblockTableHard": {
        "message": "",
        "description": "Hard"
    },
    "helpWebsiteIssuesDescription": {
        "message": "",
        "description": "There are two possible reasons: Either a framework/library is required that LocalCDN doesn‘t (yet) deliver or an SOP. A SOP (Same origin policy) is a security mechanism that determines what data the browser is allowed to load. It helps to isolate malicious documents and thus reduce possible attack vectors. This policy prevents the browser from loading the external frameworks of LocalCDN. Unfortunately there is no solution for this at the moment."
    },
    "helpBlockGoogleFontsDescription": {
        "message": "",
        "description": "LocalCDN can replace »Google Material Icons«. To catch the connection your adblocker (e.g. uBlock Origin, uMatrix or AdGuard) must allow the request. LocalCDN listens on these requests and if the query contains »Google Material Icons«, the resource will be replaced. If you uncheck the »Block requests for missing content« option, non-existent resources will be allowed to pass and »Google Fonts« will be loaded, because »Google Material Icons« and »Google Fonts« use the same domain. If you don‘t want this, you can block »Google Fonts« on LocalCDN."
    },
    "helpStatisticsDescription": {
        "message": "",
        "description": "Don‘t panic, nothing will be transmitted. It would be against all my principles. The statistics (JSON format) contains the following information: Date, CDN+counter and framework+counter. That‘s all. I‘ve an example here:"
    },
    "helpStatisticsContent": {
        "message": "",
        "description": "The statistics contain no information about the browser, operating system, requesting website, IP addresses or any other information. Just date, CDN+counter and framework+counter. It shows you which frameworks are replaced by LocalCDNs how often and which CDNs were requested."
    },
    "helpStatisticsTruthTitle": {
        "message": "",
        "description": "How do I know that‘s true?"
    },
    "helpStatisticsTruthDescription": {
        "message": "",
        "description": "The extension storage can be viewed directly with the Firefox browser. Open the URL »about:debugging«, switch to »Storage« and select »Extension Storage«. Under the key »internalStatisticsData« you will find the collected data. Just copy it and put it into a JSON PrettyPrinter to make it more readable. Please note that you have to remove the first and last quotation mark and the key to it. You should be able to see this clearly in this video."
    },
    "helpSyncTitle": {
        "message": "",
        "description": "What will be synchronized when I select »sync« as storage type?"
    },
    "helpSyncDescription": {
        "message": "",
        "description": "Sync will only work if you are logged in with a Firefox account on the device and have allowed add-ons to sync in the settings. A separate sync server under your control will also work. This will synchronize most of the settings of LocalCDN across all devices."
    },
    "helpSyncAccount": {
        "message": "",
        "description": "If you don‘t have a sync account, nothing will be synchronized. In that case it makes no difference what type of storage you have selected."
    },
    "helpSyncContentNever": {
        "message": "",
        "description": "Things that are never synchronized:"
    },
    "helpNumberOfInjections": {
        "message": "",
        "description": "Numbers of injections"
    },
    "helpYes": {
        "message": "",
        "description": "Yes"
    },
    "helpNo": {
        "message": "",
        "description": "No"
    },
    "helpData": {
        "message": "",
        "description": "Data"
    },
    "helpSyncContentEver": {
        "message": "",
        "description": "Settings that will be synchronized:"
    },
    "helpIcons": {
        "message": "",
        "description": "Default, Light, Blue/Grey"
    },
    "helpSyncContentLinks": {
        "message": "更多關於Firefox Sync的資訊:",
        "description": "More information about Firefox Sync:"
    },
    "helpBrowserCompatibility": {
        "message": "",
        "description": "Browser compatibility"
    },
    "helpReplace": {
        "message": "替換",
        "description": "Replace"
    },
    "helpReplaceOther": {
        "message": "替換其他資源",
        "description": "Replace other resources"
    },
    "helpUpgradeAllResources": {
        "message": "",
        "description": "Upgrade all resources"
    },
    "helpExplanationChrome": {
        "message": "",
        "description": "All Chromium based Browser"
    },
    "helpLimitation": {
        "message": "",
        "description": "This is not a limitation of LocalCDN, but missing API support of Chromium based browsers."
    },
    "titleBadgeDefault": {
        "message": "",
        "description": "Default badge"
    },
    "titleBadgeHTMLFilter": {
        "message": "",
        "description": "HTML filter badge"
    },
    "titleBadgeMissingResource": {
        "message": "",
        "description": "Missing resource badge"
    }
}
