{
    "about_add_new_rule": {
        "message": "Kural ekle"
    },
    "about_ext_description": {
        "message": "Web ileti\u015fiminizi \u015fifreleyin! Bir\u00e7ok sitede otomatik olarak HTTPS g\u00fcvenli\u011fini kullan\u0131n."
    },
    "about_ext_name": {
        "message": "HTTPS Everywhere"
    },
    "about_rulesets_version": {
        "message": "Kural k\u00fcmesi s\u00fcr\u00fcm\u00fc"
    },
    "about_title": {
        "message": "HTTPS Everywhere hakk\u0131nda"
    },
    "about_version": {
        "message": "S\u00fcr\u00fcm"
    },
    "cancel_copied_url": {
        "message": "Panoya kopyaland\u0131"
    },
    "cancel_copy_url": {
        "message": "Adresi kopyala"
    },
    "cancel_he_blocking_explainer": {
        "message": "HTTPS Everywhere, HTTPS kullanmadan bakt\u0131\u011f\u0131n\u0131z bir sayfan\u0131n size HTTPS s\u00fcr\u00fcm\u00fcn\u00fc g\u00f6ndermeye \u00e7al\u0131\u015ft\u0131\u011f\u0131n\u0131 alg\u0131lad\u0131. HTTPS s\u00fcr\u00fcm kullan\u0131lam\u0131yor. Genellikle bu durum sitenin HTTPS desteklemedi\u011fi anlam\u0131na gelir ancak bir sald\u0131rgan sitenin HTTPS s\u00fcr\u00fcm\u00fcn\u00fc engelliyor da olabilir. Bu sayfan\u0131n \u015fifrelenmemi\u015f s\u00fcr\u00fcm\u00fcn\u00fc g\u00f6r\u00fcnt\u00fclemek istiyorsan\u0131z, HTTPS Everywhere uzant\u0131s\u0131n\u0131n ayarlar\u0131ndan 'Uygun t\u00fcm siteler \u015fifrelensin' (Encrypt All Sites Eligible - EASE) se\u00e7ene\u011fini devre d\u0131\u015f\u0131 b\u0131rakabilirsiniz. Bu se\u00e7ene\u011fi devre d\u0131\u015f\u0131 b\u0131rakt\u0131\u011f\u0131n\u0131zda web taray\u0131c\u0131n\u0131z\u0131n ziyaret etti\u011finiz web sitelerinden gelebilecek a\u011f temelli d\u00fc\u015f\u00fcrme sald\u0131r\u0131lar\u0131na kar\u015f\u0131 a\u00e7\u0131k olabilece\u011fini unutmay\u0131n."
    },
    "cancel_he_blocking_network": {
        "message": "a\u011f temelli d\u00fc\u015f\u00fcrme sald\u0131r\u0131lar\u0131"
    },
    "cancel_http_once": {
        "message": "Gene de i\u015fle (g\u00fcvenli de\u011fil)"
    },
    "cancel_open_page": {
        "message": "Bu sitede kullan\u0131lmas\u0131n"
    },
    "chrome_add_new_rule": {
        "message": "Bu site i\u00e7in yeni kural\u0131 ekle"
    },
    "chrome_add_rule": {
        "message": "Bu site i\u00e7in kural ekle"
    },
    "chrome_always_https_for_host": {
        "message": "Bu sunucu i\u00e7in her zaman HTTPS kullan\u0131ls\u0131n"
    },
    "chrome_disable_on_this_site": {
        "message": "Bu sitede kullan\u0131lmas\u0131n"
    },
    "chrome_enable_on_this_site": {
        "message": "Bu sitede kullan\u0131ls\u0131n"
    },
    "chrome_experimental_rules": {
        "message": "Deneysel kurallar"
    },
    "chrome_experimental_rules_description": {
        "message": "Uyar\u0131 ve sorunlara yol a\u00e7abilir. Varsay\u0131lan olarak devre d\u0131\u015f\u0131d\u0131r."
    },
    "chrome_hide_advanced": {
        "message": "Geli\u015fmi\u015f ayarlar\u0131 gizle"
    },
    "chrome_host": {
        "message": "Sunucu:"
    },
    "chrome_redirect_to": {
        "message": "Y\u00f6nlendirilecek adres"
    },
    "chrome_regex": {
        "message": "Kurall\u0131 ifade"
    },
    "chrome_rule_name": {
        "message": "Kural ad\u0131"
    },
    "chrome_settings_for_this_site_explained": {
        "message": "Farkl\u0131 web sitelerinde gezinirken her web sitesi i\u00e7in ayr\u0131 bir ayar kullanabilirsiniz"
    },
    "chrome_settings_for_this_site_header": {
        "message": "Bu site i\u00e7in ayarlar"
    },
    "chrome_settings_for_this_site_subheader": {
        "message": "\u015eifrelenmi\u015f ba\u011flant\u0131lar i\u00e7in ayarlar\u0131n\u0131z\u0131 de\u011fi\u015ftirin"
    },
    "chrome_show_advanced": {
        "message": "Geli\u015fmi\u015f ayarlar\u0131 g\u00f6r\u00fcnt\u00fcle"
    },
    "chrome_stable_rules": {
        "message": "Kararl\u0131 kurallar"
    },
    "chrome_stable_rules_description": {
        "message": "\u015eu web siteleri ile kurulan ba\u011flant\u0131lar \u015fifreli olmaya zorlans\u0131n:"
    },
    "chrome_status_cancel_button": {
        "message": "\u0130ptal"
    },
    "menu_donate_eff_imperative": {
        "message": "EFF projesine ba\u011f\u0131\u015f yap\u0131n"
    },
    "menu_encryptAllSitesEligibleOff": {
        "message": "Olabilecek t\u00fcm siteler \u015fifrelensin kapal\u0131"
    },
    "menu_encryptAllSitesEligibleOn": {
        "message": "Olabilecek t\u00fcm siteler \u015fifrelensin a\u00e7\u0131k"
    },
    "menu_globalDisable": {
        "message": "HTTPS Everywhere kapal\u0131"
    },
    "menu_globalEnable": {
        "message": "HTTPS Everywhere a\u00e7\u0131k"
    },
    "menu_httpNoWhereExplainedAllowed": {
        "message": "\u015eifrelenmemi\u015f isteklere \u015fu anda izin veriliyor"
    },
    "menu_httpNoWhereExplainedBlocked": {
        "message": "\u015eifrelenmemi\u015f istekler \u015fu anda engelleniyor"
    },
    "menu_httpNoWhereMore": {
        "message": "Bu kip \u015fifrelenmemi\u015f i\u00e7erik ve istekleri engeller"
    },
    "menu_observatory": {
        "message": "SSL g\u00f6zlemcisi ayarlar\u0131"
    },
    "menu_seeLess": {
        "message": "Ayr\u0131nt\u0131lar\u0131 gizle"
    },
    "menu_seeMore": {
        "message": "Ayr\u0131nt\u0131lar\u0131 g\u00f6r\u00fcnt\u00fcle"
    },
    "menu_showCounter": {
        "message": "Saya\u00e7 g\u00f6r\u00fcnt\u00fclensin"
    },
    "menu_viewAllRules": {
        "message": "T\u00fcm kurallar\u0131 g\u00f6r\u00fcnt\u00fcle"
    },
    "onboarding_footer": {
        "message": "HTTPS Everywhere bir EFF projesidir"
    },
    "onboarding_header": {
        "message": "HTTPS Everywhere g\u00fcncellendi!"
    },
    "onboarding_intro": {
        "message": "Web ileti\u015fiminizi \u015fifreleyin! \u00c7o\u011fu sitede otomatik olarak HTTPS g\u00fcvenli\u011fini kullan\u0131n."
    },
    "options_addDisabledSite": {
        "message": "Devre d\u0131\u015f\u0131 b\u0131rak\u0131lm\u0131\u015f site ekle"
    },
    "options_addUpdateChannel": {
        "message": "G\u00fcncelleme kanal\u0131 ekle"
    },
    "options_advancedSettings": {
        "message": "Geli\u015fmi\u015f ayarlar"
    },
    "options_autoUpdateRulesets": {
        "message": "Kural k\u00fcmeleri otomatik g\u00fcncellensin"
    },
    "options_debuggingRulesets": {
        "message": "Kural k\u00fcmeleri hata ay\u0131klama (geli\u015fmi\u015f)"
    },
    "options_delete": {
        "message": "Sil"
    },
    "options_disabledUrlsListed": {
        "message": "HTTPS Everywhere siteleri devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131"
    },
    "options_enableMixedRulesets": {
        "message": "Karma i\u00e7erik kural k\u00fcmeleri kullan\u0131labilsin"
    },
    "options_enterDisabledSite": {
        "message": "Devre d\u0131\u015f\u0131 b\u0131rak\u0131lm\u0131\u015f siteyi yaz\u0131n"
    },
    "options_enterUpdateChannelName": {
        "message": "G\u00fcncelleme kanal\u0131n\u0131n ad\u0131n\u0131 yaz\u0131n"
    },
    "options_generalSettings": {
        "message": "Genel ayarlar"
    },
    "options_hostNotFormattedCorrectly": {
        "message": "Bi\u00e7imi hatal\u0131 oldu\u011fundan bu sunucu eklenemedi. L\u00fctfen denetleyip yeniden deneyin."
    },
    "options_settings": {
        "message": "Ayarlar"
    },
    "options_showDevtoolsTab": {
        "message": "Geli\u015ftirici ara\u00e7lar\u0131 sekmesi g\u00f6r\u00fcnt\u00fclensin"
    },
    "options_storedRulesetsVersion": {
        "message": "Kaydedilmi\u015f kural k\u00fcmesi s\u00fcr\u00fcm\u00fc:"
    },
    "options_update": {
        "message": "G\u00fcncelle"
    },
    "options_updateChannels": {
        "message": "Kanallar\u0131 g\u00fcncelle"
    },
    "options_updateChannelsWarning": {
        "message": "Uyar\u0131: G\u00fcncelleme kanal\u0131 eklemek sald\u0131rganlar\u0131n web taray\u0131c\u0131n\u0131za s\u0131zmas\u0131na neden olabilir. Bu b\u00f6l\u00fcm\u00fc yaln\u0131z ne yapt\u0131\u011f\u0131n\u0131z\u0131 biliyorsan\u0131z d\u00fczenleyin!"
    },
    "options_updatesLastChecked": {
        "message": "Son g\u00fcncelleme denetimi:"
    },
    "options_updatesLastCheckedNever": {
        "message": "asla"
    },
    "options_userRulesListed": {
        "message": "HTTPS Everywhere kullan\u0131c\u0131 kurallar\u0131"
    },
    "prefs_export_settings": {
        "message": "Ayarlar\u0131 d\u0131\u015fa aktar"
    },
    "prefs_reset_defaults": {
        "message": "Varsay\u0131lanlar\u0131 y\u00fckle"
    },
    "prefs_reset_defaults_message": {
        "message": "Bu i\u015flem t\u00fcm kural k\u00fcmelerini varsay\u0131lan duruma s\u0131f\u0131rlar. Devam edilsin mi?"
    },
    "standalone_proxy_server_info_prefix": {
        "message": "Vekil sunucu \u015furada \u00e7al\u0131\u015f\u0131yor"
    },
    "standalone_transparent_false": {
        "message": "Uygulamalar\u0131n\u0131z\u0131 belirtilen sunucu ve ba\u011flant\u0131 noktas\u0131na g\u00f6re bir HTTP vekil sunucu kullanacak \u015fekilde yap\u0131land\u0131rmal\u0131s\u0131n\u0131z."
    },
    "standalone_transparent_true": {
        "message": "Paketleri belirtilen sunucu ve ba\u011flant\u0131 noktas\u0131na iletmek i\u00e7in g\u00fcvenlik duvar\u0131 kurallar\u0131n\u0131z\u0131 ayarlamal\u0131s\u0131n\u0131z."
    }
}